<table border="1"><thead><tr><th>attribute</th><th>value</th><th>docname</th><th>arm</th><th>context</th><th>page</th></tr></thead><tbody><tr><td><table border="1"><tr><th>id</th><td>6080688</td></tr><tr><th>type</th><td>Modes of Delivery</td></tr><tr><th>name</th><td>Printed material</td></tr></table></td><td>booklet devel</td><td>1550538492.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>sions lasted 30 minutes. Subjects received a booklet devel-</td><td>2</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>waiting-list control group</td><td>1550538492.pdf</td><td><table border="1"><tr><th>id</th><td>10</td></tr><tr><th>name</th><td>waiting-list control group</td></tr><tr><th>names</th><td>[
  &quot;waiting-list control group&quot;,
  &quot;waiting-list control group&quot;
]</td></tr></table></td><td>intervention and waiting-list control group (who received</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>control condition</td><td>1550538492.pdf</td><td><table border="1"><tr><th>id</th><td>11</td></tr><tr><th>name</th><td>control condition</td></tr><tr><th>names</th><td>[
  &quot;control condition&quot;,
  &quot;control groups&quot;,
  &quot;Active NOR&quot;,
  &quot;active NOR&quot;,
  &quot;control condition&quot;
]</td></tr></table></td><td>Department). The control condition was the same, but</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>active NOR</td><td>1550538492.pdf</td><td><table border="1"><tr><th>id</th><td>11</td></tr><tr><th>name</th><td>control condition</td></tr><tr><th>names</th><td>[
  &quot;control condition&quot;,
  &quot;control groups&quot;,
  &quot;Active NOR&quot;,
  &quot;active NOR&quot;,
  &quot;control condition&quot;
]</td></tr></table></td><td>ment group received the active NOR and the control</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>Active NOR</td><td>1550538492.pdf</td><td><table border="1"><tr><th>id</th><td>11</td></tr><tr><th>name</th><td>control condition</td></tr><tr><th>names</th><td>[
  &quot;control condition&quot;,
  &quot;control groups&quot;,
  &quot;Active NOR&quot;,
  &quot;active NOR&quot;,
  &quot;control condition&quot;
]</td></tr></table></td><td>[38]. Active NOR and placebo were provided in identical</td><td>2</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>control groups</td><td>1550538492.pdf</td><td><table border="1"><tr><th>id</th><td>11</td></tr><tr><th>name</th><td>control condition</td></tr><tr><th>names</th><td>[
  &quot;control condition&quot;,
  &quot;control groups&quot;,
  &quot;Active NOR&quot;,
  &quot;active NOR&quot;,
  &quot;control condition&quot;
]</td></tr></table></td><td>The treatment and control groups were similar in terms</td><td>3</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087186</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Biochemical verification</td></tr></table></td><td>expired carbon monoxide</td><td>1550538492.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>expired carbon monoxide, using a cut-point of �10 parts per million. Findings Participants’ demographics and</td><td>0</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087186</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Biochemical verification</td></tr></table></td><td>expired carbon monoxide (CO)</td><td>1550538492.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>or whose expired carbon monoxide (CO) levels were</td><td>2</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087186</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Biochemical verification</td></tr></table></td><td>CO level</td><td>1550538492.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>A CO level of &lt;10 p.p.m. indicated that the subject had</td><td>3</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788959</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Lower-level geographical region</td></tr></table></td><td>New South Wales, Sydney, NSW</td><td>1550538492.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>Eastgardens, NSW, Australia,2 National Centre in HIV Epidemiology and Clinical Research, University of New South Wales, Sydney, NSW, Australia,3 Faces in the</td><td>0</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788959</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Lower-level geographical region</td></tr></table></td><td>Sydney, NSW</td><td>1550538492.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>Street, Urban Mental Health Research Institute, St.Vincent’s Hospital, Darlinghurst, NSW, Australia,4 School of Psychiatry, UNSW, Sydney, NSW, Australia5 and</td><td>0</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788959</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Lower-level geographical region</td></tr></table></td><td>New South Wales</td><td>1550538492.pdf</td><td><table border="1"><tr><th>id</th><td>11</td></tr><tr><th>name</th><td>control condition</td></tr><tr><th>names</th><td>[
  &quot;control condition&quot;,
  &quot;control groups&quot;,
  &quot;Active NOR&quot;,
  &quot;active NOR&quot;,
  &quot;control condition&quot;
]</td></tr></table></td><td>of CBT and NRT with either active NOR or placebo. Setting Prisons in New South Wales (17) and Queensland (one),</td><td>0</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788959</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Lower-level geographical region</td></tr></table></td><td>Queensland</td><td>1550538492.pdf</td><td><table border="1"><tr><th>id</th><td>11</td></tr><tr><th>name</th><td>control condition</td></tr><tr><th>names</th><td>[
  &quot;control condition&quot;,
  &quot;control groups&quot;,
  &quot;Active NOR&quot;,
  &quot;active NOR&quot;,
  &quot;control condition&quot;
]</td></tr></table></td><td>of CBT and NRT with either active NOR or placebo. Setting Prisons in New South Wales (17) and Queensland (one),</td><td>0</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788959</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Lower-level geographical region</td></tr></table></td><td>New South Wales</td><td>1550538492.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>Correspondence to: Robyn Richmond, School of Public Health and Community Medicine, Faculty of Medicine, University of New South Wales,</td><td>0</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788959</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Lower-level geographical region</td></tr></table></td><td>New South Wales</td><td>1550538492.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>Surveys of prisoners in New South Wales (NSW),</td><td>0</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788959</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Lower-level geographical region</td></tr></table></td><td>southern</td><td>1550538492.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>prison in southern United States. The multi-component</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788959</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Lower-level geographical region</td></tr></table></td><td>Queensland</td><td>1550538492.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>and one prison in Queensland between August 2006 and</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788959</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Lower-level geographical region</td></tr></table></td><td>New South Wales</td><td>1550538492.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>New South Wales, Justice Health NSW, the NSW Depart-</td><td>3</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788959</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Lower-level geographical region</td></tr></table></td><td>New South Wales</td><td>1550538492.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>prisoner population in New South Wales [7]. The results</td><td>6</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788959</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Lower-level geographical region</td></tr></table></td><td>New</td><td>1550538492.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>This trial is registered with the Australian New Zealand</td><td>6</td></tr><tr><td><table border="1"><tr><th>id</th><td>5594105</td></tr><tr><th>type</th><td>Population</td></tr><tr><th>name</th><td>Mean number of times tobacco used</td></tr></table></td><td>19.2</td><td>1550538492.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>Mean years smoked tobacco (+SD; range) 19.2 (10.1; 0–52) 20.3 (10.4; 1–49) 19.8 (10.2; 1–52)</td><td>4</td></tr><tr><td><table border="1"><tr><th>id</th><td>5594105</td></tr><tr><th>type</th><td>Population</td></tr><tr><th>name</th><td>Mean number of times tobacco used</td></tr></table></td><td>23.6</td><td>1550538492.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>Mean cigarettes smoked per day (+SD; range) 23.6 (10.3; 5–75) 22.7 (9.3; 3–75) 23.2 (9.8; 3–75)</td><td>4</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087191</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Longest follow up</td></tr></table></td><td>12</td><td>1550538492.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>Design Randomized controlled trial (RCT) comparing two study groups with blinded follow-up at 3, 6 and 12 months.</td><td>0</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087191</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Longest follow up</td></tr></table></td><td>12</td><td>1550538492.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>(n = 206) or control group (n = 219). Measurements Primary end-points at 3, 6 and 12 months were continuous</td><td>0</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087191</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Longest follow up</td></tr></table></td><td>12</td><td>1550538492.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>assessed at pre-treatment, 3, 6 and 12 months following</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087191</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Longest follow up</td></tr></table></td><td>12</td><td>1550538492.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>ducted at 3, 6 and 12 months post-treatment by a</td><td>2</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087191</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Longest follow up</td></tr></table></td><td>12</td><td>1550538492.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>6 and 12 months. Continuous abstinence is defined as</td><td>2</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087191</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Longest follow up</td></tr></table></td><td>12</td><td>1550538492.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>period (in our case 3, 6 and 12 months) [39]. Point preva-</td><td>2</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087191</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Longest follow up</td></tr></table></td><td>12</td><td>1550538492.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>[26,27]; we found 19 and 12% at 6 and 12 months. Our</td><td>5</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080704</td></tr><tr><th>type</th><td>Source</td></tr><tr><th>name</th><td>Health Professional</td></tr></table></td><td>psychiatrists</td><td>1550538492.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>participants, by psychiatrists or ascertained from a</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080704</td></tr><tr><th>type</th><td>Source</td></tr><tr><th>name</th><td>Health Professional</td></tr></table></td><td>general practitioner</td><td>1550538492.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>ability by a general practitioner (GP) using the screening</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>5579088</td></tr><tr><th>type</th><td>Population</td></tr><tr><th>name</th><td>Mean age</td></tr></table></td><td>33.5</td><td>1550538492.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>was 33.5 years, 15% were of Aboriginal origin and 75%</td><td>3</td></tr><tr><td><table border="1"><tr><th>id</th><td>5579088</td></tr><tr><th>type</th><td>Population</td></tr><tr><th>name</th><td>Mean age</td></tr></table></td><td>15</td><td>1550538492.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>mean school-leaving age was 15 years. More than one-</td><td>3</td></tr><tr><td><table border="1"><tr><th>id</th><td>5579088</td></tr><tr><th>type</th><td>Population</td></tr><tr><th>name</th><td>Mean age</td></tr></table></td><td>32.8</td><td>1550538492.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>Mean age (years) (+SD; range) 32.8 (10.1; 18–65) 34.1 (10.3; 19–63) 33.5 (10.2; 18–65)</td><td>4</td></tr><tr><td><table border="1"><tr><th>id</th><td>3870696</td></tr><tr><th>type</th><td>Effect</td></tr><tr><th>name</th><td>Effect size p value</td></tr></table></td><td>0.01</td><td>1550538492.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>**P &lt; 0.01. SD: standard deviation.</td><td>4</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080698</td></tr><tr><th>type</th><td>Modes of Delivery</td></tr><tr><th>name</th><td>Individual</td></tr></table></td><td>individual</td><td>1550538492.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>Both groups received a multi-component smoking cessation intervention comprising two half-hour individual sessions</td><td>0</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080719</td></tr><tr><th>type</th><td>Reach</td></tr><tr><th>name</th><td>Individual-level analysed</td></tr></table></td><td>206</td><td>1550538492.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>(n = 206) or control group (n = 219). Measurements Primary end-points at 3, 6 and 12 months were continuous</td><td>0</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080719</td></tr><tr><th>type</th><td>Reach</td></tr><tr><th>name</th><td>Individual-level analysed</td></tr></table></td><td>219</td><td>1550538492.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>(n = 206) or control group (n = 219). Measurements Primary end-points at 3, 6 and 12 months were continuous</td><td>0</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080719</td></tr><tr><th>type</th><td>Reach</td></tr><tr><th>name</th><td>Individual-level analysed</td></tr></table></td><td>206</td><td>1550538492.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>n = 206) versus control group (n = 219) together with</td><td>3</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080719</td></tr><tr><th>type</th><td>Reach</td></tr><tr><th>name</th><td>Individual-level analysed</td></tr></table></td><td>219</td><td>1550538492.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>n = 206) versus control group (n = 219) together with</td><td>3</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080719</td></tr><tr><th>type</th><td>Reach</td></tr><tr><th>name</th><td>Individual-level analysed</td></tr></table></td><td>1751</td><td>1550538492.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>Overall, 1751 prisoners expressed an interest in the study</td><td>3</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080719</td></tr><tr><th>type</th><td>Reach</td></tr><tr><th>name</th><td>Individual-level analysed</td></tr></table></td><td>425</td><td>1550538492.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>(Fig. 1). Almost one-quarter (n = 425) fulfilled the inclu-</td><td>3</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080719</td></tr><tr><th>type</th><td>Reach</td></tr><tr><th>name</th><td>Individual-level analysed</td></tr></table></td><td>206</td><td>1550538492.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>of the study: treatment (n = 206) or control (n = 219),</td><td>3</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080719</td></tr><tr><th>type</th><td>Reach</td></tr><tr><th>name</th><td>Individual-level analysed</td></tr></table></td><td>219</td><td>1550538492.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>of the study: treatment (n = 206) or control (n = 219),</td><td>3</td></tr><tr><td><table border="1"><tr><th>id</th><td>3870686</td></tr><tr><th>type</th><td>Effect</td></tr><tr><th>name</th><td>Odds Ratio</td></tr></table></td><td>Odds ratio</td><td>1550538492.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>% Odds ratio 95% CI % Odds ratio 95% CI % Odds ratio 95% CI</td><td>5</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080694</td></tr><tr><th>type</th><td>Modes of Delivery</td></tr><tr><th>name</th><td>Patch</td></tr></table></td><td>transdermal patch</td><td>1550538492.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>transdermal patch, a booklet to assist prisoners at times of</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788958</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Country of intervention</td></tr></table></td><td>Australia</td><td>1550538492.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>Kensington, NSW 2052, Australia. E-mail: R.Richmond@unsw.edu.au</td><td>0</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788958</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Country of intervention</td></tr></table></td><td>Australia</td><td>1550538492.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>high smoking rates in Australia: Aboriginal people,</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788958</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Country of intervention</td></tr></table></td><td>Australia</td><td>1550538492.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>graphic characteristics of current prisoners in Australia</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788958</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Country of intervention</td></tr></table></td><td>United States</td><td>1550538492.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>[3,7,8,10,15], the United States [16,17], United Kingdom</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788958</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Country of intervention</td></tr></table></td><td>United States</td><td>1550538492.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>prison in southern United States. The multi-component</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788958</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Country of intervention</td></tr></table></td><td>Australia</td><td>1550538492.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>is also used in Australia as an antidepressant. It is appro-</td><td>2</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788958</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Country of intervention</td></tr></table></td><td>Australia</td><td>1550538492.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>were born in Australia. A high proportion (44%) of par-</td><td>3</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788958</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Country of intervention</td></tr></table></td><td>Australia</td><td>1550538492.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>tions both within Australia and internationally.</td><td>6</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788958</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Country of intervention</td></tr></table></td><td>Australian</td><td>1550538492.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>This trial is registered with the Australian New Zealand</td><td>6</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788958</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Country of intervention</td></tr></table></td><td>Zealand</td><td>1550538492.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>This trial is registered with the Australian New Zealand</td><td>6</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080687</td></tr><tr><th>type</th><td>Modes of Delivery</td></tr><tr><th>name</th><td>Distance</td></tr></table></td><td>telephone</td><td>1550538492.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>Quitline is a telephone counselling service provided to all</td><td>2</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087172</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Smoking</td></tr></table></td><td>Smoking</td><td>1550538492.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>abstinence, point prevalence abstinence and reporting a 50% reduction in smoking. Smoking status was confirmed by</td><td>0</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087172</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Smoking</td></tr></table></td><td>smoking</td><td>1550538492.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>The smoking cessation date was set as the third week</td><td>2</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087172</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Smoking</td></tr></table></td><td>Smoking</td><td>1550538492.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>Smoking reduction was based on a self-assessment of</td><td>2</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087172</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Smoking</td></tr></table></td><td>Smoking</td><td>1550538492.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>Smoking history questions assessed the number of ciga-</td><td>3</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087172</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Smoking</td></tr></table></td><td>smoking</td><td>1550538492.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>term. However, we found smoking cessation rates compa-</td><td>5</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087172</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Smoking</td></tr></table></td><td>smoking</td><td>1550538492.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>As this trial tested a multi-component smoking cessa-</td><td>5</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087172</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Smoking</td></tr></table></td><td>smoking</td><td>1550538492.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>ences in smoking cessation at 3-, 6- and 12-month</td><td>6</td></tr></tbody></table>