<table border="1"><thead><tr><th>attribute</th><th>value</th><th>docname</th><th>arm</th><th>context</th><th>page</th></tr></thead><tbody><tr><td><table border="1"><tr><th>id</th><td>4087191</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Longest follow up</td></tr></table></td><td>12</td><td>1984282135.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>at two, four, and 12 weeks after the index visit. The doctor was to</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>5848885</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Doctor-led primary care facility</td></tr></table></td><td>general practices</td><td>1984282135.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>All 29 doctors in the six general practices that had participated in the</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>3675720</td></tr><tr><th>type</th><td>Intervention</td></tr><tr><th>name</th><td>4.1 Instruction on how to perform the behavior</td></tr><tr><th>shortName</th><td>4.1</td></tr></table></td><td>written instructions on how to use it</td><td>1984282135.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>together with written instructions on how to use it (appendix II) and</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>3675720</td></tr><tr><th>type</th><td>Intervention</td></tr><tr><th>name</th><td>4.1 Instruction on how to perform the behavior</td></tr><tr><th>shortName</th><td>4.1</td></tr></table></td><td>instructions for use of the chewing gum</td><td>1984282135.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>Information for patients: instructions for use of the chewing gum</td><td>3</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>active group</td><td>1984282135.pdf</td><td><table border="1"><tr><th>id</th><td>10</td></tr><tr><th>name</th><td>active group</td></tr><tr><th>names</th><td>[
  &quot;active group&quot;,
  &quot;active group&quot;
]</td></tr></table></td><td>significantly lower in the active group only at follow up after four</td><td>2</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>placebo group</td><td>1984282135.pdf</td><td><table border="1"><tr><th>id</th><td>11</td></tr><tr><th>name</th><td>placebo group</td></tr><tr><th>names</th><td>[
  &quot;placebo group&quot;,
  &quot;placebo group&quot;
]</td></tr></table></td><td>placebo group. Of the 10 previous studies, seven employed a</td><td>2</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087186</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Biochemical verification</td></tr></table></td><td>exhaled air</td><td>1984282135.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>sample of exhaled air for analysis by a portable carbon monoxide</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087186</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Biochemical verification</td></tr></table></td><td>carbon monoxide</td><td>1984282135.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>sample of exhaled air for analysis by a portable carbon monoxide</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087186</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Biochemical verification</td></tr></table></td><td>exhaled carbon monoxide</td><td>1984282135.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>ex-smokers had exhaled carbon monoxide levels exceeding 12 parts per</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080719</td></tr><tr><th>type</th><td>Reach</td></tr><tr><th>name</th><td>Individual-level analysed</td></tr></table></td><td>794</td><td>1984282135.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>794 BRITISH MEDICAL JOURNAL VOLUME 289 29 SEPTEMBER 1984</td><td>0</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080719</td></tr><tr><th>type</th><td>Reach</td></tr><tr><th>name</th><td>Individual-level analysed</td></tr></table></td><td>429</td><td>1984282135.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>Only 200 (470o) of the 429 patients who were still on the</td><td>2</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080686</td></tr><tr><th>type</th><td>Modes of Delivery</td></tr><tr><th>name</th><td>Face to face</td></tr></table></td><td>attend follow up appointments</td><td>1984282135.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>Patients were asked to attend follow up appointments at the surgery</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>5580216</td></tr><tr><th>type</th><td>Population</td></tr><tr><th>name</th><td>Aggregate patient role</td></tr></table></td><td>patients</td><td>1984282135.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>patients who would respond to simpler, less intensive &quot;treatments.&quot;</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>5580216</td></tr><tr><th>type</th><td>Population</td></tr><tr><th>name</th><td>Aggregate patient role</td></tr></table></td><td>patients</td><td>1984282135.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>patients and the remaining 1643 cigarette smokers recruited to our</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>5580216</td></tr><tr><th>type</th><td>Population</td></tr><tr><th>name</th><td>Aggregate patient role</td></tr></table></td><td>patients</td><td>1984282135.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>patients, apart from three who had moved house and were untraceable,</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>5580216</td></tr><tr><th>type</th><td>Population</td></tr><tr><th>name</th><td>Aggregate patient role</td></tr></table></td><td>patients</td><td>1984282135.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>patients were omitted and the structured interviews conducted by</td><td>1</td></tr></tbody></table>