<table border="1"><thead><tr><th>attribute</th><th>value</th><th>docname</th><th>arm</th><th>context</th><th>page</th></tr></thead><tbody><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>intervention-1 group</td><td>1987286766.pdf</td><td><table border="1"><tr><th>id</th><td>1</td></tr><tr><th>name</th><td>Main group</td></tr><tr><th>names</th><td>[
  &quot;Main group&quot;
]</td></tr></table></td><td>intervention-2 group compared to intervention-1 group. Even among high level smokers the odds of quitting was</td><td>0</td></tr><tr><td><table border="1"><tr><th>id</th><td>5580235</td></tr><tr><th>type</th><td>Population</td></tr><tr><th>name</th><td>Aggregate health status type</td></tr></table></td><td>obstructive pulmonary disease (COPD)</td><td>1987286766.pdf</td><td><table border="1"><tr><th>id</th><td>1</td></tr><tr><th>name</th><td>Main group</td></tr><tr><th>names</th><td>[
  &quot;Main group&quot;
]</td></tr></table></td><td>obstructive pulmonary disease (COPD) patients in a re-</td><td>5</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788959</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Lower-level geographical region</td></tr></table></td><td>South</td><td>1987286766.pdf</td><td><table border="1"><tr><th>id</th><td>1</td></tr><tr><th>name</th><td>Main group</td></tr><tr><th>names</th><td>[
  &quot;Main group&quot;
]</td></tr></table></td><td>or older who smoked in the last month, from two diabetes clinics in South India. Using a computer generated</td><td>0</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788959</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Lower-level geographical region</td></tr></table></td><td>Arizona</td><td>1987286766.pdf</td><td><table border="1"><tr><th>id</th><td>1</td></tr><tr><th>name</th><td>Main group</td></tr><tr><th>names</th><td>[
  &quot;Main group&quot;
]</td></tr></table></td><td>examination by the University of Arizona.</td><td>3</td></tr><tr><td><table border="1"><tr><th>id</th><td>5580216</td></tr><tr><th>type</th><td>Population</td></tr><tr><th>name</th><td>Aggregate patient role</td></tr></table></td><td>patients</td><td>1987286766.pdf</td><td><table border="1"><tr><th>id</th><td>1</td></tr><tr><th>name</th><td>Main group</td></tr><tr><th>names</th><td>[
  &quot;Main group&quot;
]</td></tr></table></td><td>patients at six months. The Quit Tobacco International Project is supported by a grant from the Fogarty</td><td>0</td></tr><tr><td><table border="1"><tr><th>id</th><td>5580216</td></tr><tr><th>type</th><td>Population</td></tr><tr><th>name</th><td>Aggregate patient role</td></tr></table></td><td>patients</td><td>1987286766.pdf</td><td><table border="1"><tr><th>id</th><td>1</td></tr><tr><th>name</th><td>Main group</td></tr><tr><th>names</th><td>[
  &quot;Main group&quot;
]</td></tr></table></td><td>patients in the study sites were initially given training on</td><td>3</td></tr><tr><td><table border="1"><tr><th>id</th><td>5580216</td></tr><tr><th>type</th><td>Population</td></tr><tr><th>name</th><td>Aggregate patient role</td></tr></table></td><td>patients</td><td>1987286766.pdf</td><td><table border="1"><tr><th>id</th><td>1</td></tr><tr><th>name</th><td>Main group</td></tr><tr><th>names</th><td>[
  &quot;Main group&quot;
]</td></tr></table></td><td>patients were included in the final study.</td><td>3</td></tr><tr><td><table border="1"><tr><th>id</th><td>5580216</td></tr><tr><th>type</th><td>Population</td></tr><tr><th>name</th><td>Aggregate patient role</td></tr></table></td><td>patients</td><td>1987286766.pdf</td><td><table border="1"><tr><th>id</th><td>1</td></tr><tr><th>name</th><td>Main group</td></tr><tr><th>names</th><td>[
  &quot;Main group&quot;
]</td></tr></table></td><td>patients (12.5%) were diagnosed in the last two years prior to</td><td>3</td></tr><tr><td><table border="1"><tr><th>id</th><td>5580216</td></tr><tr><th>type</th><td>Population</td></tr><tr><th>name</th><td>Aggregate patient role</td></tr></table></td><td>patients</td><td>1987286766.pdf</td><td><table border="1"><tr><th>id</th><td>1</td></tr><tr><th>name</th><td>Main group</td></tr><tr><th>names</th><td>[
  &quot;Main group&quot;
]</td></tr></table></td><td>112 patients in the intervention – 2 groups 77 reported</td><td>4</td></tr><tr><td><table border="1"><tr><th>id</th><td>5580216</td></tr><tr><th>type</th><td>Population</td></tr><tr><th>name</th><td>Aggregate patient role</td></tr></table></td><td>patients</td><td>1987286766.pdf</td><td><table border="1"><tr><th>id</th><td>1</td></tr><tr><th>name</th><td>Main group</td></tr><tr><th>names</th><td>[
  &quot;Main group&quot;
]</td></tr></table></td><td>obstructive pulmonary disease (COPD) patients in a re-</td><td>5</td></tr><tr><td><table border="1"><tr><th>id</th><td>4085489</td></tr><tr><th>type</th><td>Intervention</td></tr><tr><th>name</th><td>4.5. Advise to change behavior</td></tr><tr><th>shortName</th><td>4.5.</td></tr></table></td><td>advised to quit smoking</td><td>1987286766.pdf</td><td><table border="1"><tr><th>id</th><td>1</td></tr><tr><th>name</th><td>Main group</td></tr><tr><th>names</th><td>[
  &quot;Main group&quot;
]</td></tr></table></td><td>groups. Patients in both groups were asked and advised to quit smoking by a doctor and distributed diabetes</td><td>0</td></tr><tr><td><table border="1"><tr><th>id</th><td>4085489</td></tr><tr><th>type</th><td>Intervention</td></tr><tr><th>name</th><td>4.5. Advise to change behavior</td></tr><tr><th>shortName</th><td>4.5.</td></tr></table></td><td>advised to quit smoking.</td><td>1987286766.pdf</td><td><table border="1"><tr><th>id</th><td>1</td></tr><tr><th>name</th><td>Main group</td></tr><tr><th>names</th><td>[
  &quot;Main group&quot;
]</td></tr></table></td><td>doctor and were advised to quit smoking.</td><td>3</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080704</td></tr><tr><th>type</th><td>Source</td></tr><tr><th>name</th><td>Health Professional</td></tr></table></td><td>doctors.</td><td>1987286766.pdf</td><td><table border="1"><tr><th>id</th><td>1</td></tr><tr><th>name</th><td>Main group</td></tr><tr><th>names</th><td>[
  &quot;Main group&quot;
]</td></tr></table></td><td>sage to quit, delivered by doctors.</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087191</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Longest follow up</td></tr></table></td><td>third</td><td>1987286766.pdf</td><td><table border="1"><tr><th>id</th><td>1</td></tr><tr><th>name</th><td>Main group</td></tr><tr><th>names</th><td>[
  &quot;Main group&quot;
]</td></tr></table></td><td>at month one and third at month three of follow-up.</td><td>2</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087191</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Longest follow up</td></tr></table></td><td>six</td><td>1987286766.pdf</td><td><table border="1"><tr><th>id</th><td>1</td></tr><tr><th>name</th><td>Main group</td></tr><tr><th>names</th><td>[
  &quot;Main group&quot;
]</td></tr></table></td><td>lowed up at one, three and six months were seen by the</td><td>3</td></tr><tr><td><table border="1"><tr><th>id</th><td>5579088</td></tr><tr><th>type</th><td>Population</td></tr><tr><th>name</th><td>Mean age</td></tr></table></td><td>53</td><td>1987286766.pdf</td><td><table border="1"><tr><th>id</th><td>1</td></tr><tr><th>name</th><td>Main group</td></tr><tr><th>names</th><td>[
  &quot;Main group&quot;
]</td></tr></table></td><td>Average age of the study patients was 53 years (range</td><td>3</td></tr><tr><td><table border="1"><tr><th>id</th><td>5579088</td></tr><tr><th>type</th><td>Population</td></tr><tr><th>name</th><td>Mean age</td></tr></table></td><td>21</td><td>1987286766.pdf</td><td><table border="1"><tr><th>id</th><td>1</td></tr><tr><th>name</th><td>Main group</td></tr><tr><th>names</th><td>[
  &quot;Main group&quot;
]</td></tr></table></td><td>The mean age of initiation of smoking was 21 years (SD</td><td>3</td></tr><tr><td><table border="1"><tr><th>id</th><td>5579088</td></tr><tr><th>type</th><td>Population</td></tr><tr><th>name</th><td>Mean age</td></tr></table></td><td>45.4</td><td>1987286766.pdf</td><td><table border="1"><tr><th>id</th><td>1</td></tr><tr><th>name</th><td>Main group</td></tr><tr><th>names</th><td>[
  &quot;Main group&quot;
]</td></tr></table></td><td>the study. Mean age of diagnosis of diabetes was 45.4 years</td><td>3</td></tr><tr><td><table border="1"><tr><th>id</th><td>5579088</td></tr><tr><th>type</th><td>Population</td></tr><tr><th>name</th><td>Mean age</td></tr></table></td><td>54.2</td><td>1987286766.pdf</td><td><table border="1"><tr><th>id</th><td>1</td></tr><tr><th>name</th><td>Main group</td></tr><tr><th>names</th><td>[
  &quot;Main group&quot;
]</td></tr></table></td><td>Mean age (years) ± SD 54.2 ± 8.8 52.5 ± 9.9 0.193</td><td>4</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080717</td></tr><tr><th>type</th><td>Reach</td></tr><tr><th>name</th><td>Individual-level allocated</td></tr></table></td><td>112</td><td>1987286766.pdf</td><td><table border="1"><tr><th>id</th><td>1</td></tr><tr><th>name</th><td>Main group</td></tr><tr><th>names</th><td>[
  &quot;Main group&quot;
]</td></tr></table></td><td>112 patients in the intervention – 2 groups 77 reported</td><td>4</td></tr><tr><td><table border="1"><tr><th>id</th><td>3870696</td></tr><tr><th>type</th><td>Effect</td></tr><tr><th>name</th><td>Effect size p value</td></tr></table></td><td>0.05</td><td>1987286766.pdf</td><td><table border="1"><tr><th>id</th><td>1</td></tr><tr><th>name</th><td>Main group</td></tr><tr><th>names</th><td>[
  &quot;Main group&quot;
]</td></tr></table></td><td>p&lt;0.05. The statistician was blinded to group assignment.</td><td>3</td></tr><tr><td><table border="1"><tr><th>id</th><td>3870696</td></tr><tr><th>type</th><td>Effect</td></tr><tr><th>name</th><td>Effect size p value</td></tr></table></td><td>0.001</td><td>1987286766.pdf</td><td><table border="1"><tr><th>id</th><td>1</td></tr><tr><th>name</th><td>Main group</td></tr><tr><th>names</th><td>[
  &quot;Main group&quot;
]</td></tr></table></td><td>the intervention–2 group, significantly lower (p &lt; 0.001)</td><td>4</td></tr><tr><td><table border="1"><tr><th>id</th><td>3870696</td></tr><tr><th>type</th><td>Effect</td></tr><tr><th>name</th><td>Effect size p value</td></tr></table></td><td>0.09</td><td>1987286766.pdf</td><td><table border="1"><tr><th>id</th><td>1</td></tr><tr><th>name</th><td>Main group</td></tr><tr><th>names</th><td>[
  &quot;Main group&quot;
]</td></tr></table></td><td>not statistically significant (p = 0.09). At three months</td><td>4</td></tr><tr><td><table border="1"><tr><th>id</th><td>3870696</td></tr><tr><th>type</th><td>Effect</td></tr><tr><th>name</th><td>Effect size p value</td></tr></table></td><td>0.001</td><td>1987286766.pdf</td><td><table border="1"><tr><th>id</th><td>1</td></tr><tr><th>name</th><td>Main group</td></tr><tr><th>names</th><td>[
  &quot;Main group&quot;
]</td></tr></table></td><td>difference was statistically significant ( p &lt;0.001). At the</td><td>4</td></tr><tr><td><table border="1"><tr><th>id</th><td>3673298</td></tr><tr><th>type</th><td>Intervention</td></tr><tr><th>name</th><td>5.1 Information about health consequences</td></tr><tr><th>shortName</th><td>5.1</td></tr></table></td><td>QTI on the harm of tobacco for diabetes patients that</td><td>1987286766.pdf</td><td><table border="1"><tr><th>id</th><td>1</td></tr><tr><th>name</th><td>Main group</td></tr><tr><th>names</th><td>[
  &quot;Main group&quot;
]</td></tr></table></td><td>the QTI on the harm of tobacco for diabetes patients that</td><td>2</td></tr><tr><td><table border="1"><tr><th>id</th><td>3673298</td></tr><tr><th>type</th><td>Intervention</td></tr><tr><th>name</th><td>5.1 Information about health consequences</td></tr><tr><th>shortName</th><td>5.1</td></tr></table></td><td>the harm of tobacco for diabetes patients</td><td>1987286766.pdf</td><td><table border="1"><tr><th>id</th><td>1</td></tr><tr><th>name</th><td>Main group</td></tr><tr><th>names</th><td>[
  &quot;Main group&quot;
]</td></tr></table></td><td>the harm of tobacco for diabetes patients including: 1) a re-</td><td>3</td></tr><tr><td><table border="1"><tr><th>id</th><td>3673298</td></tr><tr><th>type</th><td>Intervention</td></tr><tr><th>name</th><td>5.1 Information about health consequences</td></tr><tr><th>shortName</th><td>5.1</td></tr></table></td><td>smoking to the complications of diabetes.</td><td>1987286766.pdf</td><td><table border="1"><tr><th>id</th><td>1</td></tr><tr><th>name</th><td>Main group</td></tr><tr><th>names</th><td>[
  &quot;Main group&quot;
]</td></tr></table></td><td>smoking to the complications of diabetes. Doctors were</td><td>3</td></tr><tr><td><table border="1"><tr><th>id</th><td>5140146</td></tr><tr><th>type</th><td>Outcome_value</td></tr><tr><th>name</th><td>Outcome value</td></tr></table></td><td>12.5</td><td>1987286766.pdf</td><td><table border="1"><tr><th>id</th><td>1</td></tr><tr><th>name</th><td>Main group</td></tr><tr><th>names</th><td>[
  &quot;Main group&quot;
]</td></tr></table></td><td>Quit rates in the intervention–1 group were 12.5% at</td><td>5</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080719</td></tr><tr><th>type</th><td>Reach</td></tr><tr><th>name</th><td>Individual-level analysed</td></tr></table></td><td>139</td><td>1987286766.pdf</td><td><table border="1"><tr><th>id</th><td>1</td></tr><tr><th>name</th><td>Main group</td></tr><tr><th>names</th><td>[
  &quot;Main group&quot;
]</td></tr></table></td><td>not agree to participate in the study (n=139) a total of</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080719</td></tr><tr><th>type</th><td>Reach</td></tr><tr><th>name</th><td>Individual-level analysed</td></tr></table></td><td>224</td><td>1987286766.pdf</td><td><table border="1"><tr><th>id</th><td>1</td></tr><tr><th>name</th><td>Main group</td></tr><tr><th>names</th><td>[
  &quot;Main group&quot;
]</td></tr></table></td><td>224 male diabetes patients (mean age 53 years) who</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080719</td></tr><tr><th>type</th><td>Reach</td></tr><tr><th>name</th><td>Individual-level analysed</td></tr></table></td><td>31</td><td>1987286766.pdf</td><td><table border="1"><tr><th>id</th><td>1</td></tr><tr><th>name</th><td>Main group</td></tr><tr><th>names</th><td>[
  &quot;Main group&quot;
]</td></tr></table></td><td>pate in the study (n=31), who were not the natives to the</td><td>3</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080719</td></tr><tr><th>type</th><td>Reach</td></tr><tr><th>name</th><td>Individual-level analysed</td></tr></table></td><td>89</td><td>1987286766.pdf</td><td><table border="1"><tr><th>id</th><td>1</td></tr><tr><th>name</th><td>Main group</td></tr><tr><th>names</th><td>[
  &quot;Main group&quot;
]</td></tr></table></td><td>clinic catchment area (n=89) and who could not come for</td><td>3</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080719</td></tr><tr><th>type</th><td>Reach</td></tr><tr><th>name</th><td>Individual-level analysed</td></tr></table></td><td>163</td><td>1987286766.pdf</td><td><table border="1"><tr><th>id</th><td>1</td></tr><tr><th>name</th><td>Main group</td></tr><tr><th>names</th><td>[
  &quot;Main group&quot;
]</td></tr></table></td><td>(month three) 163 (72.8%) patients and in the third</td><td>3</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080719</td></tr><tr><th>type</th><td>Reach</td></tr><tr><th>name</th><td>Individual-level analysed</td></tr></table></td><td>196</td><td>1987286766.pdf</td><td><table border="1"><tr><th>id</th><td>1</td></tr><tr><th>name</th><td>Main group</td></tr><tr><th>names</th><td>[
  &quot;Main group&quot;
]</td></tr></table></td><td>follow-up (month six) 196 (87.5%) patients.</td><td>3</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080719</td></tr><tr><th>type</th><td>Reach</td></tr><tr><th>name</th><td>Individual-level analysed</td></tr></table></td><td>196</td><td>1987286766.pdf</td><td><table border="1"><tr><th>id</th><td>1</td></tr><tr><th>name</th><td>Main group</td></tr><tr><th>names</th><td>[
  &quot;Main group&quot;
]</td></tr></table></td><td>196 patients (87.5%). The odds for quitting was 10 times</td><td>4</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080719</td></tr><tr><th>type</th><td>Reach</td></tr><tr><th>name</th><td>Individual-level analysed</td></tr></table></td><td>98</td><td>1987286766.pdf</td><td><table border="1"><tr><th>id</th><td>1</td></tr><tr><th>name</th><td>Main group</td></tr><tr><th>names</th><td>[
  &quot;Main group&quot;
]</td></tr></table></td><td>Outcome Intervention group–1 (n=98) Intervention gro</td><td>4</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080719</td></tr><tr><th>type</th><td>Reach</td></tr><tr><th>name</th><td>Individual-level analysed</td></tr></table></td><td>112</td><td>1987286766.pdf</td><td><table border="1"><tr><th>id</th><td>1</td></tr><tr><th>name</th><td>Main group</td></tr><tr><th>names</th><td>[
  &quot;Main group&quot;
]</td></tr></table></td><td>Outcome Intervention group-1 (n=112) Intervention group-2 (n=112) Unadjusted</td><td>5</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080719</td></tr><tr><th>type</th><td>Reach</td></tr><tr><th>name</th><td>Individual-level analysed</td></tr></table></td><td>112</td><td>1987286766.pdf</td><td><table border="1"><tr><th>id</th><td>1</td></tr><tr><th>name</th><td>Main group</td></tr><tr><th>names</th><td>[
  &quot;Main group&quot;
]</td></tr></table></td><td>Outcome Intervention group-1 (n=112) Intervention group-2 (n=112) Unadjusted</td><td>5</td></tr><tr><td><table border="1"><tr><th>id</th><td>3870686</td></tr><tr><th>type</th><td>Effect</td></tr><tr><th>name</th><td>Odds Ratio</td></tr></table></td><td>odds ratios (OR</td><td>1987286766.pdf</td><td><table border="1"><tr><th>id</th><td>1</td></tr><tr><th>name</th><td>Main group</td></tr><tr><th>names</th><td>[
  &quot;Main group&quot;
]</td></tr></table></td><td>estimated by computing odds ratios (OR). Multivariable</td><td>3</td></tr><tr><td><table border="1"><tr><th>id</th><td>3870686</td></tr><tr><th>type</th><td>Effect</td></tr><tr><th>name</th><td>Odds Ratio</td></tr></table></td><td>OR</td><td>1987286766.pdf</td><td><table border="1"><tr><th>id</th><td>1</td></tr><tr><th>name</th><td>Main group</td></tr><tr><th>names</th><td>[
  &quot;Main group&quot;
]</td></tr></table></td><td>more than 50% of baseline use. OR=Odds Ratio. CI = Confidence Interval.</td><td>4</td></tr><tr><td><table border="1"><tr><th>id</th><td>3870686</td></tr><tr><th>type</th><td>Effect</td></tr><tr><th>name</th><td>Odds Ratio</td></tr></table></td><td>Odds Ratio</td><td>1987286766.pdf</td><td><table border="1"><tr><th>id</th><td>1</td></tr><tr><th>name</th><td>Main group</td></tr><tr><th>names</th><td>[
  &quot;Main group&quot;
]</td></tr></table></td><td>more than 50% of baseline use. OR=Odds Ratio. CI = Confidence Interval.</td><td>4</td></tr><tr><td><table border="1"><tr><th>id</th><td>3870686</td></tr><tr><th>type</th><td>Effect</td></tr><tr><th>name</th><td>Odds Ratio</td></tr></table></td><td>OR</td><td>1987286766.pdf</td><td><table border="1"><tr><th>id</th><td>1</td></tr><tr><th>name</th><td>Main group</td></tr><tr><th>names</th><td>[
  &quot;Main group&quot;
]</td></tr></table></td><td>more than 50% of baseline use OR=Odds Ratio. CI = Confidence Interval.</td><td>4</td></tr><tr><td><table border="1"><tr><th>id</th><td>3870686</td></tr><tr><th>type</th><td>Effect</td></tr><tr><th>name</th><td>Odds Ratio</td></tr></table></td><td>Odds Ratio</td><td>1987286766.pdf</td><td><table border="1"><tr><th>id</th><td>1</td></tr><tr><th>name</th><td>Main group</td></tr><tr><th>names</th><td>[
  &quot;Main group&quot;
]</td></tr></table></td><td>more than 50% of baseline use OR=Odds Ratio. CI = Confidence Interval.</td><td>4</td></tr><tr><td><table border="1"><tr><th>id</th><td>3673300</td></tr><tr><th>type</th><td>Intervention</td></tr><tr><th>name</th><td>5.3 Information about social and environmental consequences</td></tr><tr><th>shortName</th><td>5.3</td></tr></table></td><td>benefits of quitting,</td><td>1987286766.pdf</td><td><table border="1"><tr><th>id</th><td>1</td></tr><tr><th>name</th><td>Main group</td></tr><tr><th>names</th><td>[
  &quot;Main group&quot;
]</td></tr></table></td><td>and benefits of quitting, and to face physical, psycho-</td><td>5</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788958</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Country of intervention</td></tr></table></td><td>India</td><td>1987286766.pdf</td><td><table border="1"><tr><th>id</th><td>1</td></tr><tr><th>name</th><td>Main group</td></tr><tr><th>names</th><td>[
  &quot;Main group&quot;
]</td></tr></table></td><td>or older who smoked in the last month, from two diabetes clinics in South India. Using a computer generated</td><td>0</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788958</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Country of intervention</td></tr></table></td><td>India</td><td>1987286766.pdf</td><td><table border="1"><tr><th>id</th><td>1</td></tr><tr><th>name</th><td>Main group</td></tr><tr><th>names</th><td>[
  &quot;Main group&quot;
]</td></tr></table></td><td>prevalence and tobacco use are increasing rapidly in India.</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788958</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Country of intervention</td></tr></table></td><td>India</td><td>1987286766.pdf</td><td><table border="1"><tr><th>id</th><td>1</td></tr><tr><th>name</th><td>Main group</td></tr><tr><th>names</th><td>[
  &quot;Main group&quot;
]</td></tr></table></td><td>tobacco users in India was only 40.5% in 2010, in contrast to</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788958</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Country of intervention</td></tr></table></td><td>India</td><td>1987286766.pdf</td><td><table border="1"><tr><th>id</th><td>1</td></tr><tr><th>name</th><td>Main group</td></tr><tr><th>names</th><td>[
  &quot;Main group&quot;
]</td></tr></table></td><td>happen to the rest of India in the near future [15,16].</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788958</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Country of intervention</td></tr></table></td><td>US</td><td>1987286766.pdf</td><td><table border="1"><tr><th>id</th><td>1</td></tr><tr><th>name</th><td>Main group</td></tr><tr><th>names</th><td>[
  &quot;Main group&quot;
]</td></tr></table></td><td>trial from the US found that smoking cessation intervention</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788958</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Country of intervention</td></tr></table></td><td>Indonesia</td><td>1987286766.pdf</td><td><table border="1"><tr><th>id</th><td>1</td></tr><tr><th>name</th><td>Main group</td></tr><tr><th>names</th><td>[
  &quot;Main group&quot;
]</td></tr></table></td><td>the 37% in Indonesia. This could be due to several fac-</td><td>5</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087172</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Smoking</td></tr></table></td><td>smoking</td><td>1987286766.pdf</td><td><table border="1"><tr><th>id</th><td>1</td></tr><tr><th>name</th><td>Main group</td></tr><tr><th>names</th><td>[
  &quot;Main group&quot;
]</td></tr></table></td><td>smoking cessation more frequently than doctors. The ob-</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087172</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Smoking</td></tr></table></td><td>Smoking</td><td>1987286766.pdf</td><td><table border="1"><tr><th>id</th><td>1</td></tr><tr><th>name</th><td>Main group</td></tr><tr><th>names</th><td>[
  &quot;Main group&quot;
]</td></tr></table></td><td>Smoking status of the patients at the six-month follow</td><td>3</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087172</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Smoking</td></tr></table></td><td>Smoking</td><td>1987286766.pdf</td><td><table border="1"><tr><th>id</th><td>1</td></tr><tr><th>name</th><td>Main group</td></tr><tr><th>names</th><td>[
  &quot;Main group&quot;
]</td></tr></table></td><td>Table 2 Smoking status at six months follow up using comple</td><td>4</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087172</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Smoking</td></tr></table></td><td>Smoking</td><td>1987286766.pdf</td><td><table border="1"><tr><th>id</th><td>1</td></tr><tr><th>name</th><td>Main group</td></tr><tr><th>names</th><td>[
  &quot;Main group&quot;
]</td></tr></table></td><td>Table 3 Smoking status at six months follow up using intention to treat analysis</td><td>5</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087172</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Smoking</td></tr></table></td><td>smoking</td><td>1987286766.pdf</td><td><table border="1"><tr><th>id</th><td>1</td></tr><tr><th>name</th><td>Main group</td></tr><tr><th>names</th><td>[
  &quot;Main group&quot;
]</td></tr></table></td><td>cent study on smoking cessation buddies in COPD indi-</td><td>5</td></tr></tbody></table>