<table border="1"><thead><tr><th>attribute</th><th>value</th><th>docname</th><th>arm</th><th>context</th><th>page</th></tr></thead><tbody><tr><td><table border="1"><tr><th>id</th><td>5579088</td></tr><tr><th>type</th><td>Population</td></tr><tr><th>name</th><td>Mean age</td></tr></table></td><td>46</td><td>1989901079.pdf</td><td><table border="1"><tr><th>id</th><td>1</td></tr><tr><th>name</th><td>Main group</td></tr><tr><th>names</th><td>[
  &quot;Main group&quot;
]</td></tr></table></td><td>The mean age of participants was 46 years 7 months (SD,</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087184</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Self report</td></tr></table></td><td>Self-reported</td><td>1989901079.pdf</td><td><table border="1"><tr><th>id</th><td>1</td></tr><tr><th>name</th><td>Main group</td></tr><tr><th>names</th><td>[
  &quot;Main group&quot;
]</td></tr></table></td><td>follow-up, was the primary outcome measure. Self-reported</td><td>0</td></tr><tr><td><table border="1"><tr><th>id</th><td>3870696</td></tr><tr><th>type</th><td>Effect</td></tr><tr><th>name</th><td>Effect size p value</td></tr></table></td><td>0.07</td><td>1989901079.pdf</td><td><table border="1"><tr><th>id</th><td>1</td></tr><tr><th>name</th><td>Main group</td></tr><tr><th>names</th><td>[
  &quot;Main group&quot;
]</td></tr></table></td><td>follow-up approached statistical significance (P = 0.07). The</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>3673298</td></tr><tr><th>type</th><td>Intervention</td></tr><tr><th>name</th><td>5.1 Information about health consequences</td></tr><tr><th>shortName</th><td>5.1</td></tr></table></td><td>Cigarette smoking is the leading preventable cause of death</td><td>1989901079.pdf</td><td><table border="1"><tr><th>id</th><td>1</td></tr><tr><th>name</th><td>Main group</td></tr><tr><th>names</th><td>[
  &quot;Main group&quot;
]</td></tr></table></td><td>Cigarette smoking is the leading preventable cause of death</td><td>0</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087186</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Biochemical verification</td></tr></table></td><td>exhaled carbon monoxide</td><td>1989901079.pdf</td><td><table border="1"><tr><th>id</th><td>1</td></tr><tr><th>name</th><td>Main group</td></tr><tr><th>names</th><td>[
  &quot;Main group&quot;
]</td></tr></table></td><td>was confirmed by exhaled carbon monoxide monitoring</td><td>0</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080719</td></tr><tr><th>type</th><td>Reach</td></tr><tr><th>name</th><td>Individual-level analysed</td></tr></table></td><td>393</td><td>1989901079.pdf</td><td><table border="1"><tr><th>id</th><td>1</td></tr><tr><th>name</th><td>Main group</td></tr><tr><th>names</th><td>[
  &quot;Main group&quot;
]</td></tr></table></td><td>final sample for analysis consisted of 393 smokers (53% male).</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788959</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Lower-level geographical region</td></tr></table></td><td>Pennsylvania</td><td>1989901079.pdf</td><td><table border="1"><tr><th>id</th><td>1</td></tr><tr><th>name</th><td>Main group</td></tr><tr><th>names</th><td>[
  &quot;Main group&quot;
]</td></tr></table></td><td>Psychiatry, University of Pennsylvania, Philadelphia, Pennsylvania; and 4Lombardi Cancer Center, Georgetown</td><td>0</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788959</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Lower-level geographical region</td></tr></table></td><td>Philadelphia, Pennsylvania</td><td>1989901079.pdf</td><td><table border="1"><tr><th>id</th><td>1</td></tr><tr><th>name</th><td>Main group</td></tr><tr><th>names</th><td>[
  &quot;Main group&quot;
]</td></tr></table></td><td>Psychiatry, University of Pennsylvania, Philadelphia, Pennsylvania; and 4Lombardi Cancer Center, Georgetown</td><td>0</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788959</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Lower-level geographical region</td></tr></table></td><td>Washington, District of Columbia</td><td>1989901079.pdf</td><td><table border="1"><tr><th>id</th><td>1</td></tr><tr><th>name</th><td>Main group</td></tr><tr><th>names</th><td>[
  &quot;Main group&quot;
]</td></tr></table></td><td>University Medical Center, Washington, District of Columbia</td><td>0</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788959</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Lower-level geographical region</td></tr></table></td><td>Washington DC</td><td>1989901079.pdf</td><td><table border="1"><tr><th>id</th><td>1</td></tr><tr><th>name</th><td>Main group</td></tr><tr><th>names</th><td>[
  &quot;Main group&quot;
]</td></tr></table></td><td>Philadelphia and Washington DC from February 2000 to April</td><td>0</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788959</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Lower-level geographical region</td></tr></table></td><td>Pennsylvania</td><td>1989901079.pdf</td><td><table border="1"><tr><th>id</th><td>1</td></tr><tr><th>name</th><td>Main group</td></tr><tr><th>names</th><td>[
  &quot;Main group&quot;
]</td></tr></table></td><td>University of Pennsylvania and Georgetown University</td><td>0</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788959</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Lower-level geographical region</td></tr></table></td><td>Bristol, 8 Woodland Road, Bristol BS8 1TN</td><td>1989901079.pdf</td><td><table border="1"><tr><th>id</th><td>1</td></tr><tr><th>name</th><td>Main group</td></tr><tr><th>names</th><td>[
  &quot;Main group&quot;
]</td></tr></table></td><td>University of Bristol, 8 Woodland Road, Bristol BS8 1TN, United Kingdom.</td><td>0</td></tr><tr><td><table border="1"><tr><th>id</th><td>3870686</td></tr><tr><th>type</th><td>Effect</td></tr><tr><th>name</th><td>Odds Ratio</td></tr></table></td><td>odds ratio</td><td>1989901079.pdf</td><td><table border="1"><tr><th>id</th><td>1</td></tr><tr><th>name</th><td>Main group</td></tr><tr><th>names</th><td>[
  &quot;Main group&quot;
]</td></tr></table></td><td>d = 0.3) corresponding to an odds ratio of 1.9 for the main</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>3870686</td></tr><tr><th>type</th><td>Effect</td></tr><tr><th>name</th><td>Odds Ratio</td></tr></table></td><td>odds ratio</td><td>1989901079.pdf</td><td><table border="1"><tr><th>id</th><td>1</td></tr><tr><th>name</th><td>Main group</td></tr><tr><th>names</th><td>[
  &quot;Main group&quot;
]</td></tr></table></td><td>powered to detect an odds ratio of 1.9 for the main effect</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>3870686</td></tr><tr><th>type</th><td>Effect</td></tr><tr><th>name</th><td>Odds Ratio</td></tr></table></td><td>OR</td><td>1989901079.pdf</td><td><table border="1"><tr><th>id</th><td>1</td></tr><tr><th>name</th><td>Main group</td></tr><tr><th>names</th><td>[
  &quot;Main group&quot;
]</td></tr></table></td><td>OR (95% CI) P OR (95% CI) P</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>3870686</td></tr><tr><th>type</th><td>Effect</td></tr><tr><th>name</th><td>Odds Ratio</td></tr></table></td><td>OR</td><td>1989901079.pdf</td><td><table border="1"><tr><th>id</th><td>1</td></tr><tr><th>name</th><td>Main group</td></tr><tr><th>names</th><td>[
  &quot;Main group&quot;
]</td></tr></table></td><td>Abbreviations: OR, odds ratio; 95% CI, 95% confidence interval.</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>3870686</td></tr><tr><th>type</th><td>Effect</td></tr><tr><th>name</th><td>Odds Ratio</td></tr></table></td><td>,</td><td>1989901079.pdf</td><td><table border="1"><tr><th>id</th><td>1</td></tr><tr><th>name</th><td>Main group</td></tr><tr><th>names</th><td>[
  &quot;Main group&quot;
]</td></tr></table></td><td>Abbreviations: OR, odds ratio; 95% CI, 95% confidence interval.</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>3870686</td></tr><tr><th>type</th><td>Effect</td></tr><tr><th>name</th><td>Odds Ratio</td></tr></table></td><td>odds ratio</td><td>1989901079.pdf</td><td><table border="1"><tr><th>id</th><td>1</td></tr><tr><th>name</th><td>Main group</td></tr><tr><th>names</th><td>[
  &quot;Main group&quot;
]</td></tr></table></td><td>Abbreviations: OR, odds ratio; 95% CI, 95% confidence interval.</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080694</td></tr><tr><th>type</th><td>Modes of Delivery</td></tr><tr><th>name</th><td>Patch</td></tr></table></td><td>transdermal patch</td><td>1989901079.pdf</td><td><table border="1"><tr><th>id</th><td>1</td></tr><tr><th>name</th><td>Main group</td></tr><tr><th>names</th><td>[
  &quot;Main group&quot;
]</td></tr></table></td><td>randomized clinical trial of transdermal patch versus nasal</td><td>0</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080694</td></tr><tr><th>type</th><td>Modes of Delivery</td></tr><tr><th>name</th><td>Patch</td></tr></table></td><td>transdermal patch</td><td>1989901079.pdf</td><td><table border="1"><tr><th>id</th><td>1</td></tr><tr><th>name</th><td>Main group</td></tr><tr><th>names</th><td>[
  &quot;Main group&quot;
]</td></tr></table></td><td>in the first step, treatment group (transdermal patch and nasal</td><td>0</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788958</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Country of intervention</td></tr></table></td><td>European</td><td>1989901079.pdf</td><td><table border="1"><tr><th>id</th><td>1</td></tr><tr><th>name</th><td>Main group</td></tr><tr><th>names</th><td>[
  &quot;Main group&quot;
]</td></tr></table></td><td>Three hundred and ninety-seven smokers of European</td><td>0</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788958</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Country of intervention</td></tr></table></td><td>United Kingdom</td><td>1989901079.pdf</td><td><table border="1"><tr><th>id</th><td>1</td></tr><tr><th>name</th><td>Main group</td></tr><tr><th>names</th><td>[
  &quot;Main group&quot;
]</td></tr></table></td><td>University of Bristol, 8 Woodland Road, Bristol BS8 1TN, United Kingdom.</td><td>0</td></tr></tbody></table>