<table border="1"><thead><tr><th>attribute</th><th>value</th><th>docname</th><th>arm</th><th>context</th><th>page</th></tr></thead><tbody><tr><td><table border="1"><tr><th>id</th><td>4087184</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Self report</td></tr></table></td><td>self-reported</td><td>1993214323.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>Levels of physical activity were self-reported at baseline and after one, four and</td><td>9</td></tr><tr><td><table border="1"><tr><th>id</th><td>3870696</td></tr><tr><th>type</th><td>Effect</td></tr><tr><th>name</th><td>Effect size p value</td></tr></table></td><td>0.009</td><td>1993214323.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>exercise (Beta=0.186, P=0.009). Other baseline differences were not found to be</td><td>13</td></tr><tr><td><table border="1"><tr><th>id</th><td>5140146</td></tr><tr><th>type</th><td>Outcome_value</td></tr><tr><th>name</th><td>Outcome value</td></tr></table></td><td>7.1</td><td>1993214323.pdf</td><td><table border="1"><tr><th>id</th><td>11</td></tr><tr><th>name</th><td>exercise intervention</td></tr><tr><th>names</th><td>[
  &quot;exercise intervention&quot;,
  &quot;exercise group&quot;,
  &quot;exercise intervention&quot;
]</td></tr></table></td><td>of the exercise group and 7.1% (4/56) of the control group reported at least five days</td><td>13</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>exercise group</td><td>1993214323.pdf</td><td><table border="1"><tr><th>id</th><td>11</td></tr><tr><th>name</th><td>exercise intervention</td></tr><tr><th>names</th><td>[
  &quot;exercise intervention&quot;,
  &quot;exercise group&quot;,
  &quot;exercise intervention&quot;
]</td></tr></table></td><td>in gains in weight or body fat, although those in the exercise group increased their</td><td>2</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>control condition</td><td>1993214323.pdf</td><td><table border="1"><tr><th>id</th><td>10</td></tr><tr><th>name</th><td>control condition</td></tr><tr><th>names</th><td>[
  &quot;control condition&quot;,
  &quot;control groups&quot;,
  &quot;control condition&quot;
]</td></tr></table></td><td>control condition. In addition, those in the exercise condition gained significantly less</td><td>4</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>exercise group</td><td>1993214323.pdf</td><td><table border="1"><tr><th>id</th><td>11</td></tr><tr><th>name</th><td>exercise intervention</td></tr><tr><th>names</th><td>[
  &quot;exercise intervention&quot;,
  &quot;exercise group&quot;,
  &quot;exercise intervention&quot;
]</td></tr></table></td><td>Participants in the exercise group only were asked to record their heart-rate by</td><td>10</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>exercise group</td><td>1993214323.pdf</td><td><table border="1"><tr><th>id</th><td>11</td></tr><tr><th>name</th><td>exercise intervention</td></tr><tr><th>names</th><td>[
  &quot;exercise intervention&quot;,
  &quot;exercise group&quot;,
  &quot;exercise intervention&quot;
]</td></tr></table></td><td>The exercise group reported significantly more hours of vigorous intensity</td><td>12</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>exercise group</td><td>1993214323.pdf</td><td><table border="1"><tr><th>id</th><td>11</td></tr><tr><th>name</th><td>exercise intervention</td></tr><tr><th>names</th><td>[
  &quot;exercise intervention&quot;,
  &quot;exercise group&quot;,
  &quot;exercise intervention&quot;
]</td></tr></table></td><td>higher for the exercise group than for the controls for baseline compared to one week</td><td>12</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>exercise group</td><td>1993214323.pdf</td><td><table border="1"><tr><th>id</th><td>11</td></tr><tr><th>name</th><td>exercise intervention</td></tr><tr><th>names</th><td>[
  &quot;exercise intervention&quot;,
  &quot;exercise group&quot;,
  &quot;exercise intervention&quot;
]</td></tr></table></td><td>P=.009). The exercise group reported more days with 30 minutes of moderate or</td><td>13</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>exercise group</td><td>1993214323.pdf</td><td><table border="1"><tr><th>id</th><td>11</td></tr><tr><th>name</th><td>exercise intervention</td></tr><tr><th>names</th><td>[
  &quot;exercise intervention&quot;,
  &quot;exercise group&quot;,
  &quot;exercise intervention&quot;
]</td></tr></table></td><td>participants in the exercise group having a mean post-exercise heart-rate</td><td>13</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>control groups</td><td>1993214323.pdf</td><td><table border="1"><tr><th>id</th><td>10</td></tr><tr><th>name</th><td>control condition</td></tr><tr><th>names</th><td>[
  &quot;control condition&quot;,
  &quot;control groups&quot;,
  &quot;control condition&quot;
]</td></tr></table></td><td>rates between the exercise and control groups was reduced by the exercise group</td><td>17</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>exercise group</td><td>1993214323.pdf</td><td><table border="1"><tr><th>id</th><td>11</td></tr><tr><th>name</th><td>exercise intervention</td></tr><tr><th>names</th><td>[
  &quot;exercise intervention&quot;,
  &quot;exercise group&quot;,
  &quot;exercise intervention&quot;
]</td></tr></table></td><td>session for the exercise group versus the controls was due to some of the smokers</td><td>17</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>exercise group</td><td>1993214323.pdf</td><td><table border="1"><tr><th>id</th><td>11</td></tr><tr><th>name</th><td>exercise intervention</td></tr><tr><th>names</th><td>[
  &quot;exercise intervention&quot;,
  &quot;exercise group&quot;,
  &quot;exercise intervention&quot;
]</td></tr></table></td><td>Although reports of exercise levels were higher for the exercise group than for the</td><td>19</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>exercise intervention</td><td>1993214323.pdf</td><td><table border="1"><tr><th>id</th><td>11</td></tr><tr><th>name</th><td>exercise intervention</td></tr><tr><th>names</th><td>[
  &quot;exercise intervention&quot;,
  &quot;exercise group&quot;,
  &quot;exercise intervention&quot;
]</td></tr></table></td><td>findings of acute studies (8,9) the exercise intervention in the present study did not</td><td>20</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087186</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Biochemical verification</td></tr></table></td><td>expired carbon monoxide</td><td>1993214323.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>abstinence was confirmed by expired carbon monoxide,. Findings. There was no</td><td>2</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087186</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Biochemical verification</td></tr></table></td><td>monoxide (CO) level</td><td>1993214323.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>monoxide (CO) level using a Bedfont Smokerlyzer. All baseline measures were</td><td>8</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087186</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Biochemical verification</td></tr></table></td><td>expired air CO concentration</td><td>1993214323.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>was verified with expired air CO concentration (cut-off, 10ppm). If a participant</td><td>8</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080719</td></tr><tr><th>type</th><td>Reach</td></tr><tr><th>name</th><td>Individual-level analysed</td></tr></table></td><td>154</td><td>1993214323.pdf</td><td><table border="1"><tr><th>id</th><td>11</td></tr><tr><th>name</th><td>exercise intervention</td></tr><tr><th>names</th><td>[
  &quot;exercise intervention&quot;,
  &quot;exercise group&quot;,
  &quot;exercise intervention&quot;
]</td></tr></table></td><td>significant difference in smoking abstinence between the exercise group (n=154) and</td><td>2</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788959</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Lower-level geographical region</td></tr></table></td><td>Torrington Place, London WC1E 6BT</td><td>1993214323.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>2-16 Torrington Place, London WC1E 6BT, UK.</td><td>0</td></tr><tr><td><table border="1"><tr><th>id</th><td>3870686</td></tr><tr><th>type</th><td>Effect</td></tr><tr><th>name</th><td>Odds Ratio</td></tr></table></td><td>OR</td><td>1993214323.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>hours of vigorous exercise between baseline and one week (OR=1.09, P=.50).</td><td>15</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080694</td></tr><tr><th>type</th><td>Modes of Delivery</td></tr><tr><th>name</th><td>Patch</td></tr></table></td><td>transdermal nicotine patches</td><td>1993214323.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>higher with transdermal nicotine patches compared to other forms of NRT, and</td><td>6</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788958</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Country of intervention</td></tr></table></td><td>UK.</td><td>1993214323.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>Cranmer Terrace, London SW17 ORE, UK.</td><td>0</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788958</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Country of intervention</td></tr></table></td><td>UK</td><td>1993214323.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>2-16 Torrington Place, London WC1E 6BT, UK.</td><td>0</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087172</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Smoking</td></tr></table></td><td>smoking</td><td>1993214323.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>continuous smoking abstinence from the quit date through six weeks. While many</td><td>8</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087172</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Smoking</td></tr></table></td><td>Smoking</td><td>1993214323.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>reported whether they had smoked since the previous visit (32). Smoking abstinence</td><td>8</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087172</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Smoking</td></tr></table></td><td>smoking</td><td>1993214323.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>smoking abstinence at any measurement point. For females the six week abstinence</td><td>14</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087172</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Smoking</td></tr></table></td><td>smoking</td><td>1993214323.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>between baseline and one week of abstinence predict smoking abstinence at six weeks</td><td>15</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087172</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Smoking</td></tr></table></td><td>smoking</td><td>1993214323.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>variates in the analysis for smoking abstinence at six weeks. Logistic regression</td><td>15</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087172</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Smoking</td></tr></table></td><td>smoking</td><td>1993214323.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>a predictor of smoking abstinence at six weeks, both for the sample as a whole and for</td><td>15</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087172</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Smoking</td></tr></table></td><td>smoking</td><td>1993214323.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>from smoking at each measurement point. For baseline compared to one week of</td><td>15</td></tr></tbody></table>