<table border="1"><thead><tr><th>attribute</th><th>value</th><th>docname</th><th>arm</th><th>context</th><th>page</th></tr></thead><tbody><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>nicotine patch group</td><td>2015259201.pdf</td><td><table border="1"><tr><th>id</th><td>11</td></tr><tr><th>name</th><td>nicotine patch group</td></tr><tr><th>names</th><td>[
  &quot;nicotine patch group&quot;,
  &quot;nicotine patch group&quot;
]</td></tr></table></td><td>in the nicotine patch group and 5.1% (n=10) in the placebo patch group</td><td>0</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>placebo patch group</td><td>2015259201.pdf</td><td><table border="1"><tr><th>id</th><td>10</td></tr><tr><th>name</th><td>Placebo patch</td></tr><tr><th>names</th><td>[
  &quot;Placebo patch&quot;,
  &quot;placebo patch&quot;,
  &quot;placebo patch group&quot;,
  &quot;Placebo patch&quot;
]</td></tr></table></td><td>in the nicotine patch group and 5.1% (n=10) in the placebo patch group</td><td>0</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>placebo patch group</td><td>2015259201.pdf</td><td><table border="1"><tr><th>id</th><td>10</td></tr><tr><th>name</th><td>Placebo patch</td></tr><tr><th>names</th><td>[
  &quot;Placebo patch&quot;,
  &quot;placebo patch&quot;,
  &quot;placebo patch group&quot;,
  &quot;Placebo patch&quot;
]</td></tr></table></td><td>the placebo patch group). The point prevalence abstinence ranged from</td><td>0</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>nicotine patch group</td><td>2015259201.pdf</td><td><table border="1"><tr><th>id</th><td>11</td></tr><tr><th>name</th><td>nicotine patch group</td></tr><tr><th>names</th><td>[
  &quot;nicotine patch group&quot;,
  &quot;nicotine patch group&quot;
]</td></tr></table></td><td>8% to 12.5% in the nicotine patch group and 8% to 9.5% in the placebo</td><td>0</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>placebo patch group</td><td>2015259201.pdf</td><td><table border="1"><tr><th>id</th><td>10</td></tr><tr><th>name</th><td>Placebo patch</td></tr><tr><th>names</th><td>[
  &quot;Placebo patch&quot;,
  &quot;placebo patch&quot;,
  &quot;placebo patch group&quot;,
  &quot;Placebo patch&quot;
]</td></tr></table></td><td>patch group and 83% (56-95%) in the placebo patch group, assessed</td><td>0</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>placebo patch group</td><td>2015259201.pdf</td><td><table border="1"><tr><th>id</th><td>10</td></tr><tr><th>name</th><td>Placebo patch</td></tr><tr><th>names</th><td>[
  &quot;Placebo patch&quot;,
  &quot;placebo patch&quot;,
  &quot;placebo patch group&quot;,
  &quot;Placebo patch&quot;
]</td></tr></table></td><td>patch group and 3015 g (SE 44 g) in the placebo patch group (P=0.41).</td><td>0</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>placebo patch group</td><td>2015259201.pdf</td><td><table border="1"><tr><th>id</th><td>10</td></tr><tr><th>name</th><td>Placebo patch</td></tr><tr><th>names</th><td>[
  &quot;Placebo patch&quot;,
  &quot;placebo patch&quot;,
  &quot;placebo patch group&quot;,
  &quot;Placebo patch&quot;
]</td></tr></table></td><td>group than in the placebo patch group. The frequency of serious adverse</td><td>0</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>placebo patch</td><td>2015259201.pdf</td><td><table border="1"><tr><th>id</th><td>10</td></tr><tr><th>name</th><td>Placebo patch</td></tr><tr><th>names</th><td>[
  &quot;Placebo patch&quot;,
  &quot;placebo patch&quot;,
  &quot;placebo patch group&quot;,
  &quot;Placebo patch&quot;
]</td></tr></table></td><td>rate from quit date until delivery of 10% in the placebo patch</td><td>2</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>nicotine patch group</td><td>2015259201.pdf</td><td><table border="1"><tr><th>id</th><td>11</td></tr><tr><th>name</th><td>nicotine patch group</td></tr><tr><th>names</th><td>[
  &quot;nicotine patch group&quot;,
  &quot;nicotine patch group&quot;
]</td></tr></table></td><td>group and 20% in the nicotine patch group (α=0.05, 1−β=80,</td><td>2</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>placebo patch group</td><td>2015259201.pdf</td><td><table border="1"><tr><th>id</th><td>10</td></tr><tr><th>name</th><td>Placebo patch</td></tr><tr><th>names</th><td>[
  &quot;Placebo patch&quot;,
  &quot;placebo patch&quot;,
  &quot;placebo patch group&quot;,
  &quot;Placebo patch&quot;
]</td></tr></table></td><td>nicotine patch group and 199 in the placebo patch group, the</td><td>2</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>placebo patch group</td><td>2015259201.pdf</td><td><table border="1"><tr><th>id</th><td>10</td></tr><tr><th>name</th><td>Placebo patch</td></tr><tr><th>names</th><td>[
  &quot;Placebo patch&quot;,
  &quot;placebo patch&quot;,
  &quot;placebo patch group&quot;,
  &quot;Placebo patch&quot;
]</td></tr></table></td><td>in the placebo patch group and 20% in the nicotine patch group)</td><td>2</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>nicotine patch group</td><td>2015259201.pdf</td><td><table border="1"><tr><th>id</th><td>11</td></tr><tr><th>name</th><td>nicotine patch group</td></tr><tr><th>names</th><td>[
  &quot;nicotine patch group&quot;,
  &quot;nicotine patch group&quot;
]</td></tr></table></td><td>in the placebo patch group and 20% in the nicotine patch group)</td><td>2</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>placebo patch</td><td>2015259201.pdf</td><td><table border="1"><tr><th>id</th><td>10</td></tr><tr><th>name</th><td>Placebo patch</td></tr><tr><th>names</th><td>[
  &quot;Placebo patch&quot;,
  &quot;placebo patch&quot;,
  &quot;placebo patch group&quot;,
  &quot;Placebo patch&quot;
]</td></tr></table></td><td>and placebo patch for serious adverse events showed that at</td><td>2</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>nicotine patch group</td><td>2015259201.pdf</td><td><table border="1"><tr><th>id</th><td>11</td></tr><tr><th>name</th><td>nicotine patch group</td></tr><tr><th>names</th><td>[
  &quot;nicotine patch group&quot;,
  &quot;nicotine patch group&quot;
]</td></tr></table></td><td>103 participants in the nicotine patch group and 140 and 79 in</td><td>3</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>placebo patch group</td><td>2015259201.pdf</td><td><table border="1"><tr><th>id</th><td>10</td></tr><tr><th>name</th><td>Placebo patch</td></tr><tr><th>names</th><td>[
  &quot;Placebo patch&quot;,
  &quot;placebo patch&quot;,
  &quot;placebo patch group&quot;,
  &quot;Placebo patch&quot;
]</td></tr></table></td><td>the placebo patch group contributed to the calculation of the</td><td>3</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>placebo patch group</td><td>2015259201.pdf</td><td><table border="1"><tr><th>id</th><td>10</td></tr><tr><th>name</th><td>Placebo patch</td></tr><tr><th>names</th><td>[
  &quot;Placebo patch&quot;,
  &quot;placebo patch&quot;,
  &quot;placebo patch group&quot;,
  &quot;Placebo patch&quot;
]</td></tr></table></td><td>in each group (nicotine patch group 57%, placebo patch group</td><td>3</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>placebo patch</td><td>2015259201.pdf</td><td><table border="1"><tr><th>id</th><td>10</td></tr><tr><th>name</th><td>Placebo patch</td></tr><tr><th>names</th><td>[
  &quot;Placebo patch&quot;,
  &quot;placebo patch&quot;,
  &quot;placebo patch group&quot;,
  &quot;Placebo patch&quot;
]</td></tr></table></td><td>85% randomised to receive the placebo patch, and in 11% and</td><td>3</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>placebo patch group</td><td>2015259201.pdf</td><td><table border="1"><tr><th>id</th><td>10</td></tr><tr><th>name</th><td>Placebo patch</td></tr><tr><th>names</th><td>[
  &quot;Placebo patch&quot;,
  &quot;placebo patch&quot;,
  &quot;placebo patch group&quot;,
  &quot;Placebo patch&quot;
]</td></tr></table></td><td>group and 19.2mg (6.9mg) in the placebo patch group (P=0.11).</td><td>4</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>nicotine patch group</td><td>2015259201.pdf</td><td><table border="1"><tr><th>id</th><td>11</td></tr><tr><th>name</th><td>nicotine patch group</td></tr><tr><th>names</th><td>[
  &quot;nicotine patch group&quot;,
  &quot;nicotine patch group&quot;
]</td></tr></table></td><td>105 days (interquartile range 35-175) in the nicotine patch group</td><td>4</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>placebo patch group</td><td>2015259201.pdf</td><td><table border="1"><tr><th>id</th><td>10</td></tr><tr><th>name</th><td>Placebo patch</td></tr><tr><th>names</th><td>[
  &quot;Placebo patch&quot;,
  &quot;placebo patch&quot;,
  &quot;placebo patch group&quot;,
  &quot;Placebo patch&quot;
]</td></tr></table></td><td>and 70 (35-175) days in the placebo patch group (P=0.03).</td><td>4</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>placebo patch group</td><td>2015259201.pdf</td><td><table border="1"><tr><th>id</th><td>10</td></tr><tr><th>name</th><td>Placebo patch</td></tr><tr><th>names</th><td>[
  &quot;Placebo patch&quot;,
  &quot;placebo patch&quot;,
  &quot;placebo patch group&quot;,
  &quot;Placebo patch&quot;
]</td></tr></table></td><td>143/199 (72%) in the placebo patch group. The median self</td><td>4</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>nicotine patch group</td><td>2015259201.pdf</td><td><table border="1"><tr><th>id</th><td>11</td></tr><tr><th>name</th><td>nicotine patch group</td></tr><tr><th>names</th><td>[
  &quot;nicotine patch group&quot;,
  &quot;nicotine patch group&quot;
]</td></tr></table></td><td>in the nicotine patch group and 83% (56-95%) in the placebo</td><td>0</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>placebo patch group</td><td>2015259201.pdf</td><td><table border="1"><tr><th>id</th><td>10</td></tr><tr><th>name</th><td>Placebo patch</td></tr><tr><th>names</th><td>[
  &quot;Placebo patch&quot;,
  &quot;placebo patch&quot;,
  &quot;placebo patch group&quot;,
  &quot;Placebo patch&quot;
]</td></tr></table></td><td>significantly lower in the placebo patch group: 70% (35-103%)</td><td>4</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>nicotine patch group</td><td>2015259201.pdf</td><td><table border="1"><tr><th>id</th><td>11</td></tr><tr><th>name</th><td>nicotine patch group</td></tr><tr><th>names</th><td>[
  &quot;nicotine patch group&quot;,
  &quot;nicotine patch group&quot;
]</td></tr></table></td><td>and 68% (22-104%) (P&lt;0.001). In the nicotine patch group</td><td>4</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>nicotine patch group</td><td>2015259201.pdf</td><td><table border="1"><tr><th>id</th><td>11</td></tr><tr><th>name</th><td>nicotine patch group</td></tr><tr><th>names</th><td>[
  &quot;nicotine patch group&quot;,
  &quot;nicotine patch group&quot;
]</td></tr></table></td><td>rates in the nicotine patch group, the continuous, complete</td><td>4</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>nicotine patch group</td><td>2015259201.pdf</td><td><table border="1"><tr><th>id</th><td>11</td></tr><tr><th>name</th><td>nicotine patch group</td></tr><tr><th>names</th><td>[
  &quot;nicotine patch group&quot;,
  &quot;nicotine patch group&quot;
]</td></tr></table></td><td>and 12.5% in the nicotine patch group and between 8% and</td><td>4</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>placebo patch group</td><td>2015259201.pdf</td><td><table border="1"><tr><th>id</th><td>10</td></tr><tr><th>name</th><td>Placebo patch</td></tr><tr><th>names</th><td>[
  &quot;Placebo patch&quot;,
  &quot;placebo patch&quot;,
  &quot;placebo patch group&quot;,
  &quot;Placebo patch&quot;
]</td></tr></table></td><td>9.5% in the placebo patch group (fig 3⇓). There was no</td><td>4</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>nicotine patch group</td><td>2015259201.pdf</td><td><table border="1"><tr><th>id</th><td>11</td></tr><tr><th>name</th><td>nicotine patch group</td></tr><tr><th>names</th><td>[
  &quot;nicotine patch group&quot;,
  &quot;nicotine patch group&quot;
]</td></tr></table></td><td>Ninety six women in the nicotine patch group and 76 in the</td><td>4</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>placebo patch group</td><td>2015259201.pdf</td><td><table border="1"><tr><th>id</th><td>10</td></tr><tr><th>name</th><td>Placebo patch</td></tr><tr><th>names</th><td>[
  &quot;Placebo patch&quot;,
  &quot;placebo patch&quot;,
  &quot;placebo patch group&quot;,
  &quot;Placebo patch&quot;
]</td></tr></table></td><td>placebo patch group completed all visits. Even in this population</td><td>4</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>placebo patch group</td><td>2015259201.pdf</td><td><table border="1"><tr><th>id</th><td>10</td></tr><tr><th>name</th><td>Placebo patch</td></tr><tr><th>names</th><td>[
  &quot;Placebo patch&quot;,
  &quot;placebo patch&quot;,
  &quot;placebo patch group&quot;,
  &quot;Placebo patch&quot;
]</td></tr></table></td><td>in the placebo patch group reduced their cigarette consumption</td><td>4</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>nicotine patch group</td><td>2015259201.pdf</td><td><table border="1"><tr><th>id</th><td>11</td></tr><tr><th>name</th><td>nicotine patch group</td></tr><tr><th>names</th><td>[
  &quot;nicotine patch group&quot;,
  &quot;nicotine patch group&quot;
]</td></tr></table></td><td>for a higher reduction in the nicotine patch group than in the</td><td>4</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>placebo patch group</td><td>2015259201.pdf</td><td><table border="1"><tr><th>id</th><td>10</td></tr><tr><th>name</th><td>Placebo patch</td></tr><tr><th>names</th><td>[
  &quot;Placebo patch&quot;,
  &quot;placebo patch&quot;,
  &quot;placebo patch group&quot;,
  &quot;Placebo patch&quot;
]</td></tr></table></td><td>placebo patch group (treatment by time interaction P=0.0594).</td><td>4</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>nicotine patch group</td><td>2015259201.pdf</td><td><table border="1"><tr><th>id</th><td>11</td></tr><tr><th>name</th><td>nicotine patch group</td></tr><tr><th>names</th><td>[
  &quot;nicotine patch group&quot;,
  &quot;nicotine patch group&quot;
]</td></tr></table></td><td>(SE 0.009) in the nicotine patch group compared with no</td><td>4</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>placebo patch group</td><td>2015259201.pdf</td><td><table border="1"><tr><th>id</th><td>10</td></tr><tr><th>name</th><td>Placebo patch</td></tr><tr><th>names</th><td>[
  &quot;Placebo patch&quot;,
  &quot;placebo patch&quot;,
  &quot;placebo patch group&quot;,
  &quot;Placebo patch&quot;
]</td></tr></table></td><td>increase in the placebo patch group (fig 4⇓). For example, at</td><td>4</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>placebo patch group</td><td>2015259201.pdf</td><td><table border="1"><tr><th>id</th><td>10</td></tr><tr><th>name</th><td>Placebo patch</td></tr><tr><th>names</th><td>[
  &quot;Placebo patch&quot;,
  &quot;placebo patch&quot;,
  &quot;placebo patch group&quot;,
  &quot;Placebo patch&quot;
]</td></tr></table></td><td>group and 62 (60-70) mm Hg in the placebo patch group</td><td>4</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>placebo patch</td><td>2015259201.pdf</td><td><table border="1"><tr><th>id</th><td>10</td></tr><tr><th>name</th><td>Placebo patch</td></tr><tr><th>names</th><td>[
  &quot;Placebo patch&quot;,
  &quot;placebo patch&quot;,
  &quot;placebo patch group&quot;,
  &quot;Placebo patch&quot;
]</td></tr></table></td><td>In total, 310 (nicotine patch group) and 253 (placebo patch</td><td>4</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>placebo patch group</td><td>2015259201.pdf</td><td><table border="1"><tr><th>id</th><td>10</td></tr><tr><th>name</th><td>Placebo patch</td></tr><tr><th>names</th><td>[
  &quot;Placebo patch&quot;,
  &quot;placebo patch&quot;,
  &quot;placebo patch group&quot;,
  &quot;Placebo patch&quot;
]</td></tr></table></td><td>group and 14 (5.5%) in the placebo patch group.</td><td>4</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>placebo patch group</td><td>2015259201.pdf</td><td><table border="1"><tr><th>id</th><td>10</td></tr><tr><th>name</th><td>Placebo patch</td></tr><tr><th>names</th><td>[
  &quot;Placebo patch&quot;,
  &quot;placebo patch&quot;,
  &quot;placebo patch group&quot;,
  &quot;Placebo patch&quot;
]</td></tr></table></td><td>the nicotine patch group than in the placebo patch group (table</td><td>4</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>nicotine patch group</td><td>2015259201.pdf</td><td><table border="1"><tr><th>id</th><td>11</td></tr><tr><th>name</th><td>nicotine patch group</td></tr><tr><th>names</th><td>[
  &quot;nicotine patch group&quot;,
  &quot;nicotine patch group&quot;
]</td></tr></table></td><td>in the nicotine patch group showed that abstinence was unrelated</td><td>5</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>placebo patch group</td><td>2015259201.pdf</td><td><table border="1"><tr><th>id</th><td>10</td></tr><tr><th>name</th><td>Placebo patch</td></tr><tr><th>names</th><td>[
  &quot;Placebo patch&quot;,
  &quot;placebo patch&quot;,
  &quot;placebo patch group&quot;,
  &quot;Placebo patch&quot;
]</td></tr></table></td><td>patch group compared with placebo patch group. Previous</td><td>5</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>placebo patch group</td><td>2015259201.pdf</td><td><table border="1"><tr><th>id</th><td>10</td></tr><tr><th>name</th><td>Placebo patch</td></tr><tr><th>names</th><td>[
  &quot;Placebo patch&quot;,
  &quot;placebo patch&quot;,
  &quot;placebo patch group&quot;,
  &quot;Placebo patch&quot;
]</td></tr></table></td><td>patch group than in the placebo patch group. This could be</td><td>4</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>nicotine patch group</td><td>2015259201.pdf</td><td><table border="1"><tr><th>id</th><td>11</td></tr><tr><th>name</th><td>nicotine patch group</td></tr><tr><th>names</th><td>[
  &quot;nicotine patch group&quot;,
  &quot;nicotine patch group&quot;
]</td></tr></table></td><td>in the nicotine patch group, it is likely that the longer median</td><td>5</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>Placebo patch</td><td>2015259201.pdf</td><td><table border="1"><tr><th>id</th><td>10</td></tr><tr><th>name</th><td>Placebo patch</td></tr><tr><th>names</th><td>[
  &quot;Placebo patch&quot;,
  &quot;placebo patch&quot;,
  &quot;placebo patch group&quot;,
  &quot;Placebo patch&quot;
]</td></tr></table></td><td>% (95% CI)Placebo patch (n=199)% (95% CI)Nicotine patch (n=203)Characteristics</td><td>9</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>Placebo patch</td><td>2015259201.pdf</td><td><table border="1"><tr><th>id</th><td>10</td></tr><tr><th>name</th><td>Placebo patch</td></tr><tr><th>names</th><td>[
  &quot;Placebo patch&quot;,
  &quot;placebo patch&quot;,
  &quot;placebo patch group&quot;,
  &quot;Placebo patch&quot;
]</td></tr></table></td><td>% (95% CI)Placebo patch (n=199)% (95% CI)Nicotine patch (n=203)Characteristics</td><td>9</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>Placebo patch</td><td>2015259201.pdf</td><td><table border="1"><tr><th>id</th><td>10</td></tr><tr><th>name</th><td>Placebo patch</td></tr><tr><th>names</th><td>[
  &quot;Placebo patch&quot;,
  &quot;placebo patch&quot;,
  &quot;placebo patch group&quot;,
  &quot;Placebo patch&quot;
]</td></tr></table></td><td>(95% CI)Placebo patch (n=192)Nicotine patch (n=192)Outcome measures</td><td>11</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>Placebo patch</td><td>2015259201.pdf</td><td><table border="1"><tr><th>id</th><td>10</td></tr><tr><th>name</th><td>Placebo patch</td></tr><tr><th>names</th><td>[
  &quot;Placebo patch&quot;,
  &quot;placebo patch&quot;,
  &quot;placebo patch group&quot;,
  &quot;Placebo patch&quot;
]</td></tr></table></td><td>Placebo patch (n=199 mothers, n=203 newborns)Nicotine patch (n=203 mothers, n=203 newborns)Adverse events and effects</td><td>13</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087186</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Biochemical verification</td></tr></table></td><td>carbon monoxide</td><td>2015259201.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>abstinence (self report confirmed by carbon monoxide level in expired</td><td>0</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087186</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Biochemical verification</td></tr></table></td><td>saliva cotinine</td><td>2015259201.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>determination of saliva cotinine levels, counselling for smoking</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087186</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Biochemical verification</td></tr></table></td><td>saliva cotinine</td><td>2015259201.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>The second visit for saliva cotinine levels was two weeks after</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087186</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Biochemical verification</td></tr></table></td><td>saliva cotinine</td><td>2015259201.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>adjustment visit (visit 3). A third saliva cotinine sample was</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087186</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Biochemical verification</td></tr></table></td><td>saliva cotinine</td><td>2015259201.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>The first prescription for a patch was based on the saliva cotinine</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087186</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Biochemical verification</td></tr></table></td><td>saliva cotinine</td><td>2015259201.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>of 0.1 of the saliva cotinine concentration. For example, if the</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087186</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Biochemical verification</td></tr></table></td><td>saliva cotinine</td><td>2015259201.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>adjustments on the two previous saliva cotinine results after the</td><td>2</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087186</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Biochemical verification</td></tr></table></td><td>Saliva samples</td><td>2015259201.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>Saliva samples were kept at 4°C in the maternity wards and</td><td>2</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087186</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Biochemical verification</td></tr></table></td><td>cotinine level</td><td>2015259201.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>cotinine level was determined as previously described27 in less</td><td>2</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087186</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Biochemical verification</td></tr></table></td><td>expired air</td><td>2015259201.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>monoxide level in expired air ≤8 ppm). We used this stringent</td><td>2</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087186</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Biochemical verification</td></tr></table></td><td>carbon monoxide</td><td>2015259201.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>was collected at visits just before carbon monoxide levels were</td><td>2</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087186</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Biochemical verification</td></tr></table></td><td>carbon monoxide level</td><td>2015259201.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>carbon monoxide level in expired air, craving for tobacco,</td><td>10</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087186</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Biochemical verification</td></tr></table></td><td>cotinine concentration</td><td>2015259201.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>cotinine concentration at visits 2 and 4 by that of the baseline</td><td>3</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087186</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Biochemical verification</td></tr></table></td><td>carbon monoxide</td><td>2015259201.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>the lack of biochemical measure (carbon monoxide level in</td><td>3</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087186</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Biochemical verification</td></tr></table></td><td>expired air</td><td>2015259201.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>monoxide level in expired air, and saliva cotinine concentration</td><td>3</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087186</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Biochemical verification</td></tr></table></td><td>saliva cotinine concentration</td><td>2015259201.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>monoxide level in expired air, and saliva cotinine concentration</td><td>3</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087186</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Biochemical verification</td></tr></table></td><td>saliva cotinine</td><td>2015259201.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>based on saliva cotinine concentration was 15mg in both groups</td><td>3</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087186</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Biochemical verification</td></tr></table></td><td>saliva cotinine</td><td>2015259201.pdf</td><td><table border="1"><tr><th>id</th><td>11</td></tr><tr><th>name</th><td>nicotine patch group</td></tr><tr><th>names</th><td>[
  &quot;nicotine patch group&quot;,
  &quot;nicotine patch group&quot;
]</td></tr></table></td><td>In the nicotine patch group the mean saliva cotinine</td><td>4</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087186</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Biochemical verification</td></tr></table></td><td>saliva cotinine</td><td>2015259201.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>Despite the higher saliva cotinine levels and nicotine substitution</td><td>4</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087186</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Biochemical verification</td></tr></table></td><td>carbon monoxide</td><td>2015259201.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>Cigarettes consumed daily and carbon monoxide levels in</td><td>4</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087186</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Biochemical verification</td></tr></table></td><td>saliva cotinine</td><td>2015259201.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>of nicotine, adjusted for baseline saliva cotinine levels and</td><td>5</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087186</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Biochemical verification</td></tr></table></td><td>saliva cotinine</td><td>2015259201.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>of daily nicotine dose according to saliva cotinine levels while</td><td>5</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087186</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Biochemical verification</td></tr></table></td><td>cotinine levels</td><td>2015259201.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>al. Variations in cotinine levels in smokers during and after pregnancy. Am J Obstet</td><td>7</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087186</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Biochemical verification</td></tr></table></td><td>saliva cotinine</td><td>2015259201.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>replacement therapies according to saliva cotinine concentration: the ADONIS* trial—a</td><td>7</td></tr><tr><td><table border="1"><tr><th>id</th><td>5580235</td></tr><tr><th>type</th><td>Population</td></tr><tr><th>name</th><td>Aggregate health status type</td></tr></table></td><td>pregnant</td><td>2015259201.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>smoking cessation in pregnant women, such treatment is</td><td>0</td></tr><tr><td><table border="1"><tr><th>id</th><td>5580235</td></tr><tr><th>type</th><td>Population</td></tr><tr><th>name</th><td>Aggregate health status type</td></tr></table></td><td>pregnant</td><td>2015259201.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>Importantly, the newborns of the 21 pregnant women who were</td><td>4</td></tr><tr><td><table border="1"><tr><th>id</th><td>5580235</td></tr><tr><th>type</th><td>Population</td></tr><tr><th>name</th><td>Aggregate health status type</td></tr></table></td><td>pregnant</td><td>2015259201.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>patches with pregnant women. Addict Behav 2005;31:641-8.</td><td>6</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080686</td></tr><tr><th>type</th><td>Modes of Delivery</td></tr><tr><th>name</th><td>Face to face</td></tr></table></td><td>visits</td><td>2015259201.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>visits, with the last occurring about one month before delivery.</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788959</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Lower-level geographical region</td></tr></table></td><td>Paris, Paris,</td><td>2015259201.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>Assistance Publique-Hôpitaux de Paris, Paris, France</td><td>0</td></tr><tr><td><table border="1"><tr><th>id</th><td>5579093</td></tr><tr><th>type</th><td>Population</td></tr><tr><th>name</th><td>All female</td></tr></table></td><td>women</td><td>2015259201.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>smoking cessation in pregnant women, such treatment is</td><td>0</td></tr><tr><td><table border="1"><tr><th>id</th><td>5579093</td></tr><tr><th>type</th><td>Population</td></tr><tr><th>name</th><td>All female</td></tr></table></td><td>women</td><td>2015259201.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>One hundred and fifteen women gave birth before the last visit</td><td>3</td></tr><tr><td><table border="1"><tr><th>id</th><td>5579093</td></tr><tr><th>type</th><td>Population</td></tr><tr><th>name</th><td>All female</td></tr></table></td><td>women</td><td>2015259201.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>Importantly, the newborns of the 21 pregnant women who were</td><td>4</td></tr><tr><td><table border="1"><tr><th>id</th><td>5579093</td></tr><tr><th>type</th><td>Population</td></tr><tr><th>name</th><td>All female</td></tr></table></td><td>women</td><td>2015259201.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>patches with pregnant women. Addict Behav 2005;31:641-8.</td><td>6</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080717</td></tr><tr><th>type</th><td>Reach</td></tr><tr><th>name</th><td>Individual-level allocated</td></tr></table></td><td>92</td><td>2015259201.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>92 and 113 participants, respectively, withdrew from the study.</td><td>3</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087191</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Longest follow up</td></tr></table></td><td>fifteen</td><td>2015259201.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>One hundred and fifteen women gave birth before the last visit</td><td>3</td></tr><tr><td><table border="1"><tr><th>id</th><td>3870696</td></tr><tr><th>type</th><td>Effect</td></tr><tr><th>name</th><td>Effect size p value</td></tr></table></td><td>0.11</td><td>2015259201.pdf</td><td><table border="1"><tr><th>id</th><td>10</td></tr><tr><th>name</th><td>Placebo patch</td></tr><tr><th>names</th><td>[
  &quot;Placebo patch&quot;,
  &quot;placebo patch&quot;,
  &quot;placebo patch group&quot;,
  &quot;Placebo patch&quot;
]</td></tr></table></td><td>group and 19.2mg (6.9mg) in the placebo patch group (P=0.11).</td><td>4</td></tr><tr><td><table border="1"><tr><th>id</th><td>3870696</td></tr><tr><th>type</th><td>Effect</td></tr><tr><th>name</th><td>Effect size p value</td></tr></table></td><td>0.001</td><td>2015259201.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>µg/L (group by time interaction P&lt;0.001). The corresponding</td><td>4</td></tr><tr><td><table border="1"><tr><th>id</th><td>3870696</td></tr><tr><th>type</th><td>Effect</td></tr><tr><th>name</th><td>Effect size p value</td></tr></table></td><td>0.351</td><td>2015259201.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>between the treatments (time by group interaction P=0.351).</td><td>4</td></tr><tr><td><table border="1"><tr><th>id</th><td>3870696</td></tr><tr><th>type</th><td>Effect</td></tr><tr><th>name</th><td>Effect size p value</td></tr></table></td><td>0.001</td><td>2015259201.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>significantly more (P&lt;0.001) than among women without</td><td>4</td></tr><tr><td><table border="1"><tr><th>id</th><td>3870696</td></tr><tr><th>type</th><td>Effect</td></tr><tr><th>name</th><td>Effect size p value</td></tr></table></td><td>0.001</td><td>2015259201.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>200.42 (SE 9.85), P&lt;0.001), history of fetal growth restriction</td><td>4</td></tr><tr><td><table border="1"><tr><th>id</th><td>3870696</td></tr><tr><th>type</th><td>Effect</td></tr><tr><th>name</th><td>Effect size p value</td></tr></table></td><td>0.044</td><td>2015259201.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>(SE 3.78), P=0.044) were significantly associated with lower</td><td>4</td></tr><tr><td><table border="1"><tr><th>id</th><td>3870696</td></tr><tr><th>type</th><td>Effect</td></tr><tr><th>name</th><td>Effect size p value</td></tr></table></td><td>0.01</td><td>2015259201.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>showed a significant time by group interaction (P=0.01); the</td><td>4</td></tr><tr><td><table border="1"><tr><th>id</th><td>5140146</td></tr><tr><th>type</th><td>Outcome_value</td></tr><tr><th>name</th><td>Outcome value</td></tr></table></td><td>5.5</td><td>2015259201.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>Results Complete abstinence was achieved by 5.5% (n=11) of women</td><td>0</td></tr><tr><td><table border="1"><tr><th>id</th><td>3673298</td></tr><tr><th>type</th><td>Intervention</td></tr><tr><th>name</th><td>5.1 Information about health consequences</td></tr><tr><th>shortName</th><td>5.1</td></tr></table></td><td>reminded about the risk of smoking on pregnancy outcomes</td><td>2015259201.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>reminded about the risk of smoking on pregnancy outcomes,</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>3673298</td></tr><tr><th>type</th><td>Intervention</td></tr><tr><th>name</th><td>5.1 Information about health consequences</td></tr><tr><th>shortName</th><td>5.1</td></tr></table></td><td>Impact of smoking exposure change on infant birth weight</td><td>2015259201.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>31 Benjamin-Garner R, Stotts A. Impact of smoking exposure change on infant birth weight</td><td>7</td></tr><tr><td><table border="1"><tr><th>id</th><td>3673271</td></tr><tr><th>type</th><td>Intervention</td></tr><tr><th>name</th><td>1.1.Goal setting (behavior)</td></tr><tr><th>shortName</th><td>1.1</td></tr></table></td><td>set a quit date.</td><td>2015259201.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>drug, and set a quit date. The grace period was necessary because</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>3673271</td></tr><tr><th>type</th><td>Intervention</td></tr><tr><th>name</th><td>1.1.Goal setting (behavior)</td></tr><tr><th>shortName</th><td>1.1</td></tr></table></td><td>quit date</td><td>2015259201.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>quit date (visit 2), followed two weeks later by the dose</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>3673271</td></tr><tr><th>type</th><td>Intervention</td></tr><tr><th>name</th><td>1.1.Goal setting (behavior)</td></tr><tr><th>shortName</th><td>1.1</td></tr></table></td><td>target quit date</td><td>2015259201.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>A target quit date was established in less than 24 hours in 83%</td><td>3</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080692</td></tr><tr><th>type</th><td>Modes of Delivery</td></tr><tr><th>name</th><td>Website / Computer Program / App</td></tr></table></td><td>website</td><td>2015259201.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>a website dedicated to the study (www.snipp.fr). Moreover, in</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080719</td></tr><tr><th>type</th><td>Reach</td></tr><tr><th>name</th><td>Individual-level analysed</td></tr></table></td><td>476</td><td>2015259201.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>Participants 476 pregnant smokers aged more than 18 years and</td><td>0</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080719</td></tr><tr><th>type</th><td>Reach</td></tr><tr><th>name</th><td>Individual-level analysed</td></tr></table></td><td>80</td><td>2015259201.pdf</td><td><table border="1"><tr><th>id</th><td>11</td></tr><tr><th>name</th><td>nicotine patch group</td></tr><tr><th>names</th><td>[
  &quot;nicotine patch group&quot;,
  &quot;nicotine patch group&quot;
]</td></tr></table></td><td>group and 20% in the nicotine patch group (α=0.05, 1−β=80,</td><td>2</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080719</td></tr><tr><th>type</th><td>Reach</td></tr><tr><th>name</th><td>Individual-level analysed</td></tr></table></td><td>219</td><td>2015259201.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>a day. This resulted in the randomisation of 219 pregnant</td><td>2</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080719</td></tr><tr><th>type</th><td>Reach</td></tr><tr><th>name</th><td>Individual-level analysed</td></tr></table></td><td>203</td><td>2015259201.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>participants had been randomised. With 203 participants in the</td><td>2</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080719</td></tr><tr><th>type</th><td>Reach</td></tr><tr><th>name</th><td>Individual-level analysed</td></tr></table></td><td>80</td><td>2015259201.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>with α=0.05, which was close to the planned power of 1−β=80.</td><td>2</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080719</td></tr><tr><th>type</th><td>Reach</td></tr><tr><th>name</th><td>Individual-level analysed</td></tr></table></td><td>307</td><td>2015259201.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>Compliance was recorded among 307 (76%) participants at</td><td>3</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080719</td></tr><tr><th>type</th><td>Reach</td></tr><tr><th>name</th><td>Individual-level analysed</td></tr></table></td><td>103</td><td>2015259201.pdf</td><td><table border="1"><tr><th>id</th><td>11</td></tr><tr><th>name</th><td>nicotine patch group</td></tr><tr><th>names</th><td>[
  &quot;nicotine patch group&quot;,
  &quot;nicotine patch group&quot;
]</td></tr></table></td><td>103 participants in the nicotine patch group and 140 and 79 in</td><td>3</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080719</td></tr><tr><th>type</th><td>Reach</td></tr><tr><th>name</th><td>Individual-level analysed</td></tr></table></td><td>79</td><td>2015259201.pdf</td><td><table border="1"><tr><th>id</th><td>11</td></tr><tr><th>name</th><td>nicotine patch group</td></tr><tr><th>names</th><td>[
  &quot;nicotine patch group&quot;,
  &quot;nicotine patch group&quot;
]</td></tr></table></td><td>103 participants in the nicotine patch group and 140 and 79 in</td><td>3</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080719</td></tr><tr><th>type</th><td>Reach</td></tr><tr><th>name</th><td>Individual-level analysed</td></tr></table></td><td>476</td><td>2015259201.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>2013. Of 476 pregnant smokers screened, 73 were excluded for</td><td>3</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080719</td></tr><tr><th>type</th><td>Reach</td></tr><tr><th>name</th><td>Individual-level analysed</td></tr></table></td><td>113</td><td>2015259201.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>92 and 113 participants, respectively, withdrew from the study.</td><td>3</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080719</td></tr><tr><th>type</th><td>Reach</td></tr><tr><th>name</th><td>Individual-level analysed</td></tr></table></td><td>3880</td><td>2015259201.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>results. Data from 3880 pregnant smokers attending stop</td><td>6</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080719</td></tr><tr><th>type</th><td>Reach</td></tr><tr><th>name</th><td>Individual-level analysed</td></tr></table></td><td>76</td><td>2015259201.pdf</td><td><table border="1"><tr><th>id</th><td>10</td></tr><tr><th>name</th><td>Placebo patch</td></tr><tr><th>names</th><td>[
  &quot;Placebo patch&quot;,
  &quot;placebo patch&quot;,
  &quot;placebo patch group&quot;,
  &quot;Placebo patch&quot;
]</td></tr></table></td><td>P valuePlacebo patch (n=76)Nicotine patch (n=96)Characteristics</td><td>12</td></tr><tr><td><table border="1"><tr><th>id</th><td>3870695</td></tr><tr><th>type</th><td>Effect</td></tr><tr><th>name</th><td>Effect size estimate</td></tr></table></td><td>1.08</td><td>2015259201.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>(odds ratio 1.08, 95% confidence interval 0.45 to 2.60). The median time</td><td>0</td></tr><tr><td><table border="1"><tr><th>id</th><td>3870695</td></tr><tr><th>type</th><td>Effect</td></tr><tr><th>name</th><td>Effect size estimate</td></tr></table></td><td>1.08</td><td>2015259201.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>patch group (odds ratio 1.08, 95% confidence interval 0.45 to</td><td>0</td></tr><tr><td><table border="1"><tr><th>id</th><td>3870695</td></tr><tr><th>type</th><td>Effect</td></tr><tr><th>name</th><td>Effect size estimate</td></tr></table></td><td>1.17</td><td>2015259201.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>(odds ratio 1.17, 95% confidence interval 0.47 to 2.92, P=0.74,</td><td>4</td></tr><tr><td><table border="1"><tr><th>id</th><td>3870686</td></tr><tr><th>type</th><td>Effect</td></tr><tr><th>name</th><td>Odds Ratio</td></tr></table></td><td>odds ratio</td><td>2015259201.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>(odds ratio 1.08, 95% confidence interval 0.45 to 2.60). The median time</td><td>0</td></tr><tr><td><table border="1"><tr><th>id</th><td>3870686</td></tr><tr><th>type</th><td>Effect</td></tr><tr><th>name</th><td>Odds Ratio</td></tr></table></td><td>odds ratio</td><td>2015259201.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>patch group (odds ratio 1.08, 95% confidence interval 0.45 to</td><td>0</td></tr><tr><td><table border="1"><tr><th>id</th><td>3870686</td></tr><tr><th>type</th><td>Effect</td></tr><tr><th>name</th><td>Odds Ratio</td></tr></table></td><td>odds ratio</td><td>2015259201.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>(odds ratio 1.17, 95% confidence interval 0.47 to 2.92, P=0.74,</td><td>4</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080694</td></tr><tr><th>type</th><td>Modes of Delivery</td></tr><tr><th>name</th><td>Patch</td></tr></table></td><td>nicotine patches</td><td>2015259201.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>Objective To determine the efficacy of 16 hour nicotine patches among</td><td>0</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080694</td></tr><tr><th>type</th><td>Modes of Delivery</td></tr><tr><th>name</th><td>Patch</td></tr></table></td><td>patches</td><td>2015259201.pdf</td><td><table border="1"><tr><th>id</th><td>10</td></tr><tr><th>name</th><td>Placebo patch</td></tr><tr><th>names</th><td>[
  &quot;Placebo patch&quot;,
  &quot;placebo patch&quot;,
  &quot;placebo patch group&quot;,
  &quot;Placebo patch&quot;
]</td></tr></table></td><td>patches and 199 to placebo patches. Data were available on 192 live</td><td>0</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080694</td></tr><tr><th>type</th><td>Modes of Delivery</td></tr><tr><th>name</th><td>Patch</td></tr></table></td><td>nicotine patches</td><td>2015259201.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>the efficacy of 16 hour nicotine patches, with doses individually</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080694</td></tr><tr><th>type</th><td>Modes of Delivery</td></tr><tr><th>name</th><td>Patch</td></tr></table></td><td>transdermal nicotine patches</td><td>2015259201.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>criteria included refusal to use transdermal nicotine patches or</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080694</td></tr><tr><th>type</th><td>Modes of Delivery</td></tr><tr><th>name</th><td>Patch</td></tr></table></td><td>nicotine patch</td><td>2015259201.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>experienced a relapse. Co-use of a nicotine patch with cigarettes</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080694</td></tr><tr><th>type</th><td>Modes of Delivery</td></tr><tr><th>name</th><td>Patch</td></tr></table></td><td>nicotine patches</td><td>2015259201.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>We used 16 hour delivery nicotine patches (Nicorette; McNeil,</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080694</td></tr><tr><th>type</th><td>Modes of Delivery</td></tr><tr><th>name</th><td>Patch</td></tr></table></td><td>patches</td><td>2015259201.pdf</td><td><table border="1"><tr><th>id</th><td>10</td></tr><tr><th>name</th><td>Placebo patch</td></tr><tr><th>names</th><td>[
  &quot;Placebo patch&quot;,
  &quot;placebo patch&quot;,
  &quot;placebo patch group&quot;,
  &quot;Placebo patch&quot;
]</td></tr></table></td><td>patches. The placebo patches were specifically manufactured</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080694</td></tr><tr><th>type</th><td>Modes of Delivery</td></tr><tr><th>name</th><td>Patch</td></tr></table></td><td>patch</td><td>2015259201.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>The first prescription for a patch was based on the saliva cotinine</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080694</td></tr><tr><th>type</th><td>Modes of Delivery</td></tr><tr><th>name</th><td>Patch</td></tr></table></td><td>patches</td><td>2015259201.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>counted patches used by number of blister packs returned by</td><td>3</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080694</td></tr><tr><th>type</th><td>Modes of Delivery</td></tr><tr><th>name</th><td>Patch</td></tr></table></td><td>nicotine patches</td><td>2015259201.pdf</td><td><table border="1"><tr><th>id</th><td>10</td></tr><tr><th>name</th><td>Placebo patch</td></tr><tr><th>names</th><td>[
  &quot;Placebo patch&quot;,
  &quot;placebo patch&quot;,
  &quot;placebo patch group&quot;,
  &quot;Placebo patch&quot;
]</td></tr></table></td><td>nicotine patches and 199 to receive placebo patches (fig 1⇓);</td><td>3</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080694</td></tr><tr><th>type</th><td>Modes of Delivery</td></tr><tr><th>name</th><td>Patch</td></tr></table></td><td>nicotine patches</td><td>2015259201.pdf</td><td><table border="1"><tr><th>id</th><td>10</td></tr><tr><th>name</th><td>Placebo patch</td></tr><tr><th>names</th><td>[
  &quot;Placebo patch&quot;,
  &quot;placebo patch&quot;,
  &quot;placebo patch group&quot;,
  &quot;Placebo patch&quot;
]</td></tr></table></td><td>In total, 21 722 nicotine patches and 19 702 placebo patches</td><td>4</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080694</td></tr><tr><th>type</th><td>Modes of Delivery</td></tr><tr><th>name</th><td>Patch</td></tr></table></td><td>transdermal nicotine patch</td><td>2015259201.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>transdermal nicotine patch did not increase birth weight and</td><td>5</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080694</td></tr><tr><th>type</th><td>Modes of Delivery</td></tr><tr><th>name</th><td>Patch</td></tr></table></td><td>nicotine patches</td><td>2015259201.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>the efficacy of the nicotine patches.</td><td>5</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080694</td></tr><tr><th>type</th><td>Modes of Delivery</td></tr><tr><th>name</th><td>Patch</td></tr></table></td><td>nicotine patches</td><td>2015259201.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>allowed the findings of the nicotine patches to be generalised</td><td>5</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080694</td></tr><tr><th>type</th><td>Modes of Delivery</td></tr><tr><th>name</th><td>Patch</td></tr></table></td><td>patches</td><td>2015259201.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>patches with pregnant women. Addict Behav 2005;31:641-8.</td><td>6</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788958</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Country of intervention</td></tr></table></td><td>France</td><td>2015259201.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>Médecine, INSERM Unité 669, Paris, France; 2Maternité Port-Royal, Assistance Publique-Hôpitaux de Paris, Paris, France; 3Département de</td><td>0</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788958</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Country of intervention</td></tr></table></td><td>France</td><td>2015259201.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>Médecine, INSERM Unité 669, Paris, France; 2Maternité Port-Royal, Assistance Publique-Hôpitaux de Paris, Paris, France; 3Département de</td><td>0</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788958</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Country of intervention</td></tr></table></td><td>France</td><td>2015259201.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>Assistance Publique-Hôpitaux de Paris, Paris, France</td><td>0</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788958</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Country of intervention</td></tr></table></td><td>France.</td><td>2015259201.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>Setting 23 maternity wards in France.</td><td>0</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788958</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Country of intervention</td></tr></table></td><td>France</td><td>2015259201.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>marketing authorisation of NRT in France. Study drugs were</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788958</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Country of intervention</td></tr></table></td><td>France</td><td>2015259201.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>Because NRT were licenced for smoking cessation in France</td><td>5</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788958</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Country of intervention</td></tr></table></td><td>England</td><td>2015259201.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>smoking services in England have shown that two weeks’</td><td>6</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788958</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Country of intervention</td></tr></table></td><td>France</td><td>2015259201.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>Funding: This study was funded by the Ministry of Health, France (grant</td><td>6</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788958</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Country of intervention</td></tr></table></td><td>French</td><td>2015259201.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>in French is available on request from the first author</td><td>6</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087172</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Smoking</td></tr></table></td><td>Smoking</td><td>2015259201.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>Smoking during pregnancy increases the risk of adverse</td><td>0</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087172</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Smoking</td></tr></table></td><td>smoking</td><td>2015259201.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>in smoking cessation. Although the personalised, individual</td><td>2</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087172</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Smoking</td></tr></table></td><td>Smoking</td><td>2015259201.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>Smoking (lapse or relapse) was not a reason for discontinuation.</td><td>3</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087172</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Smoking</td></tr></table></td><td>smoking</td><td>2015259201.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>Because NRT were licenced for smoking cessation in France</td><td>5</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087172</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Smoking</td></tr></table></td><td>Smoking</td><td>2015259201.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>Smoking during pregnancy increases the risk of adverse pregnancy and birth outcomes</td><td>7</td></tr></tbody></table>