<table border="1"><thead><tr><th>attribute</th><th>value</th><th>docname</th><th>arm</th><th>context</th><th>page</th></tr></thead><tbody><tr><td><table border="1"><tr><th>id</th><td>6080688</td></tr><tr><th>type</th><td>Modes of Delivery</td></tr><tr><th>name</th><td>Printed material</td></tr></table></td><td>log book</td><td>2024907886.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>scribed into a log book, which contained sequential</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080693</td></tr><tr><th>type</th><td>Modes of Delivery</td></tr><tr><th>name</th><td>Somatic</td></tr></table></td><td>nicotine replacement therapy</td><td>2024907886.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>assist, arrange follow-up) and were offered nicotine replacement therapy (NRT), whereas the</td><td>0</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080693</td></tr><tr><th>type</th><td>Modes of Delivery</td></tr><tr><th>name</th><td>Somatic</td></tr></table></td><td>nicotine replacement therapy</td><td>2024907886.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>receipt of nicotine replacement therapy or currently</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>control group</td><td>2024907886.pdf</td><td><table border="1"><tr><th>id</th><td>10</td></tr><tr><th>name</th><td>control care</td></tr><tr><th>names</th><td>[
  &quot;control care&quot;,
  &quot;control group&quot;,
  &quot;control care&quot;
]</td></tr></table></td><td>control group received &#x27;usual care&#x27;. Outcome measures included self-reported smoking cessation,</td><td>0</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>intervention group</td><td>2024907886.pdf</td><td><table border="1"><tr><th>id</th><td>11</td></tr><tr><th>name</th><td>the intervention group</td></tr><tr><th>names</th><td>[
  &quot;the intervention group&quot;,
  &quot;intervention group&quot;,
  &quot;the intervention group&quot;
]</td></tr></table></td><td>Those participants allocated to the intervention group</td><td>2</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>the intervention group</td><td>2024907886.pdf</td><td><table border="1"><tr><th>id</th><td>11</td></tr><tr><th>name</th><td>the intervention group</td></tr><tr><th>names</th><td>[
  &quot;the intervention group&quot;,
  &quot;intervention group&quot;,
  &quot;the intervention group&quot;
]</td></tr></table></td><td>the intervention group who reported any quit attempt in</td><td>4</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>control group</td><td>2024907886.pdf</td><td><table border="1"><tr><th>id</th><td>10</td></tr><tr><th>name</th><td>control care</td></tr><tr><th>names</th><td>[
  &quot;control care&quot;,
  &quot;control group&quot;,
  &quot;control care&quot;
]</td></tr></table></td><td>control group who were also quitters at both 3 and 6</td><td>5</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>control care</td><td>2024907886.pdf</td><td><table border="1"><tr><th>id</th><td>10</td></tr><tr><th>name</th><td>control care</td></tr><tr><th>names</th><td>[
  &quot;control care&quot;,
  &quot;control group&quot;,
  &quot;control care&quot;
]</td></tr></table></td><td>vention and control care. This may have led to some contam-</td><td>6</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>intervention group</td><td>2024907886.pdf</td><td><table border="1"><tr><th>id</th><td>11</td></tr><tr><th>name</th><td>the intervention group</td></tr><tr><th>names</th><td>[
  &quot;the intervention group&quot;,
  &quot;intervention group&quot;,
  &quot;the intervention group&quot;
]</td></tr></table></td><td>intervention group were approximately twice those in the</td><td>6</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>control group</td><td>2024907886.pdf</td><td><table border="1"><tr><th>id</th><td>10</td></tr><tr><th>name</th><td>control care</td></tr><tr><th>names</th><td>[
  &quot;control care&quot;,
  &quot;control group&quot;,
  &quot;control care&quot;
]</td></tr></table></td><td>control group, at each of the three follow-up time points</td><td>6</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>intervention group</td><td>2024907886.pdf</td><td><table border="1"><tr><th>id</th><td>11</td></tr><tr><th>name</th><td>the intervention group</td></tr><tr><th>names</th><td>[
  &quot;the intervention group&quot;,
  &quot;intervention group&quot;,
  &quot;the intervention group&quot;
]</td></tr></table></td><td>viduals in the intervention group compared to the control</td><td>6</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087186</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Biochemical verification</td></tr></table></td><td>salivary cotinine</td><td>2024907886.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>verified by salivary cotinine measurement and CO measurements. Self-reported measures in those</td><td>0</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087186</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Biochemical verification</td></tr></table></td><td>salivary cotinine</td><td>2024907886.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>unstimulated salivary cotinine (COT) and level of carbon</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087186</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Biochemical verification</td></tr></table></td><td>monoxide (CO)</td><td>2024907886.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>monoxide (CO) in an exhaled air sample. Cotinine is</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087186</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Biochemical verification</td></tr></table></td><td>exhaled air sample. Cotinine</td><td>2024907886.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>monoxide (CO) in an exhaled air sample. Cotinine is</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087186</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Biochemical verification</td></tr></table></td><td>CO and cotinine</td><td>2024907886.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>included self-report as well as CO and cotinine (COT)</td><td>2</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087186</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Biochemical verification</td></tr></table></td><td>cotinine samples</td><td>2024907886.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>ing status. No cotinine samples were collected from smok-</td><td>2</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087186</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Biochemical verification</td></tr></table></td><td>CO and COT</td><td>2024907886.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>mined by self-report, CO and COT levels, for the two</td><td>3</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087186</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Biochemical verification</td></tr></table></td><td>Carbon monoxide (CO)</td><td>2024907886.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>Carbon monoxide (CO) quitter: &lt;8 ppm, Cotinine (COT) quitter: &lt;20 ng/ml</td><td>4</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087186</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Biochemical verification</td></tr></table></td><td>cotinine level</td><td>2024907886.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>†self reported quitter but cotinine level above cut-offs (373 ng/ml and 385 ng/ml)</td><td>4</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788959</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Lower-level geographical region</td></tr></table></td><td>Sauchiehall St, Glasgow</td><td>2024907886.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>Address: 1Glasgow Dental Hospital and School, 378 Sauchiehall St, Glasgow, UK and 2Department of Biochemistry, Gartnavel Hospital, Glasgow,</td><td>0</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788959</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Lower-level geographical region</td></tr></table></td><td>Newcastle</td><td>2024907886.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>temporaneous study, undertaken in Newcastle, utilised</td><td>7</td></tr><tr><td><table border="1"><tr><th>id</th><td>5594105</td></tr><tr><th>type</th><td>Population</td></tr><tr><th>name</th><td>Mean number of times tobacco used</td></tr></table></td><td>22.5</td><td>2024907886.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>Mean (SD) number of years smoked 22.5 (7.9) 25.2 (8.2) 95% CI (C-I) = (-0.3, 5.6)</td><td>4</td></tr><tr><td><table border="1"><tr><th>id</th><td>5580216</td></tr><tr><th>type</th><td>Population</td></tr><tr><th>name</th><td>Aggregate patient role</td></tr></table></td><td>patients</td><td>2024907886.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>patients per year, and thus it would appear that any</td><td>6</td></tr><tr><td><table border="1"><tr><th>id</th><td>4085489</td></tr><tr><th>type</th><td>Intervention</td></tr><tr><th>name</th><td>4.5. Advise to change behavior</td></tr><tr><th>shortName</th><td>4.5.</td></tr></table></td><td>advice to quit</td><td>2024907886.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>plays in periodontal disease and &#x27;very brief&#x27; advice to quit</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080704</td></tr><tr><th>type</th><td>Source</td></tr><tr><th>name</th><td>Health Professional</td></tr></table></td><td>dental hygienists</td><td>2024907886.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>delivered by dental hygienists: a feasibility study</td><td>0</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080704</td></tr><tr><th>type</th><td>Source</td></tr><tr><th>name</th><td>Health Professional</td></tr></table></td><td>dental hygienists</td><td>2024907886.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>Conclusion: This study has shown the potential that trained dental hygienists could have in</td><td>0</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080704</td></tr><tr><th>type</th><td>Source</td></tr><tr><th>name</th><td>Health Professional</td></tr></table></td><td>dental hygienists</td><td>2024907886.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>ists. These dental hygienists had undergone training,</td><td>2</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080704</td></tr><tr><th>type</th><td>Source</td></tr><tr><th>name</th><td>Health Professional</td></tr></table></td><td>dental hygienists</td><td>2024907886.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>aspects was developed for use by the dental hygienists</td><td>2</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080704</td></tr><tr><th>type</th><td>Source</td></tr><tr><th>name</th><td>Health Professional</td></tr></table></td><td>research hygienist.</td><td>2024907886.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>collected by telephone by a research hygienist.</td><td>2</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080704</td></tr><tr><th>type</th><td>Source</td></tr><tr><th>name</th><td>Health Professional</td></tr></table></td><td>dental hygienists</td><td>2024907886.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>dental hygienists at a time when the use of such products</td><td>5</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080704</td></tr><tr><th>type</th><td>Source</td></tr><tr><th>name</th><td>Health Professional</td></tr></table></td><td>dental hygienists</td><td>2024907886.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>using trained dental hygienists to deliver the advice,</td><td>7</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080704</td></tr><tr><th>type</th><td>Source</td></tr><tr><th>name</th><td>Health Professional</td></tr></table></td><td>dental hygienists</td><td>2024907886.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>dental hygienists to give advice in a hospital periodontal</td><td>7</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080704</td></tr><tr><th>type</th><td>Source</td></tr><tr><th>name</th><td>Health Professional</td></tr></table></td><td>dental hygienists</td><td>2024907886.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>tial that trained dental hygienists could have in delivering</td><td>7</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080717</td></tr><tr><th>type</th><td>Reach</td></tr><tr><th>name</th><td>Individual-level allocated</td></tr></table></td><td>116</td><td>2024907886.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>116 participants, 59 intervention and 57 control, and were analysed on an intention-to-treat basis.</td><td>0</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087191</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Longest follow up</td></tr></table></td><td>6</td><td>2024907886.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>quitters. In participants who described themselves as smokers, at 3 and 6 months, a statistically</td><td>0</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087191</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Longest follow up</td></tr></table></td><td>12</td><td>2024907886.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>at 3, 6 and 12 months, with repeated point prevalence</td><td>2</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087191</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Longest follow up</td></tr></table></td><td>12</td><td>2024907886.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>measures reported at 6 and 12 months. The measures used</td><td>2</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087191</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Longest follow up</td></tr></table></td><td>6</td><td>2024907886.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>was undertaken at 3 and 6 months. At 12 months, if a par-</td><td>2</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087191</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Longest follow up</td></tr></table></td><td>6</td><td>2024907886.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>ers at 3 and 6 months, information was collected on the</td><td>2</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087191</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Longest follow up</td></tr></table></td><td>12</td><td>2024907886.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>(3, 6 and 12 months). Repeated point prevalence meas-</td><td>6</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087191</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Longest follow up</td></tr></table></td><td>12</td><td>2024907886.pdf</td><td><table border="1"><tr><th>id</th><td>10</td></tr><tr><th>name</th><td>control care</td></tr><tr><th>names</th><td>[
  &quot;control care&quot;,
  &quot;control group&quot;,
  &quot;control care&quot;
]</td></tr></table></td><td>control groups at 6 and 12 months. The differences in</td><td>6</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087191</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Longest follow up</td></tr></table></td><td>6</td><td>2024907886.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>quit attempts, at both 3 and 6 month follow-up time-</td><td>6</td></tr><tr><td><table border="1"><tr><th>id</th><td>5579088</td></tr><tr><th>type</th><td>Population</td></tr><tr><th>name</th><td>Mean age</td></tr></table></td><td>39.9</td><td>2024907886.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>Mean (SD) Age (years) 39.9 (8.0) 43.5 (8.0) 95% CI (C-I) = (0.6, 6.5)</td><td>4</td></tr><tr><td><table border="1"><tr><th>id</th><td>3870696</td></tr><tr><th>type</th><td>Effect</td></tr><tr><th>name</th><td>Effect size p value</td></tr></table></td><td>0.001</td><td>2024907886.pdf</td><td><table border="1"><tr><th>id</th><td>10</td></tr><tr><th>name</th><td>control care</td></tr><tr><th>names</th><td>[
  &quot;control care&quot;,
  &quot;control group&quot;,
  &quot;control care&quot;
]</td></tr></table></td><td>ing, compared to 45% of the control group (p &lt; 0.001).</td><td>6</td></tr><tr><td><table border="1"><tr><th>id</th><td>3673298</td></tr><tr><th>type</th><td>Intervention</td></tr><tr><th>name</th><td>5.1 Information about health consequences</td></tr><tr><th>shortName</th><td>5.1</td></tr></table></td><td>Tobacco use continues to be a global public health problem</td><td>2024907886.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>Background: Tobacco use continues to be a global public health problem. Helping patients to quit</td><td>0</td></tr><tr><td><table border="1"><tr><th>id</th><td>5140146</td></tr><tr><th>type</th><td>Outcome_value</td></tr><tr><th>name</th><td>Outcome value</td></tr></table></td><td>7.0</td><td>2024907886.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>vention group was 7.0%. Point prevalence quit rates in the</td><td>6</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080719</td></tr><tr><th>type</th><td>Reach</td></tr><tr><th>name</th><td>Individual-level analysed</td></tr></table></td><td>118</td><td>2024907886.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>At baseline, 118 participants were recruited. One subject</td><td>2</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080719</td></tr><tr><th>type</th><td>Reach</td></tr><tr><th>name</th><td>Individual-level analysed</td></tr></table></td><td>116</td><td>2024907886.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>Data were collected from 102 of 116 participants (87.9%)</td><td>3</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080719</td></tr><tr><th>type</th><td>Reach</td></tr><tr><th>name</th><td>Individual-level analysed</td></tr></table></td><td>59</td><td>2024907886.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>Variable Intervention (n = 59) Control (n = 57) Comparison of I and C groups</td><td>4</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080719</td></tr><tr><th>type</th><td>Reach</td></tr><tr><th>name</th><td>Individual-level analysed</td></tr></table></td><td>57</td><td>2024907886.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>Variable Intervention (n = 59) Control (n = 57) Comparison of I and C groups</td><td>4</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080719</td></tr><tr><th>type</th><td>Reach</td></tr><tr><th>name</th><td>Individual-level analysed</td></tr></table></td><td>30</td><td>2024907886.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>Quit attempts: All n = 62 Intervention n = 30 Control n = 32 p-value 95% CI (I-C)</td><td>5</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080719</td></tr><tr><th>type</th><td>Reach</td></tr><tr><th>name</th><td>Individual-level analysed</td></tr></table></td><td>275</td><td>2024907886.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>that there is a throughput of approximately 275 suitable</td><td>6</td></tr><tr><td><table border="1"><tr><th>id</th><td>3673300</td></tr><tr><th>type</th><td>Intervention</td></tr><tr><th>name</th><td>5.3 Information about social and environmental consequences</td></tr><tr><th>shortName</th><td>5.3</td></tr></table></td><td>detrimental effect of tobacco use</td><td>2024907886.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>known, the detrimental effect of tobacco use on the</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788958</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Country of intervention</td></tr></table></td><td>UK</td><td>2024907886.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>of studies in the UK to date, none have utilised a ran-</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788958</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Country of intervention</td></tr></table></td><td>UK</td><td>2024907886.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>Within the UK, there has been limited tobacco cessation</td><td>7</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788958</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Country of intervention</td></tr></table></td><td>US</td><td>2024907886.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>UK are attempting to address this [39,40]. Within the US,</td><td>7</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080687</td></tr><tr><th>type</th><td>Modes of Delivery</td></tr><tr><th>name</th><td>Distance</td></tr></table></td><td>telephone</td><td>2024907886.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>collected by telephone by a research hygienist.</td><td>2</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087172</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Smoking</td></tr></table></td><td>smoking</td><td>2024907886.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>The baseline level of smoking was measured by the use of</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087172</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Smoking</td></tr></table></td><td>smoking</td><td>2024907886.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>determining the smoking status of a patient who is taking</td><td>1</td></tr></tbody></table>