<table border="1"><thead><tr><th>attribute</th><th>value</th><th>docname</th><th>arm</th><th>context</th><th>page</th></tr></thead><tbody><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>standard practice group intervention</td><td>2041706564.pdf</td><td><table border="1"><tr><th>id</th><td>11</td></tr><tr><th>name</th><td>standard practice group intervention</td></tr><tr><th>names</th><td>[
  &quot;standard practice group intervention&quot;,
  &quot;Motivational Interviewing (&quot;,
  &quot;standard practice group intervention&quot;
]</td></tr></table></td><td>drug use and related risk in comparison to the standard practice group intervention, after both</td><td>3</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>Motivational Interviewing (</td><td>2041706564.pdf</td><td><table border="1"><tr><th>id</th><td>11</td></tr><tr><th>name</th><td>standard practice group intervention</td></tr><tr><th>names</th><td>[
  &quot;standard practice group intervention&quot;,
  &quot;Motivational Interviewing (&quot;,
  &quot;standard practice group intervention&quot;
]</td></tr></table></td><td>Motivational Interviewing (MI) is a highly individualised intervention (Miller &amp; Rollnick,</td><td>4</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>MI)</td><td>2041706564.pdf</td><td><table border="1"><tr><th>id</th><td>10</td></tr><tr><th>name</th><td>control intervention</td></tr><tr><th>names</th><td>[
  &quot;control intervention&quot;,
  &quot;MI)&quot;,
  &quot;DA)&quot;,
  &quot;DA&quot;,
  &quot;control intervention&quot;
]</td></tr></table></td><td>Motivational Interviewing (MI) is a highly individualised intervention (Miller &amp; Rollnick,</td><td>4</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>DA)</td><td>2041706564.pdf</td><td><table border="1"><tr><th>id</th><td>10</td></tr><tr><th>name</th><td>control intervention</td></tr><tr><th>names</th><td>[
  &quot;control intervention&quot;,
  &quot;MI)&quot;,
  &quot;DA)&quot;,
  &quot;DA&quot;,
  &quot;control intervention&quot;
]</td></tr></table></td><td>“Drug Awareness” (DA) control intervention on the basis of usual practice as described by</td><td>5</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>control intervention</td><td>2041706564.pdf</td><td><table border="1"><tr><th>id</th><td>10</td></tr><tr><th>name</th><td>control intervention</td></tr><tr><th>names</th><td>[
  &quot;control intervention&quot;,
  &quot;MI)&quot;,
  &quot;DA)&quot;,
  &quot;DA&quot;,
  &quot;control intervention&quot;
]</td></tr></table></td><td>“Drug Awareness” (DA) control intervention on the basis of usual practice as described by</td><td>5</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>DA</td><td>2041706564.pdf</td><td><table border="1"><tr><th>id</th><td>10</td></tr><tr><th>name</th><td>control intervention</td></tr><tr><th>names</th><td>[
  &quot;control intervention&quot;,
  &quot;MI)&quot;,
  &quot;DA)&quot;,
  &quot;DA&quot;,
  &quot;control intervention&quot;
]</td></tr></table></td><td>Absent from this DA control intervention were the opportunity to discuss personalised risks</td><td>5</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>control intervention</td><td>2041706564.pdf</td><td><table border="1"><tr><th>id</th><td>10</td></tr><tr><th>name</th><td>control intervention</td></tr><tr><th>names</th><td>[
  &quot;control intervention&quot;,
  &quot;MI)&quot;,
  &quot;DA)&quot;,
  &quot;DA&quot;,
  &quot;control intervention&quot;
]</td></tr></table></td><td>Absent from this DA control intervention were the opportunity to discuss personalised risks</td><td>5</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080706</td></tr><tr><th>type</th><td>Source</td></tr><tr><th>name</th><td>Psychologist</td></tr></table></td><td>Therapist</td><td>2041706564.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>Luborsky L,  McLellan T, Woody GE,  O&#x27;Brien CP,  Auerbach A. (1985) Therapist</td><td>21</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788959</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Lower-level geographical region</td></tr></table></td><td>London borough</td><td>2041706564.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>college in each London borough (the local government administrative unit). As in a previous</td><td>4</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788959</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Lower-level geographical region</td></tr></table></td><td>New York, Guilford Press</td><td>2041706564.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>(2nd Edition). New York, Guilford Press.</td><td>22</td></tr><tr><td><table border="1"><tr><th>id</th><td>5594105</td></tr><tr><th>type</th><td>Population</td></tr><tr><th>name</th><td>Mean number of times tobacco used</td></tr></table></td><td>21.7</td><td>2041706564.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>study allocation. The mean number of cigarette smoking days reduced from 21.7(10.7) to</td><td>12</td></tr><tr><td><table border="1"><tr><th>id</th><td>5594105</td></tr><tr><th>type</th><td>Population</td></tr><tr><th>name</th><td>Mean number of times tobacco used</td></tr></table></td><td>6.6</td><td>2041706564.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>smoked per day reduced from 6.6 (5.6) at study entry to 5.9 (5.9) after 3 months (t=1.97,</td><td>12</td></tr><tr><td><table border="1"><tr><th>id</th><td>5594105</td></tr><tr><th>type</th><td>Population</td></tr><tr><th>name</th><td>Mean number of times tobacco used</td></tr></table></td><td>10.0</td><td>2041706564.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>smoked in the previous week reduced from 10.0 (11.4) to 8.0 (10.3) after 3 months (t=3.06,</td><td>12</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087191</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Longest follow up</td></tr></table></td><td>12</td><td>2041706564.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>reductions in use and harm indicators after both 3 and 12 months were assessed.</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087191</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Longest follow up</td></tr></table></td><td>twelve</td><td>2041706564.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>three and twelve months, with target drug use for the interventions being cigarette smoking,</td><td>3</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087191</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Longest follow up</td></tr></table></td><td>12</td><td>2041706564.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>participants were more likely to be lost to follow-up at both intervals (3 and 12 months</td><td>9</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087191</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Longest follow up</td></tr></table></td><td>12</td><td>2041706564.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>Cannabis use prevalence was lower in the control group at both 3 and 12 months – see Table</td><td>10</td></tr><tr><td><table border="1"><tr><th>id</th><td>3870696</td></tr><tr><th>type</th><td>Effect</td></tr><tr><th>name</th><td>Effect size p value</td></tr></table></td><td>0.436</td><td>2041706564.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>month follow-up, which was no longer statistically significant (t=0.78, p=0.436). There were</td><td>9</td></tr><tr><td><table border="1"><tr><th>id</th><td>3870696</td></tr><tr><th>type</th><td>Effect</td></tr><tr><th>name</th><td>Effect size p value</td></tr></table></td><td>0.014</td><td>2041706564.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>t=2.79, p=0.006, and 17.8 years lost to follow-up at 12 months, t=2.48, p=0.014);  as were</td><td>9</td></tr><tr><td><table border="1"><tr><th>id</th><td>3870696</td></tr><tr><th>type</th><td>Effect</td></tr><tr><th>name</th><td>Effect size p value</td></tr></table></td><td>0.001</td><td>2041706564.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>χ2 [1]=10.76, p=0.001); and cannabis smokers at both intervals (3 months 21% [19/90]</td><td>10</td></tr><tr><td><table border="1"><tr><th>id</th><td>3870696</td></tr><tr><th>type</th><td>Effect</td></tr><tr><th>name</th><td>Effect size p value</td></tr></table></td><td>0.019</td><td>2041706564.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>14% [46/326] non-smokers, χ2 [1]=5.51, p=0.019).</td><td>10</td></tr><tr><td><table border="1"><tr><th>id</th><td>3870696</td></tr><tr><th>type</th><td>Effect</td></tr><tr><th>name</th><td>Effect size p value</td></tr></table></td><td>0.013</td><td>2041706564.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>intervention 6.58 [1.67-11.49], p=0.013); similarly they had not reduced the number of</td><td>11</td></tr><tr><td><table border="1"><tr><th>id</th><td>3870696</td></tr><tr><th>type</th><td>Effect</td></tr><tr><th>name</th><td>Effect size p value</td></tr></table></td><td>0.021</td><td>2041706564.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>[1.18-7.62], p=0.021); mean AUDIT scores had also not reduced at this same interval</td><td>11</td></tr><tr><td><table border="1"><tr><th>id</th><td>3870696</td></tr><tr><th>type</th><td>Effect</td></tr><tr><th>name</th><td>Effect size p value</td></tr></table></td><td>0.006</td><td>2041706564.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>(change score 0.47 compared to -2.1; adjusted difference 2.57 [0.90-4.24], p=0.006). There</td><td>11</td></tr><tr><td><table border="1"><tr><th>id</th><td>3870696</td></tr><tr><th>type</th><td>Effect</td></tr><tr><th>name</th><td>Effect size p value</td></tr></table></td><td>0.0004</td><td>2041706564.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>at 17.4 days (13.1) after 12 months (t=3.68, p=0.0004). The mean number of cigarettes</td><td>12</td></tr><tr><td><table border="1"><tr><th>id</th><td>3870696</td></tr><tr><th>type</th><td>Effect</td></tr><tr><th>name</th><td>Effect size p value</td></tr></table></td><td>0.0016</td><td>2041706564.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>twelve month interval (t=3.21, p=0.0016). The mean monthly frequency of cannabis use</td><td>12</td></tr><tr><td><table border="1"><tr><th>id</th><td>5140146</td></tr><tr><th>type</th><td>Outcome_value</td></tr><tr><th>name</th><td>Outcome value</td></tr></table></td><td>7</td><td>2041706564.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>smoking over the 12 month study period, compared to 7% (7/103) in the reference group</td><td>12</td></tr><tr><td><table border="1"><tr><th>id</th><td>5140146</td></tr><tr><th>type</th><td>Outcome_value</td></tr><tr><th>name</th><td>Outcome value</td></tr></table></td><td>11</td><td>2041706564.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>the 12 month study period, compared to 11% (8/74) in the reference group (OR=2.24 [1.21-</td><td>12</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080698</td></tr><tr><th>type</th><td>Modes of Delivery</td></tr><tr><th>name</th><td>Individual</td></tr></table></td><td>individual</td><td>2041706564.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>suggests an obvious limitation to the value of this approach. These individual discussions</td><td>14</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080698</td></tr><tr><th>type</th><td>Modes of Delivery</td></tr><tr><th>name</th><td>Individual</td></tr></table></td><td>individual</td><td>2041706564.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>individual behaviour may provide further possibilities for study (Bonell et al., 2007; Newbery</td><td>17</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080719</td></tr><tr><th>type</th><td>Reach</td></tr><tr><th>name</th><td>Individual-level analysed</td></tr></table></td><td>144</td><td>2041706564.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>both study conditions were actually delivered by the 2 researchers (n=144 and n=109</td><td>5</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080719</td></tr><tr><th>type</th><td>Reach</td></tr><tr><th>name</th><td>Individual-level analysed</td></tr></table></td><td>109</td><td>2041706564.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>both study conditions were actually delivered by the 2 researchers (n=144 and n=109</td><td>5</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080719</td></tr><tr><th>type</th><td>Reach</td></tr><tr><th>name</th><td>Individual-level analysed</td></tr></table></td><td>420</td><td>2041706564.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>three target drugs requiring a total study population of 420. These assumptions used in the</td><td>7</td></tr><tr><td><table border="1"><tr><th>id</th><td>3673300</td></tr><tr><th>type</th><td>Intervention</td></tr><tr><th>name</th><td>5.3 Information about social and environmental consequences</td></tr><tr><th>shortName</th><td>5.3</td></tr></table></td><td>measures of risk and harm for each substance</td><td>2041706564.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>over the past month we included measures of risk and harm for each substance as follows;</td><td>6</td></tr><tr><td><table border="1"><tr><th>id</th><td>3870686</td></tr><tr><th>type</th><td>Effect</td></tr><tr><th>name</th><td>Odds Ratio</td></tr></table></td><td>OR</td><td>2041706564.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>(OR=2.23 [1.23-4.02], p=0.008); 16% (9/57) of non-smokers at study entry initiated cigarette</td><td>12</td></tr><tr><td><table border="1"><tr><th>id</th><td>3870686</td></tr><tr><th>type</th><td>Effect</td></tr><tr><th>name</th><td>Odds Ratio</td></tr></table></td><td>OR</td><td>2041706564.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>(OR=2.57 [1.01-6.58], p=0.049);  and 21% (9/43) of non-drinkers initiated drinking during</td><td>12</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788958</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Country of intervention</td></tr></table></td><td>Britain</td><td>2041706564.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>Further Education (F.E.) Colleges in Britain are non-traditional educational and training</td><td>4</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788958</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Country of intervention</td></tr></table></td><td>Britain</td><td>2041706564.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>harm reduction orientation of this intervention reflected the standard approach in Britain.</td><td>5</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080687</td></tr><tr><th>type</th><td>Modes of Delivery</td></tr><tr><th>name</th><td>Distance</td></tr></table></td><td>telephone</td><td>2041706564.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>necessary. Contacts were initially made by telephone to schedule individual appointments.</td><td>7</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087172</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Smoking</td></tr></table></td><td>smoking</td><td>2041706564.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>smoking, alcohol consumption and cannabis use, followed by further discussion components</td><td>5</td></tr></tbody></table>