<table border="1"><thead><tr><th>attribute</th><th>value</th><th>docname</th><th>arm</th><th>context</th><th>page</th></tr></thead><tbody><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>video-based intervention</td><td>2042087272.pdf</td><td><table border="1"><tr><th>id</th><td>10</td></tr><tr><th>name</th><td>video-based intervention</td></tr><tr><th>names</th><td>[
  &quot;video-based intervention&quot;,
  &quot;video-based condition&quot;,
  &quot;video-based&quot;,
  &quot;text-based condition&quot;,
  &quot;video-based intervention&quot;
]</td></tr></table></td><td>indicated that from a willingness to pay of J1,500, the video-based intervention was likely to be the most cost-effective</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>control condition</td><td>2042087272.pdf</td><td><table border="1"><tr><th>id</th><td>11</td></tr><tr><th>name</th><td>control condition</td></tr><tr><th>names</th><td>[
  &quot;control condition&quot;,
  &quot;CT intervention&quot;,
  &quot;control group&quot;,
  &quot;control condition&quot;
]</td></tr></table></td><td>effective. With regard to cost-utilities, when quality of life was used as outcome measure, the control condition had the</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>control condition</td><td>2042087272.pdf</td><td><table border="1"><tr><th>id</th><td>11</td></tr><tr><th>name</th><td>control condition</td></tr><tr><th>names</th><td>[
  &quot;control condition&quot;,
  &quot;CT intervention&quot;,
  &quot;control group&quot;,
  &quot;control condition&quot;
]</td></tr></table></td><td>regard to cost-utility, the control condition seemed to be the most preferable treatment. Probably, more time will be</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>control condition</td><td>2042087272.pdf</td><td><table border="1"><tr><th>id</th><td>11</td></tr><tr><th>name</th><td>control condition</td></tr><tr><th>names</th><td>[
  &quot;control condition&quot;,
  &quot;CT intervention&quot;,
  &quot;control group&quot;,
  &quot;control condition&quot;
]</td></tr></table></td><td>control condition (respondents received brief general text advice</td><td>2</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>control condition</td><td>2042087272.pdf</td><td><table border="1"><tr><th>id</th><td>11</td></tr><tr><th>name</th><td>control condition</td></tr><tr><th>names</th><td>[
  &quot;control condition&quot;,
  &quot;CT intervention&quot;,
  &quot;control group&quot;,
  &quot;control condition&quot;
]</td></tr></table></td><td>control condition. To determine the costs regarding time spent on</td><td>5</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>control condition</td><td>2042087272.pdf</td><td><table border="1"><tr><th>id</th><td>11</td></tr><tr><th>name</th><td>control condition</td></tr><tr><th>names</th><td>[
  &quot;control condition&quot;,
  &quot;CT intervention&quot;,
  &quot;control group&quot;,
  &quot;control condition&quot;
]</td></tr></table></td><td>higher than in the control condition. No significant differences</td><td>7</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>control condition</td><td>2042087272.pdf</td><td><table border="1"><tr><th>id</th><td>11</td></tr><tr><th>name</th><td>control condition</td></tr><tr><th>names</th><td>[
  &quot;control condition&quot;,
  &quot;CT intervention&quot;,
  &quot;control group&quot;,
  &quot;control condition&quot;
]</td></tr></table></td><td>condition significantly differed from the control condition (F (2,</td><td>7</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>video-based condition</td><td>2042087272.pdf</td><td><table border="1"><tr><th>id</th><td>10</td></tr><tr><th>name</th><td>video-based intervention</td></tr><tr><th>names</th><td>[
  &quot;video-based intervention&quot;,
  &quot;video-based condition&quot;,
  &quot;video-based&quot;,
  &quot;text-based condition&quot;,
  &quot;video-based intervention&quot;
]</td></tr></table></td><td>video-based condition resulted in slightly higher costs, but also in</td><td>7</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>control condition</td><td>2042087272.pdf</td><td><table border="1"><tr><th>id</th><td>11</td></tr><tr><th>name</th><td>control condition</td></tr><tr><th>names</th><td>[
  &quot;control condition&quot;,
  &quot;CT intervention&quot;,
  &quot;control group&quot;,
  &quot;control condition&quot;
]</td></tr></table></td><td>control condition. From a WTP of J50,400 or higher, the text-</td><td>7</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>text-based condition</td><td>2042087272.pdf</td><td><table border="1"><tr><th>id</th><td>10</td></tr><tr><th>name</th><td>video-based intervention</td></tr><tr><th>names</th><td>[
  &quot;video-based intervention&quot;,
  &quot;video-based condition&quot;,
  &quot;video-based&quot;,
  &quot;text-based condition&quot;,
  &quot;video-based intervention&quot;
]</td></tr></table></td><td>text-based condition were higher, whereas effects were lower than</td><td>8</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>video-based condition</td><td>2042087272.pdf</td><td><table border="1"><tr><th>id</th><td>10</td></tr><tr><th>name</th><td>video-based intervention</td></tr><tr><th>names</th><td>[
  &quot;video-based intervention&quot;,
  &quot;video-based condition&quot;,
  &quot;video-based&quot;,
  &quot;text-based condition&quot;,
  &quot;video-based intervention&quot;
]</td></tr></table></td><td>The probability that the video-based condition was cost-</td><td>8</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>control condition</td><td>2042087272.pdf</td><td><table border="1"><tr><th>id</th><td>11</td></tr><tr><th>name</th><td>control condition</td></tr><tr><th>names</th><td>[
  &quot;control condition&quot;,
  &quot;CT intervention&quot;,
  &quot;control group&quot;,
  &quot;control condition&quot;
]</td></tr></table></td><td>for the text-based condition 16% and for the control condition</td><td>8</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>video-based condition</td><td>2042087272.pdf</td><td><table border="1"><tr><th>id</th><td>10</td></tr><tr><th>name</th><td>video-based intervention</td></tr><tr><th>names</th><td>[
  &quot;video-based intervention&quot;,
  &quot;video-based condition&quot;,
  &quot;video-based&quot;,
  &quot;text-based condition&quot;,
  &quot;video-based intervention&quot;
]</td></tr></table></td><td>video-based condition would probably be the most cost-effective</td><td>8</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>control condition</td><td>2042087272.pdf</td><td><table border="1"><tr><th>id</th><td>11</td></tr><tr><th>name</th><td>control condition</td></tr><tr><th>names</th><td>[
  &quot;control condition&quot;,
  &quot;CT intervention&quot;,
  &quot;control group&quot;,
  &quot;control condition&quot;
]</td></tr></table></td><td>7%) and control condition (i.e. 3%). The probability of each</td><td>8</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>video-based condition</td><td>2042087272.pdf</td><td><table border="1"><tr><th>id</th><td>10</td></tr><tr><th>name</th><td>video-based intervention</td></tr><tr><th>names</th><td>[
  &quot;video-based intervention&quot;,
  &quot;video-based condition&quot;,
  &quot;video-based&quot;,
  &quot;text-based condition&quot;,
  &quot;video-based intervention&quot;
]</td></tr></table></td><td>Furthermore, results revealed that the video-based condition was</td><td>8</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>control condition</td><td>2042087272.pdf</td><td><table border="1"><tr><th>id</th><td>11</td></tr><tr><th>name</th><td>control condition</td></tr><tr><th>names</th><td>[
  &quot;control condition&quot;,
  &quot;CT intervention&quot;,
  &quot;control group&quot;,
  &quot;control condition&quot;
]</td></tr></table></td><td>more expensive and more effective than the control condition in</td><td>8</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>control condition</td><td>2042087272.pdf</td><td><table border="1"><tr><th>id</th><td>11</td></tr><tr><th>name</th><td>control condition</td></tr><tr><th>names</th><td>[
  &quot;control condition&quot;,
  &quot;CT intervention&quot;,
  &quot;control group&quot;,
  &quot;control condition&quot;
]</td></tr></table></td><td>The probability that the control condition was efficient at a</td><td>8</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>control condition</td><td>2042087272.pdf</td><td><table border="1"><tr><th>id</th><td>11</td></tr><tr><th>name</th><td>control condition</td></tr><tr><th>names</th><td>[
  &quot;control condition&quot;,
  &quot;CT intervention&quot;,
  &quot;control group&quot;,
  &quot;control condition&quot;
]</td></tr></table></td><td>per QALY, the control condition would probably be the most</td><td>9</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>video-based intervention</td><td>2042087272.pdf</td><td><table border="1"><tr><th>id</th><td>10</td></tr><tr><th>name</th><td>video-based intervention</td></tr><tr><th>names</th><td>[
  &quot;video-based intervention&quot;,
  &quot;video-based condition&quot;,
  &quot;video-based&quot;,
  &quot;text-based condition&quot;,
  &quot;video-based intervention&quot;
]</td></tr></table></td><td>similar pattern. Findings suggest that the video-based intervention</td><td>8</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>control condition</td><td>2042087272.pdf</td><td><table border="1"><tr><th>id</th><td>11</td></tr><tr><th>name</th><td>control condition</td></tr><tr><th>names</th><td>[
  &quot;control condition&quot;,
  &quot;CT intervention&quot;,
  &quot;control group&quot;,
  &quot;control condition&quot;
]</td></tr></table></td><td>tion. Consequently, in terms of QALYs, the control condition</td><td>9</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>video-based</td><td>2042087272.pdf</td><td><table border="1"><tr><th>id</th><td>10</td></tr><tr><th>name</th><td>video-based intervention</td></tr><tr><th>names</th><td>[
  &quot;video-based intervention&quot;,
  &quot;video-based condition&quot;,
  &quot;video-based&quot;,
  &quot;text-based condition&quot;,
  &quot;video-based intervention&quot;
]</td></tr></table></td><td>cost estimations varied, the video-based CT intervention remained</td><td>9</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>CT intervention</td><td>2042087272.pdf</td><td><table border="1"><tr><th>id</th><td>11</td></tr><tr><th>name</th><td>control condition</td></tr><tr><th>names</th><td>[
  &quot;control condition&quot;,
  &quot;CT intervention&quot;,
  &quot;control group&quot;,
  &quot;control condition&quot;
]</td></tr></table></td><td>cost estimations varied, the video-based CT intervention remained</td><td>9</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>control group</td><td>2042087272.pdf</td><td><table border="1"><tr><th>id</th><td>11</td></tr><tr><th>name</th><td>control condition</td></tr><tr><th>names</th><td>[
  &quot;control condition&quot;,
  &quot;CT intervention&quot;,
  &quot;control group&quot;,
  &quot;control condition&quot;
]</td></tr></table></td><td>the control group might be the most preferable treatment</td><td>9</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>video-based intervention</td><td>2042087272.pdf</td><td><table border="1"><tr><th>id</th><td>10</td></tr><tr><th>name</th><td>video-based intervention</td></tr><tr><th>names</th><td>[
  &quot;video-based intervention&quot;,
  &quot;video-based condition&quot;,
  &quot;video-based&quot;,
  &quot;text-based condition&quot;,
  &quot;video-based intervention&quot;
]</td></tr></table></td><td>cost-effective. The video-based intervention was far more cost-</td><td>13</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>control condition</td><td>2042087272.pdf</td><td><table border="1"><tr><th>id</th><td>11</td></tr><tr><th>name</th><td>control condition</td></tr><tr><th>names</th><td>[
  &quot;control condition&quot;,
  &quot;CT intervention&quot;,
  &quot;control group&quot;,
  &quot;control condition&quot;
]</td></tr></table></td><td>advice in the control condition, since it resulted in more quitters</td><td>13</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788959</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Lower-level geographical region</td></tr></table></td><td>Amsterdam</td><td>2042087272.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>UvA-DARE is a service provided by the library of the University of Amsterdam (https://dare.uva.nl)</td><td>0</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788959</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Lower-level geographical region</td></tr></table></td><td>Amsterdam, The Netherlands</td><td>2042087272.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>to: Library of the University of Amsterdam, Secretariat, Singel 425, 1012 WP Amsterdam, The Netherlands. You</td><td>0</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080691</td></tr><tr><th>type</th><td>Modes of Delivery</td></tr><tr><th>name</th><td>Digital content type</td></tr></table></td><td>video</td><td>2042087272.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>An economic evaluation of a video- and text-based computer-tailored</td><td>0</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080691</td></tr><tr><th>type</th><td>Modes of Delivery</td></tr><tr><th>name</th><td>Digital content type</td></tr></table></td><td>video</td><td>2042087272.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>S. M. A. A. (2014). An economic evaluation of a video- and text-based computer-tailored</td><td>0</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080691</td></tr><tr><th>type</th><td>Modes of Delivery</td></tr><tr><th>name</th><td>Digital content type</td></tr></table></td><td>website</td><td>2042087272.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>was taken. Furthermore, the Dutch website www.medicijnkosten.</td><td>5</td></tr><tr><td><table border="1"><tr><th>id</th><td>5594105</td></tr><tr><th>type</th><td>Population</td></tr><tr><th>name</th><td>Mean number of times tobacco used</td></tr></table></td><td>19.0</td><td>2042087272.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>Number of cigarettes smoked per day [M (SD)] 19.0(8.1) 18.7(8.4) 19.0(9.2) 0.286(2, 2096) .751</td><td>7</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087191</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Longest follow up</td></tr></table></td><td>eight</td><td>2042087272.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>relapse; 4, 5 and 6) two, four and eight weeks after their quit date,</td><td>3</td></tr><tr><td><table border="1"><tr><th>id</th><td>5579088</td></tr><tr><th>type</th><td>Population</td></tr><tr><th>name</th><td>Mean age</td></tr></table></td><td>45.7</td><td>2042087272.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>dents had a mean age of 45.7 years (SD 12.8), 1,278 (60.9%) of</td><td>7</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080704</td></tr><tr><th>type</th><td>Source</td></tr><tr><th>name</th><td>Health Professional</td></tr></table></td><td>practice nurse</td><td>2042087272.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>with face-to-face counseling by a practice nurse. One possible</td><td>9</td></tr><tr><td><table border="1"><tr><th>id</th><td>3673298</td></tr><tr><th>type</th><td>Intervention</td></tr><tr><th>name</th><td>5.1 Information about health consequences</td></tr><tr><th>shortName</th><td>5.1</td></tr></table></td><td>prevention of care costs for smoking-related diseases</td><td>2042087272.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>prevention of care costs for smoking-related diseases. To our</td><td>2</td></tr><tr><td><table border="1"><tr><th>id</th><td>3673271</td></tr><tr><th>type</th><td>Intervention</td></tr><tr><th>name</th><td>1.1.Goal setting (behavior)</td></tr><tr><th>shortName</th><td>1.1</td></tr></table></td><td>plan a quit date.</td><td>2042087272.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>perceived self-efficacy, and on how to plan a quit date. At the end</td><td>2</td></tr><tr><td><table border="1"><tr><th>id</th><td>3673271</td></tr><tr><th>type</th><td>Intervention</td></tr><tr><th>name</th><td>1.1.Goal setting (behavior)</td></tr><tr><th>shortName</th><td>1.1</td></tr></table></td><td>set a quit date</td><td>2042087272.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>of the session, respondents were asked to set a quit date within the</td><td>2</td></tr><tr><td><table border="1"><tr><th>id</th><td>3673271</td></tr><tr><th>type</th><td>Intervention</td></tr><tr><th>name</th><td>1.1.Goal setting (behavior)</td></tr><tr><th>shortName</th><td>1.1</td></tr></table></td><td>a quit date</td><td>2042087272.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>a quit date; 2) one week before their quit attempt, respondents</td><td>3</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080719</td></tr><tr><th>type</th><td>Reach</td></tr><tr><th>name</th><td>Individual-level analysed</td></tr></table></td><td>670</td><td>2042087272.pdf</td><td><table border="1"><tr><th>id</th><td>10</td></tr><tr><th>name</th><td>video-based intervention</td></tr><tr><th>names</th><td>[
  &quot;video-based intervention&quot;,
  &quot;video-based condition&quot;,
  &quot;video-based&quot;,
  &quot;text-based condition&quot;,
  &quot;video-based intervention&quot;
]</td></tr></table></td><td>study, 670 were randomized to the video-based condition, 708 to</td><td>7</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080719</td></tr><tr><th>type</th><td>Reach</td></tr><tr><th>name</th><td>Individual-level analysed</td></tr></table></td><td>670</td><td>2042087272.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>During this study, 362 out of 670 (54.0%) were followed-up</td><td>7</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080719</td></tr><tr><th>type</th><td>Reach</td></tr><tr><th>name</th><td>Individual-level analysed</td></tr></table></td><td>425</td><td>2042087272.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>after 12 months in the video condition, versus 425 (60%) out of</td><td>7</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080719</td></tr><tr><th>type</th><td>Reach</td></tr><tr><th>name</th><td>Individual-level analysed</td></tr></table></td><td>708</td><td>2042087272.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>708 in the text condition and 422 (58.5%) out of 721 in the control</td><td>7</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080719</td></tr><tr><th>type</th><td>Reach</td></tr><tr><th>name</th><td>Individual-level analysed</td></tr></table></td><td>670</td><td>2042087272.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>Variable Video (N = 670) Text (N = 708) Control (N = 721) F(df) X2(df) P</td><td>7</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080719</td></tr><tr><th>type</th><td>Reach</td></tr><tr><th>name</th><td>Individual-level analysed</td></tr></table></td><td>2099</td><td>2042087272.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>Hospital (N = 2099) 1026(319) 895(240) 697(135) 2582.7 to 1003.2 2760.0 to 313.7 2225.9 to1126.0</td><td>8</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080719</td></tr><tr><th>type</th><td>Reach</td></tr><tr><th>name</th><td>Individual-level analysed</td></tr></table></td><td>1026</td><td>2042087272.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>Hospital (N = 2099) 1026(319) 895(240) 697(135) 2582.7 to 1003.2 2760.0 to 313.7 2225.9 to1126.0</td><td>8</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080719</td></tr><tr><th>type</th><td>Reach</td></tr><tr><th>name</th><td>Individual-level analysed</td></tr></table></td><td>670</td><td>2042087272.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>Effects Video (N = 670) Text (N = 708) Control (N = 721) F(df) X2(df) P</td><td>8</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080719</td></tr><tr><th>type</th><td>Reach</td></tr><tr><th>name</th><td>Individual-level analysed</td></tr></table></td><td>438</td><td>2042087272.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>analysis: the intention-to-treat principle. Med J Aust 179: 438–440.</td><td>14</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080719</td></tr><tr><th>type</th><td>Reach</td></tr><tr><th>name</th><td>Individual-level analysed</td></tr></table></td><td>440</td><td>2042087272.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>analysis: the intention-to-treat principle. Med J Aust 179: 438–440.</td><td>14</td></tr><tr><td><table border="1"><tr><th>id</th><td>3673300</td></tr><tr><th>type</th><td>Intervention</td></tr><tr><th>name</th><td>5.3 Information about social and environmental consequences</td></tr><tr><th>shortName</th><td>5.3</td></tr></table></td><td>cost-utility results regarding quality of life may change</td><td>2042087272.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>cost-utility results regarding quality of life may change in the long run.</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>3673300</td></tr><tr><th>type</th><td>Intervention</td></tr><tr><th>name</th><td>5.3 Information about social and environmental consequences</td></tr><tr><th>shortName</th><td>5.3</td></tr></table></td><td>productivity costs.</td><td>2042087272.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>care-related costs and productivity costs. Furthermore, no</td><td>7</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788958</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Country of intervention</td></tr></table></td><td>Netherlands</td><td>2042087272.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>1 Department of Health Promotion, School for Public Health and Primary Care (CAPHRI), Maastricht University, Maastricht, the Netherlands, 2 Department of</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788958</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Country of intervention</td></tr></table></td><td>Netherlands</td><td>2042087272.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>Communication Science, Amsterdam School of Communication Research/ASCoR, University of Amsterdam, Amsterdam, the Netherlands, 3 Department of Psychology</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788958</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Country of intervention</td></tr></table></td><td>Netherlands</td><td>2042087272.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>and Educational Sciences, Open University of the Netherlands, Heerlen, the Netherlands, 4 Department of Family Practice, School for Public Health and Primary Care</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788958</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Country of intervention</td></tr></table></td><td>Netherlands</td><td>2042087272.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>and Educational Sciences, Open University of the Netherlands, Heerlen, the Netherlands, 4 Department of Family Practice, School for Public Health and Primary Care</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788958</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Country of intervention</td></tr></table></td><td>Netherlands</td><td>2042087272.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>(CAPHRI), Maastricht University, Maastricht, the Netherlands, 5 Department of Health Services Research, School for Public Health and Primary Care (CAPHRI), Maastricht</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788958</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Country of intervention</td></tr></table></td><td>Netherlands</td><td>2042087272.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>University, Maastricht, the Netherlands, 6 Trimbos Institute, Netherlands Institute of Mental Health and Addiction, Utrecht, the Netherlands</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788958</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Country of intervention</td></tr></table></td><td>Netherlands</td><td>2042087272.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>University, Maastricht, the Netherlands, 6 Trimbos Institute, Netherlands Institute of Mental Health and Addiction, Utrecht, the Netherlands</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788958</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Country of intervention</td></tr></table></td><td>Australia</td><td>2042087272.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>Editor: Ajay Mahal, Monash University, Australia</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788958</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Country of intervention</td></tr></table></td><td>Netherlands</td><td>2042087272.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>current knowledge, only one recent study in the Netherlands has</td><td>2</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788958</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Country of intervention</td></tr></table></td><td>Netherlands</td><td>2042087272.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>Medical Centre Heerlen, the Netherlands. The MREC decided</td><td>2</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788958</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Country of intervention</td></tr></table></td><td>Netherlands</td><td>2042087272.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>the Netherlands, several Dutch paid advertising campaigns and</td><td>2</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788958</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Country of intervention</td></tr></table></td><td>Dutch</td><td>2042087272.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>the Netherlands, several Dutch paid advertising campaigns and</td><td>2</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788958</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Country of intervention</td></tr></table></td><td>Dutch</td><td>2042087272.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>was taken. Furthermore, the Dutch website www.medicijnkosten.</td><td>5</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788958</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Country of intervention</td></tr></table></td><td>Netherlands</td><td>2042087272.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>distance to healthcare providers in the Netherlands [30].</td><td>5</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788958</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Country of intervention</td></tr></table></td><td>Netherlands</td><td>2042087272.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>in the Netherlands [35–37]. The Dutch EQ-5D is a measure of</td><td>6</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087172</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Smoking</td></tr></table></td><td>Smoking</td><td>2042087272.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>Smoking cessation may not improve quality of life in atherosclerotic patients.</td><td>14</td></tr></tbody></table>