<table border="1"><thead><tr><th>attribute</th><th>value</th><th>docname</th><th>arm</th><th>context</th><th>page</th></tr></thead><tbody><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>varenicline group</td><td>2048021420.pdf</td><td><table border="1"><tr><th>id</th><td>10</td></tr><tr><th>name</th><td>varenicline group</td></tr><tr><th>names</th><td>[
  &quot;varenicline group&quot;,
  &quot;varenicline group&quot;
]</td></tr></table></td><td>the varenicline group than the placebo group (59% (125)</td><td>0</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>placebo group</td><td>2048021420.pdf</td><td><table border="1"><tr><th>id</th><td>11</td></tr><tr><th>name</th><td>placebo group</td></tr><tr><th>names</th><td>[
  &quot;placebo group&quot;,
  &quot;cebo group&quot;,
  &quot;placebo group&quot;
]</td></tr></table></td><td>the varenicline group than the placebo group (59% (125)</td><td>0</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>varenicline group</td><td>2048021420.pdf</td><td><table border="1"><tr><th>id</th><td>10</td></tr><tr><th>name</th><td>varenicline group</td></tr><tr><th>names</th><td>[
  &quot;varenicline group&quot;,
  &quot;varenicline group&quot;
]</td></tr></table></td><td>common adverse events in the varenicline group</td><td>5</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>placebo group</td><td>2048021420.pdf</td><td><table border="1"><tr><th>id</th><td>11</td></tr><tr><th>name</th><td>placebo group</td></tr><tr><th>names</th><td>[
  &quot;placebo group&quot;,
  &quot;cebo group&quot;,
  &quot;placebo group&quot;
]</td></tr></table></td><td>compared with the placebo group were nausea (35% (74)</td><td>0</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>placebo group</td><td>2048021420.pdf</td><td><table border="1"><tr><th>id</th><td>11</td></tr><tr><th>name</th><td>placebo group</td></tr><tr><th>names</th><td>[
  &quot;placebo group&quot;,
  &quot;cebo group&quot;,
  &quot;placebo group&quot;
]</td></tr></table></td><td>The response rate in the placebo group in this study was</td><td>0</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>placebo group</td><td>2048021420.pdf</td><td><table border="1"><tr><th>id</th><td>11</td></tr><tr><th>name</th><td>placebo group</td></tr><tr><th>names</th><td>[
  &quot;placebo group&quot;,
  &quot;cebo group&quot;,
  &quot;placebo group&quot;
]</td></tr></table></td><td>group than in the placebo group (59% (125) v 39% (85);</td><td>3</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>placebo group</td><td>2048021420.pdf</td><td><table border="1"><tr><th>id</th><td>11</td></tr><tr><th>name</th><td>placebo group</td></tr><tr><th>names</th><td>[
  &quot;placebo group&quot;,
  &quot;cebo group&quot;,
  &quot;placebo group&quot;
]</td></tr></table></td><td>group than in the placebo group (45% (95) v 34% (73);</td><td>3</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>cebo group</td><td>2048021420.pdf</td><td><table border="1"><tr><th>id</th><td>11</td></tr><tr><th>name</th><td>placebo group</td></tr><tr><th>names</th><td>[
  &quot;placebo group&quot;,
  &quot;cebo group&quot;,
  &quot;placebo group&quot;
]</td></tr></table></td><td>cebo group (3% of non-responders)) started smoking</td><td>3</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>varenicline group</td><td>2048021420.pdf</td><td><table border="1"><tr><th>id</th><td>10</td></tr><tr><th>name</th><td>varenicline group</td></tr><tr><th>names</th><td>[
  &quot;varenicline group&quot;,
  &quot;varenicline group&quot;
]</td></tr></table></td><td>in the varenicline group than the placebo group (58%</td><td>4</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>placebo group</td><td>2048021420.pdf</td><td><table border="1"><tr><th>id</th><td>11</td></tr><tr><th>name</th><td>placebo group</td></tr><tr><th>names</th><td>[
  &quot;placebo group&quot;,
  &quot;cebo group&quot;,
  &quot;placebo group&quot;
]</td></tr></table></td><td>in the varenicline group than the placebo group (58%</td><td>4</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>placebo group</td><td>2048021420.pdf</td><td><table border="1"><tr><th>id</th><td>11</td></tr><tr><th>name</th><td>placebo group</td></tr><tr><th>names</th><td>[
  &quot;placebo group&quot;,
  &quot;cebo group&quot;,
  &quot;placebo group&quot;
]</td></tr></table></td><td>smokeless tobacco than those in the placebo group</td><td>4</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>varenicline group</td><td>2048021420.pdf</td><td><table border="1"><tr><th>id</th><td>10</td></tr><tr><th>name</th><td>varenicline group</td></tr><tr><th>names</th><td>[
  &quot;varenicline group&quot;,
  &quot;varenicline group&quot;
]</td></tr></table></td><td>at week 12 were lower in the varenicline group (114</td><td>4</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>placebo group</td><td>2048021420.pdf</td><td><table border="1"><tr><th>id</th><td>11</td></tr><tr><th>name</th><td>placebo group</td></tr><tr><th>names</th><td>[
  &quot;placebo group&quot;,
  &quot;cebo group&quot;,
  &quot;placebo group&quot;
]</td></tr></table></td><td>ng/ml) than in the placebo group (307 ng/ml), suggest-</td><td>4</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>placebo group</td><td>2048021420.pdf</td><td><table border="1"><tr><th>id</th><td>11</td></tr><tr><th>name</th><td>placebo group</td></tr><tr><th>names</th><td>[
  &quot;placebo group&quot;,
  &quot;cebo group&quot;,
  &quot;placebo group&quot;
]</td></tr></table></td><td>placebo group), headache (10% v 9%), fatigue (10% v</td><td>4</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>varenicline group</td><td>2048021420.pdf</td><td><table border="1"><tr><th>id</th><td>10</td></tr><tr><th>name</th><td>varenicline group</td></tr><tr><th>names</th><td>[
  &quot;varenicline group&quot;,
  &quot;varenicline group&quot;
]</td></tr></table></td><td>adverse events in the varenicline group; three partici-</td><td>4</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>varenicline group</td><td>2048021420.pdf</td><td><table border="1"><tr><th>id</th><td>10</td></tr><tr><th>name</th><td>varenicline group</td></tr><tr><th>names</th><td>[
  &quot;varenicline group&quot;,
  &quot;varenicline group&quot;
]</td></tr></table></td><td>higher in the varenicline group than the placebo</td><td>5</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>varenicline group</td><td>2048021420.pdf</td><td><table border="1"><tr><th>id</th><td>10</td></tr><tr><th>name</th><td>varenicline group</td></tr><tr><th>names</th><td>[
  &quot;varenicline group&quot;,
  &quot;varenicline group&quot;
]</td></tr></table></td><td>adverse event in the varenicline group was nausea,</td><td>5</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>placebo group</td><td>2048021420.pdf</td><td><table border="1"><tr><th>id</th><td>11</td></tr><tr><th>name</th><td>placebo group</td></tr><tr><th>names</th><td>[
  &quot;placebo group&quot;,
  &quot;cebo group&quot;,
  &quot;placebo group&quot;
]</td></tr></table></td><td>rate in our placebo group could reflect a high motiva-</td><td>5</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>placebo group</td><td>2048021420.pdf</td><td><table border="1"><tr><th>id</th><td>11</td></tr><tr><th>name</th><td>placebo group</td></tr><tr><th>names</th><td>[
  &quot;placebo group&quot;,
  &quot;cebo group&quot;,
  &quot;placebo group&quot;
]</td></tr></table></td><td>in both groups―even in the placebo group―were</td><td>5</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087186</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Biochemical verification</td></tr></table></td><td>carbon monoxide</td><td>2048021420.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>carbon monoxide had to be ≤10 ppm at screening);</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087186</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Biochemical verification</td></tr></table></td><td>salivary cotinine</td><td>2048021420.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>salivary cotinine at baseline and reassessed weekly</td><td>2</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087186</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Biochemical verification</td></tr></table></td><td>salivary cotinine concentration</td><td>2048021420.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>salivary cotinine concentration and baseline score on a</td><td>2</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087186</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Biochemical verification</td></tr></table></td><td>salivary cotinine concentration</td><td>2048021420.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>line salivary cotinine concentration or baseline</td><td>2</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087186</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Biochemical verification</td></tr></table></td><td>salivary cotinine</td><td>2048021420.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>(the upper limit of quantification for salivary cotinine</td><td>2</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087186</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Biochemical verification</td></tr></table></td><td>salivary cotinine</td><td>2048021420.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>cated by high baseline salivary cotinine concentrations</td><td>3</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087186</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Biochemical verification</td></tr></table></td><td>salivary cotinine</td><td>2048021420.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>cation for salivary cotinine concentrations was</td><td>3</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087186</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Biochemical verification</td></tr></table></td><td>salivary cotinine</td><td>2048021420.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>salivary cotinine concentrations &gt;15 ng/ml, or both)</td><td>3</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087186</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Biochemical verification</td></tr></table></td><td>salivary cotinine</td><td>2048021420.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>weeks 9-12, median salivary cotinine concentrations</td><td>4</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087186</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Biochemical verification</td></tr></table></td><td>cotinine concentrations</td><td>2048021420.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>because of large variability in cotinine concentrations.</td><td>4</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087186</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Biochemical verification</td></tr></table></td><td>salivary cotininemea</td><td>2048021420.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>high. It should also be noted that salivary cotininemea-</td><td>5</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087186</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Biochemical verification</td></tr></table></td><td>cotinine concentrations</td><td>2048021420.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>Plasma nicotine and cotinine concentrations in habitual smokeless</td><td>6</td></tr><tr><td><table border="1"><tr><th>id</th><td>5580235</td></tr><tr><th>type</th><td>Population</td></tr><tr><th>name</th><td>Aggregate health status type</td></tr></table></td><td>Achilles tendon</td><td>2048021420.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>oped colon cancer, one ruptured an Achilles tendon,</td><td>4</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788959</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Lower-level geographical region</td></tr></table></td><td>New York, NY 10017</td><td>2048021420.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>Pfizer, New York, NY 10017, USA</td><td>0</td></tr><tr><td><table border="1"><tr><th>id</th><td>5594105</td></tr><tr><th>type</th><td>Population</td></tr><tr><th>name</th><td>Mean number of times tobacco used</td></tr></table></td><td>24.8</td><td>2048021420.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>tively low because its half life is 24.8 hours.19</td><td>5</td></tr><tr><td><table border="1"><tr><th>id</th><td>5579088</td></tr><tr><th>type</th><td>Population</td></tr><tr><th>name</th><td>Mean age</td></tr></table></td><td>43.9</td><td>2048021420.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>pants were men, with an average age of 43.9, and</td><td>3</td></tr><tr><td><table border="1"><tr><th>id</th><td>5579088</td></tr><tr><th>type</th><td>Population</td></tr><tr><th>name</th><td>Mean age</td></tr></table></td><td>43.9</td><td>2048021420.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>Mean (SD) age (years) 43.9 (12.0) 43.9 (12.0)</td><td>3</td></tr><tr><td><table border="1"><tr><th>id</th><td>3870696</td></tr><tr><th>type</th><td>Effect</td></tr><tr><th>name</th><td>Effect size p value</td></tr></table></td><td>0.001</td><td>2048021420.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>fidence interval 1.31 to 1.85, P&lt;0.001) and at weeks 9-</td><td>4</td></tr><tr><td><table border="1"><tr><th>id</th><td>3870696</td></tr><tr><th>type</th><td>Effect</td></tr><tr><th>name</th><td>Effect size p value</td></tr></table></td><td>0.001</td><td>2048021420.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>P&lt;0.001). Seven day point abstinence rates at week 26</td><td>4</td></tr><tr><td><table border="1"><tr><th>id</th><td>3870696</td></tr><tr><th>type</th><td>Effect</td></tr><tr><th>name</th><td>Effect size p value</td></tr></table></td><td>0.001</td><td>2048021420.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>baseline (r=0.22; P&lt;0.001). When we examined the</td><td>4</td></tr><tr><td><table border="1"><tr><th>id</th><td>3673271</td></tr><tr><th>type</th><td>Intervention</td></tr><tr><th>name</th><td>1.1.Goal setting (behavior)</td></tr><tr><th>shortName</th><td>1.1</td></tr></table></td><td>set a target quit date</td><td>2048021420.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>Participants were instructed to set a target quit date</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080719</td></tr><tr><th>type</th><td>Reach</td></tr><tr><th>name</th><td>Individual-level analysed</td></tr></table></td><td>431</td><td>2048021420.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>Results 431 participants (213 varenicline; 218 placebo)</td><td>0</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080719</td></tr><tr><th>type</th><td>Reach</td></tr><tr><th>name</th><td>Individual-level analysed</td></tr></table></td><td>218</td><td>2048021420.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>Assigned to receive placebo (n=218)Assigned to receive varenicline (n=214)</td><td>2</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080719</td></tr><tr><th>type</th><td>Reach</td></tr><tr><th>name</th><td>Individual-level analysed</td></tr></table></td><td>214</td><td>2048021420.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>Assigned to receive placebo (n=218)Assigned to receive varenicline (n=214)</td><td>2</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080719</td></tr><tr><th>type</th><td>Reach</td></tr><tr><th>name</th><td>Individual-level analysed</td></tr></table></td><td>19</td><td>2048021420.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>  Refusal to participate (n=19, 9%)</td><td>2</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080719</td></tr><tr><th>type</th><td>Reach</td></tr><tr><th>name</th><td>Individual-level analysed</td></tr></table></td><td>19</td><td>2048021420.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>  Adverse events (n=19, 9%)</td><td>2</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080719</td></tr><tr><th>type</th><td>Reach</td></tr><tr><th>name</th><td>Individual-level analysed</td></tr></table></td><td>432</td><td>2048021420.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>Of 447 participants screened, 432 were randomised to</td><td>3</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080719</td></tr><tr><th>type</th><td>Reach</td></tr><tr><th>name</th><td>Individual-level analysed</td></tr></table></td><td>214</td><td>2048021420.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>receive varenicline (n=214; one participant did not</td><td>3</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080719</td></tr><tr><th>type</th><td>Reach</td></tr><tr><th>name</th><td>Individual-level analysed</td></tr></table></td><td>218</td><td>2048021420.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>take any varenicline) or placebo (n=218); 170 partici-</td><td>3</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080719</td></tr><tr><th>type</th><td>Reach</td></tr><tr><th>name</th><td>Individual-level analysed</td></tr></table></td><td>218</td><td>2048021420.pdf</td><td><table border="1"><tr><th>id</th><td>11</td></tr><tr><th>name</th><td>placebo group</td></tr><tr><th>names</th><td>[
  &quot;placebo group&quot;,
  &quot;cebo group&quot;,
  &quot;placebo group&quot;
]</td></tr></table></td><td>group and 173/218 (79%) in the placebo group); and</td><td>3</td></tr><tr><td><table border="1"><tr><th>id</th><td>3870686</td></tr><tr><th>type</th><td>Effect</td></tr><tr><th>name</th><td>Odds Ratio</td></tr></table></td><td>odds ratio</td><td>2048021420.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>two trials used bupropion (odds ratio 0.86, 95%</td><td>0</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080695</td></tr><tr><th>type</th><td>Modes of Delivery</td></tr><tr><th>name</th><td>Pill</td></tr></table></td><td>varenicline</td><td>2048021420.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>varenicline versus placebo for 12 weeks of treatment.</td><td>2</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080695</td></tr><tr><th>type</th><td>Modes of Delivery</td></tr><tr><th>name</th><td>Pill</td></tr></table></td><td>placebo</td><td>2048021420.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>varenicline versus placebo for 12 weeks of treatment.</td><td>2</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080695</td></tr><tr><th>type</th><td>Modes of Delivery</td></tr><tr><th>name</th><td>Pill</td></tr></table></td><td>varenicline</td><td>2048021420.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>varenicline or placebo for help in cessation of use of smokeless tobacco products</td><td>3</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080695</td></tr><tr><th>type</th><td>Modes of Delivery</td></tr><tr><th>name</th><td>Pill</td></tr></table></td><td>varenicline</td><td>2048021420.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>Participants treated with varenicline were significantly more likely to be abstinent at the end</td><td>6</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788958</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Country of intervention</td></tr></table></td><td>Norway</td><td>2048021420.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>SettingMedical clinics (mostly primary care) in Norway</td><td>0</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788958</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Country of intervention</td></tr></table></td><td>Swedish</td><td>2048021420.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>established. In Swedish men the prevalence of use is</td><td>0</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788958</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Country of intervention</td></tr></table></td><td>Norway</td><td>2048021420.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>and in Norway a considerable proportion (32%) of</td><td>0</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788958</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Country of intervention</td></tr></table></td><td>United States</td><td>2048021420.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>is in the United States, where about 5% of adult men</td><td>0</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788958</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Country of intervention</td></tr></table></td><td>Norway</td><td>2048021420.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>group clinical trial in Norway (seven sites: one at a spe-</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788958</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Country of intervention</td></tr></table></td><td>Sweden</td><td>2048021420.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>and Sweden (nine sites: one at a specialist smoking ces-</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788958</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Country of intervention</td></tr></table></td><td>Swedish</td><td>2048021420.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>sively Norwegian or Swedish, most were men, and all</td><td>5</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788958</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Country of intervention</td></tr></table></td><td>Sweden</td><td>2048021420.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>Health and Social Affairs in Sweden and Swedish National Institute</td><td>6</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788958</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Country of intervention</td></tr></table></td><td>United States</td><td>2048021420.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>tobacco among adults—United States, 1991.MMWRMorb Mortal</td><td>6</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788958</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Country of intervention</td></tr></table></td><td>Sweden</td><td>2048021420.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>cessation and smoking reduction in Sweden. Addiction</td><td>6</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087172</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Smoking</td></tr></table></td><td>smoking</td><td>2048021420.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>smoking cessation in Japanese smokers. Clin Ther</td><td>6</td></tr></tbody></table>