<table border="1"><thead><tr><th>attribute</th><th>value</th><th>docname</th><th>arm</th><th>context</th><th>page</th></tr></thead><tbody><tr><td><table border="1"><tr><th>id</th><td>5579088</td></tr><tr><th>type</th><td>Population</td></tr><tr><th>name</th><td>Mean age</td></tr></table></td><td>45.4</td><td>2063418581.pdf</td><td><table border="1"><tr><th>id</th><td>1</td></tr><tr><th>name</th><td>Main group</td></tr><tr><th>names</th><td>[
  &quot;Main group&quot;
]</td></tr></table></td><td>Age (years)   45.4±12.98   46.8±10.71 –0.299 0.765</td><td>2</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087191</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Longest follow up</td></tr></table></td><td>24</td><td>2063418581.pdf</td><td><table border="1"><tr><th>id</th><td>1</td></tr><tr><th>name</th><td>Main group</td></tr><tr><th>names</th><td>[
  &quot;Main group&quot;
]</td></tr></table></td><td>smoking at 12 and 24 weeks. The characteristics of the suc-</td><td>6</td></tr><tr><td><table border="1"><tr><th>id</th><td>3870696</td></tr><tr><th>type</th><td>Effect</td></tr><tr><th>name</th><td>Effect size p value</td></tr></table></td><td>0.034</td><td>2063418581.pdf</td><td><table border="1"><tr><th>id</th><td>1</td></tr><tr><th>name</th><td>Main group</td></tr><tr><th>names</th><td>[
  &quot;Main group&quot;
]</td></tr></table></td><td>1.36±0.50 vs 1.07±0.27, 1.43±0.51 vs 1.14±0.36, P=0.034,</td><td>3</td></tr><tr><td><table border="1"><tr><th>id</th><td>3870696</td></tr><tr><th>type</th><td>Effect</td></tr><tr><th>name</th><td>Effect size p value</td></tr></table></td><td>0.003</td><td>2063418581.pdf</td><td><table border="1"><tr><th>id</th><td>1</td></tr><tr><th>name</th><td>Main group</td></tr><tr><th>names</th><td>[
  &quot;Main group&quot;
]</td></tr></table></td><td>0.99 vs 1.29±0.47, P=0.003), feeling uneasiness at 4 weeks</td><td>3</td></tr><tr><td><table border="1"><tr><th>id</th><td>3870696</td></tr><tr><th>type</th><td>Effect</td></tr><tr><th>name</th><td>Effect size p value</td></tr></table></td><td>0.001</td><td>2063418581.pdf</td><td><table border="1"><tr><th>id</th><td>1</td></tr><tr><th>name</th><td>Main group</td></tr><tr><th>names</th><td>[
  &quot;Main group&quot;
]</td></tr></table></td><td>0.001, respectively), and the age at which smoking started</td><td>6</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>stop-smoking intervention</td><td>2063418581.pdf</td><td><table border="1"><tr><th>id</th><td>1</td></tr><tr><th>name</th><td>Main group</td></tr><tr><th>names</th><td>[
  &quot;Main group&quot;
]</td></tr></table></td><td>less of the stop-smoking intervention, while 7 failed to stop</td><td>6</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087186</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Biochemical verification</td></tr></table></td><td>CO concentration</td><td>2063418581.pdf</td><td><table border="1"><tr><th>id</th><td>1</td></tr><tr><th>name</th><td>Main group</td></tr><tr><th>names</th><td>[
  &quot;Main group&quot;
]</td></tr></table></td><td>VG showed an end-expiratory CO concentration &gt;8 ppm at</td><td>3</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087186</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Biochemical verification</td></tr></table></td><td>end-expiratory CO concentration</td><td>2063418581.pdf</td><td><table border="1"><tr><th>id</th><td>1</td></tr><tr><th>name</th><td>Main group</td></tr><tr><th>names</th><td>[
  &quot;Main group&quot;
]</td></tr></table></td><td>smoking but showed an end-expiratory CO concentration</td><td>3</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087186</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Biochemical verification</td></tr></table></td><td>CO concentration</td><td>2063418581.pdf</td><td><table border="1"><tr><th>id</th><td>1</td></tr><tr><th>name</th><td>Main group</td></tr><tr><th>names</th><td>[
  &quot;Main group&quot;
]</td></tr></table></td><td>expiratory CO concentration &lt;8 ppm, and 1 did not smoke at</td><td>3</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087186</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Biochemical verification</td></tr></table></td><td>uric acid</td><td>2063418581.pdf</td><td><table border="1"><tr><th>id</th><td>1</td></tr><tr><th>name</th><td>Main group</td></tr><tr><th>names</th><td>[
  &quot;Main group&quot;
]</td></tr></table></td><td>except that uric acid slightly increased in 1 case in each</td><td>5</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080719</td></tr><tr><th>type</th><td>Reach</td></tr><tr><th>name</th><td>Individual-level analysed</td></tr></table></td><td>14</td><td>2063418581.pdf</td><td><table border="1"><tr><th>id</th><td>1</td></tr><tr><th>name</th><td>Main group</td></tr><tr><th>names</th><td>[
  &quot;Main group&quot;
]</td></tr></table></td><td>Varenicline (n=14) Nicotine patch (n=14) Z P value</td><td>2</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080719</td></tr><tr><th>type</th><td>Reach</td></tr><tr><th>name</th><td>Individual-level analysed</td></tr></table></td><td>14</td><td>2063418581.pdf</td><td><table border="1"><tr><th>id</th><td>1</td></tr><tr><th>name</th><td>Main group</td></tr><tr><th>names</th><td>[
  &quot;Main group&quot;
]</td></tr></table></td><td>Varenicline (n=14) Nicotine patch (n=14) Z P value</td><td>2</td></tr><tr><td><table border="1"><tr><th>id</th><td>5580235</td></tr><tr><th>type</th><td>Population</td></tr><tr><th>name</th><td>Aggregate health status type</td></tr></table></td><td>myocardial infarction</td><td>2063418581.pdf</td><td><table border="1"><tr><th>id</th><td>1</td></tr><tr><th>name</th><td>Main group</td></tr><tr><th>names</th><td>[
  &quot;Main group&quot;
]</td></tr></table></td><td>reductions in the incidence of myocardial infarction (MI).</td><td>6</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788959</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Lower-level geographical region</td></tr></table></td><td>Fukuoka City</td><td>2063418581.pdf</td><td><table border="1"><tr><th>id</th><td>1</td></tr><tr><th>name</th><td>Main group</td></tr><tr><th>names</th><td>[
  &quot;Main group&quot;
]</td></tr></table></td><td>Center contacted citizens of Fukuoka City (Nanakuma area)</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788959</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Lower-level geographical region</td></tr></table></td><td>Fukuoka City</td><td>2063418581.pdf</td><td><table border="1"><tr><th>id</th><td>1</td></tr><tr><th>name</th><td>Main group</td></tr><tr><th>names</th><td>[
  &quot;Main group&quot;
]</td></tr></table></td><td>(Fukuoka City) who wished to stop smoking immediately,</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080694</td></tr><tr><th>type</th><td>Modes of Delivery</td></tr><tr><th>name</th><td>Patch</td></tr></table></td><td>nicotine patch</td><td>2063418581.pdf</td><td><table border="1"><tr><th>id</th><td>1</td></tr><tr><th>name</th><td>Main group</td></tr><tr><th>names</th><td>[
  &quot;Main group&quot;
]</td></tr></table></td><td>At the time of the study the nicotine patch had been approved</td><td>6</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080694</td></tr><tr><th>type</th><td>Modes of Delivery</td></tr><tr><th>name</th><td>Patch</td></tr></table></td><td>nicotine patches</td><td>2063418581.pdf</td><td><table border="1"><tr><th>id</th><td>1</td></tr><tr><th>name</th><td>Main group</td></tr><tr><th>names</th><td>[
  &quot;Main group&quot;
]</td></tr></table></td><td>Japan9 and in this current trial. The nicotine patches used in</td><td>6</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788958</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Country of intervention</td></tr></table></td><td>Japan</td><td>2063418581.pdf</td><td><table border="1"><tr><th>id</th><td>1</td></tr><tr><th>name</th><td>Main group</td></tr><tr><th>names</th><td>[
  &quot;Main group&quot;
]</td></tr></table></td><td>the 100 million in the 20th century. In Japan, the incidence of</td><td>0</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788958</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Country of intervention</td></tr></table></td><td>Japan</td><td>2063418581.pdf</td><td><table border="1"><tr><th>id</th><td>1</td></tr><tr><th>name</th><td>Main group</td></tr><tr><th>names</th><td>[
  &quot;Main group&quot;
]</td></tr></table></td><td>The first anti-smoking program in Japan, the Kenko</td><td>0</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788958</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Country of intervention</td></tr></table></td><td>Japan</td><td>2063418581.pdf</td><td><table border="1"><tr><th>id</th><td>1</td></tr><tr><th>name</th><td>Main group</td></tr><tr><th>names</th><td>[
  &quot;Main group&quot;
]</td></tr></table></td><td>nicline became available for clinical use in Japan. Varenicline</td><td>0</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788958</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Country of intervention</td></tr></table></td><td>Japan</td><td>2063418581.pdf</td><td><table border="1"><tr><th>id</th><td>1</td></tr><tr><th>name</th><td>Main group</td></tr><tr><th>names</th><td>[
  &quot;Main group&quot;
]</td></tr></table></td><td>Fukuoka University School of Medicine, Fukuoka, Japan</td><td>0</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788958</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Country of intervention</td></tr></table></td><td>Japan</td><td>2063418581.pdf</td><td><table border="1"><tr><th>id</th><td>1</td></tr><tr><th>name</th><td>Main group</td></tr><tr><th>names</th><td>[
  &quot;Main group&quot;
]</td></tr></table></td><td>Fukuoka 814-0180, Japan.  E-mail: saku-k@cis.fukuoka-u.ac.jp</td><td>0</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788958</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Country of intervention</td></tr></table></td><td>Japan</td><td>2063418581.pdf</td><td><table border="1"><tr><th>id</th><td>1</td></tr><tr><th>name</th><td>Main group</td></tr><tr><th>names</th><td>[
  &quot;Main group&quot;
]</td></tr></table></td><td>for only 8 weeks in Japan, which may have affected the</td><td>6</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788958</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Country of intervention</td></tr></table></td><td>Japan</td><td>2063418581.pdf</td><td><table border="1"><tr><th>id</th><td>1</td></tr><tr><th>name</th><td>Main group</td></tr><tr><th>names</th><td>[
  &quot;Main group&quot;
]</td></tr></table></td><td>obtained from 3,600 smokers in Japan showed that only a few</td><td>6</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788958</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Country of intervention</td></tr></table></td><td>Japan</td><td>2063418581.pdf</td><td><table border="1"><tr><th>id</th><td>1</td></tr><tr><th>name</th><td>Main group</td></tr><tr><th>names</th><td>[
  &quot;Main group&quot;
]</td></tr></table></td><td>P=0.159, respectively). In Japan, among current and former</td><td>6</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788958</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Country of intervention</td></tr></table></td><td>UK</td><td>2063418581.pdf</td><td><table border="1"><tr><th>id</th><td>1</td></tr><tr><th>name</th><td>Main group</td></tr><tr><th>names</th><td>[
  &quot;Main group&quot;
]</td></tr></table></td><td>Hardoon et al in the UK reported that the decline in cigarette</td><td>6</td></tr><tr><td><table border="1"><tr><th>id</th><td>5594105</td></tr><tr><th>type</th><td>Population</td></tr><tr><th>name</th><td>Mean number of times tobacco used</td></tr></table></td><td>27.9</td><td>2063418581.pdf</td><td><table border="1"><tr><th>id</th><td>1</td></tr><tr><th>name</th><td>Main group</td></tr><tr><th>names</th><td>[
  &quot;Main group&quot;
]</td></tr></table></td><td>Cigarettes smoked per day   27.9±10.87 25.4±7.96 –0.801 0.423</td><td>2</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087172</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Smoking</td></tr></table></td><td>smoking</td><td>2063418581.pdf</td><td><table border="1"><tr><th>id</th><td>1</td></tr><tr><th>name</th><td>Main group</td></tr><tr><th>names</th><td>[
  &quot;Main group&quot;
]</td></tr></table></td><td>visits, and smoking abstinence rates at 24 weeks were deter-</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087172</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Smoking</td></tr></table></td><td>smoking</td><td>2063418581.pdf</td><td><table border="1"><tr><th>id</th><td>1</td></tr><tr><th>name</th><td>Main group</td></tr><tr><th>names</th><td>[
  &quot;Main group&quot;
]</td></tr></table></td><td>Efficacy was assessed in terms of the smoking abstinence</td><td>3</td></tr></tbody></table>