<table border="1"><thead><tr><th>attribute</th><th>value</th><th>docname</th><th>arm</th><th>context</th><th>page</th></tr></thead><tbody><tr><td><table border="1"><tr><th>id</th><td>6080714</td></tr><tr><th>type</th><td>Source</td></tr><tr><th>name</th><td>Expertise of Source</td></tr></table></td><td>trained in managing drugs</td><td>2077332137.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>advisers were trained in managing drugs, although</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080693</td></tr><tr><th>type</th><td>Modes of Delivery</td></tr><tr><th>name</th><td>Somatic</td></tr></table></td><td>nicotine replacement therapy</td><td>2077332137.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>tion to nicotine replacement therapy and those taking a</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080693</td></tr><tr><th>type</th><td>Modes of Delivery</td></tr><tr><th>name</th><td>Somatic</td></tr></table></td><td>nicotine replacement therapy</td><td>2077332137.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>Fig 2 | Side effects in people using nortriptyline plus nicotine replacement therapy and placebo plus nicotine replacement therapy for at least four weeks</td><td>4</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087184</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Self report</td></tr></table></td><td>questionnaire</td><td>2077332137.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>questionnaire containing questions on history of</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>placebo arm</td><td>2077332137.pdf</td><td><table border="1"><tr><th>id</th><td>11</td></tr><tr><th>name</th><td>placebo only</td></tr><tr><th>names</th><td>[
  &quot;placebo only&quot;,
  &quot;placebo group&quot;,
  &quot;Placebo group&quot;,
  &quot;placebo arm&quot;,
  &quot;placebo only&quot;
]</td></tr></table></td><td>placebo arm were taking combination treatment on quit</td><td>0</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>nortriptyline arm</td><td>2077332137.pdf</td><td><table border="1"><tr><th>id</th><td>10</td></tr><tr><th>name</th><td>Nortryptyline plus NRT</td></tr><tr><th>names</th><td>[
  &quot;Nortryptyline plus NRT&quot;,
  &quot;nortriptyline arm&quot;,
  &quot;Nortryptyline plus NRT&quot;
]</td></tr></table></td><td>the nortriptyline arm than in the placebo arm took lower</td><td>0</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>placebo arm</td><td>2077332137.pdf</td><td><table border="1"><tr><th>id</th><td>11</td></tr><tr><th>name</th><td>placebo only</td></tr><tr><th>names</th><td>[
  &quot;placebo only&quot;,
  &quot;placebo group&quot;,
  &quot;Placebo group&quot;,
  &quot;placebo arm&quot;,
  &quot;placebo only&quot;
]</td></tr></table></td><td>the nortriptyline arm than in the placebo arm took lower</td><td>0</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>nortriptyline arm</td><td>2077332137.pdf</td><td><table border="1"><tr><th>id</th><td>10</td></tr><tr><th>name</th><td>Nortryptyline plus NRT</td></tr><tr><th>names</th><td>[
  &quot;Nortryptyline plus NRT&quot;,
  &quot;nortriptyline arm&quot;,
  &quot;Nortryptyline plus NRT&quot;
]</td></tr></table></td><td>doses. The nortriptyline arm had noticeably higher</td><td>0</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>placebo arm</td><td>2077332137.pdf</td><td><table border="1"><tr><th>id</th><td>11</td></tr><tr><th>name</th><td>placebo only</td></tr><tr><th>names</th><td>[
  &quot;placebo only&quot;,
  &quot;placebo group&quot;,
  &quot;Placebo group&quot;,
  &quot;placebo arm&quot;,
  &quot;placebo only&quot;
]</td></tr></table></td><td>placebo arm, with slightly higher ratings for sweating and</td><td>0</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>Placebo group</td><td>2077332137.pdf</td><td><table border="1"><tr><th>id</th><td>11</td></tr><tr><th>name</th><td>placebo only</td></tr><tr><th>names</th><td>[
  &quot;placebo only&quot;,
  &quot;placebo group&quot;,
  &quot;Placebo group&quot;,
  &quot;placebo arm&quot;,
  &quot;placebo only&quot;
]</td></tr></table></td><td>Variables Nortriptyline group (n=445) Placebo group (n=456)</td><td>2</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>placebo arm</td><td>2077332137.pdf</td><td><table border="1"><tr><th>id</th><td>11</td></tr><tr><th>name</th><td>placebo only</td></tr><tr><th>names</th><td>[
  &quot;placebo only&quot;,
  &quot;placebo group&quot;,
  &quot;Placebo group&quot;,
  &quot;placebo arm&quot;,
  &quot;placebo only&quot;
]</td></tr></table></td><td>placebo arm) were enrolled between November 2003</td><td>3</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>placebo only</td><td>2077332137.pdf</td><td><table border="1"><tr><th>id</th><td>11</td></tr><tr><th>name</th><td>placebo only</td></tr><tr><th>names</th><td>[
  &quot;placebo only&quot;,
  &quot;placebo group&quot;,
  &quot;Placebo group&quot;,
  &quot;placebo arm&quot;,
  &quot;placebo only&quot;
]</td></tr></table></td><td>only or placebo only (from 3% to 8%) and nicotine</td><td>3</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>placebo arm</td><td>2077332137.pdf</td><td><table border="1"><tr><th>id</th><td>11</td></tr><tr><th>name</th><td>placebo only</td></tr><tr><th>names</th><td>[
  &quot;placebo only&quot;,
  &quot;placebo group&quot;,
  &quot;Placebo group&quot;,
  &quot;placebo arm&quot;,
  &quot;placebo only&quot;
]</td></tr></table></td><td>placebo arm. By six months the corresponding values</td><td>5</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>placebo group</td><td>2077332137.pdf</td><td><table border="1"><tr><th>id</th><td>11</td></tr><tr><th>name</th><td>placebo only</td></tr><tr><th>names</th><td>[
  &quot;placebo only&quot;,
  &quot;placebo group&quot;,
  &quot;Placebo group&quot;,
  &quot;placebo arm&quot;,
  &quot;placebo only&quot;
]</td></tr></table></td><td>not higher than in the placebo group. This parallels</td><td>8</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>Nortryptyline plus NRT</td><td>2077332137.pdf</td><td><table border="1"><tr><th>id</th><td>10</td></tr><tr><th>name</th><td>Nortryptyline plus NRT</td></tr><tr><th>names</th><td>[
  &quot;Nortryptyline plus NRT&quot;,
  &quot;nortriptyline arm&quot;,
  &quot;Nortryptyline plus NRT&quot;
]</td></tr></table></td><td>Nortryptyline plus NRT compared with NRT alone led to a modest increase in prolonged</td><td>8</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087186</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Biochemical verification</td></tr></table></td><td>cotinine concentration</td><td>2077332137.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>up, confirmed by cotinine concentration in saliva or</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087186</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Biochemical verification</td></tr></table></td><td>saliva samples</td><td>2077332137.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>Abstinent smokers posted back saliva samples, which</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087186</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Biochemical verification</td></tr></table></td><td>cotinine using gas</td><td>2077332137.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>were analysed for cotinine using gas chromatography</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087186</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Biochemical verification</td></tr></table></td><td>exhaled carbon monoxide</td><td>2077332137.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>nence was defined as an exhaled carbon monoxide</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087186</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Biochemical verification</td></tr></table></td><td>salivary cotinine</td><td>2077332137.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>concentration less than 10 ppm or salivary cotinine</td><td>2</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788959</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Lower-level geographical region</td></tr></table></td><td>South Birmingham, Warwickshire</td><td>2077332137.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>We thank the stop smoking services in South Birmingham, Warwickshire,</td><td>8</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788959</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Lower-level geographical region</td></tr></table></td><td>Buckinghamshire, Gwent, Hertfordshire, Coventry, Sandwell, Walsall</td><td>2077332137.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>Buckinghamshire, Gwent, Hertfordshire, Coventry, Sandwell, Walsall,</td><td>8</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788959</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Lower-level geographical region</td></tr></table></td><td>Wolverhampton,</td><td>2077332137.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>Wolverhampton, and Black Water Valley and Hart.</td><td>8</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788959</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Lower-level geographical region</td></tr></table></td><td>Black Water Valley and Hart.</td><td>2077332137.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>Wolverhampton, and Black Water Valley and Hart.</td><td>8</td></tr><tr><td><table border="1"><tr><th>id</th><td>5594105</td></tr><tr><th>type</th><td>Population</td></tr><tr><th>name</th><td>Mean number of times tobacco used</td></tr></table></td><td>21.4</td><td>2077332137.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>Mean (SD) cigarettes per day 21.4 (8.1) 21.4 (8.1)</td><td>2</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087191</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Longest follow up</td></tr></table></td><td>12</td><td>2077332137.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>obtained data at six and 12 months by postal</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>5579088</td></tr><tr><th>type</th><td>Population</td></tr><tr><th>name</th><td>Mean age</td></tr></table></td><td>43.2</td><td>2077332137.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>Mean (SD) age (years)* 43.2 (11.5) 44.0 (12.4)</td><td>2</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080704</td></tr><tr><th>type</th><td>Source</td></tr><tr><th>name</th><td>Health Professional</td></tr></table></td><td>NHS advisers</td><td>2077332137.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>was caused by NHS advisers not distributing the</td><td>7</td></tr><tr><td><table border="1"><tr><th>id</th><td>3870696</td></tr><tr><th>type</th><td>Effect</td></tr><tr><th>name</th><td>Effect size p value</td></tr></table></td><td>2.343</td><td>2077332137.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>(odds ratio 2.343) ismuch less than the sumof the parts.</td><td>8</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080719</td></tr><tr><th>type</th><td>Reach</td></tr><tr><th>name</th><td>Individual-level analysed</td></tr></table></td><td>445</td><td>2077332137.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>Results72of 445 (16%)people using nortriptyline and 55</td><td>0</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080719</td></tr><tr><th>type</th><td>Reach</td></tr><tr><th>name</th><td>Individual-level analysed</td></tr></table></td><td>318</td><td>2077332137.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>varenicline. These trials totalled 318 people. Given the</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080719</td></tr><tr><th>type</th><td>Reach</td></tr><tr><th>name</th><td>Individual-level analysed</td></tr></table></td><td>393</td><td>2077332137.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>  At 12 months (n=393)</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080719</td></tr><tr><th>type</th><td>Reach</td></tr><tr><th>name</th><td>Individual-level analysed</td></tr></table></td><td>391</td><td>2077332137.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>  At 6 months (n=391)</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080719</td></tr><tr><th>type</th><td>Reach</td></tr><tr><th>name</th><td>Individual-level analysed</td></tr></table></td><td>380</td><td>2077332137.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>  At 12 months (n=380)</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080719</td></tr><tr><th>type</th><td>Reach</td></tr><tr><th>name</th><td>Individual-level analysed</td></tr></table></td><td>456</td><td>2077332137.pdf</td><td><table border="1"><tr><th>id</th><td>11</td></tr><tr><th>name</th><td>placebo only</td></tr><tr><th>names</th><td>[
  &quot;placebo only&quot;,
  &quot;placebo group&quot;,
  &quot;Placebo group&quot;,
  &quot;placebo arm&quot;,
  &quot;placebo only&quot;
]</td></tr></table></td><td>Variables Nortriptyline group (n=445) Placebo group (n=456)</td><td>2</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080719</td></tr><tr><th>type</th><td>Reach</td></tr><tr><th>name</th><td>Individual-level analysed</td></tr></table></td><td>182</td><td>2077332137.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>182 people did not return baseline questionnaires and are excluded from percentages.</td><td>2</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080719</td></tr><tr><th>type</th><td>Reach</td></tr><tr><th>name</th><td>Individual-level analysed</td></tr></table></td><td>901</td><td>2077332137.pdf</td><td><table border="1"><tr><th>id</th><td>10</td></tr><tr><th>name</th><td>Nortryptyline plus NRT</td></tr><tr><th>names</th><td>[
  &quot;Nortryptyline plus NRT&quot;,
  &quot;nortriptyline arm&quot;,
  &quot;Nortryptyline plus NRT&quot;
]</td></tr></table></td><td>Overall, 901 people (445 nortriptyline arm, 456</td><td>3</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080719</td></tr><tr><th>type</th><td>Reach</td></tr><tr><th>name</th><td>Individual-level analysed</td></tr></table></td><td>860</td><td>2077332137.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>and 860 by specialists. Of these, 9 (2.0%) people in the</td><td>3</td></tr><tr><td><table border="1"><tr><th>id</th><td>3870695</td></tr><tr><th>type</th><td>Effect</td></tr><tr><th>name</th><td>Effect size estimate</td></tr></table></td><td>2.62</td><td>2077332137.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>(odds ratio 2.62, 95% confidence interval 1.06 to</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>3870686</td></tr><tr><th>type</th><td>Effect</td></tr><tr><th>name</th><td>Odds Ratio</td></tr></table></td><td>odds ratio</td><td>2077332137.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>cessation.3 The odds ratio for nortriptyline compared</td><td>0</td></tr><tr><td><table border="1"><tr><th>id</th><td>3870686</td></tr><tr><th>type</th><td>Effect</td></tr><tr><th>name</th><td>Odds Ratio</td></tr></table></td><td>odds ratio</td><td>2077332137.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>(odds ratio 2.62, 95% confidence interval 1.06 to</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>3870686</td></tr><tr><th>type</th><td>Effect</td></tr><tr><th>name</th><td>Odds Ratio</td></tr></table></td><td>odds ratio</td><td>2077332137.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>odds ratio of 2.62.We conservatively assumed an odds</td><td>2</td></tr><tr><td><table border="1"><tr><th>id</th><td>3870686</td></tr><tr><th>type</th><td>Effect</td></tr><tr><th>name</th><td>Odds Ratio</td></tr></table></td><td>Odds ratio</td><td>2077332137.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>Side effect Odds ratio (95% CI)</td><td>5</td></tr><tr><td><table border="1"><tr><th>id</th><td>3870686</td></tr><tr><th>type</th><td>Effect</td></tr><tr><th>name</th><td>Odds Ratio</td></tr></table></td><td>odds ratio</td><td>2077332137.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>was expressed as an odds ratio. These odds ratios</td><td>6</td></tr><tr><td><table border="1"><tr><th>id</th><td>3870686</td></tr><tr><th>type</th><td>Effect</td></tr><tr><th>name</th><td>Odds Ratio</td></tr></table></td><td>odds ratios</td><td>2077332137.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>was expressed as an odds ratio. These odds ratios</td><td>6</td></tr><tr><td><table border="1"><tr><th>id</th><td>3870686</td></tr><tr><th>type</th><td>Effect</td></tr><tr><th>name</th><td>Odds Ratio</td></tr></table></td><td>odds ratio</td><td>2077332137.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>the difference was greatest on quit day (odds ratio 0.15</td><td>6</td></tr><tr><td><table border="1"><tr><th>id</th><td>3870686</td></tr><tr><th>type</th><td>Effect</td></tr><tr><th>name</th><td>Odds Ratio</td></tr></table></td><td>Odds ratio</td><td>2077332137.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>Variable Odds ratio (95% CI) P value for effect modification*</td><td>7</td></tr><tr><td><table border="1"><tr><th>id</th><td>3870686</td></tr><tr><th>type</th><td>Effect</td></tr><tr><th>name</th><td>Odds Ratio</td></tr></table></td><td>odds ratio</td><td>2077332137.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>(odds ratio 2.343) ismuch less than the sumof the parts.</td><td>8</td></tr><tr><td><table border="1"><tr><th>id</th><td>3870686</td></tr><tr><th>type</th><td>Effect</td></tr><tr><th>name</th><td>Odds Ratio</td></tr></table></td><td>odds ratio</td><td>2077332137.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>efficacy (odds ratio 1.37, 95% confidence interval</td><td>8</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080695</td></tr><tr><th>type</th><td>Modes of Delivery</td></tr><tr><th>name</th><td>Pill</td></tr></table></td><td>bupropion</td><td>2077332137.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>bupropion or nortriptyline, which may have different</td><td>0</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080694</td></tr><tr><th>type</th><td>Modes of Delivery</td></tr><tr><th>name</th><td>Patch</td></tr></table></td><td>patch</td><td>2077332137.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>The patch was the main nicotine replacement</td><td>3</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087172</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Smoking</td></tr></table></td><td>smoking</td><td>2077332137.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>smoking cessation clinics as the effect, if any, is small.</td><td>8</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087172</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Smoking</td></tr></table></td><td>smoking</td><td>2077332137.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>abstinence from smoking at six months, but this was not statistically significant</td><td>8</td></tr></tbody></table>