<table border="1"><thead><tr><th>attribute</th><th>value</th><th>docname</th><th>arm</th><th>context</th><th>page</th></tr></thead><tbody><tr><td><table border="1"><tr><th>id</th><td>6080693</td></tr><tr><th>type</th><td>Modes of Delivery</td></tr><tr><th>name</th><td>Somatic</td></tr></table></td><td>nicotine nasal spray</td><td>2096115799.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>patch for 5 months with a nicotine nasal spray for 1</td><td>0</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080693</td></tr><tr><th>type</th><td>Modes of Delivery</td></tr><tr><th>name</th><td>Somatic</td></tr></table></td><td>gum</td><td>2096115799.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>Westin A. Combined use of nicotine patch and gum compared with gum</td><td>4</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080693</td></tr><tr><th>type</th><td>Modes of Delivery</td></tr><tr><th>name</th><td>Somatic</td></tr></table></td><td>chewing</td><td>2096115799.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>chewing gum, skin patch, nasal spray, and buccal</td><td>4</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080693</td></tr><tr><th>type</th><td>Modes of Delivery</td></tr><tr><th>name</th><td>Somatic</td></tr></table></td><td>gum</td><td>2096115799.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>chewing gum, skin patch, nasal spray, and buccal</td><td>4</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080693</td></tr><tr><th>type</th><td>Modes of Delivery</td></tr><tr><th>name</th><td>Somatic</td></tr></table></td><td>nasal spray</td><td>2096115799.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>chewing gum, skin patch, nasal spray, and buccal</td><td>4</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080693</td></tr><tr><th>type</th><td>Modes of Delivery</td></tr><tr><th>name</th><td>Somatic</td></tr></table></td><td>nicotine</td><td>2096115799.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>nicotine nasal spray was used for up to 1 year in the</td><td>4</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080693</td></tr><tr><th>type</th><td>Modes of Delivery</td></tr><tr><th>name</th><td>Somatic</td></tr></table></td><td>nasal spray</td><td>2096115799.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>nicotine nasal spray was used for up to 1 year in the</td><td>4</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080693</td></tr><tr><th>type</th><td>Modes of Delivery</td></tr><tr><th>name</th><td>Somatic</td></tr></table></td><td>gum</td><td>2096115799.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>Westin A. Combined use of nicotine patch and gum compared with gum</td><td>4</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>placebo group</td><td>2096115799.pdf</td><td><table border="1"><tr><th>id</th><td>11</td></tr><tr><th>name</th><td>placebo group</td></tr><tr><th>names</th><td>[
  &quot;placebo group&quot;,
  &quot;placebo group&quot;
]</td></tr></table></td><td>35% in the patch and placebo group; 105 participants</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>patch only group</td><td>2096115799.pdf</td><td><table border="1"><tr><th>id</th><td>10</td></tr><tr><th>name</th><td>patch only group</td></tr><tr><th>names</th><td>[
  &quot;patch only group&quot;,
  &quot;patch only group&quot;
]</td></tr></table></td><td>cantly greater in the patch only group (P = 0.038) than</td><td>2</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>patch only group</td><td>2096115799.pdf</td><td><table border="1"><tr><th>id</th><td>10</td></tr><tr><th>name</th><td>patch only group</td></tr><tr><th>names</th><td>[
  &quot;patch only group&quot;,
  &quot;patch only group&quot;
]</td></tr></table></td><td>patch only group. Four participants with higher than</td><td>2</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087186</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Biochemical verification</td></tr></table></td><td>cotinine concentration</td><td>2096115799.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>†Percentages at each follow up derived from mean cotinine concentration at baseline.</td><td>2</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788959</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Lower-level geographical region</td></tr></table></td><td>North Karelia</td><td>2096115799.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>alone in smoking cessation: a clinical trial in North Karelia. Tobacco Con-</td><td>4</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788959</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Lower-level geographical region</td></tr></table></td><td>New Jersey</td><td>2096115799.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>understanding data. New Jersey: Prentice Hall, 1997.</td><td>3</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788959</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Lower-level geographical region</td></tr></table></td><td>North Karelia</td><td>2096115799.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>alone in smoking cessation: a clinical trial in North Karelia. Tobacco Con-</td><td>4</td></tr><tr><td><table border="1"><tr><th>id</th><td>5594105</td></tr><tr><th>type</th><td>Population</td></tr><tr><th>name</th><td>Mean number of times tobacco used</td></tr></table></td><td>25.6</td><td>2096115799.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>Tobacco (g/day) 25.6 (15.7) 25.0 (10.9)</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080704</td></tr><tr><th>type</th><td>Source</td></tr><tr><th>name</th><td>Health Professional</td></tr></table></td><td>pharmacy staff</td><td>2096115799.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>themselves were unlabelled. The pharmacy staff were</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>5579088</td></tr><tr><th>type</th><td>Population</td></tr><tr><th>name</th><td>Mean age</td></tr></table></td><td>41</td><td>2096115799.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>Mean age (years) (range) 41 (23-62) 43 (22-66)</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>3870696</td></tr><tr><th>type</th><td>Effect</td></tr><tr><th>name</th><td>Effect size p value</td></tr></table></td><td>0.004</td><td>2096115799.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>P = 0.004) shows a significant association between</td><td>0</td></tr><tr><td><table border="1"><tr><th>id</th><td>3870696</td></tr><tr><th>type</th><td>Effect</td></tr><tr><th>name</th><td>Effect size p value</td></tr></table></td><td>0.004</td><td>2096115799.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>P = 0.004) show a significant association between absti-</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>3870696</td></tr><tr><th>type</th><td>Effect</td></tr><tr><th>name</th><td>Effect size p value</td></tr></table></td><td>0.038</td><td>2096115799.pdf</td><td><table border="1"><tr><th>id</th><td>10</td></tr><tr><th>name</th><td>patch only group</td></tr><tr><th>names</th><td>[
  &quot;patch only group&quot;,
  &quot;patch only group&quot;
]</td></tr></table></td><td>cantly greater in the patch only group (P = 0.038) than</td><td>2</td></tr><tr><td><table border="1"><tr><th>id</th><td>3870696</td></tr><tr><th>type</th><td>Effect</td></tr><tr><th>name</th><td>Effect size p value</td></tr></table></td><td>0.001</td><td>2096115799.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>ence in abstinence rates after 1 year (P = 0.001) can</td><td>3</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080719</td></tr><tr><th>type</th><td>Reach</td></tr><tr><th>name</th><td>Individual-level analysed</td></tr></table></td><td>237</td><td>2096115799.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>Subjects 237 smokers aged 22-66 years living in or</td><td>0</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080719</td></tr><tr><th>type</th><td>Reach</td></tr><tr><th>name</th><td>Individual-level analysed</td></tr></table></td><td>119</td><td>2096115799.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>patch with placebo spray (n = 119). Treatment with</td><td>0</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080719</td></tr><tr><th>type</th><td>Reach</td></tr><tr><th>name</th><td>Individual-level analysed</td></tr></table></td><td>239</td><td>2096115799.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>assigned to each participant. A total of 239 subjects</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080719</td></tr><tr><th>type</th><td>Reach</td></tr><tr><th>name</th><td>Individual-level analysed</td></tr></table></td><td>237</td><td>2096115799.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>meetings, thus leaving a total of 237 participants.</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080719</td></tr><tr><th>type</th><td>Reach</td></tr><tr><th>name</th><td>Individual-level analysed</td></tr></table></td><td>286</td><td>2096115799.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>286 BMJ VOLUME 318 30 JANUARY 1999 www.bmj.com</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080719</td></tr><tr><th>type</th><td>Reach</td></tr><tr><th>name</th><td>Individual-level analysed</td></tr></table></td><td>239</td><td>2096115799.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>Registered patients meeting entry criteria (n=239)</td><td>2</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080719</td></tr><tr><th>type</th><td>Reach</td></tr><tr><th>name</th><td>Individual-level analysed</td></tr></table></td><td>119</td><td>2096115799.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>spray (n=119) P value (÷2) Odds ratio (95% CI)</td><td>2</td></tr><tr><td><table border="1"><tr><th>id</th><td>3870686</td></tr><tr><th>type</th><td>Effect</td></tr><tr><th>name</th><td>Odds Ratio</td></tr></table></td><td>Odds ratio</td><td>2096115799.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>spray (n=119) P value (÷2) Odds ratio (95% CI)</td><td>2</td></tr><tr><td><table border="1"><tr><th>id</th><td>3870686</td></tr><tr><th>type</th><td>Effect</td></tr><tr><th>name</th><td>Odds Ratio</td></tr></table></td><td>odds ratio</td><td>2096115799.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>odds ratio of 12 month cessation for combination ver-</td><td>4</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080694</td></tr><tr><th>type</th><td>Modes of Delivery</td></tr><tr><th>name</th><td>Patch</td></tr></table></td><td>patch</td><td>2096115799.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>patch for 5 months with a nicotine nasal spray for 1</td><td>0</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080694</td></tr><tr><th>type</th><td>Modes of Delivery</td></tr><tr><th>name</th><td>Patch</td></tr></table></td><td>patches</td><td>2096115799.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>patches included 15 mg of nicotine for 3 months,</td><td>0</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080694</td></tr><tr><th>type</th><td>Modes of Delivery</td></tr><tr><th>name</th><td>Patch</td></tr></table></td><td>nicotine patch</td><td>2096115799.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>The combination of a nicotine patch and nicotine</td><td>3</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080694</td></tr><tr><th>type</th><td>Modes of Delivery</td></tr><tr><th>name</th><td>Patch</td></tr></table></td><td>patches</td><td>2096115799.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>intermediate for patches with 14 mg and 7 mg of nico-</td><td>3</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080694</td></tr><tr><th>type</th><td>Modes of Delivery</td></tr><tr><th>name</th><td>Patch</td></tr></table></td><td>patches</td><td>2096115799.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>patches, nicotine sprays, and placebo and for measuring the</td><td>3</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080694</td></tr><tr><th>type</th><td>Modes of Delivery</td></tr><tr><th>name</th><td>Patch</td></tr></table></td><td>nicotine patch and</td><td>2096115799.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>Westin A. Combined use of nicotine patch and gum compared with gum</td><td>4</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080694</td></tr><tr><th>type</th><td>Modes of Delivery</td></tr><tr><th>name</th><td>Patch</td></tr></table></td><td>nicotine patches</td><td>2096115799.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>nicotine patches. J Smok Relat Disord 1994;5:95-100.</td><td>3</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080694</td></tr><tr><th>type</th><td>Modes of Delivery</td></tr><tr><th>name</th><td>Patch</td></tr></table></td><td>skin patch,</td><td>2096115799.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>chewing gum, skin patch, nasal spray, and buccal</td><td>4</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080694</td></tr><tr><th>type</th><td>Modes of Delivery</td></tr><tr><th>name</th><td>Patch</td></tr></table></td><td>patch</td><td>2096115799.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>trial, whereas the patch was phased out after 3 months.</td><td>4</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080694</td></tr><tr><th>type</th><td>Modes of Delivery</td></tr><tr><th>name</th><td>Patch</td></tr></table></td><td>nicotine patch and</td><td>2096115799.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>Westin A. Combined use of nicotine patch and gum compared with gum</td><td>4</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080687</td></tr><tr><th>type</th><td>Modes of Delivery</td></tr><tr><th>name</th><td>Distance</td></tr></table></td><td>telephone</td><td>2096115799.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>contacted only by telephone at the 1 year follow up.</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080687</td></tr><tr><th>type</th><td>Modes of Delivery</td></tr><tr><th>name</th><td>Distance</td></tr></table></td><td>telephone</td><td>2096115799.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>year were contacted again by telephone. At that time</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087172</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Smoking</td></tr></table></td><td>smoking</td><td>2096115799.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>alone in smoking cessation: a clinical trial in North Karelia. Tobacco Con-</td><td>4</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087172</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Smoking</td></tr></table></td><td>smoking</td><td>2096115799.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>alone in smoking cessation: a clinical trial in North Karelia. Tobacco Con-</td><td>4</td></tr></tbody></table>