<table border="1"><thead><tr><th>attribute</th><th>value</th><th>docname</th><th>arm</th><th>context</th><th>page</th></tr></thead><tbody><tr><td><table border="1"><tr><th>id</th><td>6080688</td></tr><tr><th>type</th><td>Modes of Delivery</td></tr><tr><th>name</th><td>Printed material</td></tr></table></td><td>sticker</td><td>2134333542.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>educator removed a sticker next to the name which then</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>placebo patch</td><td>2134333542.pdf</td><td><table border="1"><tr><th>id</th><td>10</td></tr><tr><th>name</th><td>placebo patch</td></tr><tr><th>names</th><td>[
  &quot;placebo patch&quot;,
  &quot;active patch group&quot;,
  &quot;active patch&quot;,
  &quot;placebo patches&quot;,
  &quot;placebo patch&quot;
]</td></tr></table></td><td>15.7% to 27.6%). The cessation rates for active and placebo patch were not significantly different (exact</td><td>0</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>placebo patch</td><td>2134333542.pdf</td><td><table border="1"><tr><th>id</th><td>10</td></tr><tr><th>name</th><td>placebo patch</td></tr><tr><th>names</th><td>[
  &quot;placebo patch&quot;,
  &quot;active patch group&quot;,
  &quot;active patch&quot;,
  &quot;placebo patches&quot;,
  &quot;placebo patch&quot;
]</td></tr></table></td><td>patch (n = 98), placebo patch (n = 101), and usual care</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>usual care group</td><td>2134333542.pdf</td><td><table border="1"><tr><th>id</th><td>11</td></tr><tr><th>name</th><td>usual care group</td></tr><tr><th>names</th><td>[
  &quot;usual care group&quot;,
  &quot;usual care group&quot;
]</td></tr></table></td><td>usual care group. Once the consent forms were returned and</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>placebo patches</td><td>2134333542.pdf</td><td><table border="1"><tr><th>id</th><td>10</td></tr><tr><th>name</th><td>placebo patch</td></tr><tr><th>names</th><td>[
  &quot;placebo patch&quot;,
  &quot;active patch group&quot;,
  &quot;active patch&quot;,
  &quot;placebo patches&quot;,
  &quot;placebo patch&quot;
]</td></tr></table></td><td>either the active or placebo patches were not broken until the</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>active patch group</td><td>2134333542.pdf</td><td><table border="1"><tr><th>id</th><td>10</td></tr><tr><th>name</th><td>placebo patch</td></tr><tr><th>names</th><td>[
  &quot;placebo patch&quot;,
  &quot;active patch group&quot;,
  &quot;active patch&quot;,
  &quot;placebo patches&quot;,
  &quot;placebo patch&quot;
]</td></tr></table></td><td>Subjects in the active patch group were combined with</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>active patch group</td><td>2134333542.pdf</td><td><table border="1"><tr><th>id</th><td>10</td></tr><tr><th>name</th><td>placebo patch</td></tr><tr><th>names</th><td>[
  &quot;placebo patch&quot;,
  &quot;active patch group&quot;,
  &quot;active patch&quot;,
  &quot;placebo patches&quot;,
  &quot;placebo patch&quot;
]</td></tr></table></td><td>moderate users in the active patch group received the</td><td>2</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>usual care group</td><td>2134333542.pdf</td><td><table border="1"><tr><th>id</th><td>11</td></tr><tr><th>name</th><td>usual care group</td></tr><tr><th>names</th><td>[
  &quot;usual care group&quot;,
  &quot;usual care group&quot;
]</td></tr></table></td><td>usual care group, only 55 (52%) remained in the study for</td><td>2</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>usual care group</td><td>2134333542.pdf</td><td><table border="1"><tr><th>id</th><td>11</td></tr><tr><th>name</th><td>usual care group</td></tr><tr><th>names</th><td>[
  &quot;usual care group&quot;,
  &quot;usual care group&quot;
]</td></tr></table></td><td>the data for the usual care group: although they had a very</td><td>2</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>active patch</td><td>2134333542.pdf</td><td><table border="1"><tr><th>id</th><td>10</td></tr><tr><th>name</th><td>placebo patch</td></tr><tr><th>names</th><td>[
  &quot;placebo patch&quot;,
  &quot;active patch group&quot;,
  &quot;active patch&quot;,
  &quot;placebo patches&quot;,
  &quot;placebo patch&quot;
]</td></tr></table></td><td>Assuming that the active patch made no difference, we</td><td>3</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>usual care group</td><td>2134333542.pdf</td><td><table border="1"><tr><th>id</th><td>11</td></tr><tr><th>name</th><td>usual care group</td></tr><tr><th>names</th><td>[
  &quot;usual care group&quot;,
  &quot;usual care group&quot;
]</td></tr></table></td><td>usual care group (for one year spit tobacco abstinence in</td><td>3</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087186</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Biochemical verification</td></tr></table></td><td>saliva sample</td><td>2134333542.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>free, he was asked to provide a saliva sample for cotinine</td><td>2</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087186</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Biochemical verification</td></tr></table></td><td>saliva sample</td><td>2134333542.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>subject to receive the saliva sample. Subjects were not told of</td><td>2</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087186</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Biochemical verification</td></tr></table></td><td>saliva sample</td><td>2134333542.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>were asked to provide a baseline saliva sample which was</td><td>2</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087186</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Biochemical verification</td></tr></table></td><td>saliva samples</td><td>2134333542.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>in their saliva samples. Data were collected by the health</td><td>2</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080704</td></tr><tr><th>type</th><td>Source</td></tr><tr><th>name</th><td>Health Professional</td></tr></table></td><td>health educator</td><td>2134333542.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>appropriate for the subjects’ age group. A health educator</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087191</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Longest follow up</td></tr></table></td><td>12</td><td>2134333542.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>months, 6 months, 9 months, and 12 months. Each call</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>3870696</td></tr><tr><th>type</th><td>Effect</td></tr><tr><th>name</th><td>Effect size p value</td></tr></table></td><td>0.04</td><td>2134333542.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>usual care (exact two sided p = 0.04).</td><td>0</td></tr><tr><td><table border="1"><tr><th>id</th><td>3675720</td></tr><tr><th>type</th><td>Intervention</td></tr><tr><th>name</th><td>4.1 Instruction on how to perform the behavior</td></tr><tr><th>shortName</th><td>4.1</td></tr></table></td><td>tips on how to stay quit</td><td>2134333542.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>progress, giving new tips on how to stay quit, and stories on</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>5140146</td></tr><tr><th>type</th><td>Outcome_value</td></tr><tr><th>name</th><td>Outcome value</td></tr></table></td><td>11.4</td><td>2134333542.pdf</td><td><table border="1"><tr><th>id</th><td>11</td></tr><tr><th>name</th><td>usual care group</td></tr><tr><th>names</th><td>[
  &quot;usual care group&quot;,
  &quot;usual care group&quot;
]</td></tr></table></td><td>Results: At one year, the usual care group’s spit tobacco cessation rate was 11.4% (exact 95% confidence</td><td>0</td></tr><tr><td><table border="1"><tr><th>id</th><td>3673298</td></tr><tr><th>type</th><td>Intervention</td></tr><tr><th>name</th><td>5.1 Information about health consequences</td></tr><tr><th>shortName</th><td>5.1</td></tr></table></td><td>Questions about level of exposure to tobacco and levels of</td><td>2134333542.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>Questions about level of exposure to tobacco and levels of</td><td>2</td></tr><tr><td><table border="1"><tr><th>id</th><td>3673298</td></tr><tr><th>type</th><td>Intervention</td></tr><tr><th>name</th><td>5.1 Information about health consequences</td></tr><tr><th>shortName</th><td>5.1</td></tr></table></td><td>educating subjects about the hazards of smoking.</td><td>2134333542.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>educating subjects about the hazards of smoking.</td><td>3</td></tr><tr><td><table border="1"><tr><th>id</th><td>3673271</td></tr><tr><th>type</th><td>Intervention</td></tr><tr><th>name</th><td>1.1.Goal setting (behavior)</td></tr><tr><th>shortName</th><td>1.1</td></tr></table></td><td>selected a quit date</td><td>2134333542.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>Between weeks 3–4 the subjects selected a quit date and</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080692</td></tr><tr><th>type</th><td>Modes of Delivery</td></tr><tr><th>name</th><td>Website / Computer Program / App</td></tr></table></td><td>website</td><td>2134333542.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>Arkansas. Radio ads and a website were used to increase</td><td>0</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080719</td></tr><tr><th>type</th><td>Reach</td></tr><tr><th>name</th><td>Individual-level analysed</td></tr></table></td><td>303</td><td>2134333542.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>A total of 303 subjects were enrolled and randomly</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080719</td></tr><tr><th>type</th><td>Reach</td></tr><tr><th>name</th><td>Individual-level analysed</td></tr></table></td><td>98</td><td>2134333542.pdf</td><td><table border="1"><tr><th>id</th><td>10</td></tr><tr><th>name</th><td>placebo patch</td></tr><tr><th>names</th><td>[
  &quot;placebo patch&quot;,
  &quot;active patch group&quot;,
  &quot;active patch&quot;,
  &quot;placebo patches&quot;,
  &quot;placebo patch&quot;
]</td></tr></table></td><td>patch (n = 98), placebo patch (n = 101), and usual care</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080719</td></tr><tr><th>type</th><td>Reach</td></tr><tr><th>name</th><td>Individual-level analysed</td></tr></table></td><td>101</td><td>2134333542.pdf</td><td><table border="1"><tr><th>id</th><td>10</td></tr><tr><th>name</th><td>placebo patch</td></tr><tr><th>names</th><td>[
  &quot;placebo patch&quot;,
  &quot;active patch group&quot;,
  &quot;active patch&quot;,
  &quot;placebo patches&quot;,
  &quot;placebo patch&quot;
]</td></tr></table></td><td>patch (n = 98), placebo patch (n = 101), and usual care</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080719</td></tr><tr><th>type</th><td>Reach</td></tr><tr><th>name</th><td>Individual-level analysed</td></tr></table></td><td>105</td><td>2134333542.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>(n = 105) (fig 1). The project statistician generated the</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080719</td></tr><tr><th>type</th><td>Reach</td></tr><tr><th>name</th><td>Individual-level analysed</td></tr></table></td><td>303</td><td>2134333542.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>The 303 potential subjects were randomised into approxi-</td><td>2</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080694</td></tr><tr><th>type</th><td>Modes of Delivery</td></tr><tr><th>name</th><td>Patch</td></tr></table></td><td>nicotine patches</td><td>2134333542.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>A randomised clinical trial of nicotine patches for treatment</td><td>0</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080694</td></tr><tr><th>type</th><td>Modes of Delivery</td></tr><tr><th>name</th><td>Patch</td></tr></table></td><td>nicotine patch</td><td>2134333542.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>tions with the nicotine patch for adolescent ST users. The</td><td>0</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080694</td></tr><tr><th>type</th><td>Modes of Delivery</td></tr><tr><th>name</th><td>Patch</td></tr></table></td><td>patches</td><td>2134333542.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>received a week’s supply of patches; patch therapy continued</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080694</td></tr><tr><th>type</th><td>Modes of Delivery</td></tr><tr><th>name</th><td>Patch</td></tr></table></td><td>Nicotine patches</td><td>2134333542.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>Nicotine patches for treatment of spit tobacco addiction iv13</td><td>2</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080694</td></tr><tr><th>type</th><td>Modes of Delivery</td></tr><tr><th>name</th><td>Patch</td></tr></table></td><td>nicotine patch</td><td>2134333542.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>However, the use of the nicotine patch as an adjunct in ST</td><td>3</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080687</td></tr><tr><th>type</th><td>Modes of Delivery</td></tr><tr><th>name</th><td>Distance</td></tr></table></td><td>telephone</td><td>2134333542.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>received quarterly stage based telephone counselling.</td><td>0</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080687</td></tr><tr><th>type</th><td>Modes of Delivery</td></tr><tr><th>name</th><td>Distance</td></tr></table></td><td>phone call</td><td>2134333542.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>followed by a phone call two weeks later. No further</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080687</td></tr><tr><th>type</th><td>Modes of Delivery</td></tr><tr><th>name</th><td>Distance</td></tr></table></td><td>Phone calls</td><td>2134333542.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>interventions were provided. Phone calls at six months</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788958</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Country of intervention</td></tr></table></td><td>USA</td><td>2134333542.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>adolescent males in the USA has become almost as</td><td>0</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087172</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Smoking</td></tr></table></td><td>Smoking</td><td>2134333542.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>Smoking remained a problem for ST users. Although it is</td><td>3</td></tr></tbody></table>