<table border="1"><thead><tr><th>attribute</th><th>value</th><th>docname</th><th>arm</th><th>context</th><th>page</th></tr></thead><tbody><tr><td><table border="1"><tr><th>id</th><td>4087191</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Longest follow up</td></tr></table></td><td>13</td><td>2134034301.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>at 4 months, 7 months and 13 months post recruitment to</td><td>2</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087191</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Longest follow up</td></tr></table></td><td>13</td><td>2134034301.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>months, 7 months and 13 months post recruitment.</td><td>2</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087191</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Longest follow up</td></tr></table></td><td>7</td><td>2134034301.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>broader general population. At 4 and 7 months post recruitment</td><td>4</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087191</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Longest follow up</td></tr></table></td><td>13</td><td>2134034301.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>7 months and 13 months post recruitmenty</td><td>4</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080688</td></tr><tr><th>type</th><td>Modes of Delivery</td></tr><tr><th>name</th><td>Printed material</td></tr></table></td><td>booklet</td><td>2134034301.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>booklet (a guide to quitting), Products to Help You Quit Smoking</td><td>2</td></tr><tr><td><table border="1"><tr><th>id</th><td>3870696</td></tr><tr><th>type</th><td>Effect</td></tr><tr><th>name</th><td>Effect size p value</td></tr></table></td><td>0.02</td><td>2134034301.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>p¼0.02) but not at 13 months. There was a significant</td><td>0</td></tr><tr><td><table border="1"><tr><th>id</th><td>3870696</td></tr><tr><th>type</th><td>Effect</td></tr><tr><th>name</th><td>Effect size p value</td></tr></table></td><td>0.01</td><td>2134034301.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>since baseline (p¼0.01). Between the 4e7 month, 7e13 month</td><td>4</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087184</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Self report</td></tr></table></td><td>self-reported</td><td>2134034301.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>group35 were self-reported 7-day point prevalence abstinence (ie,</td><td>2</td></tr><tr><td><table border="1"><tr><th>id</th><td>5140146</td></tr><tr><th>type</th><td>Outcome_value</td></tr><tr><th>name</th><td>Outcome value</td></tr></table></td><td>13.8</td><td>2134034301.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>months (13.8% vs 9.6%, p¼0.005) and 7 months post recruit-</td><td>3</td></tr><tr><td><table border="1"><tr><th>id</th><td>3673298</td></tr><tr><th>type</th><td>Intervention</td></tr><tr><th>name</th><td>5.1 Information about health consequences</td></tr><tr><th>shortName</th><td>5.1</td></tr></table></td><td>public health impact of health</td><td>2134034301.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>38. Glasgow RE, Vogt TM, Boles SM. Evaluating the public health impact of health</td><td>6</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>telephone counselling</td><td>2134034301.pdf</td><td><table border="1"><tr><th>id</th><td>11</td></tr><tr><th>name</th><td>telephone counselling</td></tr><tr><th>names</th><td>[
  &quot;telephone counselling&quot;,
  &quot;telephone counselling group&quot;,
  &quot;Proactive telephone counselling&quot;,
  &quot;telephone counselling&quot;
]</td></tr></table></td><td>telephone counselling had a partial19 or no10 18</td><td>0</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>self-help materials</td><td>2134034301.pdf</td><td><table border="1"><tr><th>id</th><td>10</td></tr><tr><th>name</th><td>self-help materials</td></tr><tr><th>names</th><td>[
  &quot;self-help materials&quot;,
  &quot;control group&quot;,
  &quot;self-help materials&quot;
]</td></tr></table></td><td>selling (n¼769) or self-help materials (control: n¼793). Assessors</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>Proactive telephone counselling</td><td>2134034301.pdf</td><td><table border="1"><tr><th>id</th><td>11</td></tr><tr><th>name</th><td>telephone counselling</td></tr><tr><th>names</th><td>[
  &quot;telephone counselling&quot;,
  &quot;telephone counselling group&quot;,
  &quot;Proactive telephone counselling&quot;,
  &quot;telephone counselling&quot;
]</td></tr></table></td><td>Proactive telephone counselling participants were significantly</td><td>3</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>telephone counselling group</td><td>2134034301.pdf</td><td><table border="1"><tr><th>id</th><td>11</td></tr><tr><th>name</th><td>telephone counselling</td></tr><tr><th>names</th><td>[
  &quot;telephone counselling&quot;,
  &quot;telephone counselling group&quot;,
  &quot;Proactive telephone counselling&quot;,
  &quot;telephone counselling&quot;
]</td></tr></table></td><td>telephone counselling group (48.6%) was significantly more</td><td>3</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>control group</td><td>2134034301.pdf</td><td><table border="1"><tr><th>id</th><td>10</td></tr><tr><th>name</th><td>self-help materials</td></tr><tr><th>names</th><td>[
  &quot;self-help materials&quot;,
  &quot;control group&quot;,
  &quot;self-help materials&quot;
]</td></tr></table></td><td>likely than their control group counterparts to have reduced</td><td>4</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>Proactive telephone counselling</td><td>2134034301.pdf</td><td><table border="1"><tr><th>id</th><td>11</td></tr><tr><th>name</th><td>telephone counselling</td></tr><tr><th>names</th><td>[
  &quot;telephone counselling&quot;,
  &quot;telephone counselling group&quot;,
  &quot;Proactive telephone counselling&quot;,
  &quot;telephone counselling&quot;
]</td></tr></table></td><td>Proactive telephone counselling initially increased abstinence,</td><td>5</td></tr><tr><td><table border="1"><tr><th>id</th><td>3673271</td></tr><tr><th>type</th><td>Intervention</td></tr><tr><th>name</th><td>1.1.Goal setting (behavior)</td></tr><tr><th>shortName</th><td>1.1</td></tr></table></td><td>set a quit date</td><td>2134034301.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>aimed to provide smokers with motivation to set a quit date or</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>3673271</td></tr><tr><th>type</th><td>Intervention</td></tr><tr><th>name</th><td>1.1.Goal setting (behavior)</td></tr><tr><th>shortName</th><td>1.1</td></tr></table></td><td>set a new quit date</td><td>2134034301.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>Those who relapsed and set a new quit date within a month</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>3673271</td></tr><tr><th>type</th><td>Intervention</td></tr><tr><th>name</th><td>1.1.Goal setting (behavior)</td></tr><tr><th>shortName</th><td>1.1</td></tr></table></td><td>setting a quit date.</td><td>2134034301.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>towards setting a quit date. These calls included assessing</td><td>2</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080719</td></tr><tr><th>type</th><td>Reach</td></tr><tr><th>name</th><td>Individual-level analysed</td></tr></table></td><td>769</td><td>2134034301.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>the randomised controlled trial. Of these, 769 smokers</td><td>0</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080719</td></tr><tr><th>type</th><td>Reach</td></tr><tr><th>name</th><td>Individual-level analysed</td></tr></table></td><td>769</td><td>2134034301.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>769 included in primary analysis 793 included in primary analysis</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080719</td></tr><tr><th>type</th><td>Reach</td></tr><tr><th>name</th><td>Individual-level analysed</td></tr></table></td><td>770</td><td>2134034301.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>A total of 770 participants were needed per group at 13 months</td><td>2</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788959</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Lower-level geographical region</td></tr></table></td><td>New South Wales</td><td>2134034301.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>older; New South Wales (NSW) resident, Australia; and English</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788959</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Lower-level geographical region</td></tr></table></td><td>North Carolina</td><td>2134034301.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>(SAS, Cary, North Carolina, USA). c2 tests and t tests were used</td><td>2</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788959</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Lower-level geographical region</td></tr></table></td><td>Hong Kong</td><td>2134034301.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>cessation Quitline in Hong Kong, and how effective is the Quitline? Tob Control</td><td>6</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788958</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Country of intervention</td></tr></table></td><td>Australia</td><td>2134034301.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>older; New South Wales (NSW) resident, Australia; and English</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087172</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Smoking</td></tr></table></td><td>smoking</td><td>2134034301.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>smoking status (eg, stopped, cut down, relapsed, smoking the</td><td>1</td></tr></tbody></table>