<table border="1"><thead><tr><th>attribute</th><th>value</th><th>docname</th><th>arm</th><th>context</th><th>page</th></tr></thead><tbody><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>MTS</td><td>2140524348.pdf</td><td><table border="1"><tr><th>id</th><td>11</td></tr><tr><th>name</th><td>MTS</td></tr><tr><th>names</th><td>[
  &quot;MTS&quot;,
  &quot;MTS&quot;
]</td></tr></table></td><td>Participants who chose the higher intensity intervention (MTS or</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>MTS intervention</td><td>2140524348.pdf</td><td><table border="1"><tr><th>id</th><td>10</td></tr><tr><th>name</th><td>MTS intervention</td></tr><tr><th>names</th><td>[
  &quot;MTS intervention&quot;,
  &quot;MTS intervention&quot;
]</td></tr></table></td><td>MTS intervention participants were asked to practice 15–30 minutes</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080692</td></tr><tr><th>type</th><td>Modes of Delivery</td></tr><tr><th>name</th><td>Website / Computer Program / App</td></tr></table></td><td>Website,</td><td>2140524348.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>help materials, an interactive Website, and were offered unlimited</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080719</td></tr><tr><th>type</th><td>Reach</td></tr><tr><th>name</th><td>Individual-level analysed</td></tr></table></td><td>214</td><td>2140524348.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>214 J.M. Davis et al. / Journal of Substance Abuse Treatment 47 (2014) 213–221</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788959</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Lower-level geographical region</td></tr></table></td><td>Madison, WI</td><td>2140524348.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>a University of Wisconsin School of Medicine and Public Health, Center for Tobacco Research and Intervention, 1930 Monroe, Suite 200, Madison, WI 53711, USA</td><td>0</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788959</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Lower-level geographical region</td></tr></table></td><td>Highland Avenue, Madison, WI</td><td>2140524348.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>b University of Wisconsin School of Medicine and Public Health, Department of Medicine, 600 Highland Avenue, Madison, WI 53792, USA</td><td>0</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788959</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Lower-level geographical region</td></tr></table></td><td>Wisconsin</td><td>2140524348.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>c University of Wisconsin, Department of Counseling Psychology, 335 Education Building, 1000 Bascom Mall, Madison, WI 53706, USA</td><td>0</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788959</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Lower-level geographical region</td></tr></table></td><td>Madison, WI</td><td>2140524348.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>c University of Wisconsin, Department of Counseling Psychology, 335 Education Building, 1000 Bascom Mall, Madison, WI 53706, USA</td><td>0</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080694</td></tr><tr><th>type</th><td>Modes of Delivery</td></tr><tr><th>name</th><td>Patch</td></tr></table></td><td>nicotine patches</td><td>2140524348.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>QL participants were provided with 2 weeks of nicotine patches, self-</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080694</td></tr><tr><th>type</th><td>Modes of Delivery</td></tr><tr><th>name</th><td>Patch</td></tr></table></td><td>nicotine patches</td><td>2140524348.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>nicotine patches. After the intervention, participants were invited to</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080694</td></tr><tr><th>type</th><td>Modes of Delivery</td></tr><tr><th>name</th><td>Patch</td></tr></table></td><td>nicotine patches</td><td>2140524348.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>therapy (2 week of nicotine patches) and in almost every other way</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087172</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Smoking</td></tr></table></td><td>smoking</td><td>2140524348.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>rates of smoking abstinence 1-year post-quit (Gifford et al., 2011).</td><td>0</td></tr></tbody></table>