<table border="1"><thead><tr><th>attribute</th><th>value</th><th>docname</th><th>arm</th><th>context</th><th>page</th></tr></thead><tbody><tr><td><table border="1"><tr><th>id</th><td>6080688</td></tr><tr><th>type</th><td>Modes of Delivery</td></tr><tr><th>name</th><td>Printed material</td></tr></table></td><td>posters</td><td>2154177209.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>programs, and posters or leaflets at cafes, bars, and sports</td><td>2</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080693</td></tr><tr><th>type</th><td>Modes of Delivery</td></tr><tr><th>name</th><td>Somatic</td></tr></table></td><td>gum</td><td>2154177209.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>gum, or nortryptiline) at any stage in the 6-month study period.</td><td>7</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>control group</td><td>2154177209.pdf</td><td><table border="1"><tr><th>id</th><td>11</td></tr><tr><th>name</th><td>control group</td></tr><tr><th>names</th><td>[
  &quot;control group&quot;,
  &quot;control group&quot;
]</td></tr></table></td><td>compared with a control group over a 6-month period. In this</td><td>2</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>Intervention group</td><td>2154177209.pdf</td><td><table border="1"><tr><th>id</th><td>10</td></tr><tr><th>name</th><td>intervention group</td></tr><tr><th>names</th><td>[
  &quot;intervention group&quot;,
  &quot;Intervention group&quot;,
  &quot;intervention group&quot;
]</td></tr></table></td><td>Intervention group participants could also ask for extra support</td><td>4</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>control group</td><td>2154177209.pdf</td><td><table border="1"><tr><th>id</th><td>11</td></tr><tr><th>name</th><td>control group</td></tr><tr><th>names</th><td>[
  &quot;control group&quot;,
  &quot;control group&quot;
]</td></tr></table></td><td>control group (47% of 32) returned the strip and 11 (31%) were</td><td>6</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>intervention group</td><td>2154177209.pdf</td><td><table border="1"><tr><th>id</th><td>10</td></tr><tr><th>name</th><td>intervention group</td></tr><tr><th>names</th><td>[
  &quot;intervention group&quot;,
  &quot;Intervention group&quot;,
  &quot;intervention group&quot;
]</td></tr></table></td><td>accidents in the intervention group were reported as being</td><td>8</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087186</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Biochemical verification</td></tr></table></td><td>salivary cotinine</td><td>2154177209.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>continuous abstinence at 6 months using salivary cotinine</td><td>4</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087186</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Biochemical verification</td></tr></table></td><td>Salivary cotinine</td><td>2154177209.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>test-strip pack. Salivary cotinine has a half-life of 15-40 hours</td><td>4</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788959</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Lower-level geographical region</td></tr></table></td><td>Auckland</td><td>2154177209.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>1Clinical Trials Research Unit, University of Auckland, Auckland, New Zealand</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788959</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Lower-level geographical region</td></tr></table></td><td>Auckland, New Zealand</td><td>2154177209.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>1Clinical Trials Research Unit, University of Auckland, Auckland, New Zealand</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788959</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Lower-level geographical region</td></tr></table></td><td>Auckland, New Zealand</td><td>2154177209.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>2Waitemata District Health Board, Auckland, New Zealand</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788959</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Lower-level geographical region</td></tr></table></td><td>Auckland</td><td>2154177209.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>3Department of Community Pediatrics, University of Auckland, Auckland, New Zealand</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788959</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Lower-level geographical region</td></tr></table></td><td>Auckland, New Zealand</td><td>2154177209.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>3Department of Community Pediatrics, University of Auckland, Auckland, New Zealand</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788959</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Lower-level geographical region</td></tr></table></td><td>Auckland, Auckland, New Zealand</td><td>2154177209.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>4Department of General Practice &amp; Primary Health Care, University of Auckland, Auckland, New Zealand</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788959</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Lower-level geographical region</td></tr></table></td><td>London, London,</td><td>2154177209.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>5Queen Mary University of London, London, United Kingdom</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788959</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Lower-level geographical region</td></tr></table></td><td>New</td><td>2154177209.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>7The Quit Group, Wellington, New Zealand</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788959</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Lower-level geographical region</td></tr></table></td><td>New Zealand Maori</td><td>2154177209.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>[6-8], and in young people [8-10]. New Zealand Maori (the</td><td>2</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788959</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Lower-level geographical region</td></tr></table></td><td>New</td><td>2154177209.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>indigenous population of New Zealand) have particularly high</td><td>2</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788959</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Lower-level geographical region</td></tr></table></td><td>New</td><td>2154177209.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>appropriate for this population group in New Zealand.</td><td>2</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788959</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Lower-level geographical region</td></tr></table></td><td>New</td><td>2154177209.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>program in New Zealand [20]. In order to use new advances in</td><td>2</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788959</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Lower-level geographical region</td></tr></table></td><td>New Zealand Ltd</td><td>2154177209.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>New Zealand Ltd (one of only two mobile phone networks in</td><td>2</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788959</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Lower-level geographical region</td></tr></table></td><td>New</td><td>2154177209.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>New Zealand at the time), this whole process was free to</td><td>2</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788959</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Lower-level geographical region</td></tr></table></td><td>North Island</td><td>2154177209.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>Northern Region of the North Island (population approximately</td><td>4</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788959</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Lower-level geographical region</td></tr></table></td><td>New</td><td>2154177209.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>2.3 million), to the whole of New Zealand (population 4.1</td><td>4</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788959</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Lower-level geographical region</td></tr></table></td><td>New</td><td>2154177209.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>The majority of participants were of New Zealand European</td><td>6</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788959</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Lower-level geographical region</td></tr></table></td><td>New</td><td>2154177209.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>competition with our trial: the tx2quit program went live in New</td><td>9</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788959</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Lower-level geographical region</td></tr></table></td><td>New</td><td>2154177209.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>This study was funded by the Health Research Council of New Zealand. It was supported by Vodafone New Zealand Ltd, who</td><td>10</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788959</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Lower-level geographical region</td></tr></table></td><td>New</td><td>2154177209.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>Community Partnership Fund, Department of Internal Affairs, New Zealand.</td><td>10</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788959</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Lower-level geographical region</td></tr></table></td><td>New York</td><td>2154177209.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>16. Department of Economic and Social Affairs. United Nations. New York; 2008. Millenium Development Goals Report 2008</td><td>11</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080691</td></tr><tr><th>type</th><td>Modes of Delivery</td></tr><tr><th>name</th><td>Digital content type</td></tr></table></td><td>video diary messages</td><td>2154177209.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>via short video diary messages from role models going through the quitting process to teach behavioral change techniques.</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080691</td></tr><tr><th>type</th><td>Modes of Delivery</td></tr><tr><th>name</th><td>Digital content type</td></tr></table></td><td>video</td><td>2154177209.pdf</td><td><table border="1"><tr><th>id</th><td>10</td></tr><tr><th>name</th><td>intervention group</td></tr><tr><th>names</th><td>[
  &quot;intervention group&quot;,
  &quot;Intervention group&quot;,
  &quot;intervention group&quot;
]</td></tr></table></td><td>messages. The intervention group received an automated package of video and text messages over 6 months that was tailored to</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080691</td></tr><tr><th>type</th><td>Modes of Delivery</td></tr><tr><th>name</th><td>Digital content type</td></tr></table></td><td>text messages</td><td>2154177209.pdf</td><td><table border="1"><tr><th>id</th><td>10</td></tr><tr><th>name</th><td>intervention group</td></tr><tr><th>names</th><td>[
  &quot;intervention group&quot;,
  &quot;Intervention group&quot;,
  &quot;intervention group&quot;
]</td></tr></table></td><td>messages. The intervention group received an automated package of video and text messages over 6 months that was tailored to</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080691</td></tr><tr><th>type</th><td>Modes of Delivery</td></tr><tr><th>name</th><td>Digital content type</td></tr></table></td><td>video messages</td><td>2154177209.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>messages. The video messages were sent as a text message with</td><td>2</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080691</td></tr><tr><th>type</th><td>Modes of Delivery</td></tr><tr><th>name</th><td>Digital content type</td></tr></table></td><td>video messages</td><td>2154177209.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>phones. The video messages were made as small as possible</td><td>2</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080691</td></tr><tr><th>type</th><td>Modes of Delivery</td></tr><tr><th>name</th><td>Digital content type</td></tr></table></td><td>video messages</td><td>2154177209.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>of role models via short video messages providing observational</td><td>3</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080691</td></tr><tr><th>type</th><td>Modes of Delivery</td></tr><tr><th>name</th><td>Digital content type</td></tr></table></td><td>video messages</td><td>2154177209.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>[23-25]. The video messages were filmed as video diaries during</td><td>3</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080691</td></tr><tr><th>type</th><td>Modes of Delivery</td></tr><tr><th>name</th><td>Digital content type</td></tr></table></td><td>video</td><td>2154177209.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>[23-25]. The video messages were filmed as video diaries during</td><td>3</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080691</td></tr><tr><th>type</th><td>Modes of Delivery</td></tr><tr><th>name</th><td>Digital content type</td></tr></table></td><td>text messages</td><td>2154177209.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>text messages (short message service; SMS), and other video</td><td>3</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080691</td></tr><tr><th>type</th><td>Modes of Delivery</td></tr><tr><th>name</th><td>Digital content type</td></tr></table></td><td>text messages</td><td>2154177209.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>b Short message service, or text messages.</td><td>4</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080691</td></tr><tr><th>type</th><td>Modes of Delivery</td></tr><tr><th>name</th><td>Digital content type</td></tr></table></td><td>video</td><td>2154177209.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>one video message every 2 weeks with general health messages</td><td>4</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080691</td></tr><tr><th>type</th><td>Modes of Delivery</td></tr><tr><th>name</th><td>Digital content type</td></tr></table></td><td>video messaging</td><td>2154177209.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>cessation intervention delivered via video messaging on mobile</td><td>8</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080691</td></tr><tr><th>type</th><td>Modes of Delivery</td></tr><tr><th>name</th><td>Digital content type</td></tr></table></td><td>video messages</td><td>2154177209.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>the feasibility and participant appreciation of video messages</td><td>9</td></tr><tr><td><table border="1"><tr><th>id</th><td>5579088</td></tr><tr><th>type</th><td>Population</td></tr><tr><th>name</th><td>Mean age</td></tr></table></td><td>27</td><td>2154177209.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>age was 27 years (SD 8.7), and there was a high level of nicotine addiction. Continuous abstinence at 6 months was 26.4% (29/110)</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>5579088</td></tr><tr><th>type</th><td>Population</td></tr><tr><th>name</th><td>Mean age</td></tr></table></td><td>27</td><td>2154177209.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>age of participants was 27 years; although there was no upper</td><td>6</td></tr><tr><td><table border="1"><tr><th>id</th><td>5579088</td></tr><tr><th>type</th><td>Population</td></tr><tr><th>name</th><td>Mean age</td></tr></table></td><td>63</td><td>2154177209.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>age limit and the oldest person in the study was 63 years old.</td><td>6</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080717</td></tr><tr><th>type</th><td>Reach</td></tr><tr><th>name</th><td>Individual-level allocated</td></tr></table></td><td>5032</td><td>2154177209.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>5032 participants from 24 studies. Only two of these studies</td><td>9</td></tr><tr><td><table border="1"><tr><th>id</th><td>5140146</td></tr><tr><th>type</th><td>Outcome_value</td></tr><tr><th>name</th><td>Outcome value</td></tr></table></td><td>8.5</td><td>2154177209.pdf</td><td><table border="1"><tr><th>id</th><td>10</td></tr><tr><th>name</th><td>intervention group</td></tr><tr><th>names</th><td>[
  &quot;intervention group&quot;,
  &quot;Intervention group&quot;,
  &quot;intervention group&quot;
]</td></tr></table></td><td>group 6-month quit rate of 8.5% (intervention group quit rate</td><td>4</td></tr><tr><td><table border="1"><tr><th>id</th><td>3673271</td></tr><tr><th>type</th><td>Intervention</td></tr><tr><th>name</th><td>1.1.Goal setting (behavior)</td></tr><tr><th>shortName</th><td>1.1</td></tr></table></td><td>self-selected quit date</td><td>2154177209.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>self-selected quit date, role model, and timing of messages. Extra messages were available on demand to beat cravings and address</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>3673271</td></tr><tr><th>type</th><td>Intervention</td></tr><tr><th>name</th><td>1.1.Goal setting (behavior)</td></tr><tr><th>shortName</th><td>1.1</td></tr></table></td><td>set a quit date</td><td>2154177209.pdf</td><td><table border="1"><tr><th>id</th><td>11</td></tr><tr><th>name</th><td>control group</td></tr><tr><th>names</th><td>[
  &quot;control group&quot;,
  &quot;control group&quot;
]</td></tr></table></td><td>lapses. The control group also set a quit date and received a general health video message sent to their phone every 2 weeks.</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>3673271</td></tr><tr><th>type</th><td>Intervention</td></tr><tr><th>name</th><td>1.1.Goal setting (behavior)</td></tr><tr><th>shortName</th><td>1.1</td></tr></table></td><td>nominated a quit day</td><td>2154177209.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>Both groups nominated a quit day (QD) on which they aimed</td><td>3</td></tr><tr><td><table border="1"><tr><th>id</th><td>3673271</td></tr><tr><th>type</th><td>Intervention</td></tr><tr><th>name</th><td>1.1.Goal setting (behavior)</td></tr><tr><th>shortName</th><td>1.1</td></tr></table></td><td>setting goals,</td><td>2154177209.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>usually taught in cessation counseling (such as setting goals,</td><td>3</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080719</td></tr><tr><th>type</th><td>Reach</td></tr><tr><th>name</th><td>Individual-level analysed</td></tr></table></td><td>116</td><td>2154177209.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>Control (n = 116)Intervention (n = 110)</td><td>6</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080719</td></tr><tr><th>type</th><td>Reach</td></tr><tr><th>name</th><td>Individual-level analysed</td></tr></table></td><td>110</td><td>2154177209.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>Control (n = 116)Intervention (n = 110)</td><td>6</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080719</td></tr><tr><th>type</th><td>Reach</td></tr><tr><th>name</th><td>Individual-level analysed</td></tr></table></td><td>61</td><td>2154177209.pdf</td><td><table border="1"><tr><th>id</th><td>11</td></tr><tr><th>name</th><td>control group</td></tr><tr><th>names</th><td>[
  &quot;control group&quot;,
  &quot;control group&quot;
]</td></tr></table></td><td>in the control group (P = .8). Of the 61 participants reporting</td><td>6</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080719</td></tr><tr><th>type</th><td>Reach</td></tr><tr><th>name</th><td>Individual-level analysed</td></tr></table></td><td>69</td><td>2154177209.pdf</td><td><table border="1"><tr><th>id</th><td>10</td></tr><tr><th>name</th><td>intervention group</td></tr><tr><th>names</th><td>[
  &quot;intervention group&quot;,
  &quot;Intervention group&quot;,
  &quot;intervention group&quot;
]</td></tr></table></td><td>the intervention group 17 of 69 respondents (25%) and in the</td><td>7</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080719</td></tr><tr><th>type</th><td>Reach</td></tr><tr><th>name</th><td>Individual-level analysed</td></tr></table></td><td>68</td><td>2154177209.pdf</td><td><table border="1"><tr><th>id</th><td>11</td></tr><tr><th>name</th><td>control group</td></tr><tr><th>names</th><td>[
  &quot;control group&quot;,
  &quot;control group&quot;
]</td></tr></table></td><td>control group 26 of 68 respondents (38%) (P = .2) had used</td><td>7</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080719</td></tr><tr><th>type</th><td>Reach</td></tr><tr><th>name</th><td>Individual-level analysed</td></tr></table></td><td>67</td><td>2154177209.pdf</td><td><table border="1"><tr><th>id</th><td>10</td></tr><tr><th>name</th><td>intervention group</td></tr><tr><th>names</th><td>[
  &quot;intervention group&quot;,
  &quot;Intervention group&quot;,
  &quot;intervention group&quot;
]</td></tr></table></td><td>Table 5. Intervention group satisfaction with the program, n=67 (%)a</td><td>8</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788958</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Country of intervention</td></tr></table></td><td>United Kingdom</td><td>2154177209.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>5Queen Mary University of London, London, United Kingdom</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788958</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Country of intervention</td></tr></table></td><td>Australia</td><td>2154177209.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>6The George Institute for International Health, Sydney, Australia</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788958</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Country of intervention</td></tr></table></td><td>Zealand</td><td>2154177209.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>7The Quit Group, Wellington, New Zealand</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788958</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Country of intervention</td></tr></table></td><td>Zealand</td><td>2154177209.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>indigenous population of New Zealand) have particularly high</td><td>2</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788958</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Country of intervention</td></tr></table></td><td>Zealand</td><td>2154177209.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>appropriate for this population group in New Zealand.</td><td>2</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788958</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Country of intervention</td></tr></table></td><td>Zealand</td><td>2154177209.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>program in New Zealand [20]. In order to use new advances in</td><td>2</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788958</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Country of intervention</td></tr></table></td><td>Zealand</td><td>2154177209.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>New Zealand at the time), this whole process was free to</td><td>2</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788958</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Country of intervention</td></tr></table></td><td>Zealand</td><td>2154177209.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>2.3 million), to the whole of New Zealand (population 4.1</td><td>4</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788958</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Country of intervention</td></tr></table></td><td>Zealand</td><td>2154177209.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>The majority of participants were of New Zealand European</td><td>6</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788958</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Country of intervention</td></tr></table></td><td>European</td><td>2154177209.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>The majority of participants were of New Zealand European</td><td>6</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788958</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Country of intervention</td></tr></table></td><td>Zealand</td><td>2154177209.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>This study was funded by the Health Research Council of New Zealand. It was supported by Vodafone New Zealand Ltd, who</td><td>10</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788958</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Country of intervention</td></tr></table></td><td>Zealand</td><td>2154177209.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>Community Partnership Fund, Department of Internal Affairs, New Zealand.</td><td>10</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087172</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Smoking</td></tr></table></td><td>Smoking</td><td>2154177209.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>Smoking status was verified on a random sample of 10% of</td><td>4</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087172</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Smoking</td></tr></table></td><td>smoking</td><td>2154177209.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>while the participant was smoking, whereas none of the</td><td>8</td></tr><tr><td><table border="1"><tr><th>id</th><td>3675717</td></tr><tr><th>type</th><td>Intervention</td></tr><tr><th>name</th><td>3.1 Social support (unspecified)</td></tr><tr><th>shortName</th><td>3.1</td></tr></table></td><td>social support from people’s own networks</td><td>2154177209.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>providing social support from people’s own networks, and</td><td>9</td></tr></tbody></table>