<table border="1"><thead><tr><th>attribute</th><th>value</th><th>docname</th><th>arm</th><th>context</th><th>page</th></tr></thead><tbody><tr><td><table border="1"><tr><th>id</th><td>4087184</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Self report</td></tr></table></td><td>questionnaire</td><td>2162526176.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>questionnaire before the annual examination, in</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>group A)</td><td>2162526176.pdf</td><td><table border="1"><tr><th>id</th><td>10</td></tr><tr><th>name</th><td>group A)</td></tr><tr><th>names</th><td>[
  &quot;group A)&quot;,
  &quot;group B&quot;,
  &quot;group A)&quot;
]</td></tr></table></td><td>vice (group A) and 591 the more active</td><td>0</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>group B</td><td>2162526176.pdf</td><td><table border="1"><tr><th>id</th><td>10</td></tr><tr><th>name</th><td>group A)</td></tr><tr><th>names</th><td>[
  &quot;group A)&quot;,
  &quot;group B&quot;,
  &quot;group A)&quot;
]</td></tr></table></td><td>and 15 in group B included two populations of</td><td>2</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>control group</td><td>2162526176.pdf</td><td><table border="1"><tr><th>id</th><td>11</td></tr><tr><th>name</th><td>control group</td></tr><tr><th>names</th><td>[
  &quot;control group&quot;,
  &quot;control group&quot;
]</td></tr></table></td><td>compared with control group without any</td><td>4</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087186</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Biochemical verification</td></tr></table></td><td>carbon monoxide analyser</td><td>2162526176.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>use a carbon monoxide analyser. The threshold</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087186</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Biochemical verification</td></tr></table></td><td>carbon monoxide</td><td>2162526176.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>carbon monoxide as a gold standard. Self</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087186</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Biochemical verification</td></tr></table></td><td>expired carbon monoxide</td><td>2162526176.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>and expired carbon monoxide, as well as the</td><td>2</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087186</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Biochemical verification</td></tr></table></td><td>expired carbon monoxide</td><td>2162526176.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>the measured expired carbon monoxide was</td><td>2</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087186</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Biochemical verification</td></tr></table></td><td>expired carbon monoxide</td><td>2162526176.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>Table 3 Validation of subjects statements as compared with expired carbon monoxide, in a</td><td>2</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087186</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Biochemical verification</td></tr></table></td><td>expired CO</td><td>2162526176.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>Comparison between self reported smoking status and expired CO &gt;7 ppm</td><td>2</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087186</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Biochemical verification</td></tr></table></td><td>expired carbon monoxide</td><td>2162526176.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>Among smokers, correlation between expired carbon monoxide and number of cigarettes/day*†</td><td>2</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087186</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Biochemical verification</td></tr></table></td><td>carbon monoxide</td><td>2162526176.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>and carbon monoxide to self-reported smoking. The Lung</td><td>5</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087186</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Biochemical verification</td></tr></table></td><td>cotinine in serum</td><td>2162526176.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>ing status by thiocyanate and cotinine in serum, and carbon</td><td>5</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087186</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Biochemical verification</td></tr></table></td><td>expired air</td><td>2162526176.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>monoxide in expired air. Int J Epidemiol 1992;21:488–93.</td><td>5</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080701</td></tr><tr><th>type</th><td>Modes of Delivery</td></tr><tr><th>name</th><td>Group-based</td></tr></table></td><td>group</td><td>2162526176.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>as among other subjects, the outcome in group</td><td>4</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788959</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Lower-level geographical region</td></tr></table></td><td>Richmond RI, Austin A</td><td>2162526176.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>4 Richmond RI, Austin A, Webster IW. Three year evaluation</td><td>5</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788959</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Lower-level geographical region</td></tr></table></td><td>Washington State</td><td>2162526176.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>policies-their population impact in Washington State. Am J</td><td>5</td></tr><tr><td><table border="1"><tr><th>id</th><td>5594105</td></tr><tr><th>type</th><td>Population</td></tr><tr><th>name</th><td>Mean number of times tobacco used</td></tr></table></td><td>13.9</td><td>2162526176.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>Cigarettes (number/day) 13.9 (9.6) 14.7 (9.9) 0.15</td><td>2</td></tr><tr><td><table border="1"><tr><th>id</th><td>5580216</td></tr><tr><th>type</th><td>Population</td></tr><tr><th>name</th><td>Aggregate patient role</td></tr></table></td><td>patients</td><td>2162526176.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>patients at one year among smokers at the</td><td>4</td></tr><tr><td><table border="1"><tr><th>id</th><td>5580216</td></tr><tr><th>type</th><td>Population</td></tr><tr><th>name</th><td>Aggregate patient role</td></tr></table></td><td>patients</td><td>2162526176.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>patients : a randomised, controlled trial in France. Tobacco</td><td>5</td></tr><tr><td><table border="1"><tr><th>id</th><td>4085489</td></tr><tr><th>type</th><td>Intervention</td></tr><tr><th>name</th><td>4.5. Advise to change behavior</td></tr><tr><th>shortName</th><td>4.5.</td></tr></table></td><td>advised them to stop</td><td>2162526176.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>their physicians had ever advised them to stop</td><td>0</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080704</td></tr><tr><th>type</th><td>Source</td></tr><tr><th>name</th><td>Health Professional</td></tr></table></td><td>nurses</td><td>2162526176.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>ble, the nurses who could reinforce the physician</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080704</td></tr><tr><th>type</th><td>Source</td></tr><tr><th>name</th><td>Health Professional</td></tr></table></td><td>Occupational physician</td><td>2162526176.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>Occupational physician was used as the statis-</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080704</td></tr><tr><th>type</th><td>Source</td></tr><tr><th>name</th><td>Health Professional</td></tr></table></td><td>general practitioners</td><td>2162526176.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>of a programme by general practitioners to help patients</td><td>5</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080717</td></tr><tr><th>type</th><td>Reach</td></tr><tr><th>name</th><td>Individual-level allocated</td></tr></table></td><td>527</td><td>2162526176.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>527 (13.6%) were lost to follow up for work</td><td>2</td></tr><tr><td><table border="1"><tr><th>id</th><td>3870696</td></tr><tr><th>type</th><td>Effect</td></tr><tr><th>name</th><td>Effect size p value</td></tr></table></td><td>0.001</td><td>2162526176.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>p&lt;0.001), the percentage of men was lower</td><td>2</td></tr><tr><td><table border="1"><tr><th>id</th><td>3870696</td></tr><tr><th>type</th><td>Effect</td></tr><tr><th>name</th><td>Effect size p value</td></tr></table></td><td>0.001</td><td>2162526176.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>p&lt;0.001). The percentage of smokers (33%),</td><td>2</td></tr><tr><td><table border="1"><tr><th>id</th><td>3870696</td></tr><tr><th>type</th><td>Effect</td></tr><tr><th>name</th><td>Effect size p value</td></tr></table></td><td>0.005</td><td>2162526176.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>prevention of work related hazards (p&lt;0.005).</td><td>2</td></tr><tr><td><table border="1"><tr><th>id</th><td>3870696</td></tr><tr><th>type</th><td>Effect</td></tr><tr><th>name</th><td>Effect size p value</td></tr></table></td><td>0.028</td><td>2162526176.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>p=0.028). It was also more eVective among</td><td>3</td></tr><tr><td><table border="1"><tr><th>id</th><td>3870696</td></tr><tr><th>type</th><td>Effect</td></tr><tr><th>name</th><td>Effect size p value</td></tr></table></td><td>0.06</td><td>2162526176.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>16.7%), (homogeneity of odds ratio: p=0.06).</td><td>3</td></tr><tr><td><table border="1"><tr><th>id</th><td>3870696</td></tr><tr><th>type</th><td>Effect</td></tr><tr><th>name</th><td>Effect size p value</td></tr></table></td><td>0.06</td><td>2162526176.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>15.5%) (homogeneity of odds ratio: p=0.06).</td><td>3</td></tr><tr><td><table border="1"><tr><th>id</th><td>3673298</td></tr><tr><th>type</th><td>Intervention</td></tr><tr><th>name</th><td>5.1 Information about health consequences</td></tr><tr><th>shortName</th><td>5.1</td></tr></table></td><td>poor measure of the health consequences of the</td><td>2162526176.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>poor measure of the health consequences of the</td><td>4</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080698</td></tr><tr><th>type</th><td>Modes of Delivery</td></tr><tr><th>name</th><td>Individual</td></tr></table></td><td>Individual</td><td>2162526176.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>Individual counselling is not the only ap-</td><td>4</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080719</td></tr><tr><th>type</th><td>Reach</td></tr><tr><th>name</th><td>Individual-level analysed</td></tr></table></td><td>150</td><td>2162526176.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>included in the study 100 to 150 employees.</td><td>0</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080719</td></tr><tr><th>type</th><td>Reach</td></tr><tr><th>name</th><td>Individual-level analysed</td></tr></table></td><td>897</td><td>2162526176.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>897 subjects at inclusion and 657 at follow up,</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080719</td></tr><tr><th>type</th><td>Reach</td></tr><tr><th>name</th><td>Individual-level analysed</td></tr></table></td><td>231</td><td>2162526176.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>among who 231 were smokers at inclusion. This</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080719</td></tr><tr><th>type</th><td>Reach</td></tr><tr><th>name</th><td>Individual-level analysed</td></tr></table></td><td>2110</td><td>2162526176.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>1773 and 2110 men and women in the study</td><td>2</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080719</td></tr><tr><th>type</th><td>Reach</td></tr><tr><th>name</th><td>Individual-level analysed</td></tr></table></td><td>504</td><td>2162526176.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>Among 504 subjects classified as smokers at</td><td>0</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080719</td></tr><tr><th>type</th><td>Reach</td></tr><tr><th>name</th><td>Individual-level analysed</td></tr></table></td><td>280</td><td>2162526176.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>280 000 households to find 1320 volunteers to</td><td>4</td></tr><tr><td><table border="1"><tr><th>id</th><td>3673300</td></tr><tr><th>type</th><td>Intervention</td></tr><tr><th>name</th><td>5.3 Information about social and environmental consequences</td></tr><tr><th>shortName</th><td>5.3</td></tr></table></td><td>social consequences of tobacco smoking</td><td>2162526176.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>and social consequences of tobacco smoking,</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>3870686</td></tr><tr><th>type</th><td>Effect</td></tr><tr><th>name</th><td>Odds Ratio</td></tr></table></td><td>ratio</td><td>2162526176.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>ratio and the diVerence in point prevalence of</td><td>3</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788958</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Country of intervention</td></tr></table></td><td>France</td><td>2162526176.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>In France, among the worksite physician</td><td>0</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788958</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Country of intervention</td></tr></table></td><td>France</td><td>2162526176.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>million salaried personnel in France who</td><td>4</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788958</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Country of intervention</td></tr></table></td><td>France</td><td>2162526176.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>patients : a randomised, controlled trial in France. Tobacco</td><td>5</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087172</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Smoking</td></tr></table></td><td>Smoking</td><td>2162526176.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>Smoking cessation at the workplace. Results of a</td><td>0</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087172</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Smoking</td></tr></table></td><td>Smoking</td><td>2162526176.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>Smoking status was assessed by subject inter-</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087172</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Smoking</td></tr></table></td><td>smoking</td><td>2162526176.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>smoking cessation in the month after the visit.</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087172</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Smoking</td></tr></table></td><td>Smoking</td><td>2162526176.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>Smoking cessation at the workplace 351</td><td>2</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087172</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Smoking</td></tr></table></td><td>Smoking</td><td>2162526176.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>Smoking cessation at the workplace 353</td><td>4</td></tr><tr><td><table border="1"><tr><th>id</th><td>3675717</td></tr><tr><th>type</th><td>Intervention</td></tr><tr><th>name</th><td>3.1 Social support (unspecified)</td></tr><tr><th>shortName</th><td>3.1</td></tr></table></td><td>counselling</td><td>2162526176.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>Individual counselling is not the only ap-</td><td>4</td></tr></tbody></table>