<table border="1"><thead><tr><th>attribute</th><th>value</th><th>docname</th><th>arm</th><th>context</th><th>page</th></tr></thead><tbody><tr><td><table border="1"><tr><th>id</th><td>4087184</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Self report</td></tr></table></td><td>self-reported</td><td>2166090261.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>self-reported abstinence during weeks 15 through 24. Secondary outcomes were carbon</td><td>0</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087184</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Self report</td></tr></table></td><td>self-reported</td><td>2166090261.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>Race/ethnicity was self-reported. At each clinic visit and tele-</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087184</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Self report</td></tr></table></td><td>self-reported</td><td>2166090261.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>the end point when abstinence was self-reported. Participants with missing</td><td>5</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080693</td></tr><tr><th>type</th><td>Modes of Delivery</td></tr><tr><th>name</th><td>Somatic</td></tr></table></td><td>nicotine replacement therapy</td><td>2166090261.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>tobacco treatments such as nicotine replacement therapy.</td><td>5</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>varenicline group</td><td>2166090261.pdf</td><td><table border="1"><tr><th>id</th><td>10</td></tr><tr><th>name</th><td>varenicline group</td></tr><tr><th>names</th><td>[
  &quot;varenicline group&quot;,
  &quot;varenicline group&quot;
]</td></tr></table></td><td>RESULTS The varenicline group (n = 760) had significantly higher continuous abstinence</td><td>0</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>placebo group</td><td>2166090261.pdf</td><td><table border="1"><tr><th>id</th><td>11</td></tr><tr><th>name</th><td>placebo group</td></tr><tr><th>names</th><td>[
  &quot;placebo group&quot;,
  &quot;cebo group&quot;,
  &quot;placebo group&quot;
]</td></tr></table></td><td>rates during weeks 15 through 24 vs the placebo group (n = 750) (32.1% for the varenicline</td><td>0</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>varenicline group</td><td>2166090261.pdf</td><td><table border="1"><tr><th>id</th><td>10</td></tr><tr><th>name</th><td>varenicline group</td></tr><tr><th>names</th><td>[
  &quot;varenicline group&quot;,
  &quot;varenicline group&quot;
]</td></tr></table></td><td>relative risk (RR), 4.6 [95% CI, 3.5-6.1]). The varenicline group had significantly higher</td><td>0</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>placebo group</td><td>2166090261.pdf</td><td><table border="1"><tr><th>id</th><td>11</td></tr><tr><th>name</th><td>placebo group</td></tr><tr><th>names</th><td>[
  &quot;placebo group&quot;,
  &quot;cebo group&quot;,
  &quot;placebo group&quot;
]</td></tr></table></td><td>continuous abstinence rates vs the placebo group during weeks 21 through 24 (37.8% for the</td><td>0</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>placebo group</td><td>2166090261.pdf</td><td><table border="1"><tr><th>id</th><td>11</td></tr><tr><th>name</th><td>placebo group</td></tr><tr><th>names</th><td>[
  &quot;placebo group&quot;,
  &quot;cebo group&quot;,
  &quot;placebo group&quot;
]</td></tr></table></td><td>d Includes 1 participant in the placebo group who declined study medication but</td><td>2</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>placebo group</td><td>2166090261.pdf</td><td><table border="1"><tr><th>id</th><td>11</td></tr><tr><th>name</th><td>placebo group</td></tr><tr><th>names</th><td>[
  &quot;placebo group&quot;,
  &quot;cebo group&quot;,
  &quot;placebo group&quot;
]</td></tr></table></td><td>participants) in the placebo group (Figure 1). Participants as-</td><td>3</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>placebo group</td><td>2166090261.pdf</td><td><table border="1"><tr><th>id</th><td>11</td></tr><tr><th>name</th><td>placebo group</td></tr><tr><th>names</th><td>[
  &quot;placebo group&quot;,
  &quot;cebo group&quot;,
  &quot;placebo group&quot;
]</td></tr></table></td><td>placebo group (n = 750) (32.1% for the varenicline group vs 6.9%</td><td>0</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>placebo group</td><td>2166090261.pdf</td><td><table border="1"><tr><th>id</th><td>11</td></tr><tr><th>name</th><td>placebo group</td></tr><tr><th>names</th><td>[
  &quot;placebo group&quot;,
  &quot;cebo group&quot;,
  &quot;placebo group&quot;
]</td></tr></table></td><td>(27.0% for the varenicline group vs 9.9% for the placebo group;</td><td>0</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>placebo group</td><td>2166090261.pdf</td><td><table border="1"><tr><th>id</th><td>11</td></tr><tr><th>name</th><td>placebo group</td></tr><tr><th>names</th><td>[
  &quot;placebo group&quot;,
  &quot;cebo group&quot;,
  &quot;placebo group&quot;
]</td></tr></table></td><td>placebo group (113 of 750 participants) (RD, 11.3% [95% CI, 7.2%-</td><td>4</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>varenicline group</td><td>2166090261.pdf</td><td><table border="1"><tr><th>id</th><td>10</td></tr><tr><th>name</th><td>varenicline group</td></tr><tr><th>names</th><td>[
  &quot;varenicline group&quot;,
  &quot;varenicline group&quot;
]</td></tr></table></td><td>in the varenicline group than in the placebo group (618 of 751</td><td>4</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>placebo group</td><td>2166090261.pdf</td><td><table border="1"><tr><th>id</th><td>11</td></tr><tr><th>name</th><td>placebo group</td></tr><tr><th>names</th><td>[
  &quot;placebo group&quot;,
  &quot;cebo group&quot;,
  &quot;placebo group&quot;
]</td></tr></table></td><td>in the varenicline group than in the placebo group (618 of 751</td><td>4</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>cebo group</td><td>2166090261.pdf</td><td><table border="1"><tr><th>id</th><td>11</td></tr><tr><th>name</th><td>placebo group</td></tr><tr><th>names</th><td>[
  &quot;placebo group&quot;,
  &quot;cebo group&quot;,
  &quot;placebo group&quot;
]</td></tr></table></td><td>cebo group. Any increases in PHQ-9 depression scores from</td><td>4</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>placebo group</td><td>2166090261.pdf</td><td><table border="1"><tr><th>id</th><td>11</td></tr><tr><th>name</th><td>placebo group</td></tr><tr><th>names</th><td>[
  &quot;placebo group&quot;,
  &quot;cebo group&quot;,
  &quot;placebo group&quot;
]</td></tr></table></td><td>nence rates were low in the placebo group, varenicline increased</td><td>5</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087186</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Biochemical verification</td></tr></table></td><td>carbon monoxide</td><td>2166090261.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>MAIN OUTCOMES AND MEASURES Primary efficacy end point was carbon monoxide–confirmed</td><td>0</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087186</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Biochemical verification</td></tr></table></td><td>carbon monoxide level</td><td>2166090261.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>haled carbon monoxide level higher than 10 ppm, and were</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087186</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Biochemical verification</td></tr></table></td><td>carbon monoxide</td><td>2166090261.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>The primary efficacy end point was the carbon monoxide–</td><td>3</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087186</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Biochemical verification</td></tr></table></td><td>carbon monoxide</td><td>2166090261.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>least 1 missing carbon monoxide measurement. We con-</td><td>4</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087186</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Biochemical verification</td></tr></table></td><td>carbon monoxide</td><td>2166090261.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>ing a carbon monoxide measurement being classified as smok-</td><td>4</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087186</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Biochemical verification</td></tr></table></td><td>carbon monoxide</td><td>2166090261.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>visits, a carbon monoxide level higher than 10 ppm disqualified participants</td><td>5</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087186</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Biochemical verification</td></tr></table></td><td>carbon monoxide</td><td>2166090261.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>and did not have a carbon monoxide measurement higher than 10 ppm at the</td><td>5</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087186</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Biochemical verification</td></tr></table></td><td>carbon monoxide</td><td>2166090261.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>b The primary end point was carbon monoxide–confirmed self-reported</td><td>5</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087186</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Biochemical verification</td></tr></table></td><td>carbon monoxide</td><td>2166090261.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>carbon monoxide–confirmed self-reported abstinence for weeks 15</td><td>5</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087186</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Biochemical verification</td></tr></table></td><td>carbon monoxide</td><td>2166090261.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>carbon monoxide level higher than 10 ppm disqualified participants from meeting</td><td>5</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788959</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Lower-level geographical region</td></tr></table></td><td>New York (Russ, McRae, Treadow, Yu</td><td>2166090261.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>New York (Russ, McRae, Treadow, Yu,</td><td>0</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788959</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Lower-level geographical region</td></tr></table></td><td>SW, Rochester, MN</td><td>2166090261.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>First St SW, Rochester, MN 55905</td><td>0</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788959</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Lower-level geographical region</td></tr></table></td><td>Dutro, Park</td><td>2166090261.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>Yu, Dutro, Park, and Ms Treadow are employees</td><td>7</td></tr><tr><td><table border="1"><tr><th>id</th><td>5579088</td></tr><tr><th>type</th><td>Population</td></tr><tr><th>name</th><td>Mean age</td></tr></table></td><td>44.7</td><td>2166090261.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>Age, mean (SD) [range], y 44.7 (11.8) [19-79] 44.4 (12.0) [18-78]</td><td>4</td></tr><tr><td><table border="1"><tr><th>id</th><td>3675720</td></tr><tr><th>type</th><td>Intervention</td></tr><tr><th>name</th><td>4.1 Instruction on how to perform the behavior</td></tr><tr><th>shortName</th><td>4.1</td></tr></table></td><td>skills training</td><td>2166090261.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>to smoke) and skills training (eg, practical actions to avoid</td><td>3</td></tr><tr><td><table border="1"><tr><th>id</th><td>5140146</td></tr><tr><th>type</th><td>Outcome_value</td></tr><tr><th>name</th><td>Outcome value</td></tr></table></td><td>15.1</td><td>2166090261.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>baseline or abstained compared with 15.1% participants in the</td><td>4</td></tr><tr><td><table border="1"><tr><th>id</th><td>3673271</td></tr><tr><th>type</th><td>Intervention</td></tr><tr><th>name</th><td>1.1.Goal setting (behavior)</td></tr><tr><th>shortName</th><td>1.1</td></tr></table></td><td>set a quit date</td><td>2166090261.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>ommend smokers set a quit date in the near future and quit</td><td>6</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080719</td></tr><tr><th>type</th><td>Reach</td></tr><tr><th>name</th><td>Individual-level analysed</td></tr></table></td><td>760</td><td>2166090261.pdf</td><td><table border="1"><tr><th>id</th><td>10</td></tr><tr><th>name</th><td>varenicline group</td></tr><tr><th>names</th><td>[
  &quot;varenicline group&quot;,
  &quot;varenicline group&quot;
]</td></tr></table></td><td>RESULTS The varenicline group (n = 760) had significantly higher continuous abstinence</td><td>0</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080719</td></tr><tr><th>type</th><td>Reach</td></tr><tr><th>name</th><td>Individual-level analysed</td></tr></table></td><td>185</td><td>2166090261.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>185 Did not meet entrance criteria</td><td>2</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080719</td></tr><tr><th>type</th><td>Reach</td></tr><tr><th>name</th><td>Individual-level analysed</td></tr></table></td><td>760</td><td>2166090261.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>760 Included in the efficacy analyses</td><td>2</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080719</td></tr><tr><th>type</th><td>Reach</td></tr><tr><th>name</th><td>Individual-level analysed</td></tr></table></td><td>751</td><td>2166090261.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>751 Included in the safety analyses</td><td>2</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080719</td></tr><tr><th>type</th><td>Reach</td></tr><tr><th>name</th><td>Individual-level analysed</td></tr></table></td><td>750</td><td>2166090261.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>750 Included in the efficacy analyses</td><td>2</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080719</td></tr><tr><th>type</th><td>Reach</td></tr><tr><th>name</th><td>Individual-level analysed</td></tr></table></td><td>742</td><td>2166090261.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>742 Included in the safety analyses</td><td>2</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080719</td></tr><tr><th>type</th><td>Reach</td></tr><tr><th>name</th><td>Individual-level analysed</td></tr></table></td><td>1510</td><td>2166090261.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>Of 1747 potentially eligible participants screened, 1510 (86%)</td><td>3</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080719</td></tr><tr><th>type</th><td>Reach</td></tr><tr><th>name</th><td>Individual-level analysed</td></tr></table></td><td>760</td><td>2166090261.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>were randomly assigned to receive varenicline (n = 760) or pla-</td><td>3</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080719</td></tr><tr><th>type</th><td>Reach</td></tr><tr><th>name</th><td>Individual-level analysed</td></tr></table></td><td>760</td><td>2166090261.pdf</td><td><table border="1"><tr><th>id</th><td>10</td></tr><tr><th>name</th><td>varenicline group</td></tr><tr><th>names</th><td>[
  &quot;varenicline group&quot;,
  &quot;varenicline group&quot;
]</td></tr></table></td><td>The varenicline group (n = 760) had significantly higher con-</td><td>3</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080719</td></tr><tr><th>type</th><td>Reach</td></tr><tr><th>name</th><td>Individual-level analysed</td></tr></table></td><td>760</td><td>2166090261.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>of 760 participants) reduced the number of cigarettes smoked</td><td>4</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080719</td></tr><tr><th>type</th><td>Reach</td></tr><tr><th>name</th><td>Individual-level analysed</td></tr></table></td><td>751</td><td>2166090261.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>recorded on the C-SSRS in 6 of 751 participants (0.8%) in the</td><td>4</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080719</td></tr><tr><th>type</th><td>Reach</td></tr><tr><th>name</th><td>Individual-level analysed</td></tr></table></td><td>742</td><td>2166090261.pdf</td><td><table border="1"><tr><th>id</th><td>10</td></tr><tr><th>name</th><td>varenicline group</td></tr><tr><th>names</th><td>[
  &quot;varenicline group&quot;,
  &quot;varenicline group&quot;
]</td></tr></table></td><td>varenicline group and 10 of 742 participants (1.3%) in the pla-</td><td>4</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080708</td></tr><tr><th>type</th><td>Source</td></tr><tr><th>name</th><td>Researcher not otherwise specified</td></tr></table></td><td>research personnel</td><td>2166090261.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>tigators, and research personnel were blinded to randomiza-</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080695</td></tr><tr><th>type</th><td>Modes of Delivery</td></tr><tr><th>name</th><td>Pill</td></tr></table></td><td>varenicline</td><td>2166090261.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>Participants were randomized to receive varenicline or pla-</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788958</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Country of intervention</td></tr></table></td><td>Australia,</td><td>2166090261.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>10 countries (Australia, Canada, Czech Republic, Egypt,</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788958</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Country of intervention</td></tr></table></td><td>Canada,</td><td>2166090261.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>10 countries (Australia, Canada, Czech Republic, Egypt,</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788958</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Country of intervention</td></tr></table></td><td>Czech Republic,</td><td>2166090261.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>10 countries (Australia, Canada, Czech Republic, Egypt,</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788958</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Country of intervention</td></tr></table></td><td>Egypt</td><td>2166090261.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>10 countries (Australia, Canada, Czech Republic, Egypt,</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788958</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Country of intervention</td></tr></table></td><td>Japan,</td><td>2166090261.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>Germany, Japan, Mexico, Taiwan, United Kingdom, and</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788958</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Country of intervention</td></tr></table></td><td>Mexico,</td><td>2166090261.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>Germany, Japan, Mexico, Taiwan, United Kingdom, and</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788958</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Country of intervention</td></tr></table></td><td>Taiwan,</td><td>2166090261.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>Germany, Japan, Mexico, Taiwan, United Kingdom, and</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788958</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Country of intervention</td></tr></table></td><td>United Kingdom,</td><td>2166090261.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>Germany, Japan, Mexico, Taiwan, United Kingdom, and</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080687</td></tr><tr><th>type</th><td>Modes of Delivery</td></tr><tr><th>name</th><td>Distance</td></tr></table></td><td>telephone</td><td>2166090261.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>via telephone or face-to-face interview with daily smokers re-</td><td>5</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087172</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Smoking</td></tr></table></td><td>smoking</td><td>2166090261.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>smoking cessation rates at the end of treatment, and also at 1 year. Varenicline offers a</td><td>0</td></tr></tbody></table>