<table border="1"><thead><tr><th>attribute</th><th>value</th><th>docname</th><th>arm</th><th>context</th><th>page</th></tr></thead><tbody><tr><td><table border="1"><tr><th>id</th><td>4087184</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Self report</td></tr></table></td><td>questionnaires</td><td>2290468307.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>questionnaires to collect primary outcome data were blinded to</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087184</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Self report</td></tr></table></td><td>self-reported</td><td>2290468307.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>The primary outcome was self-reported 6-month prolonged</td><td>0</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087184</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Self report</td></tr></table></td><td>self-report</td><td>2290468307.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>outcome relied on self-report and was not biochemically veri-</td><td>6</td></tr><tr><td><table border="1"><tr><th>id</th><td>5140146</td></tr><tr><th>type</th><td>Outcome_value</td></tr><tr><th>name</th><td>Outcome value</td></tr></table></td><td>13.5</td><td>2290468307.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>longed abstinence at 1 year (13.5% vs 10.9%, OR 1.27) com-</td><td>5</td></tr><tr><td><table border="1"><tr><th>id</th><td>3673298</td></tr><tr><th>type</th><td>Intervention</td></tr><tr><th>name</th><td>5.1 Information about health consequences</td></tr><tr><th>shortName</th><td>5.1</td></tr></table></td><td>mental cause’ perspective on health disparities, public health</td><td>2290468307.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>mental cause’ perspective on health disparities, public health</td><td>6</td></tr><tr><td><table border="1"><tr><th>id</th><td>3673298</td></tr><tr><th>type</th><td>Intervention</td></tr><tr><th>name</th><td>5.1 Information about health consequences</td></tr><tr><th>shortName</th><td>5.1</td></tr></table></td><td>public health impact of health</td><td>2290468307.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>17 Glasgow RE, Vogt TM, Boles SM. Evaluating the public health impact of health</td><td>7</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>proactive intervention group</td><td>2290468307.pdf</td><td><table border="1"><tr><th>id</th><td>10</td></tr><tr><th>name</th><td>Proactive outreach</td></tr><tr><th>names</th><td>[
  &quot;Proactive outreach&quot;,
  &quot;proactive outreach intervention group&quot;,
  &quot;proactive intervention group&quot;,
  &quot;Proactive outreach&quot;
]</td></tr></table></td><td>Findings The proactive intervention group had a higher</td><td>0</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>Proactive outreach</td><td>2290468307.pdf</td><td><table border="1"><tr><th>id</th><td>10</td></tr><tr><th>name</th><td>Proactive outreach</td></tr><tr><th>names</th><td>[
  &quot;Proactive outreach&quot;,
  &quot;proactive outreach intervention group&quot;,
  &quot;proactive intervention group&quot;,
  &quot;Proactive outreach&quot;
]</td></tr></table></td><td>Characteristic Usual care (n=1206) Proactive outreach (n=1200) Total (n=2406)</td><td>3</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>proactive outreach intervention group</td><td>2290468307.pdf</td><td><table border="1"><tr><th>id</th><td>10</td></tr><tr><th>name</th><td>Proactive outreach</td></tr><tr><th>names</th><td>[
  &quot;Proactive outreach&quot;,
  &quot;proactive outreach intervention group&quot;,
  &quot;proactive intervention group&quot;,
  &quot;Proactive outreach&quot;
]</td></tr></table></td><td>proactive outreach intervention group (17.4% vs 3.6%, OR</td><td>4</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>proactive outreach intervention group</td><td>2290468307.pdf</td><td><table border="1"><tr><th>id</th><td>10</td></tr><tr><th>name</th><td>Proactive outreach</td></tr><tr><th>names</th><td>[
  &quot;Proactive outreach&quot;,
  &quot;proactive outreach intervention group&quot;,
  &quot;proactive intervention group&quot;,
  &quot;Proactive outreach&quot;
]</td></tr></table></td><td>Participants in the proactive outreach intervention group were</td><td>4</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>Proactive outreach</td><td>2290468307.pdf</td><td><table border="1"><tr><th>id</th><td>10</td></tr><tr><th>name</th><td>Proactive outreach</td></tr><tr><th>names</th><td>[
  &quot;Proactive outreach&quot;,
  &quot;proactive outreach intervention group&quot;,
  &quot;proactive intervention group&quot;,
  &quot;Proactive outreach&quot;
]</td></tr></table></td><td>Proactive outreach was effective at markedly increasing the use</td><td>5</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>proactive tobacco treatment intervention</td><td>2290468307.pdf</td><td><table border="1"><tr><th>id</th><td>11</td></tr><tr><th>name</th><td>proactive tobacco treatment intervention</td></tr><tr><th>names</th><td>[
  &quot;proactive tobacco treatment intervention&quot;,
  &quot;proactive tobacco treatment intervention&quot;
]</td></tr></table></td><td>proactive tobacco treatment intervention was effective at</td><td>5</td></tr><tr><td><table border="1"><tr><th>id</th><td>3673271</td></tr><tr><th>type</th><td>Intervention</td></tr><tr><th>name</th><td>1.1.Goal setting (behavior)</td></tr><tr><th>shortName</th><td>1.1</td></tr></table></td><td>set a quit date (pre-quit, quit day</td><td>2290468307.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>ready to set a quit date (pre-quit, quit day, then 3 days, 1 week,</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>3673271</td></tr><tr><th>type</th><td>Intervention</td></tr><tr><th>name</th><td>1.1.Goal setting (behavior)</td></tr><tr><th>shortName</th><td>1.1</td></tr></table></td><td>set a quit date</td><td>2290468307.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>were thinking about quitting but not ready to set a quit date</td><td>2</td></tr><tr><td><table border="1"><tr><th>id</th><td>3673271</td></tr><tr><th>type</th><td>Intervention</td></tr><tr><th>name</th><td>1.1.Goal setting (behavior)</td></tr><tr><th>shortName</th><td>1.1</td></tr></table></td><td>set new quit dates</td><td>2290468307.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>were encouraged to set new quit dates and repeat the counsel-</td><td>2</td></tr><tr><td><table border="1"><tr><th>id</th><td>3673271</td></tr><tr><th>type</th><td>Intervention</td></tr><tr><th>name</th><td>1.1.Goal setting (behavior)</td></tr><tr><th>shortName</th><td>1.1</td></tr></table></td><td>set a quit date</td><td>2290468307.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>set a quit date, 79 (27%) wanted to talk more about</td><td>4</td></tr><tr><td><table border="1"><tr><th>id</th><td>3673271</td></tr><tr><th>type</th><td>Intervention</td></tr><tr><th>name</th><td>1.1.Goal setting (behavior)</td></tr><tr><th>shortName</th><td>1.1</td></tr></table></td><td>setting a quit date</td><td>2290468307.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>their smoking before setting a quit date and the average number</td><td>4</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080719</td></tr><tr><th>type</th><td>Reach</td></tr><tr><th>name</th><td>Individual-level analysed</td></tr></table></td><td>2406</td><td>2290468307.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>Baseline data were obtained for all participants (n=2406)</td><td>2</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080719</td></tr><tr><th>type</th><td>Reach</td></tr><tr><th>name</th><td>Individual-level analysed</td></tr></table></td><td>1206</td><td>2290468307.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>usual care (n=1206) and proactive outreach (n=1200) groups</td><td>2</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080719</td></tr><tr><th>type</th><td>Reach</td></tr><tr><th>name</th><td>Individual-level analysed</td></tr></table></td><td>1206</td><td>2290468307.pdf</td><td><table border="1"><tr><th>id</th><td>10</td></tr><tr><th>name</th><td>Proactive outreach</td></tr><tr><th>names</th><td>[
  &quot;Proactive outreach&quot;,
  &quot;proactive outreach intervention group&quot;,
  &quot;proactive intervention group&quot;,
  &quot;Proactive outreach&quot;
]</td></tr></table></td><td>Characteristic Usual care (n=1206) Proactive outreach (n=1200) Total (n=2406)</td><td>3</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080719</td></tr><tr><th>type</th><td>Reach</td></tr><tr><th>name</th><td>Individual-level analysed</td></tr></table></td><td>9362</td><td>2290468307.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>to 21 181 MHCP clients. There were 9362 respondents of</td><td>4</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080719</td></tr><tr><th>type</th><td>Reach</td></tr><tr><th>name</th><td>Individual-level analysed</td></tr></table></td><td>1206</td><td>2290468307.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>proactive care and 1206 participants to usual care. The overall</td><td>4</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080719</td></tr><tr><th>type</th><td>Reach</td></tr><tr><th>name</th><td>Individual-level analysed</td></tr></table></td><td>820</td><td>2290468307.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>primary outcome data were available for 820 participants in</td><td>4</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080719</td></tr><tr><th>type</th><td>Reach</td></tr><tr><th>name</th><td>Individual-level analysed</td></tr></table></td><td>937</td><td>2290468307.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>proactive outreach (68%) and 937 participants in usual care</td><td>4</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080719</td></tr><tr><th>type</th><td>Reach</td></tr><tr><th>name</th><td>Individual-level analysed</td></tr></table></td><td>2406</td><td>2290468307.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>mised participants (n=2406) were included in the selection</td><td>4</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080719</td></tr><tr><th>type</th><td>Reach</td></tr><tr><th>name</th><td>Individual-level analysed</td></tr></table></td><td>212</td><td>2290468307.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>selling call. Among this latter group, 212 (73%) were ready to</td><td>4</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788959</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Lower-level geographical region</td></tr></table></td><td>Minnesota</td><td>2290468307.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>University of Minnesota and the Minnesota Department of</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788959</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Lower-level geographical region</td></tr></table></td><td>Minnesota</td><td>2290468307.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>agreement would have to be approved by the Minnesota DHS.</td><td>6</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788959</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Lower-level geographical region</td></tr></table></td><td>New York</td><td>2290468307.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>behavior. New York: Guilford Press, 1991:191–202.</td><td>7</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788959</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Lower-level geographical region</td></tr></table></td><td>New York</td><td>2290468307.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>20 Rollnick S, Miller W, Butler C. Motivational interviewing in health care. New York,</td><td>7</td></tr><tr><td><table border="1"><tr><th>id</th><td>3870686</td></tr><tr><th>type</th><td>Effect</td></tr><tr><th>name</th><td>Odds Ratio</td></tr></table></td><td>OR</td><td>2290468307.pdf</td><td><table border="1"><tr><th>id</th><td>10</td></tr><tr><th>name</th><td>Proactive outreach</td></tr><tr><th>names</th><td>[
  &quot;Proactive outreach&quot;,
  &quot;proactive outreach intervention group&quot;,
  &quot;proactive intervention group&quot;,
  &quot;Proactive outreach&quot;
]</td></tr></table></td><td>Abstinence outcome Usual care abstinence rate Proactive outreach abstinence rate OR (95% CI) p Value</td><td>4</td></tr><tr><td><table border="1"><tr><th>id</th><td>3870686</td></tr><tr><th>type</th><td>Effect</td></tr><tr><th>name</th><td>Odds Ratio</td></tr></table></td><td>OR</td><td>2290468307.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>*Data are percentages (n/N) with model estimated OR (95% CI) for the intervention and corresponding p value from logistic regression of abstinence on intervention adjusted for age,</td><td>4</td></tr><tr><td><table border="1"><tr><th>id</th><td>3870686</td></tr><tr><th>type</th><td>Effect</td></tr><tr><th>name</th><td>Odds Ratio</td></tr></table></td><td>OR</td><td>2290468307.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>Data are n (%) or OR (95% CI).</td><td>4</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788958</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Country of intervention</td></tr></table></td><td>USA</td><td>2290468307.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>In the USA, 28% of adults living below the federal</td><td>0</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788958</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Country of intervention</td></tr></table></td><td>USA</td><td>2290468307.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>all publicly funded quitlines in the USA and Canada, whose</td><td>6</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788958</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Country of intervention</td></tr></table></td><td>Canada,</td><td>2290468307.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>all publicly funded quitlines in the USA and Canada, whose</td><td>6</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080687</td></tr><tr><th>type</th><td>Modes of Delivery</td></tr><tr><th>name</th><td>Distance</td></tr></table></td><td>telephone calls</td><td>2290468307.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>lised mailings and telephone calls and (2) facilitated access to a</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087172</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Smoking</td></tr></table></td><td>smoking</td><td>2290468307.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>reported current cigarette smoking (defined as having smoked a</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087172</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Smoking</td></tr></table></td><td>smoking</td><td>2290468307.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>smoking abstinence at 1 year following randomisation. A person</td><td>2</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087172</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Smoking</td></tr></table></td><td>smoking</td><td>2290468307.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>tion in order to have observed smoking abstinence outcomes on</td><td>2</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087172</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Smoking</td></tr></table></td><td>smoking</td><td>2290468307.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>This study has several limitations. First, smoking abstinence</td><td>6</td></tr><tr><td><table border="1"><tr><th>id</th><td>4085489</td></tr><tr><th>type</th><td>Intervention</td></tr><tr><th>name</th><td>4.5. Advise to change behavior</td></tr><tr><th>shortName</th><td>4.5.</td></tr></table></td><td>advice to quit smoking</td><td>2290468307.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>call was to (1) deliver motivational advice to quit smoking, (2)</td><td>1</td></tr></tbody></table>