<table border="1"><thead><tr><th>attribute</th><th>value</th><th>docname</th><th>arm</th><th>context</th><th>page</th></tr></thead><tbody><tr><td><table border="1"><tr><th>id</th><td>6080688</td></tr><tr><th>type</th><td>Modes of Delivery</td></tr><tr><th>name</th><td>Printed material</td></tr></table></td><td>promotional posters, fliers</td><td>2464184828.pdf</td><td><table border="1"><tr><th>id</th><td>1</td></tr><tr><th>name</th><td>Main group</td></tr><tr><th>names</th><td>[
  &quot;Main group&quot;
]</td></tr></table></td><td>sites, employee news, promotional posters, fliers, and de-</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087184</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Self report</td></tr></table></td><td>Self-reported</td><td>2464184828.pdf</td><td><table border="1"><tr><th>id</th><td>1</td></tr><tr><th>name</th><td>Main group</td></tr><tr><th>names</th><td>[
  &quot;Main group&quot;
]</td></tr></table></td><td>Self-reported smoking was assessed at baseline and 6</td><td>3</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087184</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Self report</td></tr></table></td><td>Self-reported</td><td>2464184828.pdf</td><td><table border="1"><tr><th>id</th><td>1</td></tr><tr><th>name</th><td>Main group</td></tr><tr><th>names</th><td>[
  &quot;Main group&quot;
]</td></tr></table></td><td>Self-reported smoking cessation at last contact provided</td><td>5</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087186</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Biochemical verification</td></tr></table></td><td>Saliva cotinine</td><td>2464184828.pdf</td><td><table border="1"><tr><th>id</th><td>1</td></tr><tr><th>name</th><td>Main group</td></tr><tr><th>names</th><td>[
  &quot;Main group&quot;
]</td></tr></table></td><td>our most complete outcome measure. Saliva cotinine</td><td>5</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087186</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Biochemical verification</td></tr></table></td><td>cotinine testing</td><td>2464184828.pdf</td><td><table border="1"><tr><th>id</th><td>1</td></tr><tr><th>name</th><td>Main group</td></tr><tr><th>names</th><td>[
  &quot;Main group&quot;
]</td></tr></table></td><td>Results were not confirmed by cotinine testing due to</td><td>11</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087186</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Biochemical verification</td></tr></table></td><td>saliva collec</td><td>2464184828.pdf</td><td><table border="1"><tr><th>id</th><td>1</td></tr><tr><th>name</th><td>Main group</td></tr><tr><th>names</th><td>[
  &quot;Main group&quot;
]</td></tr></table></td><td>exchange. Participants may have felt that saliva collec-</td><td>11</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788959</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Lower-level geographical region</td></tr></table></td><td>St. Louis, Missouri</td><td>2464184828.pdf</td><td><table border="1"><tr><th>id</th><td>1</td></tr><tr><th>name</th><td>Main group</td></tr><tr><th>names</th><td>[
  &quot;Main group&quot;
]</td></tr></table></td><td>8005, St. Louis, Missouri 63110, USA</td><td>0</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788959</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Lower-level geographical region</td></tr></table></td><td>Missouri</td><td>2464184828.pdf</td><td><table border="1"><tr><th>id</th><td>1</td></tr><tr><th>name</th><td>Main group</td></tr><tr><th>names</th><td>[
  &quot;Main group&quot;
]</td></tr></table></td><td>Louis, Missouri. The first was the BJC Health Care Sys-</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788959</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Lower-level geographical region</td></tr></table></td><td>Illinois</td><td>2464184828.pdf</td><td><table border="1"><tr><th>id</th><td>1</td></tr><tr><th>name</th><td>Main group</td></tr><tr><th>names</th><td>[
  &quot;Main group&quot;
]</td></tr></table></td><td>Missouri and Illinois, with 25,000 employees, of whom</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788959</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Lower-level geographical region</td></tr></table></td><td>Washington Uni</td><td>2464184828.pdf</td><td><table border="1"><tr><th>id</th><td>1</td></tr><tr><th>name</th><td>Main group</td></tr><tr><th>names</th><td>[
  &quot;Main group&quot;
]</td></tr></table></td><td>the 8850 employees and spouses of the Washington Uni-</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788959</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Lower-level geographical region</td></tr></table></td><td>Washington</td><td>2464184828.pdf</td><td><table border="1"><tr><th>id</th><td>1</td></tr><tr><th>name</th><td>Main group</td></tr><tr><th>names</th><td>[
  &quot;Main group&quot;
]</td></tr></table></td><td>research at Washington University (R21 CA 10172-</td><td>11</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788959</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Lower-level geographical region</td></tr></table></td><td>St. Louis, Missouri</td><td>2464184828.pdf</td><td><table border="1"><tr><th>id</th><td>1</td></tr><tr><th>name</th><td>Main group</td></tr><tr><th>names</th><td>[
  &quot;Main group&quot;
]</td></tr></table></td><td>8005, St. Louis, Missouri 63110, USA. 2Vector Oncology, Memphis, Tennessee,</td><td>12</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788959</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Lower-level geographical region</td></tr></table></td><td>Memphis, Tennessee</td><td>2464184828.pdf</td><td><table border="1"><tr><th>id</th><td>1</td></tr><tr><th>name</th><td>Main group</td></tr><tr><th>names</th><td>[
  &quot;Main group&quot;
]</td></tr></table></td><td>8005, St. Louis, Missouri 63110, USA. 2Vector Oncology, Memphis, Tennessee,</td><td>12</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788959</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Lower-level geographical region</td></tr></table></td><td>East Falmouth, Massachussetts</td><td>2464184828.pdf</td><td><table border="1"><tr><th>id</th><td>1</td></tr><tr><th>name</th><td>Main group</td></tr><tr><th>names</th><td>[
  &quot;Main group&quot;
]</td></tr></table></td><td>USA. 3Winds of Change at Crosswinds, East Falmouth, Massachussetts, USA.</td><td>12</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788959</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Lower-level geographical region</td></tr></table></td><td>North Carolina</td><td>2464184828.pdf</td><td><table border="1"><tr><th>id</th><td>1</td></tr><tr><th>name</th><td>Main group</td></tr><tr><th>names</th><td>[
  &quot;Main group&quot;
]</td></tr></table></td><td>4Peers for Progress; School of Public Health, University of North Carolina at</td><td>13</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788959</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Lower-level geographical region</td></tr></table></td><td>Chapel Hill, North Carolina, USA.</td><td>2464184828.pdf</td><td><table border="1"><tr><th>id</th><td>1</td></tr><tr><th>name</th><td>Main group</td></tr><tr><th>names</th><td>[
  &quot;Main group&quot;
]</td></tr></table></td><td>Chapel Hill, Chapel Hill, North Carolina, USA.</td><td>13</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087191</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Longest follow up</td></tr></table></td><td>12</td><td>2464184828.pdf</td><td><table border="1"><tr><th>id</th><td>1</td></tr><tr><th>name</th><td>Main group</td></tr><tr><th>names</th><td>[
  &quot;Main group&quot;
]</td></tr></table></td><td>time. Outcomes were reported smoking abstinence for 7 days at last contact, 6 or 12 months after coaching began.</td><td>0</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080710</td></tr><tr><th>type</th><td>Source</td></tr><tr><th>name</th><td>Interventionist not otherwise specified</td></tr></table></td><td>research team member</td><td>2464184828.pdf</td><td><table border="1"><tr><th>id</th><td>1</td></tr><tr><th>name</th><td>Main group</td></tr><tr><th>names</th><td>[
  &quot;Main group&quot;
]</td></tr></table></td><td>A research team member other than the participant’s</td><td>3</td></tr><tr><td><table border="1"><tr><th>id</th><td>3870696</td></tr><tr><th>type</th><td>Effect</td></tr><tr><th>name</th><td>Effect size p value</td></tr></table></td><td>0.10</td><td>2464184828.pdf</td><td><table border="1"><tr><th>id</th><td>1</td></tr><tr><th>name</th><td>Main group</td></tr><tr><th>names</th><td>[
  &quot;Main group&quot;
]</td></tr></table></td><td>eter estimate p-values &gt;0.10. Secondary analyses</td><td>3</td></tr><tr><td><table border="1"><tr><th>id</th><td>3870696</td></tr><tr><th>type</th><td>Effect</td></tr><tr><th>name</th><td>Effect size p value</td></tr></table></td><td>0.03</td><td>2464184828.pdf</td><td><table border="1"><tr><th>id</th><td>1</td></tr><tr><th>name</th><td>Main group</td></tr><tr><th>names</th><td>[
  &quot;Main group&quot;
]</td></tr></table></td><td>chi-square p = 0.03). Second, participants who had</td><td>5</td></tr><tr><td><table border="1"><tr><th>id</th><td>3870696</td></tr><tr><th>type</th><td>Effect</td></tr><tr><th>name</th><td>Effect size p value</td></tr></table></td><td>0.03</td><td>2464184828.pdf</td><td><table border="1"><tr><th>id</th><td>1</td></tr><tr><th>name</th><td>Main group</td></tr><tr><th>names</th><td>[
  &quot;Main group&quot;
]</td></tr></table></td><td>remainder (23 %, chi-square p = 0.03).</td><td>5</td></tr><tr><td><table border="1"><tr><th>id</th><td>3870696</td></tr><tr><th>type</th><td>Effect</td></tr><tr><th>name</th><td>Effect size p value</td></tr></table></td><td>0.01</td><td>2464184828.pdf</td><td><table border="1"><tr><th>id</th><td>1</td></tr><tr><th>name</th><td>Main group</td></tr><tr><th>names</th><td>[
  &quot;Main group&quot;
]</td></tr></table></td><td>p = 0.01). Time spent discussing pharmacotherapy did</td><td>6</td></tr><tr><td><table border="1"><tr><th>id</th><td>3870696</td></tr><tr><th>type</th><td>Effect</td></tr><tr><th>name</th><td>Effect size p value</td></tr></table></td><td>0.01</td><td>2464184828.pdf</td><td><table border="1"><tr><th>id</th><td>1</td></tr><tr><th>name</th><td>Main group</td></tr><tr><th>names</th><td>[
  &quot;Main group&quot;
]</td></tr></table></td><td>p &lt; 0.01), and are not significantly affected by coaching</td><td>8</td></tr><tr><td><table border="1"><tr><th>id</th><td>5140146</td></tr><tr><th>type</th><td>Outcome_value</td></tr><tr><th>name</th><td>Outcome value</td></tr></table></td><td>15</td><td>2464184828.pdf</td><td><table border="1"><tr><th>id</th><td>1</td></tr><tr><th>name</th><td>Main group</td></tr><tr><th>names</th><td>[
  &quot;Main group&quot;
]</td></tr></table></td><td>Power estimates assumed recruitment of 15 % of</td><td>3</td></tr><tr><td><table border="1"><tr><th>id</th><td>3673271</td></tr><tr><th>type</th><td>Intervention</td></tr><tr><th>name</th><td>1.1.Goal setting (behavior)</td></tr><tr><th>shortName</th><td>1.1</td></tr></table></td><td>Set a specific quit date</td><td>2464184828.pdf</td><td><table border="1"><tr><th>id</th><td>1</td></tr><tr><th>name</th><td>Main group</td></tr><tr><th>names</th><td>[
  &quot;Main group&quot;
]</td></tr></table></td><td>1. Set a specific quit date</td><td>2</td></tr><tr><td><table border="1"><tr><th>id</th><td>3673271</td></tr><tr><th>type</th><td>Intervention</td></tr><tr><th>name</th><td>1.1.Goal setting (behavior)</td></tr><tr><th>shortName</th><td>1.1</td></tr></table></td><td>Set a new quit date</td><td>2464184828.pdf</td><td><table border="1"><tr><th>id</th><td>1</td></tr><tr><th>name</th><td>Main group</td></tr><tr><th>names</th><td>[
  &quot;Main group&quot;
]</td></tr></table></td><td>Set a new quit date if smoking.</td><td>2</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080698</td></tr><tr><th>type</th><td>Modes of Delivery</td></tr><tr><th>name</th><td>Individual</td></tr></table></td><td>individual</td><td>2464184828.pdf</td><td><table border="1"><tr><th>id</th><td>1</td></tr><tr><th>name</th><td>Main group</td></tr><tr><th>names</th><td>[
  &quot;Main group&quot;
]</td></tr></table></td><td>individual record data should be sent to the corresponding author and will</td><td>12</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080719</td></tr><tr><th>type</th><td>Reach</td></tr><tr><th>name</th><td>Individual-level analysed</td></tr></table></td><td>260</td><td>2464184828.pdf</td><td><table border="1"><tr><th>id</th><td>1</td></tr><tr><th>name</th><td>Main group</td></tr><tr><th>names</th><td>[
  &quot;Main group&quot;
]</td></tr></table></td><td>Nondirective (N = 260) and directive (N = 258)</td><td>4</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080719</td></tr><tr><th>type</th><td>Reach</td></tr><tr><th>name</th><td>Individual-level analysed</td></tr></table></td><td>258</td><td>2464184828.pdf</td><td><table border="1"><tr><th>id</th><td>1</td></tr><tr><th>name</th><td>Main group</td></tr><tr><th>names</th><td>[
  &quot;Main group&quot;
]</td></tr></table></td><td>Nondirective (N = 260) and directive (N = 258)</td><td>4</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080719</td></tr><tr><th>type</th><td>Reach</td></tr><tr><th>name</th><td>Individual-level analysed</td></tr></table></td><td>518</td><td>2464184828.pdf</td><td><table border="1"><tr><th>id</th><td>1</td></tr><tr><th>name</th><td>Main group</td></tr><tr><th>names</th><td>[
  &quot;Main group&quot;
]</td></tr></table></td><td>Among all participants (N = 518), 28 % quit at last contact. Each cell is a subset of the cell to its left, split on the indicated variable and value, and shows the</td><td>10</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080719</td></tr><tr><th>type</th><td>Reach</td></tr><tr><th>name</th><td>Individual-level analysed</td></tr></table></td><td>518</td><td>2464184828.pdf</td><td><table border="1"><tr><th>id</th><td>1</td></tr><tr><th>name</th><td>Main group</td></tr><tr><th>names</th><td>[
  &quot;Main group&quot;
]</td></tr></table></td><td>Among all participants (N = 518), 28 % quit at last contact. Each cell is a subset of the cell to its left, split on the indicated variable and value, and shows the</td><td>10</td></tr><tr><td><table border="1"><tr><th>id</th><td>3870686</td></tr><tr><th>type</th><td>Effect</td></tr><tr><th>name</th><td>Odds Ratio</td></tr></table></td><td>odds ratio</td><td>2464184828.pdf</td><td><table border="1"><tr><th>id</th><td>1</td></tr><tr><th>name</th><td>Main group</td></tr><tr><th>names</th><td>[
  &quot;Main group&quot;
]</td></tr></table></td><td>Americans, an odds ratio of 2.6 for above median in-</td><td>5</td></tr><tr><td><table border="1"><tr><th>id</th><td>3870686</td></tr><tr><th>type</th><td>Effect</td></tr><tr><th>name</th><td>Odds Ratio</td></tr></table></td><td>odds ratios</td><td>2464184828.pdf</td><td><table border="1"><tr><th>id</th><td>1</td></tr><tr><th>name</th><td>Main group</td></tr><tr><th>names</th><td>[
  &quot;Main group&quot;
]</td></tr></table></td><td>the smoking cessation odds ratios associated with receiv-</td><td>5</td></tr><tr><td><table border="1"><tr><th>id</th><td>3870686</td></tr><tr><th>type</th><td>Effect</td></tr><tr><th>name</th><td>Odds Ratio</td></tr></table></td><td>OR</td><td>2464184828.pdf</td><td><table border="1"><tr><th>id</th><td>1</td></tr><tr><th>name</th><td>Main group</td></tr><tr><th>names</th><td>[
  &quot;Main group&quot;
]</td></tr></table></td><td>AA African-American, d days, EA European-American, FTND Fagerström Test for Nicotine Dependence, K thousands, ND Nondirective, OR Odds Ratio, PHQ 8-items</td><td>9</td></tr><tr><td><table border="1"><tr><th>id</th><td>3870686</td></tr><tr><th>type</th><td>Effect</td></tr><tr><th>name</th><td>Odds Ratio</td></tr></table></td><td>Odds Ratio</td><td>2464184828.pdf</td><td><table border="1"><tr><th>id</th><td>1</td></tr><tr><th>name</th><td>Main group</td></tr><tr><th>names</th><td>[
  &quot;Main group&quot;
]</td></tr></table></td><td>AA African-American, d days, EA European-American, FTND Fagerström Test for Nicotine Dependence, K thousands, ND Nondirective, OR Odds Ratio, PHQ 8-items</td><td>9</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087172</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Smoking</td></tr></table></td><td>smoking</td><td>2464184828.pdf</td><td><table border="1"><tr><th>id</th><td>1</td></tr><tr><th>name</th><td>Main group</td></tr><tr><th>names</th><td>[
  &quot;Main group&quot;
]</td></tr></table></td><td>time. Outcomes were reported smoking abstinence for 7 days at last contact, 6 or 12 months after coaching began.</td><td>0</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087172</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Smoking</td></tr></table></td><td>smoking</td><td>2464184828.pdf</td><td><table border="1"><tr><th>id</th><td>1</td></tr><tr><th>name</th><td>Main group</td></tr><tr><th>names</th><td>[
  &quot;Main group&quot;
]</td></tr></table></td><td>Self-reported smoking was assessed at baseline and 6</td><td>3</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087172</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Smoking</td></tr></table></td><td>Smoking</td><td>2464184828.pdf</td><td><table border="1"><tr><th>id</th><td>1</td></tr><tr><th>name</th><td>Main group</td></tr><tr><th>names</th><td>[
  &quot;Main group&quot;
]</td></tr></table></td><td>and 12 months later. Smoking cessation was defined</td><td>3</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087172</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Smoking</td></tr></table></td><td>smoking</td><td>2464184828.pdf</td><td><table border="1"><tr><th>id</th><td>1</td></tr><tr><th>name</th><td>Main group</td></tr><tr><th>names</th><td>[
  &quot;Main group&quot;
]</td></tr></table></td><td>Self-reported smoking cessation at last contact provided</td><td>5</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087172</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Smoking</td></tr></table></td><td>smoking</td><td>2464184828.pdf</td><td><table border="1"><tr><th>id</th><td>1</td></tr><tr><th>name</th><td>Main group</td></tr><tr><th>names</th><td>[
  &quot;Main group&quot;
]</td></tr></table></td><td>smoking cessation, possibly reflecting persuasive insur-</td><td>8</td></tr><tr><td><table border="1"><tr><th>id</th><td>3675717</td></tr><tr><th>type</th><td>Intervention</td></tr><tr><th>name</th><td>3.1 Social support (unspecified)</td></tr><tr><th>shortName</th><td>3.1</td></tr></table></td><td>social support</td><td>2464184828.pdf</td><td><table border="1"><tr><th>id</th><td>1</td></tr><tr><th>name</th><td>Main group</td></tr><tr><th>names</th><td>[
  &quot;Main group&quot;
]</td></tr></table></td><td>tion interventions that use social support, including</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>3675717</td></tr><tr><th>type</th><td>Intervention</td></tr><tr><th>name</th><td>3.1 Social support (unspecified)</td></tr><tr><th>shortName</th><td>3.1</td></tr></table></td><td>social support</td><td>2464184828.pdf</td><td><table border="1"><tr><th>id</th><td>1</td></tr><tr><th>name</th><td>Main group</td></tr><tr><th>names</th><td>[
  &quot;Main group&quot;
]</td></tr></table></td><td>diet and weight gain, and social support; review</td><td>2</td></tr><tr><td><table border="1"><tr><th>id</th><td>3675717</td></tr><tr><th>type</th><td>Intervention</td></tr><tr><th>name</th><td>3.1 Social support (unspecified)</td></tr><tr><th>shortName</th><td>3.1</td></tr></table></td><td>social support</td><td>2464184828.pdf</td><td><table border="1"><tr><th>id</th><td>1</td></tr><tr><th>name</th><td>Main group</td></tr><tr><th>names</th><td>[
  &quot;Main group&quot;
]</td></tr></table></td><td>symptoms, and social support; invite request for</td><td>2</td></tr></tbody></table>