<table border="1"><thead><tr><th>attribute</th><th>value</th><th>docname</th><th>arm</th><th>context</th><th>page</th></tr></thead><tbody><tr><td><table border="1"><tr><th>id</th><td>6080688</td></tr><tr><th>type</th><td>Modes of Delivery</td></tr><tr><th>name</th><td>Printed material</td></tr></table></td><td>leaflets</td><td>2590397343.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>posters and leaflets to display at their sites or to hand to</td><td>2</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080688</td></tr><tr><th>type</th><td>Modes of Delivery</td></tr><tr><th>name</th><td>Printed material</td></tr></table></td><td>letters</td><td>2590397343.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>clients. Moreover, letters were sent to the general practi-</td><td>2</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087184</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Self report</td></tr></table></td><td>self-reported</td><td>2590397343.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>unstructured brief smoking cessation counseling. The primary study outcome was self-reported continuous</td><td>0</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087184</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Self report</td></tr></table></td><td>self-reported</td><td>2590397343.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>The study primary outcome was self-reported continu-</td><td>4</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087184</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Self report</td></tr></table></td><td>self-reported</td><td>2590397343.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>The primary study outcome was self-reported continu-</td><td>0</td></tr><tr><td><table border="1"><tr><th>id</th><td>5848885</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Doctor-led primary care facility</td></tr></table></td><td>practice</td><td>2590397343.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>practice in the country and for involving pharmacists in</td><td>10</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>control group</td><td>2590397343.pdf</td><td><table border="1"><tr><th>id</th><td>11</td></tr><tr><th>name</th><td>intervention arm</td></tr><tr><th>names</th><td>[
  &quot;intervention arm&quot;,
  &quot;control arm&quot;,
  &quot;intervention group&quot;,
  &quot;vention group&quot;,
  &quot;control group&quot;,
  &quot;intervention arm&quot;
]</td></tr></table></td><td>intervention group or control group based on the</td><td>3</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>control group</td><td>2590397343.pdf</td><td><table border="1"><tr><th>id</th><td>11</td></tr><tr><th>name</th><td>intervention arm</td></tr><tr><th>names</th><td>[
  &quot;intervention arm&quot;,
  &quot;control arm&quot;,
  &quot;intervention group&quot;,
  &quot;vention group&quot;,
  &quot;control group&quot;,
  &quot;intervention arm&quot;
]</td></tr></table></td><td>control group and 15% for the intervention group based</td><td>4</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>control group</td><td>2590397343.pdf</td><td><table border="1"><tr><th>id</th><td>11</td></tr><tr><th>name</th><td>intervention arm</td></tr><tr><th>names</th><td>[
  &quot;intervention arm&quot;,
  &quot;control arm&quot;,
  &quot;intervention group&quot;,
  &quot;vention group&quot;,
  &quot;control group&quot;,
  &quot;intervention arm&quot;
]</td></tr></table></td><td>as compared to the control group, however this differ-</td><td>5</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>intervention arm</td><td>2590397343.pdf</td><td><table border="1"><tr><th>id</th><td>11</td></tr><tr><th>name</th><td>intervention arm</td></tr><tr><th>names</th><td>[
  &quot;intervention arm&quot;,
  &quot;control arm&quot;,
  &quot;intervention group&quot;,
  &quot;vention group&quot;,
  &quot;control group&quot;,
  &quot;intervention arm&quot;
]</td></tr></table></td><td>9.5% in the intervention arm and control arm</td><td>6</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>control arm</td><td>2590397343.pdf</td><td><table border="1"><tr><th>id</th><td>11</td></tr><tr><th>name</th><td>intervention arm</td></tr><tr><th>names</th><td>[
  &quot;intervention arm&quot;,
  &quot;control arm&quot;,
  &quot;intervention group&quot;,
  &quot;vention group&quot;,
  &quot;control group&quot;,
  &quot;intervention arm&quot;
]</td></tr></table></td><td>9.5% in the intervention arm and control arm</td><td>6</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>intervention group</td><td>2590397343.pdf</td><td><table border="1"><tr><th>id</th><td>11</td></tr><tr><th>name</th><td>intervention arm</td></tr><tr><th>names</th><td>[
  &quot;intervention arm&quot;,
  &quot;control arm&quot;,
  &quot;intervention group&quot;,
  &quot;vention group&quot;,
  &quot;control group&quot;,
  &quot;intervention arm&quot;
]</td></tr></table></td><td>intervention group as compared to the control group. At</td><td>5</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>vention group</td><td>2590397343.pdf</td><td><table border="1"><tr><th>id</th><td>11</td></tr><tr><th>name</th><td>intervention arm</td></tr><tr><th>names</th><td>[
  &quot;intervention arm&quot;,
  &quot;control arm&quot;,
  &quot;intervention group&quot;,
  &quot;vention group&quot;,
  &quot;control group&quot;,
  &quot;intervention arm&quot;
]</td></tr></table></td><td>vention group were better than those in the control</td><td>7</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>control arm</td><td>2590397343.pdf</td><td><table border="1"><tr><th>id</th><td>11</td></tr><tr><th>name</th><td>intervention arm</td></tr><tr><th>names</th><td>[
  &quot;intervention arm&quot;,
  &quot;control arm&quot;,
  &quot;intervention group&quot;,
  &quot;vention group&quot;,
  &quot;control group&quot;,
  &quot;intervention arm&quot;
]</td></tr></table></td><td>for the control arm (p = 0.031) [8]. In another study</td><td>8</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>control group</td><td>2590397343.pdf</td><td><table border="1"><tr><th>id</th><td>11</td></tr><tr><th>name</th><td>intervention arm</td></tr><tr><th>names</th><td>[
  &quot;intervention arm&quot;,
  &quot;control arm&quot;,
  &quot;intervention group&quot;,
  &quot;vention group&quot;,
  &quot;control group&quot;,
  &quot;intervention arm&quot;
]</td></tr></table></td><td>rate at 12 months for the control group in the study was</td><td>9</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>usual care group</td><td>2590397343.pdf</td><td><table border="1"><tr><th>id</th><td>10</td></tr><tr><th>name</th><td>usual care group</td></tr><tr><th>names</th><td>[
  &quot;usual care group&quot;,
  &quot;usual care group&quot;
]</td></tr></table></td><td>compared with the usual care group; but this difference</td><td>10</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087186</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Biochemical verification</td></tr></table></td><td>exhaled carbon monoxide</td><td>2590397343.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>biochemically verified using exhaled carbon monoxide,</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087186</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Biochemical verification</td></tr></table></td><td>urinary cotinine</td><td>2590397343.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>salivary or urinary cotinine levels [7–14].</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087186</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Biochemical verification</td></tr></table></td><td>exhaled carbon monoxide (CO) level</td><td>2590397343.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>pant’s exhaled carbon monoxide (CO) level using CO</td><td>3</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087186</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Biochemical verification</td></tr></table></td><td>exhaled CO</td><td>2590397343.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>or her vital signs and exhaled CO level. If the participant</td><td>3</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087186</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Biochemical verification</td></tr></table></td><td>CO level</td><td>2590397343.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>vital signs, exhaled CO level, NRT tolerability and pro-</td><td>3</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087186</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Biochemical verification</td></tr></table></td><td>exhaled CO</td><td>2590397343.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>their exhaled CO level by the clinic nurse who was</td><td>4</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080686</td></tr><tr><th>type</th><td>Modes of Delivery</td></tr><tr><th>name</th><td>Face to face</td></tr></table></td><td>attended sessions</td><td>2590397343.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>attended sessions the better is the smoking cessation</td><td>9</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080704</td></tr><tr><th>type</th><td>Source</td></tr><tr><th>name</th><td>Health Professional</td></tr></table></td><td>healthcare practitioners</td><td>2590397343.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>healthcare practitioners are more effective when com-</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080704</td></tr><tr><th>type</th><td>Source</td></tr><tr><th>name</th><td>Health Professional</td></tr></table></td><td>ambulatory pharmacists</td><td>2590397343.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>conducted by trained ambulatory pharmacists with brief</td><td>2</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080704</td></tr><tr><th>type</th><td>Source</td></tr><tr><th>name</th><td>Health Professional</td></tr></table></td><td>pharmacists</td><td>2590397343.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>col with the pharmacists including participant group</td><td>2</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080704</td></tr><tr><th>type</th><td>Source</td></tr><tr><th>name</th><td>Health Professional</td></tr></table></td><td>pharmacists</td><td>2590397343.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>over, the pharmacists were educated to provide the</td><td>2</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080704</td></tr><tr><th>type</th><td>Source</td></tr><tr><th>name</th><td>Health Professional</td></tr></table></td><td>clinic nurse</td><td>2590397343.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>their exhaled CO level by the clinic nurse who was</td><td>4</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080704</td></tr><tr><th>type</th><td>Source</td></tr><tr><th>name</th><td>Health Professional</td></tr></table></td><td>pharmacists</td><td>2590397343.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>pharmacists were closely supervised by the study team.</td><td>4</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080704</td></tr><tr><th>type</th><td>Source</td></tr><tr><th>name</th><td>Health Professional</td></tr></table></td><td>ambulatory pharmacists</td><td>2590397343.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>follow-up of smokers by trained ambulatory pharmacists</td><td>10</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087191</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Longest follow up</td></tr></table></td><td>12</td><td>2590397343.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>3, 6 and 12 months post the participants’ enrollment</td><td>4</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087191</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Longest follow up</td></tr></table></td><td>6</td><td>2590397343.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>were also assessed at 3 and 6 months using the</td><td>4</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087191</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Longest follow up</td></tr></table></td><td>12</td><td>2590397343.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>lapsed at 3, 6 and 12 months, the number of cigarettes</td><td>4</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087191</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Longest follow up</td></tr></table></td><td>12</td><td>2590397343.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>participants were assessed at 3, 6 and 12 months. Only 8</td><td>5</td></tr><tr><td><table border="1"><tr><th>id</th><td>3870696</td></tr><tr><th>type</th><td>Effect</td></tr><tr><th>name</th><td>Effect size p value</td></tr></table></td><td>0.018</td><td>2590397343.pdf</td><td><table border="1"><tr><th>id</th><td>11</td></tr><tr><th>name</th><td>intervention arm</td></tr><tr><th>names</th><td>[
  &quot;intervention arm&quot;,
  &quot;control arm&quot;,
  &quot;intervention group&quot;,
  &quot;vention group&quot;,
  &quot;control group&quot;,
  &quot;intervention arm&quot;
]</td></tr></table></td><td>group as compared to the control group (p = 0.041 and p = 0.018 respectively). At 12 months, the difference was 3.</td><td>0</td></tr><tr><td><table border="1"><tr><th>id</th><td>3870696</td></tr><tr><th>type</th><td>Effect</td></tr><tr><th>name</th><td>Effect size p value</td></tr></table></td><td>0.005</td><td>2590397343.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>daily number of cigarettes were the only predictors of smoking as opposed to quitting at 12 months (p = 0.005;</td><td>0</td></tr><tr><td><table border="1"><tr><th>id</th><td>3870696</td></tr><tr><th>type</th><td>Effect</td></tr><tr><th>name</th><td>Effect size p value</td></tr></table></td><td>0.257</td><td>2590397343.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>Treat = 15 and p = 0.257). When restricting the analysis</td><td>5</td></tr><tr><td><table border="1"><tr><th>id</th><td>3870696</td></tr><tr><th>type</th><td>Effect</td></tr><tr><th>name</th><td>Effect size p value</td></tr></table></td><td>0.001</td><td>2590397343.pdf</td><td><table border="1"><tr><th>id</th><td>11</td></tr><tr><th>name</th><td>intervention arm</td></tr><tr><th>names</th><td>[
  &quot;intervention arm&quot;,
  &quot;control arm&quot;,
  &quot;intervention group&quot;,
  &quot;vention group&quot;,
  &quot;control group&quot;,
  &quot;intervention arm&quot;
]</td></tr></table></td><td>pared with 2.7% in the control group (p &lt; 0.001) [37]. In</td><td>8</td></tr><tr><td><table border="1"><tr><th>id</th><td>3673298</td></tr><tr><th>type</th><td>Intervention</td></tr><tr><th>name</th><td>5.1 Information about health consequences</td></tr><tr><th>shortName</th><td>5.1</td></tr></table></td><td>Cigarette smoking is one of the major preventable causes of death and diseases in</td><td>2590397343.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>Background: Cigarette smoking is one of the major preventable causes of death and diseases in Qatar. The study</td><td>0</td></tr><tr><td><table border="1"><tr><th>id</th><td>3673298</td></tr><tr><th>type</th><td>Intervention</td></tr><tr><th>name</th><td>5.1 Information about health consequences</td></tr><tr><th>shortName</th><td>5.1</td></tr></table></td><td>healthcare cost of smoking related</td><td>2590397343.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>annually to cover the healthcare cost of smoking related</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>5579083</td></tr><tr><th>type</th><td>Population</td></tr><tr><th>name</th><td>Proportion identifying as belonging to a specific ethnic group</td></tr></table></td><td>97.8</td><td>2590397343.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>Participants were mainly men (97.8%) below the age of</td><td>5</td></tr><tr><td><table border="1"><tr><th>id</th><td>5579083</td></tr><tr><th>type</th><td>Population</td></tr><tr><th>name</th><td>Proportion identifying as belonging to a specific ethnic group</td></tr></table></td><td>84.1</td><td>2590397343.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>Ever married 131 (80.4%) 122 (84.1%)</td><td>6</td></tr><tr><td><table border="1"><tr><th>id</th><td>3673271</td></tr><tr><th>type</th><td>Intervention</td></tr><tr><th>name</th><td>1.1.Goal setting (behavior)</td></tr><tr><th>shortName</th><td>1.1</td></tr></table></td><td>selected a quit date</td><td>2590397343.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>to quit. The participant selected a quit date in the next</td><td>3</td></tr><tr><td><table border="1"><tr><th>id</th><td>3673271</td></tr><tr><th>type</th><td>Intervention</td></tr><tr><th>name</th><td>1.1.Goal setting (behavior)</td></tr><tr><th>shortName</th><td>1.1</td></tr></table></td><td>chosen quit date</td><td>2590397343.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>started the NRT on his or her chosen quit date. The</td><td>3</td></tr><tr><td><table border="1"><tr><th>id</th><td>3673271</td></tr><tr><th>type</th><td>Intervention</td></tr><tr><th>name</th><td>1.1.Goal setting (behavior)</td></tr><tr><th>shortName</th><td>1.1</td></tr></table></td><td>set quit day</td><td>2590397343.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>the participant’s set quit day and took around 20 min. In</td><td>3</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080719</td></tr><tr><th>type</th><td>Reach</td></tr><tr><th>name</th><td>Individual-level analysed</td></tr></table></td><td>361</td><td>2590397343.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>study. Of them, 361 (80.2%) met the study inclusion cri-</td><td>5</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080719</td></tr><tr><th>type</th><td>Reach</td></tr><tr><th>name</th><td>Individual-level analysed</td></tr></table></td><td>314</td><td>2590397343.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>teria. A total of 314 cigarette smokers consented to en-</td><td>5</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080719</td></tr><tr><th>type</th><td>Reach</td></tr><tr><th>name</th><td>Individual-level analysed</td></tr></table></td><td>167</td><td>2590397343.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>study groups (Fig. 1). Of 167 participants in the inter-</td><td>5</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080719</td></tr><tr><th>type</th><td>Reach</td></tr><tr><th>name</th><td>Individual-level analysed</td></tr></table></td><td>167</td><td>2590397343.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>Variable Intervention (N = 167) Control (N = 147) p-value</td><td>6</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080719</td></tr><tr><th>type</th><td>Reach</td></tr><tr><th>name</th><td>Individual-level analysed</td></tr></table></td><td>147</td><td>2590397343.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>Variable Intervention (N = 167) Control (N = 147) p-value</td><td>6</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080719</td></tr><tr><th>type</th><td>Reach</td></tr><tr><th>name</th><td>Individual-level analysed</td></tr></table></td><td>314</td><td>2590397343.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>ing data on follow-up visits. Of a total of 314 patients</td><td>10</td></tr><tr><td><table border="1"><tr><th>id</th><td>3870695</td></tr><tr><th>type</th><td>Effect</td></tr><tr><th>name</th><td>Effect size estimate</td></tr></table></td><td>1.54</td><td>2590397343.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>example, the unadjusted OR of 1.54 (95% CI 0.73, 3.29)</td><td>6</td></tr><tr><td><table border="1"><tr><th>id</th><td>3870695</td></tr><tr><th>type</th><td>Effect</td></tr><tr><th>name</th><td>Effect size estimate</td></tr></table></td><td>1.37</td><td>2590397343.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>Adjusted ORd 1.37 (0.67, 2.80) 0.393 1.34 (0.47, 3.85) 0.589</td><td>7</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080708</td></tr><tr><th>type</th><td>Source</td></tr><tr><th>name</th><td>Researcher not otherwise specified</td></tr></table></td><td>Research assistants</td><td>2590397343.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>Research assistants, who were blinded to the study par-</td><td>4</td></tr><tr><td><table border="1"><tr><th>id</th><td>3673300</td></tr><tr><th>type</th><td>Intervention</td></tr><tr><th>name</th><td>5.3 Information about social and environmental consequences</td></tr><tr><th>shortName</th><td>5.3</td></tr></table></td><td>risks, benefits of quitting, trans</td><td>2590397343.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>ing epidemiology and risks, benefits of quitting, trans-</td><td>2</td></tr><tr><td><table border="1"><tr><th>id</th><td>3673300</td></tr><tr><th>type</th><td>Intervention</td></tr><tr><th>name</th><td>5.3 Information about social and environmental consequences</td></tr><tr><th>shortName</th><td>5.3</td></tr></table></td><td>potential benefits and risks of participa</td><td>2590397343.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>explained the potential benefits and risks of participa-</td><td>2</td></tr><tr><td><table border="1"><tr><th>id</th><td>3673300</td></tr><tr><th>type</th><td>Intervention</td></tr><tr><th>name</th><td>5.3 Information about social and environmental consequences</td></tr><tr><th>shortName</th><td>5.3</td></tr></table></td><td>benefits of smoking cessation</td><td>2590397343.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>the benefits of smoking cessation and offered him/her</td><td>3</td></tr><tr><td><table border="1"><tr><th>id</th><td>3870686</td></tr><tr><th>type</th><td>Effect</td></tr><tr><th>name</th><td>Odds Ratio</td></tr></table></td><td>odds ratio</td><td>2590397343.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>odds ratio of the primary outcome between the two study</td><td>4</td></tr><tr><td><table border="1"><tr><th>id</th><td>3870686</td></tr><tr><th>type</th><td>Effect</td></tr><tr><th>name</th><td>Odds Ratio</td></tr></table></td><td>OR</td><td>2590397343.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>OR (95% confidence interval) p-value OR (95% confidence interval) p-value</td><td>7</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080694</td></tr><tr><th>type</th><td>Modes of Delivery</td></tr><tr><th>name</th><td>Patch</td></tr></table></td><td>nicotine patch</td><td>2590397343.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>Participants who were given the nicotine patch started</td><td>3</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788958</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Country of intervention</td></tr></table></td><td>Qatar</td><td>2590397343.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>Background: Cigarette smoking is one of the major preventable causes of death and diseases in Qatar. The study</td><td>0</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788958</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Country of intervention</td></tr></table></td><td>Qatar</td><td>2590397343.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>Methods: A prospective randomized controlled trial was conducted in eight ambulatory pharmacies in Qatar.</td><td>0</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788958</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Country of intervention</td></tr></table></td><td>Qatar</td><td>2590397343.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>University, P.O. Box 2713, Doha, Qatar</td><td>0</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788958</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Country of intervention</td></tr></table></td><td>U.S</td><td>2590397343.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>tobacco use and dependence developed by the U.S.</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788958</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Country of intervention</td></tr></table></td><td>Qatar</td><td>2590397343.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>death and disease in Qatar. According to the 2013</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788958</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Country of intervention</td></tr></table></td><td>Qatar</td><td>2590397343.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>rettes per year in Qatar with 150 million dollars spent</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788958</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Country of intervention</td></tr></table></td><td>Qatar</td><td>2590397343.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>pharmacies in Qatar. Nevertheless, ambulatory and com-</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788958</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Country of intervention</td></tr></table></td><td>Qatar</td><td>2590397343.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>munity pharmacists in Qatar are not entirely involved in</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788958</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Country of intervention</td></tr></table></td><td>Qatar</td><td>2590397343.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>community and ambulatory pharmacies in Qatar does</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788958</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Country of intervention</td></tr></table></td><td>Qatar</td><td>2590397343.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>cists on smoking cessation rates in Qatar.</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788958</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Country of intervention</td></tr></table></td><td>Qatar</td><td>2590397343.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>ambulatory pharmacies in Qatar. Two pharmacists from</td><td>2</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788958</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Country of intervention</td></tr></table></td><td>Qatar</td><td>2590397343.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>This study was the first in Qatar, and probably in the</td><td>7</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788958</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Country of intervention</td></tr></table></td><td>Australia</td><td>2590397343.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>a study in Australia, smoking quit rates achieved by par-</td><td>8</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788958</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Country of intervention</td></tr></table></td><td>United States</td><td>2590397343.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>conducted in the United States (US), smokers were ran-</td><td>8</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788958</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Country of intervention</td></tr></table></td><td>US</td><td>2590397343.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>conducted in the United States (US), smokers were ran-</td><td>8</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788958</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Country of intervention</td></tr></table></td><td>Australia</td><td>2590397343.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>study conducted in Australia assessed the effectiveness of a</td><td>8</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788958</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Country of intervention</td></tr></table></td><td>Qatar</td><td>2590397343.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>environment in Qatar, where the pace of advancement</td><td>8</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788958</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Country of intervention</td></tr></table></td><td>Qatar</td><td>2590397343.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>the scope of practice in Qatar is confined to filling pre-</td><td>8</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788958</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Country of intervention</td></tr></table></td><td>Qatar</td><td>2590397343.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>in Qatar, it seems that providing a more intensive smok-</td><td>9</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788958</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Country of intervention</td></tr></table></td><td>Qatar</td><td>2590397343.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>can be implemented in Qatar and may hold promise</td><td>10</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788958</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Country of intervention</td></tr></table></td><td>Qatar</td><td>2590397343.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>in Qatar has proven to be more effective than usual care</td><td>10</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788958</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Country of intervention</td></tr></table></td><td>Qatar</td><td>2590397343.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>in smoking cessation in Qatar and what could be</td><td>0</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788958</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Country of intervention</td></tr></table></td><td>United Kingdom</td><td>2590397343.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>QU: Qatar University; UK: United Kingdom; US: United States; WHO: World</td><td>10</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788958</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Country of intervention</td></tr></table></td><td>US</td><td>2590397343.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>QU: Qatar University; UK: United Kingdom; US: United States; WHO: World</td><td>10</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788958</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Country of intervention</td></tr></table></td><td>United States</td><td>2590397343.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>QU: Qatar University; UK: United Kingdom; US: United States; WHO: World</td><td>10</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788958</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Country of intervention</td></tr></table></td><td>Qatar</td><td>2590397343.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>Department, Hamad Medical Corporation, Doha, Qatar. 3Department of</td><td>10</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087172</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Smoking</td></tr></table></td><td>smoking</td><td>2590397343.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>Conclusions: There was no statistically significant difference in the smoking cessation rate at 12 months between</td><td>0</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087172</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Smoking</td></tr></table></td><td>smoking</td><td>2590397343.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>smoking as opposed to quitting at 12 months were years</td><td>7</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087172</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Smoking</td></tr></table></td><td>smoking</td><td>2590397343.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>smoking cessation program on smoking cessation rates.</td><td>7</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087172</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Smoking</td></tr></table></td><td>smoking</td><td>2590397343.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>In the study, the smoking cessation rates in the inter-</td><td>7</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087172</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Smoking</td></tr></table></td><td>smoking</td><td>2590397343.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>ically confirmed smoking cessation quit rate was 28% in</td><td>8</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087172</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Smoking</td></tr></table></td><td>smoking</td><td>2590397343.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>Furthermore, the smoking cessation rates obtained in</td><td>10</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087172</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Smoking</td></tr></table></td><td>smoking</td><td>2590397343.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>in smoking cessation in Qatar and what could be</td><td>0</td></tr></tbody></table>