<table border="1"><thead><tr><th>attribute</th><th>value</th><th>docname</th><th>arm</th><th>context</th><th>page</th></tr></thead><tbody><tr><td><table border="1"><tr><th>id</th><td>6080688</td></tr><tr><th>type</th><td>Modes of Delivery</td></tr><tr><th>name</th><td>Printed material</td></tr></table></td><td>leaflet</td><td>2600563934.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>Patients in our study also received a DM-specific leaflet and a self-help pamphlet on quitting smoking. The</td><td>2</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087184</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Self report</td></tr></table></td><td>self-report</td><td>2600563934.pdf</td><td><table border="1"><tr><th>id</th><td>11</td></tr><tr><th>name</th><td>brief intervention</td></tr><tr><th>names</th><td>[
  &quot;brief intervention&quot;,
  &quot;intervention group&quot;,
  &quot;interventional group&quot;,
  &quot;control group&quot;,
  &quot;brief intervention&quot;
]</td></tr></table></td><td>esized that participants in the interventional group would (a) report higher quit rates measured by self-report and</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>intervention group</td><td>2600563934.pdf</td><td><table border="1"><tr><th>id</th><td>11</td></tr><tr><th>name</th><td>brief intervention</td></tr><tr><th>names</th><td>[
  &quot;brief intervention&quot;,
  &quot;intervention group&quot;,
  &quot;interventional group&quot;,
  &quot;control group&quot;,
  &quot;brief intervention&quot;
]</td></tr></table></td><td>intervention group compared with a control group (with usual care) in type 2 diabetes mellitus patients</td><td>0</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>usual care group</td><td>2600563934.pdf</td><td><table border="1"><tr><th>id</th><td>10</td></tr><tr><th>name</th><td>usual care group</td></tr><tr><th>names</th><td>[
  &quot;usual care group&quot;,
  &quot;usual care group&quot;
]</td></tr></table></td><td>the quit rate with 14.7% more than the usual care group after a stage-matched smoking cessation intervention in</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>interventional group</td><td>2600563934.pdf</td><td><table border="1"><tr><th>id</th><td>11</td></tr><tr><th>name</th><td>brief intervention</td></tr><tr><th>names</th><td>[
  &quot;brief intervention&quot;,
  &quot;intervention group&quot;,
  &quot;interventional group&quot;,
  &quot;control group&quot;,
  &quot;brief intervention&quot;
]</td></tr></table></td><td>esized that participants in the interventional group would (a) report higher quit rates measured by self-report and</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>control group</td><td>2600563934.pdf</td><td><table border="1"><tr><th>id</th><td>11</td></tr><tr><th>name</th><td>brief intervention</td></tr><tr><th>names</th><td>[
  &quot;brief intervention&quot;,
  &quot;intervention group&quot;,
  &quot;interventional group&quot;,
  &quot;control group&quot;,
  &quot;brief intervention&quot;
]</td></tr></table></td><td>to either the intervention (283 patients) or control group (274 patient). Most were male (88.3% male/11.7%</td><td>3</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>intervention group</td><td>2600563934.pdf</td><td><table border="1"><tr><th>id</th><td>11</td></tr><tr><th>name</th><td>brief intervention</td></tr><tr><th>names</th><td>[
  &quot;brief intervention&quot;,
  &quot;intervention group&quot;,
  &quot;interventional group&quot;,
  &quot;control group&quot;,
  &quot;brief intervention&quot;
]</td></tr></table></td><td>Prediction factors in follow-up periods. Logistic regression showed that the intervention group had</td><td>3</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>brief intervention</td><td>2600563934.pdf</td><td><table border="1"><tr><th>id</th><td>11</td></tr><tr><th>name</th><td>brief intervention</td></tr><tr><th>names</th><td>[
  &quot;brief intervention&quot;,
  &quot;intervention group&quot;,
  &quot;interventional group&quot;,
  &quot;control group&quot;,
  &quot;brief intervention&quot;
]</td></tr></table></td><td>The results show that a brief intervention is not associated with a decrease in smoking habits in DM patients.</td><td>8</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087186</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Biochemical verification</td></tr></table></td><td>glycated hemoglobin</td><td>2600563934.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>an increased glycated hemoglobin level (HbA1c)6, an increased incidence of hypoglycemia, and a greater risk of</td><td>0</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087186</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Biochemical verification</td></tr></table></td><td>carbon monoxide test</td><td>2600563934.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>cessation and improve glycemic control in smokers with type 2 DM. An exhaled carbon monoxide test (≥ 4 ppm)</td><td>2</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087186</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Biochemical verification</td></tr></table></td><td>saliva cotinine</td><td>2600563934.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>at 6 months were invited to test on saliva cotinine (&lt; 115 ng/mL NicAlert strips (www.nymox.com)53 and exhaled</td><td>2</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087186</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Biochemical verification</td></tr></table></td><td>carbon monoxide</td><td>2600563934.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>carbon monoxide (&lt; 4 ppm to confirm quitting or &lt; 9 ppm for smoking reduction)54. Participants received an</td><td>3</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087186</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Biochemical verification</td></tr></table></td><td>patients’ HbA1c</td><td>2600563934.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>who attained a lower education level. Notably, we found that patients’ HbA1c levels at baseline could not predict</td><td>3</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788959</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Lower-level geographical region</td></tr></table></td><td>Hong Kong</td><td>2600563934.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>1School of Nursing, The University of Hong Kong, HKSAR. 2School of Public Health, The University of Hong Kong,</td><td>0</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788959</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Lower-level geographical region</td></tr></table></td><td>Hong Kong</td><td>2600563934.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>1School of Nursing, The University of Hong Kong, HKSAR. 2School of Public Health, The University of Hong Kong,</td><td>0</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788959</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Lower-level geographical region</td></tr></table></td><td>Hong Kong</td><td>2600563934.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>HKSAR. 3Department of Medicine, The University of Hong Kong, HKSAR. Correspondence and requests for materials</td><td>0</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788959</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Lower-level geographical region</td></tr></table></td><td>Hong Kong</td><td>2600563934.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>Previous studies have found that smokers in Hong Kong were not ready to quit. In a trial with 1154 adult par-</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788959</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Lower-level geographical region</td></tr></table></td><td>Hong Kong</td><td>2600563934.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>2012) and approved by the Institutional Review Board of the University of Hong Kong and Hospital Authority</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788959</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Lower-level geographical region</td></tr></table></td><td>Hong Kong</td><td>2600563934.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>average of slightly fewer than 15 cigarettes daily, but which is still higher than in the general Hong Kong popula-</td><td>6</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788959</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Lower-level geographical region</td></tr></table></td><td>Missouri</td><td>2600563934.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>of Missouri. Tob. Control. 20, 388–90 (2011).</td><td>9</td></tr><tr><td><table border="1"><tr><th>id</th><td>5580216</td></tr><tr><th>type</th><td>Population</td></tr><tr><th>name</th><td>Aggregate patient role</td></tr></table></td><td>patients</td><td>2600563934.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>322 patients were needed in each group to achieve statistical power of 80% (commonly used in smoking cessa-</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>5580216</td></tr><tr><th>type</th><td>Population</td></tr><tr><th>name</th><td>Aggregate patient role</td></tr></table></td><td>patients</td><td>2600563934.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>patients in our study fulfilled three of these criteria (c, d, and e) and partially fulfilled one (a). They consumed an</td><td>6</td></tr><tr><td><table border="1"><tr><th>id</th><td>5594105</td></tr><tr><th>type</th><td>Population</td></tr><tr><th>name</th><td>Mean number of times tobacco used</td></tr></table></td><td>14</td><td>2600563934.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>Overall, participants smoked 14 cigarettes per day, and about half had moderate to severe nicotine dependence</td><td>3</td></tr><tr><td><table border="1"><tr><th>id</th><td>4085489</td></tr><tr><th>type</th><td>Intervention</td></tr><tr><th>name</th><td>4.5. Advise to change behavior</td></tr><tr><th>shortName</th><td>4.5.</td></tr></table></td><td>advise smokers to quit</td><td>2600563934.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>health care professionals with opportunity to advise smokers to quit while they are waiting for medical consulta-</td><td>0</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087191</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Longest follow up</td></tr></table></td><td>12</td><td>2600563934.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>standard care. Patient follow-ups were at 1 week, 1 month, 3 months, 6 months, and 12 months via</td><td>0</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087191</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Longest follow up</td></tr></table></td><td>12</td><td>2600563934.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>the initial contact. Three more follow-up telephone contacts at 3, 6, and 12 months were conducted by another</td><td>2</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087191</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Longest follow up</td></tr></table></td><td>12</td><td>2600563934.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>months and the HbA1c levels was also obtained from the respective hospitals at 3, 6, and 12 months. Patients who</td><td>2</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087191</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Longest follow up</td></tr></table></td><td>12</td><td>2600563934.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>usual care, age and gender. Cessation at 6 and 12 months was compared by unadjusted odds ratios (ORs) using</td><td>3</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087191</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Longest follow up</td></tr></table></td><td>12</td><td>2600563934.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>tion did not predict smoking cessation at 6 and 12 months.</td><td>3</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087191</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Longest follow up</td></tr></table></td><td>12</td><td>2600563934.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>past quit attempts and the quit rate at 6 and 12 months, daily cigarette consumption could be more useful for</td><td>7</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087191</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Longest follow up</td></tr></table></td><td>12</td><td>2600563934.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>Table 4.  Factors predicting smoking cessation at 6 and 12 months follow-up. Note. aModel adjusted for all</td><td>7</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080717</td></tr><tr><th>type</th><td>Reach</td></tr><tr><th>name</th><td>Individual-level allocated</td></tr></table></td><td>322</td><td>2600563934.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>322 patients were needed in each group to achieve statistical power of 80% (commonly used in smoking cessa-</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080717</td></tr><tr><th>type</th><td>Reach</td></tr><tr><th>name</th><td>Individual-level allocated</td></tr></table></td><td>234</td><td>2600563934.pdf</td><td><table border="1"><tr><th>id</th><td>11</td></tr><tr><th>name</th><td>brief intervention</td></tr><tr><th>names</th><td>[
  &quot;brief intervention&quot;,
  &quot;intervention group&quot;,
  &quot;interventional group&quot;,
  &quot;control group&quot;,
  &quot;brief intervention&quot;
]</td></tr></table></td><td>234 (79.1%) participants in the control group had been successfully evaluated at the 12-month follow-up. The</td><td>3</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080704</td></tr><tr><th>type</th><td>Source</td></tr><tr><th>name</th><td>Health Professional</td></tr></table></td><td>nurse counselors</td><td>2600563934.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>seling session by nurse counselors who were specifically trained for the DM smoking cessation counseling. Due</td><td>2</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080704</td></tr><tr><th>type</th><td>Source</td></tr><tr><th>name</th><td>Health Professional</td></tr></table></td><td>nurse counsellors</td><td>2600563934.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>30 min, which was similar to the baseline intervention. To ensure the nurse counsellors adhered to the interven-</td><td>2</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080704</td></tr><tr><th>type</th><td>Source</td></tr><tr><th>name</th><td>Health Professional</td></tr></table></td><td>nurse counselors</td><td>2600563934.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>the computer for each study site. The nurse counselors were unaware of the random sequence, which another</td><td>2</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080704</td></tr><tr><th>type</th><td>Source</td></tr><tr><th>name</th><td>Health Professional</td></tr></table></td><td>nurse counselor</td><td>2600563934.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>istered by a trained nurse counselor. The content of the structured questionnaire included smoking-related infor-</td><td>2</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080704</td></tr><tr><th>type</th><td>Source</td></tr><tr><th>name</th><td>Health Professional</td></tr></table></td><td>nurse counselor</td><td>2600563934.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>nurse counselor who was blinded to the group assignment. The counselor collected information on smoking sta-</td><td>2</td></tr><tr><td><table border="1"><tr><th>id</th><td>5579088</td></tr><tr><th>type</th><td>Population</td></tr><tr><th>name</th><td>Mean age</td></tr></table></td><td>56</td><td>2600563934.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>female) and had attained secondary education or above (67.7%), and their mean age was 56 ±  11.4 years. Fewer</td><td>3</td></tr><tr><td><table border="1"><tr><th>id</th><td>5579088</td></tr><tr><th>type</th><td>Population</td></tr><tr><th>name</th><td>Mean age</td></tr></table></td><td>56.0</td><td>2600563934.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td> Age, mean ±  SD, years 56.0 ±  11.3 55.5 ±  11.5</td><td>4</td></tr><tr><td><table border="1"><tr><th>id</th><td>3675720</td></tr><tr><th>type</th><td>Intervention</td></tr><tr><th>name</th><td>4.1 Instruction on how to perform the behavior</td></tr><tr><th>shortName</th><td>4.1</td></tr></table></td><td>self-help pamphlet on quitting smoking</td><td>2600563934.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>Patients in our study also received a DM-specific leaflet and a self-help pamphlet on quitting smoking. The</td><td>2</td></tr><tr><td><table border="1"><tr><th>id</th><td>3675720</td></tr><tr><th>type</th><td>Intervention</td></tr><tr><th>name</th><td>4.1 Instruction on how to perform the behavior</td></tr><tr><th>shortName</th><td>4.1</td></tr></table></td><td>self-help pamphlet on quitting smoking</td><td>2600563934.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>DM clinics. These patients also received simple, brief advice and a self-help pamphlet on quitting smoking. In</td><td>2</td></tr><tr><td><table border="1"><tr><th>id</th><td>3870696</td></tr><tr><th>type</th><td>Effect</td></tr><tr><th>name</th><td>Effect size p value</td></tr></table></td><td>0.05</td><td>2600563934.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>(GEE) analysis adjusted by time, grouping of intervention and usual care, gender and age. *p &lt;  0.05.</td><td>6</td></tr><tr><td><table border="1"><tr><th>id</th><td>5140146</td></tr><tr><th>type</th><td>Outcome_value</td></tr><tr><th>name</th><td>Outcome value</td></tr></table></td><td>10.2</td><td>2600563934.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>results of our previous study, the quit rate for smokers who were not willing to quit smoking was 10.2%28. To</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>5140146</td></tr><tr><th>type</th><td>Outcome_value</td></tr><tr><th>name</th><td>Outcome value</td></tr></table></td><td>5</td><td>2600563934.pdf</td><td><table border="1"><tr><th>id</th><td>11</td></tr><tr><th>name</th><td>brief intervention</td></tr><tr><th>names</th><td>[
  &quot;brief intervention&quot;,
  &quot;intervention group&quot;,
  &quot;interventional group&quot;,
  &quot;control group&quot;,
  &quot;brief intervention&quot;
]</td></tr></table></td><td>mean HbA1c level between the intervention group and the control group with a significance level of 5%.</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>5140146</td></tr><tr><th>type</th><td>Outcome_value</td></tr><tr><th>name</th><td>Outcome value</td></tr></table></td><td>11.9</td><td>2600563934.pdf</td><td><table border="1"><tr><th>id</th><td>11</td></tr><tr><th>name</th><td>brief intervention</td></tr><tr><th>names</th><td>[
  &quot;brief intervention&quot;,
  &quot;intervention group&quot;,
  &quot;interventional group&quot;,
  &quot;control group&quot;,
  &quot;brief intervention&quot;
]</td></tr></table></td><td>smoking quit rate per protocol analysis for the intervention and control groups was 11.9% (22/185) and 17.3%</td><td>3</td></tr><tr><td><table border="1"><tr><th>id</th><td>5140146</td></tr><tr><th>type</th><td>Outcome_value</td></tr><tr><th>name</th><td>Outcome value</td></tr></table></td><td>17.3</td><td>2600563934.pdf</td><td><table border="1"><tr><th>id</th><td>11</td></tr><tr><th>name</th><td>brief intervention</td></tr><tr><th>names</th><td>[
  &quot;brief intervention&quot;,
  &quot;intervention group&quot;,
  &quot;interventional group&quot;,
  &quot;control group&quot;,
  &quot;brief intervention&quot;
]</td></tr></table></td><td>smoking quit rate per protocol analysis for the intervention and control groups was 11.9% (22/185) and 17.3%</td><td>3</td></tr><tr><td><table border="1"><tr><th>id</th><td>5140146</td></tr><tr><th>type</th><td>Outcome_value</td></tr><tr><th>name</th><td>Outcome value</td></tr></table></td><td>9.4</td><td>2600563934.pdf</td><td><table border="1"><tr><th>id</th><td>11</td></tr><tr><th>name</th><td>brief intervention</td></tr><tr><th>names</th><td>[
  &quot;brief intervention&quot;,
  &quot;intervention group&quot;,
  &quot;interventional group&quot;,
  &quot;control group&quot;,
  &quot;brief intervention&quot;
]</td></tr></table></td><td>for the intervention and control groups were 9.4% and 13.7%, respectively. We stopped the recruitment early as</td><td>3</td></tr><tr><td><table border="1"><tr><th>id</th><td>3673298</td></tr><tr><th>type</th><td>Intervention</td></tr><tr><th>name</th><td>5.1 Information about health consequences</td></tr><tr><th>shortName</th><td>5.1</td></tr></table></td><td>risk information of smoking towards health.</td><td>2600563934.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>of DM. Thus, the intervention provided patients with the risk information of smoking towards health. Previously,</td><td>2</td></tr><tr><td><table border="1"><tr><th>id</th><td>3673298</td></tr><tr><th>type</th><td>Intervention</td></tr><tr><th>name</th><td>5.1 Information about health consequences</td></tr><tr><th>shortName</th><td>5.1</td></tr></table></td><td>education about the increased health risk and assessment of patients’ smoking</td><td>2600563934.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>ration of DM-specific intervention education about the increased health risk and assessment of patients’ smoking</td><td>3</td></tr><tr><td><table border="1"><tr><th>id</th><td>5579083</td></tr><tr><th>type</th><td>Population</td></tr><tr><th>name</th><td>Proportion identifying as belonging to a specific ethnic group</td></tr></table></td><td>88.3</td><td>2600563934.pdf</td><td><table border="1"><tr><th>id</th><td>11</td></tr><tr><th>name</th><td>brief intervention</td></tr><tr><th>names</th><td>[
  &quot;brief intervention&quot;,
  &quot;intervention group&quot;,
  &quot;interventional group&quot;,
  &quot;control group&quot;,
  &quot;brief intervention&quot;
]</td></tr></table></td><td>to either the intervention (283 patients) or control group (274 patient). Most were male (88.3% male/11.7%</td><td>3</td></tr><tr><td><table border="1"><tr><th>id</th><td>5579083</td></tr><tr><th>type</th><td>Population</td></tr><tr><th>name</th><td>Proportion identifying as belonging to a specific ethnic group</td></tr></table></td><td>89.4</td><td>2600563934.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td> Male sex, n (%) 247 (87.3) 245 (89.4)</td><td>4</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080719</td></tr><tr><th>type</th><td>Reach</td></tr><tr><th>name</th><td>Individual-level analysed</td></tr></table></td><td>557</td><td>2600563934.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>who smoked by randomized controlled trial. There were 557 patients, randomized either into the</td><td>0</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080719</td></tr><tr><th>type</th><td>Reach</td></tr><tr><th>name</th><td>Individual-level analysed</td></tr></table></td><td>379</td><td>2600563934.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>6-month study period35, 379 patients were required in each group to achieve a significant outcome. Hence, the</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080719</td></tr><tr><th>type</th><td>Reach</td></tr><tr><th>name</th><td>Individual-level analysed</td></tr></table></td><td>274</td><td>2600563934.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>n = 283 n = 274</td><td>4</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080719</td></tr><tr><th>type</th><td>Reach</td></tr><tr><th>name</th><td>Individual-level analysed</td></tr></table></td><td>557</td><td>2600563934.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>Table 1.  Baseline characteristics of the patients (N = 557). Note. aScore ranged from 12–60, the higher the</td><td>4</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080719</td></tr><tr><th>type</th><td>Reach</td></tr><tr><th>name</th><td>Individual-level analysed</td></tr></table></td><td>64</td><td>2600563934.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>Quitters (n = 64) Non-quitters (n = 493) p-value</td><td>6</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080719</td></tr><tr><th>type</th><td>Reach</td></tr><tr><th>name</th><td>Individual-level analysed</td></tr></table></td><td>493</td><td>2600563934.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>Quitters (n = 64) Non-quitters (n = 493) p-value</td><td>6</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080719</td></tr><tr><th>type</th><td>Reach</td></tr><tr><th>name</th><td>Individual-level analysed</td></tr></table></td><td>557</td><td>2600563934.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>quitters and non-quitters (N = 557). Note. aIndependent sample t-test bGeneralized Estimating Equation</td><td>6</td></tr><tr><td><table border="1"><tr><th>id</th><td>3870695</td></tr><tr><th>type</th><td>Effect</td></tr><tr><th>name</th><td>Effect size estimate</td></tr></table></td><td>0.83</td><td>2600563934.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>OR =  0.83 (95% CI: 0.71–0.97; p =  0.022) compared to baseline after adjusting to time, grouping of intervention</td><td>3</td></tr><tr><td><table border="1"><tr><th>id</th><td>3870686</td></tr><tr><th>type</th><td>Effect</td></tr><tr><th>name</th><td>Odds Ratio</td></tr></table></td><td>odds ratio</td><td>2600563934.pdf</td><td><table border="1"><tr><th>id</th><td>11</td></tr><tr><th>name</th><td>brief intervention</td></tr><tr><th>names</th><td>[
  &quot;brief intervention&quot;,
  &quot;intervention group&quot;,
  &quot;interventional group&quot;,
  &quot;control group&quot;,
  &quot;brief intervention&quot;
]</td></tr></table></td><td>detect a rate difference of 8% (i.e., an odds ratio (OR) of about 2 for quitting smoking) in the intervention group,</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>3870686</td></tr><tr><th>type</th><td>Effect</td></tr><tr><th>name</th><td>Odds Ratio</td></tr></table></td><td>odds ratios</td><td>2600563934.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>usual care, age and gender. Cessation at 6 and 12 months was compared by unadjusted odds ratios (ORs) using</td><td>3</td></tr><tr><td><table border="1"><tr><th>id</th><td>3870686</td></tr><tr><th>type</th><td>Effect</td></tr><tr><th>name</th><td>Odds Ratio</td></tr></table></td><td>OR</td><td>2600563934.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>OR =  0.83 (95% CI: 0.71–0.97; p =  0.022) compared to baseline after adjusting to time, grouping of intervention</td><td>3</td></tr><tr><td><table border="1"><tr><th>id</th><td>3870686</td></tr><tr><th>type</th><td>Effect</td></tr><tr><th>name</th><td>Odds Ratio</td></tr></table></td><td>OR</td><td>2600563934.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>their quitting at either 6 months (OR, 1.09; 95% CI, 0.93–1.27) or 12 months (OR, 0.92; 95% CI, 0.77–1.10).</td><td>3</td></tr><tr><td><table border="1"><tr><th>id</th><td>3673300</td></tr><tr><th>type</th><td>Intervention</td></tr><tr><th>name</th><td>5.3 Information about social and environmental consequences</td></tr><tr><th>shortName</th><td>5.3</td></tr></table></td><td>benefits of quitting smoking</td><td>2600563934.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>Furthermore, because the benefits of quitting smoking, particularly the reduction in HbA1c levels, may</td><td>8</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087172</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Smoking</td></tr></table></td><td>smoking</td><td>2600563934.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>was used to confirm smoking status before randomization.</td><td>2</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087172</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Smoking</td></tr></table></td><td>smoking</td><td>2600563934.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>smoking abstinence at 12 months. The secondary outcomes were (a) the HbA1c level at 12 months, (b) the val-</td><td>2</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087172</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Smoking</td></tr></table></td><td>smoking</td><td>2600563934.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>tion did not predict smoking cessation at 6 and 12 months.</td><td>3</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087172</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Smoking</td></tr></table></td><td>smoking</td><td>2600563934.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>and smoking cessation status, including the HbA1c level after 1 year. The Bayes factor was 0.14 under the speci-</td><td>5</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087172</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Smoking</td></tr></table></td><td>smoking</td><td>2600563934.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>the difficulty of determining whether HbA1c levels could be expected to respond to smoking cessation after 12</td><td>7</td></tr></tbody></table>