<table border="1"><thead><tr><th>attribute</th><th>value</th><th>docname</th><th>arm</th><th>context</th><th>page</th></tr></thead><tbody><tr><td><table border="1"><tr><th>id</th><td>4087184</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Self report</td></tr></table></td><td>self-report</td><td>2754924832.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>The main limitation of the current study was its reliance on self-report and the associated</td><td>25</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>control group</td><td>2754924832.pdf</td><td><table border="1"><tr><th>id</th><td>10</td></tr><tr><th>name</th><td>Combined intervention</td></tr><tr><th>names</th><td>[
  &quot;Combined intervention&quot;,
  &quot;integrated intervention&quot;,
  &quot;Single intervention (&quot;,
  &quot;MCT+ group&quot;,
  &quot;control group&quot;,
  &quot;MCT)&quot;,
  &quot;Combined intervention&quot;
]</td></tr></table></td><td>intervention and control group, respectively. Though this difference was not statistically-</td><td>4</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>integrated intervention</td><td>2754924832.pdf</td><td><table border="1"><tr><th>id</th><td>10</td></tr><tr><th>name</th><td>Combined intervention</td></tr><tr><th>names</th><td>[
  &quot;Combined intervention&quot;,
  &quot;integrated intervention&quot;,
  &quot;Single intervention (&quot;,
  &quot;MCT+ group&quot;,
  &quot;control group&quot;,
  &quot;MCT)&quot;,
  &quot;Combined intervention&quot;
]</td></tr></table></td><td>Our main hypothesis was that the integrated intervention would be more effective than the</td><td>6</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>MCT+ group</td><td>2754924832.pdf</td><td><table border="1"><tr><th>id</th><td>10</td></tr><tr><th>name</th><td>Combined intervention</td></tr><tr><th>names</th><td>[
  &quot;Combined intervention&quot;,
  &quot;integrated intervention&quot;,
  &quot;Single intervention (&quot;,
  &quot;MCT+ group&quot;,
  &quot;control group&quot;,
  &quot;MCT)&quot;,
  &quot;Combined intervention&quot;
]</td></tr></table></td><td>Once subjects completed the baseline survey, those assigned to the MCT+ group receiving the</td><td>11</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>MCT+ group</td><td>2754924832.pdf</td><td><table border="1"><tr><th>id</th><td>10</td></tr><tr><th>name</th><td>Combined intervention</td></tr><tr><th>names</th><td>[
  &quot;Combined intervention&quot;,
  &quot;integrated intervention&quot;,
  &quot;Single intervention (&quot;,
  &quot;MCT+ group&quot;,
  &quot;control group&quot;,
  &quot;MCT)&quot;,
  &quot;Combined intervention&quot;
]</td></tr></table></td><td>MCT+ group also received individually-tailored web-based feedback on their drinking behaviours,</td><td>11</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>MCT+ group</td><td>2754924832.pdf</td><td><table border="1"><tr><th>id</th><td>10</td></tr><tr><th>name</th><td>Combined intervention</td></tr><tr><th>names</th><td>[
  &quot;Combined intervention&quot;,
  &quot;integrated intervention&quot;,
  &quot;Single intervention (&quot;,
  &quot;MCT+ group&quot;,
  &quot;control group&quot;,
  &quot;MCT)&quot;,
  &quot;Combined intervention&quot;
]</td></tr></table></td><td>The rationale for providing the web-based normative feedback in the MCT+ group for all</td><td>11</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>MCT+ group</td><td>2754924832.pdf</td><td><table border="1"><tr><th>id</th><td>10</td></tr><tr><th>name</th><td>Combined intervention</td></tr><tr><th>names</th><td>[
  &quot;Combined intervention&quot;,
  &quot;integrated intervention&quot;,
  &quot;Single intervention (&quot;,
  &quot;MCT+ group&quot;,
  &quot;control group&quot;,
  &quot;MCT)&quot;,
  &quot;Combined intervention&quot;
]</td></tr></table></td><td>Web-based feedback was given to participants in the MCT+ group as soon as they finished their</td><td>12</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>MCT+ group</td><td>2754924832.pdf</td><td><table border="1"><tr><th>id</th><td>10</td></tr><tr><th>name</th><td>Combined intervention</td></tr><tr><th>names</th><td>[
  &quot;Combined intervention&quot;,
  &quot;integrated intervention&quot;,
  &quot;Single intervention (&quot;,
  &quot;MCT+ group&quot;,
  &quot;control group&quot;,
  &quot;MCT)&quot;,
  &quot;Combined intervention&quot;
]</td></tr></table></td><td>Only subjects in the MCT+ group who reported binge drinking at baseline — defined as</td><td>12</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>MCT+ group</td><td>2754924832.pdf</td><td><table border="1"><tr><th>id</th><td>10</td></tr><tr><th>name</th><td>Combined intervention</td></tr><tr><th>names</th><td>[
  &quot;Combined intervention&quot;,
  &quot;integrated intervention&quot;,
  &quot;Single intervention (&quot;,
  &quot;MCT+ group&quot;,
  &quot;control group&quot;,
  &quot;MCT)&quot;,
  &quot;Combined intervention&quot;
]</td></tr></table></td><td>(32.2%) in the MCT+ group, who did not report binge drinking within the previous month, solely</td><td>20</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>MCT+ group</td><td>2754924832.pdf</td><td><table border="1"><tr><th>id</th><td>10</td></tr><tr><th>name</th><td>Combined intervention</td></tr><tr><th>names</th><td>[
  &quot;Combined intervention&quot;,
  &quot;integrated intervention&quot;,
  &quot;Single intervention (&quot;,
  &quot;MCT+ group&quot;,
  &quot;control group&quot;,
  &quot;MCT)&quot;,
  &quot;Combined intervention&quot;
]</td></tr></table></td><td>MCT+ group. Only 9.1% (96) reported that they only ‘took a quick look at the SMS messages’</td><td>21</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>MCT+ group</td><td>2754924832.pdf</td><td><table border="1"><tr><th>id</th><td>10</td></tr><tr><th>name</th><td>Combined intervention</td></tr><tr><th>names</th><td>[
  &quot;Combined intervention&quot;,
  &quot;integrated intervention&quot;,
  &quot;Single intervention (&quot;,
  &quot;MCT+ group&quot;,
  &quot;control group&quot;,
  &quot;MCT)&quot;,
  &quot;Combined intervention&quot;
]</td></tr></table></td><td>Concerning attrition bias, analysis revealed that participants in the MCT+ group who were lost to</td><td>21</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>combined intervention group</td><td>2754924832.pdf</td><td><table border="1"><tr><th>id</th><td>11</td></tr><tr><th>name</th><td>combined intervention group</td></tr><tr><th>names</th><td>[
  &quot;combined intervention group&quot;,
  &quot;combined intervention group&quot;
]</td></tr></table></td><td>.008; ITT: t = -1.956, p= .051). Subjects in the combined intervention group who reported higher</td><td>23</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>integrated intervention</td><td>2754924832.pdf</td><td><table border="1"><tr><th>id</th><td>10</td></tr><tr><th>name</th><td>Combined intervention</td></tr><tr><th>names</th><td>[
  &quot;Combined intervention&quot;,
  &quot;integrated intervention&quot;,
  &quot;Single intervention (&quot;,
  &quot;MCT+ group&quot;,
  &quot;control group&quot;,
  &quot;MCT)&quot;,
  &quot;Combined intervention&quot;
]</td></tr></table></td><td>moderation analysis indicated that the integrated intervention might be more effective at supporting</td><td>23</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>integrated intervention</td><td>2754924832.pdf</td><td><table border="1"><tr><th>id</th><td>10</td></tr><tr><th>name</th><td>Combined intervention</td></tr><tr><th>names</th><td>[
  &quot;Combined intervention&quot;,
  &quot;integrated intervention&quot;,
  &quot;Single intervention (&quot;,
  &quot;MCT+ group&quot;,
  &quot;control group&quot;,
  &quot;MCT)&quot;,
  &quot;Combined intervention&quot;
]</td></tr></table></td><td>among smokers without hazardous drinking, the integrated intervention was not particularly</td><td>25</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>integrated intervention</td><td>2754924832.pdf</td><td><table border="1"><tr><th>id</th><td>10</td></tr><tr><th>name</th><td>Combined intervention</td></tr><tr><th>names</th><td>[
  &quot;Combined intervention&quot;,
  &quot;integrated intervention&quot;,
  &quot;Single intervention (&quot;,
  &quot;MCT+ group&quot;,
  &quot;control group&quot;,
  &quot;MCT)&quot;,
  &quot;Combined intervention&quot;
]</td></tr></table></td><td>single occasions, the integrated intervention might be more effective than the alternative at</td><td>26</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>MCT+ group</td><td>2754924832.pdf</td><td><table border="1"><tr><th>id</th><td>10</td></tr><tr><th>name</th><td>Combined intervention</td></tr><tr><th>names</th><td>[
  &quot;Combined intervention&quot;,
  &quot;integrated intervention&quot;,
  &quot;Single intervention (&quot;,
  &quot;MCT+ group&quot;,
  &quot;control group&quot;,
  &quot;MCT)&quot;,
  &quot;Combined intervention&quot;
]</td></tr></table></td><td>Allocated to MCT+ group (n = 174 classes, n =</td><td>40</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>Single intervention (</td><td>2754924832.pdf</td><td><table border="1"><tr><th>id</th><td>10</td></tr><tr><th>name</th><td>Combined intervention</td></tr><tr><th>names</th><td>[
  &quot;Combined intervention&quot;,
  &quot;integrated intervention&quot;,
  &quot;Single intervention (&quot;,
  &quot;MCT+ group&quot;,
  &quot;control group&quot;,
  &quot;MCT)&quot;,
  &quot;Combined intervention&quot;
]</td></tr></table></td><td>Single intervention (MCT) Combined intervention (MCT+)</td><td>41</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>MCT)</td><td>2754924832.pdf</td><td><table border="1"><tr><th>id</th><td>10</td></tr><tr><th>name</th><td>Combined intervention</td></tr><tr><th>names</th><td>[
  &quot;Combined intervention&quot;,
  &quot;integrated intervention&quot;,
  &quot;Single intervention (&quot;,
  &quot;MCT+ group&quot;,
  &quot;control group&quot;,
  &quot;MCT)&quot;,
  &quot;Combined intervention&quot;
]</td></tr></table></td><td>Single intervention (MCT) Combined intervention (MCT+)</td><td>41</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>Combined intervention</td><td>2754924832.pdf</td><td><table border="1"><tr><th>id</th><td>10</td></tr><tr><th>name</th><td>Combined intervention</td></tr><tr><th>names</th><td>[
  &quot;Combined intervention&quot;,
  &quot;integrated intervention&quot;,
  &quot;Single intervention (&quot;,
  &quot;MCT+ group&quot;,
  &quot;control group&quot;,
  &quot;MCT)&quot;,
  &quot;Combined intervention&quot;
]</td></tr></table></td><td>Single intervention (MCT) Combined intervention (MCT+)</td><td>41</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788959</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Lower-level geographical region</td></tr></table></td><td>Zurich</td><td>2754924832.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>University of Zurich, Switzerland (date of approval: 13 August, 2014), and the trial conducted in</td><td>6</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788959</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Lower-level geographical region</td></tr></table></td><td>Zurich, Basel, Berne, Lucerne</td><td>2754924832.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>cantons of Zurich, Basel, Berne, Lucerne and Zug invited vocational schools to participate in a</td><td>7</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788959</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Lower-level geographical region</td></tr></table></td><td>Zurich,</td><td>2754924832.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>Canton of Zurich, Switzerland. The web-based feedback included individually-tailored graphic</td><td>12</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080691</td></tr><tr><th>type</th><td>Modes of Delivery</td></tr><tr><th>name</th><td>Digital content type</td></tr></table></td><td>video clips, pictures</td><td>2754924832.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>thematically-appropriate video clips, pictures, and/or websites.</td><td>12</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080691</td></tr><tr><th>type</th><td>Modes of Delivery</td></tr><tr><th>name</th><td>Digital content type</td></tr></table></td><td>text messages</td><td>2754924832.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>their baseline assessment. Pre-intenders received text messages providing information (1) on the</td><td>14</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080691</td></tr><tr><th>type</th><td>Modes of Delivery</td></tr><tr><th>name</th><td>Digital content type</td></tr></table></td><td>text messages</td><td>2754924832.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>date, the program provided two daily text messages in weeks –1 through +1, followed by one daily</td><td>15</td></tr><tr><td><table border="1"><tr><th>id</th><td>3673298</td></tr><tr><th>type</th><td>Intervention</td></tr><tr><th>name</th><td>5.1 Information about health consequences</td></tr><tr><th>shortName</th><td>5.1</td></tr></table></td><td>Tobacco smoke is a major contributor to the global burden of disease</td><td>2754924832.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>Tobacco smoke is a major contributor to the global burden of disease (GBD 2013 Risk Factors</td><td>3</td></tr><tr><td><table border="1"><tr><th>id</th><td>3673298</td></tr><tr><th>type</th><td>Intervention</td></tr><tr><th>name</th><td>5.1 Information about health consequences</td></tr><tr><th>shortName</th><td>5.1</td></tr></table></td><td>health consequences of smoking cessation</td><td>2754924832.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>group); (2) health consequences of smoking cessation (days until positive health consequences are</td><td>14</td></tr><tr><td><table border="1"><tr><th>id</th><td>5140146</td></tr><tr><th>type</th><td>Outcome_value</td></tr><tr><th>name</th><td>Outcome value</td></tr></table></td><td>12.5</td><td>2754924832.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>smoking abstinence at the six-month follow-up evaluation were 12.5% and 9.6% in the</td><td>4</td></tr><tr><td><table border="1"><tr><th>id</th><td>5140146</td></tr><tr><th>type</th><td>Outcome_value</td></tr><tr><th>name</th><td>Outcome value</td></tr></table></td><td>9.6</td><td>2754924832.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>smoking abstinence at the six-month follow-up evaluation were 12.5% and 9.6% in the</td><td>4</td></tr><tr><td><table border="1"><tr><th>id</th><td>5140146</td></tr><tr><th>type</th><td>Outcome_value</td></tr><tr><th>name</th><td>Outcome value</td></tr></table></td><td>13.9</td><td>2754924832.pdf</td><td><table border="1"><tr><th>id</th><td>10</td></tr><tr><th>name</th><td>Combined intervention</td></tr><tr><th>names</th><td>[
  &quot;Combined intervention&quot;,
  &quot;integrated intervention&quot;,
  &quot;Single intervention (&quot;,
  &quot;MCT+ group&quot;,
  &quot;control group&quot;,
  &quot;MCT)&quot;,
  &quot;Combined intervention&quot;
]</td></tr></table></td><td>abstinence rate at follow-up was 13.9% in the MCT group and 15.0% in the MCT+ group (CC:</td><td>21</td></tr><tr><td><table border="1"><tr><th>id</th><td>5140146</td></tr><tr><th>type</th><td>Outcome_value</td></tr><tr><th>name</th><td>Outcome value</td></tr></table></td><td>15.0</td><td>2754924832.pdf</td><td><table border="1"><tr><th>id</th><td>10</td></tr><tr><th>name</th><td>Combined intervention</td></tr><tr><th>names</th><td>[
  &quot;Combined intervention&quot;,
  &quot;integrated intervention&quot;,
  &quot;Single intervention (&quot;,
  &quot;MCT+ group&quot;,
  &quot;control group&quot;,
  &quot;MCT)&quot;,
  &quot;Combined intervention&quot;
]</td></tr></table></td><td>abstinence rate at follow-up was 13.9% in the MCT group and 15.0% in the MCT+ group (CC:</td><td>21</td></tr><tr><td><table border="1"><tr><th>id</th><td>5140146</td></tr><tr><th>type</th><td>Outcome_value</td></tr><tr><th>name</th><td>Outcome value</td></tr></table></td><td>9.5</td><td>2754924832.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>percentage of subjects who did not smoke within the last 7 days from 9.5% to 16.5% (+7.0%),</td><td>22</td></tr><tr><td><table border="1"><tr><th>id</th><td>3673271</td></tr><tr><th>type</th><td>Intervention</td></tr><tr><th>name</th><td>1.1.Goal setting (behavior)</td></tr><tr><th>shortName</th><td>1.1</td></tr></table></td><td>self-defined quit date</td><td>2754924832.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>strategies for smoking cessation centred around a self-defined quit date. Subjects in the integrated</td><td>2</td></tr><tr><td><table border="1"><tr><th>id</th><td>3673271</td></tr><tr><th>type</th><td>Intervention</td></tr><tr><th>name</th><td>1.1.Goal setting (behavior)</td></tr><tr><th>shortName</th><td>1.1</td></tr></table></td><td>self-defined quit date</td><td>2754924832.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>strategies for smoking cessation centred around a self-defined quit date. However, those in the</td><td>2</td></tr><tr><td><table border="1"><tr><th>id</th><td>3673284</td></tr><tr><th>type</th><td>Intervention</td></tr><tr><th>name</th><td>2.3 Self-monitoring of behavior</td></tr><tr><th>shortName</th><td>2.3</td></tr></table></td><td>asked about the number of cigarettes smoked</td><td>2754924832.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>In daily smokers, we asked about the number of cigarettes smoked on a typical day. In occasional</td><td>16</td></tr><tr><td><table border="1"><tr><th>id</th><td>3673284</td></tr><tr><th>type</th><td>Intervention</td></tr><tr><th>name</th><td>2.3 Self-monitoring of behavior</td></tr><tr><th>shortName</th><td>2.3</td></tr></table></td><td>daily number of cigarettes smoked</td><td>2754924832.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>the mean daily number of cigarettes smoked, as described previously. For participants who claimed</td><td>18</td></tr><tr><td><table border="1"><tr><th>id</th><td>3673284</td></tr><tr><th>type</th><td>Intervention</td></tr><tr><th>name</th><td>2.3 Self-monitoring of behavior</td></tr><tr><th>shortName</th><td>2.3</td></tr></table></td><td>their daily number of cigarettes smoked</td><td>2754924832.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>not to smoke anymore, the value for their daily number of cigarettes smoked was set at zero.</td><td>18</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080719</td></tr><tr><th>type</th><td>Reach</td></tr><tr><th>name</th><td>Individual-level analysed</td></tr></table></td><td>95</td><td>2754924832.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>larger pilot study involving 95 young adults, corresponding end-of-treatment abstinence rates were</td><td>5</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080719</td></tr><tr><th>type</th><td>Reach</td></tr><tr><th>name</th><td>Individual-level analysed</td></tr></table></td><td>588</td><td>2754924832.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>respectively, at six months of follow-up. To detect this difference (18 – 12% = 6%), n = 588 in</td><td>9</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080719</td></tr><tr><th>type</th><td>Reach</td></tr><tr><th>name</th><td>Individual-level analysed</td></tr></table></td><td>730</td><td>2754924832.pdf</td><td><table border="1"><tr><th>id</th><td>10</td></tr><tr><th>name</th><td>Combined intervention</td></tr><tr><th>names</th><td>[
  &quot;Combined intervention&quot;,
  &quot;integrated intervention&quot;,
  &quot;Single intervention (&quot;,
  &quot;MCT+ group&quot;,
  &quot;control group&quot;,
  &quot;MCT)&quot;,
  &quot;Combined intervention&quot;
]</td></tr></table></td><td>assigned to the single intervention (MCT), while 174 classes containing 730 subjects were</td><td>20</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080719</td></tr><tr><th>type</th><td>Reach</td></tr><tr><th>name</th><td>Individual-level analysed</td></tr></table></td><td>1052</td><td>2754924832.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td> Of 1088 participants with valid follow-up data, 1052 (96.7%) indicated that they had received</td><td>21</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080719</td></tr><tr><th>type</th><td>Reach</td></tr><tr><th>name</th><td>Individual-level analysed</td></tr></table></td><td>940</td><td>2754924832.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>text messages regularly. Almost all of them (n= 940, 89.4%) reported that they had ‘read the SMS</td><td>21</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080719</td></tr><tr><th>type</th><td>Reach</td></tr><tr><th>name</th><td>Individual-level analysed</td></tr></table></td><td>61</td><td>2754924832.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>p=.61, ITT: p=.82). The mean number of cigarettes smoked per day decreased from baseline to</td><td>21</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080719</td></tr><tr><th>type</th><td>Reach</td></tr><tr><th>name</th><td>Individual-level analysed</td></tr></table></td><td>97</td><td>2754924832.pdf</td><td><table border="1"><tr><th>id</th><td>10</td></tr><tr><th>name</th><td>Combined intervention</td></tr><tr><th>names</th><td>[
  &quot;Combined intervention&quot;,
  &quot;integrated intervention&quot;,
  &quot;Single intervention (&quot;,
  &quot;MCT+ group&quot;,
  &quot;control group&quot;,
  &quot;MCT)&quot;,
  &quot;Combined intervention&quot;
]</td></tr></table></td><td>follow-up by 2.8 versus 2.7 in the MCT versus MCT+ group, respectively (CC: p=.97, ITT:</td><td>22</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080719</td></tr><tr><th>type</th><td>Reach</td></tr><tr><th>name</th><td>Individual-level analysed</td></tr></table></td><td>1471</td><td>2754924832.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>  n = 741 n = 730 N = 1471</td><td>33</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080719</td></tr><tr><th>type</th><td>Reach</td></tr><tr><th>name</th><td>Individual-level analysed</td></tr></table></td><td>1469</td><td>2754924832.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>Note: a χ2 test, b (df=1), c U test, d (df= 2), e (df=3), f t test, g (df=1469)</td><td>34</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080719</td></tr><tr><th>type</th><td>Reach</td></tr><tr><th>name</th><td>Individual-level analysed</td></tr></table></td><td>560</td><td>2754924832.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>Completed assessment (n = 560 students)</td><td>40</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080719</td></tr><tr><th>type</th><td>Reach</td></tr><tr><th>name</th><td>Individual-level analysed</td></tr></table></td><td>170</td><td>2754924832.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>Lost to follow up (n = 170 students)</td><td>40</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080719</td></tr><tr><th>type</th><td>Reach</td></tr><tr><th>name</th><td>Individual-level analysed</td></tr></table></td><td>125</td><td>2754924832.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td> No contact (n = 125)</td><td>40</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080719</td></tr><tr><th>type</th><td>Reach</td></tr><tr><th>name</th><td>Individual-level analysed</td></tr></table></td><td>656</td><td>2754924832.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td> Declined to participate (n = 656)</td><td>40</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080719</td></tr><tr><th>type</th><td>Reach</td></tr><tr><th>name</th><td>Individual-level analysed</td></tr></table></td><td>167</td><td>2754924832.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>Allocated to MCT group (n = 167 classes, n =</td><td>40</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080719</td></tr><tr><th>type</th><td>Reach</td></tr><tr><th>name</th><td>Individual-level analysed</td></tr></table></td><td>13</td><td>2754924832.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td> Discontinued intervention (n = 13 students)</td><td>40</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080719</td></tr><tr><th>type</th><td>Reach</td></tr><tr><th>name</th><td>Individual-level analysed</td></tr></table></td><td>495</td><td>2754924832.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td> Binge drinkers (n = 495 students) received</td><td>40</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080719</td></tr><tr><th>type</th><td>Reach</td></tr><tr><th>name</th><td>Individual-level analysed</td></tr></table></td><td>18</td><td>2754924832.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td> Discontinued intervention (n = 18 students)</td><td>40</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080719</td></tr><tr><th>type</th><td>Reach</td></tr><tr><th>name</th><td>Individual-level analysed</td></tr></table></td><td>556</td><td>2754924832.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>Completed assessment (n = 556 students)</td><td>40</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080719</td></tr><tr><th>type</th><td>Reach</td></tr><tr><th>name</th><td>Individual-level analysed</td></tr></table></td><td>185</td><td>2754924832.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>Lost to follow up (n= 185 students)</td><td>40</td></tr><tr><td><table border="1"><tr><th>id</th><td>3870695</td></tr><tr><th>type</th><td>Effect</td></tr><tr><th>name</th><td>Effect size estimate</td></tr></table></td><td>0.51</td><td>2754924832.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>7-day abstinence, n (%)     0.51 .61 1.09 [0.78, 1.52]  0.23 .82</td><td>35</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080708</td></tr><tr><th>type</th><td>Source</td></tr><tr><th>name</th><td>Researcher not otherwise specified</td></tr></table></td><td>Research assistants</td><td>2754924832.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>Research assistants supervising the baseline assessment in the vocational schools were blinded to</td><td>8</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080708</td></tr><tr><th>type</th><td>Source</td></tr><tr><th>name</th><td>Researcher not otherwise specified</td></tr></table></td><td>Research assistants</td><td>2754924832.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>baseline data. Research assistants who performed the computer-assisted follow up assessments for</td><td>9</td></tr><tr><td><table border="1"><tr><th>id</th><td>3673300</td></tr><tr><th>type</th><td>Intervention</td></tr><tr><th>name</th><td>5.3 Information about social and environmental consequences</td></tr><tr><th>shortName</th><td>5.3</td></tr></table></td><td>benefits of smoking cessation</td><td>2754924832.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>act. These include individual’s self-perceived advantages or benefits of smoking cessation and</td><td>10</td></tr><tr><td><table border="1"><tr><th>id</th><td>3673300</td></tr><tr><th>type</th><td>Intervention</td></tr><tr><th>name</th><td>5.3 Information about social and environmental consequences</td></tr><tr><th>shortName</th><td>5.3</td></tr></table></td><td>risks of further smoking</td><td>2754924832.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>disadvantages or risks of further smoking (together called ‘outcome expectancies), as well as the</td><td>10</td></tr><tr><td><table border="1"><tr><th>id</th><td>3870686</td></tr><tr><th>type</th><td>Effect</td></tr><tr><th>name</th><td>Odds Ratio</td></tr></table></td><td>Odds Ratio (OR</td><td>2754924832.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>binary outcomes; t values for continuous outcomes. Effect sizes were Odds Ratio (OR) for binary outcomes; Cohen’s d for continuous outcomes.</td><td>37</td></tr><tr><td><table border="1"><tr><th>id</th><td>3870686</td></tr><tr><th>type</th><td>Effect</td></tr><tr><th>name</th><td>Odds Ratio</td></tr></table></td><td>Odds Ratios (OR</td><td>2754924832.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>binary outcomes; t values for continuous outcomes. Effect sizes were Odds Ratios (OR) for binary outcomes; Cohen’s d for continuous outcomes.</td><td>37</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788958</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Country of intervention</td></tr></table></td><td>Switzerland</td><td>2754924832.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>group, 2015). In Switzerland, 29% of male and 21% of female adolescents between the ages of 15</td><td>3</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788958</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Country of intervention</td></tr></table></td><td>Switzerland</td><td>2754924832.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>For example, in 2016 in Switzerland, 99% and 95% of adolescents ages 12-19 owned a mobile</td><td>3</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788958</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Country of intervention</td></tr></table></td><td>US</td><td>2754924832.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>varied but appeared to cluster in the small to medium range. A recent study from the US (Mason</td><td>4</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788958</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Country of intervention</td></tr></table></td><td>Switzerland</td><td>2754924832.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>adolescents was tested among vocational school students in Switzerland.  This program — named</td><td>4</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788958</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Country of intervention</td></tr></table></td><td>Switzerland</td><td>2754924832.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>Trials ISRCTN (ISRCTN02427446, assigned 8 September 2014) and conducted in Switzerland,</td><td>6</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788958</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Country of intervention</td></tr></table></td><td>Switzerland</td><td>2754924832.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>University of Zurich, Switzerland (date of approval: 13 August, 2014), and the trial conducted in</td><td>6</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788958</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Country of intervention</td></tr></table></td><td>Swiss</td><td>2754924832.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>smokers, Haug, Schaub, Salis Gross, et al., 2013). Prevention specialist centres in the Swiss</td><td>7</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788958</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Country of intervention</td></tr></table></td><td>USA</td><td>2754924832.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>programs primarily developed for college and university students in the USA and Canada</td><td>12</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788958</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Country of intervention</td></tr></table></td><td>Canada</td><td>2754924832.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>programs primarily developed for college and university students in the USA and Canada</td><td>12</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788958</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Country of intervention</td></tr></table></td><td>Switzerland</td><td>2754924832.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>modified for the target group of German-speaking adolescents in Switzerland, ages 16–20, with</td><td>12</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788958</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Country of intervention</td></tr></table></td><td>Switzerland</td><td>2754924832.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>Canton of Zurich, Switzerland. The web-based feedback included individually-tailored graphic</td><td>12</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788958</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Country of intervention</td></tr></table></td><td>Switzerland</td><td>2754924832.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>following categories: (1) neither parent born outside Switzerland; (2) one parent born outside</td><td>15</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788958</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Country of intervention</td></tr></table></td><td>Switzerland</td><td>2754924832.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>Switzerland; or (3) both parents born outside Switzerland. Although this information provided no</td><td>15</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788958</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Country of intervention</td></tr></table></td><td>Switzerland</td><td>2754924832.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>younger, more often had parents who had both been born in Switzerland and were more physically</td><td>21</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788958</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Country of intervention</td></tr></table></td><td>United States</td><td>2754924832.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>intervention are contrary to those obtained in previous pilot studies conducted in the United States</td><td>24</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087172</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Smoking</td></tr></table></td><td>smoking</td><td>2754924832.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>statistically non-significant superiority in smoking abstinence at final follow-up. In the first of</td><td>5</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087172</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Smoking</td></tr></table></td><td>smoking</td><td>2754924832.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>Tobacco smoking status was assessed by asking the question — “Are you currently smoking</td><td>16</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087172</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Smoking</td></tr></table></td><td>smoking</td><td>2754924832.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>prevalence rates for smoking abstinence (not having smoked a puff within the past seven days and</td><td>17</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087172</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Smoking</td></tr></table></td><td>smoking</td><td>2754924832.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>was smoking status, which was also included in the imputation models. The remaining study</td><td>19</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087172</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Smoking</td></tr></table></td><td>smoking</td><td>2754924832.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>Table 2 presents 7-day point prevalence rates for smoking abstinence and the pre-to-post</td><td>21</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087172</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Smoking</td></tr></table></td><td>smoking</td><td>2754924832.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>remained as a significant predictor of 7-day point prevalence of smoking abstinence. The</td><td>22</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087172</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Smoking</td></tr></table></td><td>smoking</td><td>2754924832.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>smoking status, which was never biochemically verified; subjects merely were asked. On the other</td><td>25</td></tr></tbody></table>