<table border="1"><thead><tr><th>attribute</th><th>value</th><th>docname</th><th>arm</th><th>context</th><th>page</th></tr></thead><tbody><tr><td><table border="1"><tr><th>id</th><td>3870696</td></tr><tr><th>type</th><td>Effect</td></tr><tr><th>name</th><td>Effect size p value</td></tr></table></td><td>0.50</td><td>2756028355.pdf</td><td><table border="1"><tr><th>id</th><td>1</td></tr><tr><th>name</th><td>Main group</td></tr><tr><th>names</th><td>[
  &quot;Main group&quot;
]</td></tr></table></td><td>(Table 1), which was uncorrelated with Glx or GABA (p’s&gt;0.50).</td><td>2</td></tr><tr><td><table border="1"><tr><th>id</th><td>3870696</td></tr><tr><th>type</th><td>Effect</td></tr><tr><th>name</th><td>Effect size p value</td></tr></table></td><td>0.25</td><td>2756028355.pdf</td><td><table border="1"><tr><th>id</th><td>1</td></tr><tr><th>name</th><td>Main group</td></tr><tr><th>names</th><td>[
  &quot;Main group&quot;
]</td></tr></table></td><td>or time by group interaction was found (p’s&gt;0.25). For both Glx</td><td>2</td></tr><tr><td><table border="1"><tr><th>id</th><td>3870696</td></tr><tr><th>type</th><td>Effect</td></tr><tr><th>name</th><td>Effect size p value</td></tr></table></td><td>0.05</td><td>2756028355.pdf</td><td><table border="1"><tr><th>id</th><td>1</td></tr><tr><th>name</th><td>Main group</td></tr><tr><th>names</th><td>[
  &quot;Main group&quot;
]</td></tr></table></td><td>f=0.34 for a time by group interaction effect with α=0.05.</td><td>2</td></tr><tr><td><table border="1"><tr><th>id</th><td>3870696</td></tr><tr><th>type</th><td>Effect</td></tr><tr><th>name</th><td>Effect size p value</td></tr></table></td><td>0.001</td><td>2756028355.pdf</td><td><table border="1"><tr><th>id</th><td>1</td></tr><tr><th>name</th><td>Main group</td></tr><tr><th>names</th><td>[
  &quot;Main group&quot;
]</td></tr></table></td><td>breath CO concentrations (decrease, p’s&lt;0.001) and a border-</td><td>2</td></tr><tr><td><table border="1"><tr><th>id</th><td>3870696</td></tr><tr><th>type</th><td>Effect</td></tr><tr><th>name</th><td>Effect size p value</td></tr></table></td><td>0.05</td><td>2756028355.pdf</td><td><table border="1"><tr><th>id</th><td>1</td></tr><tr><th>name</th><td>Main group</td></tr><tr><th>names</th><td>[
  &quot;Main group&quot;
]</td></tr></table></td><td>effect of time was found (decrease, p’s&lt;0.05), but no main</td><td>2</td></tr><tr><td><table border="1"><tr><th>id</th><td>3870696</td></tr><tr><th>type</th><td>Effect</td></tr><tr><th>name</th><td>Effect size p value</td></tr></table></td><td>0.12</td><td>2756028355.pdf</td><td><table border="1"><tr><th>id</th><td>1</td></tr><tr><th>name</th><td>Main group</td></tr><tr><th>names</th><td>[
  &quot;Main group&quot;
]</td></tr></table></td><td>effects for group and time by group (p’s&gt;0.12). A trend signifi-</td><td>2</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>placebo group</td><td>2756028355.pdf</td><td><table border="1"><tr><th>id</th><td>1</td></tr><tr><th>name</th><td>Main group</td></tr><tr><th>names</th><td>[
  &quot;Main group&quot;
]</td></tr></table></td><td>Test results of baseline comparisons between smokers and controls, and between the smokers stratified into the NAC group and placebo group are represented on differ-</td><td>2</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087186</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Biochemical verification</td></tr></table></td><td>Breath CO concentration</td><td>2756028355.pdf</td><td><table border="1"><tr><th>id</th><td>1</td></tr><tr><th>name</th><td>Main group</td></tr><tr><th>names</th><td>[
  &quot;Main group&quot;
]</td></tr></table></td><td>are reported as proxy for glutamate. Breath CO concentration</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087186</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Biochemical verification</td></tr></table></td><td>breath CO concentrations</td><td>2756028355.pdf</td><td><table border="1"><tr><th>id</th><td>1</td></tr><tr><th>name</th><td>Main group</td></tr><tr><th>names</th><td>[
  &quot;Main group&quot;
]</td></tr></table></td><td>breath CO concentrations (decrease, p’s&lt;0.001) and a border-</td><td>2</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788959</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Lower-level geographical region</td></tr></table></td><td>Amsterdam</td><td>2756028355.pdf</td><td><table border="1"><tr><th>id</th><td>1</td></tr><tr><th>name</th><td>Main group</td></tr><tr><th>names</th><td>[
  &quot;Main group&quot;
]</td></tr></table></td><td>UvA-DARE is a service provided by the library of the University of Amsterdam (https://dare.uva.nl)</td><td>0</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788959</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Lower-level geographical region</td></tr></table></td><td>Amsterdam, The Netherlands</td><td>2756028355.pdf</td><td><table border="1"><tr><th>id</th><td>1</td></tr><tr><th>name</th><td>Main group</td></tr><tr><th>names</th><td>[
  &quot;Main group&quot;
]</td></tr></table></td><td>to: Library of the University of Amsterdam, Secretariat, Singel 425, 1012 WP Amsterdam, The Netherlands. You</td><td>0</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788959</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Lower-level geographical region</td></tr></table></td><td>Amsterdam, Amsterdam, the</td><td>2756028355.pdf</td><td><table border="1"><tr><th>id</th><td>1</td></tr><tr><th>name</th><td>Main group</td></tr><tr><th>names</th><td>[
  &quot;Main group&quot;
]</td></tr></table></td><td>University of Amsterdam, Amsterdam, the Netherlands</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788959</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Lower-level geographical region</td></tr></table></td><td>Melbourne</td><td>2756028355.pdf</td><td><table border="1"><tr><th>id</th><td>1</td></tr><tr><th>name</th><td>Main group</td></tr><tr><th>names</th><td>[
  &quot;Main group&quot;
]</td></tr></table></td><td>5 Centre for Youth Mental Health, The University of Melbourne,</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788959</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Lower-level geographical region</td></tr></table></td><td>Amsterdam, the Netherlands.</td><td>2756028355.pdf</td><td><table border="1"><tr><th>id</th><td>1</td></tr><tr><th>name</th><td>Main group</td></tr><tr><th>names</th><td>[
  &quot;Main group&quot;
]</td></tr></table></td><td>Nieuwe Achtergracht 129B, 1018WS, Amsterdam, the Netherlands.</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788958</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Country of intervention</td></tr></table></td><td>Netherlands</td><td>2756028355.pdf</td><td><table border="1"><tr><th>id</th><td>1</td></tr><tr><th>name</th><td>Main group</td></tr><tr><th>names</th><td>[
  &quot;Main group&quot;
]</td></tr></table></td><td>University of Amsterdam, Amsterdam, the Netherlands</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788958</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Country of intervention</td></tr></table></td><td>Netherlands</td><td>2756028355.pdf</td><td><table border="1"><tr><th>id</th><td>1</td></tr><tr><th>name</th><td>Main group</td></tr><tr><th>names</th><td>[
  &quot;Main group&quot;
]</td></tr></table></td><td>3 Arkin Mental Health, Amsterdam, the Netherlands</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087172</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Smoking</td></tr></table></td><td>smoking</td><td>2756028355.pdf</td><td><table border="1"><tr><th>id</th><td>1</td></tr><tr><th>name</th><td>Main group</td></tr><tr><th>names</th><td>[
  &quot;Main group&quot;
]</td></tr></table></td><td>and smoking cessation. Smokers were hypothesized to differ in</td><td>1</td></tr></tbody></table>