<table border="1"><thead><tr><th>attribute</th><th>value</th><th>docname</th><th>arm</th><th>context</th><th>page</th></tr></thead><tbody><tr><td><table border="1"><tr><th>id</th><td>6080688</td></tr><tr><th>type</th><td>Modes of Delivery</td></tr><tr><th>name</th><td>Printed material</td></tr></table></td><td>pocket-sized information card</td><td>2765795039.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>follow-up.  All participants received a pocket-sized information card containing brief information</td><td>4</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087184</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Self report</td></tr></table></td><td>self-reported</td><td>2765795039.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>Main Outcomes and Measures  The primary outcome was the self-reported past 7-day point</td><td>2</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087184</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Self report</td></tr></table></td><td>self-reported</td><td>2765795039.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>at 3 and 6 months, in both crude and adjusted models accounting for missing data.  The self-reported</td><td>6</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087184</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Self report</td></tr></table></td><td>self-reported</td><td>2765795039.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>Table 3. Baseline predictors of self-reported and validated smoking abstinence at 6-month follow-up a.</td><td>13</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>active referral</td><td>2765795039.pdf</td><td><table border="1"><tr><th>id</th><td>10</td></tr><tr><th>name</th><td>Control</td></tr><tr><th>names</th><td>[
  &quot;Control&quot;,
  &quot;active referral&quot;,
  &quot;brief advice group&quot;,
  &quot;active referral group&quot;,
  &quot;active referral intervention&quot;,
  &quot;brief advice only group&quot;,
  &quot;Brief advice only group&quot;,
  &quot;Control&quot;
]</td></tr></table></td><td>Intervention  Participants were randomly allocated to the active referral (n=402), brief advice</td><td>2</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>active referral group</td><td>2765795039.pdf</td><td><table border="1"><tr><th>id</th><td>10</td></tr><tr><th>name</th><td>Control</td></tr><tr><th>names</th><td>[
  &quot;Control&quot;,
  &quot;active referral&quot;,
  &quot;brief advice group&quot;,
  &quot;active referral group&quot;,
  &quot;active referral intervention&quot;,
  &quot;brief advice only group&quot;,
  &quot;Brief advice only group&quot;,
  &quot;Control&quot;
]</td></tr></table></td><td>active referral group had significantly higher validated abstinence rates (10.2% at 3 months and 9.0%</td><td>2</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>active referral group</td><td>2765795039.pdf</td><td><table border="1"><tr><th>id</th><td>10</td></tr><tr><th>name</th><td>Control</td></tr><tr><th>names</th><td>[
  &quot;Control&quot;,
  &quot;active referral&quot;,
  &quot;brief advice group&quot;,
  &quot;active referral group&quot;,
  &quot;active referral intervention&quot;,
  &quot;brief advice only group&quot;,
  &quot;Brief advice only group&quot;,
  &quot;Control&quot;
]</td></tr></table></td><td>was significantly higher in the active referral group (25.1%) than in either brief advice (2.4%) or</td><td>2</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>Brief advice only group and control group</td><td>2765795039.pdf</td><td><table border="1"><tr><th>id</th><td>10</td></tr><tr><th>name</th><td>Control</td></tr><tr><th>names</th><td>[
  &quot;Control&quot;,
  &quot;active referral&quot;,
  &quot;brief advice group&quot;,
  &quot;active referral group&quot;,
  &quot;active referral intervention&quot;,
  &quot;brief advice only group&quot;,
  &quot;Brief advice only group&quot;,
  &quot;Control&quot;
]</td></tr></table></td><td>Brief advice only group and control group</td><td>4</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>control group</td><td>2765795039.pdf</td><td><table border="1"><tr><th>id</th><td>11</td></tr><tr><th>name</th><td>Brief advice only group and control group</td></tr><tr><th>names</th><td>[
  &quot;Brief advice only group and control group&quot;,
  &quot;control group&quot;,
  &quot;Brief advice only group and control group&quot;
]</td></tr></table></td><td>The control group did not receive any boosters at follow-ups.</td><td>4</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>active referral group</td><td>2765795039.pdf</td><td><table border="1"><tr><th>id</th><td>10</td></tr><tr><th>name</th><td>Control</td></tr><tr><th>names</th><td>[
  &quot;Control&quot;,
  &quot;active referral&quot;,
  &quot;brief advice group&quot;,
  &quot;active referral group&quot;,
  &quot;active referral intervention&quot;,
  &quot;brief advice only group&quot;,
  &quot;Brief advice only group&quot;,
  &quot;Control&quot;
]</td></tr></table></td><td>The active referral group had significantly higher past 7-day PPA than the brief advice group at 3</td><td>5</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>brief advice group</td><td>2765795039.pdf</td><td><table border="1"><tr><th>id</th><td>10</td></tr><tr><th>name</th><td>Control</td></tr><tr><th>names</th><td>[
  &quot;Control&quot;,
  &quot;active referral&quot;,
  &quot;brief advice group&quot;,
  &quot;active referral group&quot;,
  &quot;active referral intervention&quot;,
  &quot;brief advice only group&quot;,
  &quot;Brief advice only group&quot;,
  &quot;Control&quot;
]</td></tr></table></td><td>The active referral group had significantly higher past 7-day PPA than the brief advice group at 3</td><td>5</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>active referral group</td><td>2765795039.pdf</td><td><table border="1"><tr><th>id</th><td>10</td></tr><tr><th>name</th><td>Control</td></tr><tr><th>names</th><td>[
  &quot;Control&quot;,
  &quot;active referral&quot;,
  &quot;brief advice group&quot;,
  &quot;active referral group&quot;,
  &quot;active referral intervention&quot;,
  &quot;brief advice only group&quot;,
  &quot;Brief advice only group&quot;,
  &quot;Control&quot;
]</td></tr></table></td><td>6 months (11.5% vs. 9.4%, p = .36), than the brief advice group.  The active referral group had</td><td>5</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>active referral group</td><td>2765795039.pdf</td><td><table border="1"><tr><th>id</th><td>10</td></tr><tr><th>name</th><td>Control</td></tr><tr><th>names</th><td>[
  &quot;Control&quot;,
  &quot;active referral&quot;,
  &quot;brief advice group&quot;,
  &quot;active referral group&quot;,
  &quot;active referral intervention&quot;,
  &quot;brief advice only group&quot;,
  &quot;Brief advice only group&quot;,
  &quot;Control&quot;
]</td></tr></table></td><td>3 groups at follow-ups.  The active referral group consistently reported using SC services more than</td><td>5</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>brief advice only group</td><td>2765795039.pdf</td><td><table border="1"><tr><th>id</th><td>10</td></tr><tr><th>name</th><td>Control</td></tr><tr><th>names</th><td>[
  &quot;Control&quot;,
  &quot;active referral&quot;,
  &quot;brief advice group&quot;,
  &quot;active referral group&quot;,
  &quot;active referral intervention&quot;,
  &quot;brief advice only group&quot;,
  &quot;Brief advice only group&quot;,
  &quot;Control&quot;
]</td></tr></table></td><td>those in the brief advice only group (all p &lt; .001) and in the control group (all p &lt; .001) at all follow-</td><td>5</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>active referral group</td><td>2765795039.pdf</td><td><table border="1"><tr><th>id</th><td>10</td></tr><tr><th>name</th><td>Control</td></tr><tr><th>names</th><td>[
  &quot;Control&quot;,
  &quot;active referral&quot;,
  &quot;brief advice group&quot;,
  &quot;active referral group&quot;,
  &quot;active referral intervention&quot;,
  &quot;brief advice only group&quot;,
  &quot;Brief advice only group&quot;,
  &quot;Control&quot;
]</td></tr></table></td><td>Compared with the control group, the active referral group had a significantly higher self-reported 7-</td><td>5</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>brief advice group</td><td>2765795039.pdf</td><td><table border="1"><tr><th>id</th><td>10</td></tr><tr><th>name</th><td>Control</td></tr><tr><th>names</th><td>[
  &quot;Control&quot;,
  &quot;active referral&quot;,
  &quot;brief advice group&quot;,
  &quot;active referral group&quot;,
  &quot;active referral intervention&quot;,
  &quot;brief advice only group&quot;,
  &quot;Brief advice only group&quot;,
  &quot;Control&quot;
]</td></tr></table></td><td>(1.06–3.05) were observed for validated abstinence.  The brief advice group had consistent non-</td><td>5</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>active referral group</td><td>2765795039.pdf</td><td><table border="1"><tr><th>id</th><td>10</td></tr><tr><th>name</th><td>Control</td></tr><tr><th>names</th><td>[
  &quot;Control&quot;,
  &quot;active referral&quot;,
  &quot;brief advice group&quot;,
  &quot;active referral group&quot;,
  &quot;active referral intervention&quot;,
  &quot;brief advice only group&quot;,
  &quot;Brief advice only group&quot;,
  &quot;Control&quot;
]</td></tr></table></td><td>The active referral group might have had a higher quit rate than the other 2 groups because of using</td><td>6</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>active referral intervention</td><td>2765795039.pdf</td><td><table border="1"><tr><th>id</th><td>10</td></tr><tr><th>name</th><td>Control</td></tr><tr><th>names</th><td>[
  &quot;Control&quot;,
  &quot;active referral&quot;,
  &quot;brief advice group&quot;,
  &quot;active referral group&quot;,
  &quot;active referral intervention&quot;,
  &quot;brief advice only group&quot;,
  &quot;Brief advice only group&quot;,
  &quot;Control&quot;
]</td></tr></table></td><td>community workers assisting smokers to quit.28,29  Second, the active referral intervention was shown</td><td>6</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>active referral group</td><td>2765795039.pdf</td><td><table border="1"><tr><th>id</th><td>10</td></tr><tr><th>name</th><td>Control</td></tr><tr><th>names</th><td>[
  &quot;Control&quot;,
  &quot;active referral&quot;,
  &quot;brief advice group&quot;,
  &quot;active referral group&quot;,
  &quot;active referral intervention&quot;,
  &quot;brief advice only group&quot;,
  &quot;Brief advice only group&quot;,
  &quot;Control&quot;
]</td></tr></table></td><td>different components of the combined intervention on the active referral group.  However, the results</td><td>7</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>active referral group</td><td>2765795039.pdf</td><td><table border="1"><tr><th>id</th><td>10</td></tr><tr><th>name</th><td>Control</td></tr><tr><th>names</th><td>[
  &quot;Control&quot;,
  &quot;active referral&quot;,
  &quot;brief advice group&quot;,
  &quot;active referral group&quot;,
  &quot;active referral intervention&quot;,
  &quot;brief advice only group&quot;,
  &quot;Brief advice only group&quot;,
  &quot;Control&quot;
]</td></tr></table></td><td>were consistent when the active referral group was compared with either the control or brief advice</td><td>7</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>Control</td><td>2765795039.pdf</td><td><table border="1"><tr><th>id</th><td>10</td></tr><tr><th>name</th><td>Control</td></tr><tr><th>names</th><td>[
  &quot;Control&quot;,
  &quot;active referral&quot;,
  &quot;brief advice group&quot;,
  &quot;active referral group&quot;,
  &quot;active referral intervention&quot;,
  &quot;brief advice only group&quot;,
  &quot;Brief advice only group&quot;,
  &quot;Control&quot;
]</td></tr></table></td><td>Outcomes AR BA Control  OR (95% CI) P Value  OR (95% CI) P Value  OR (95% CI) P Value</td><td>12</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>Brief advice only group</td><td>2765795039.pdf</td><td><table border="1"><tr><th>id</th><td>10</td></tr><tr><th>name</th><td>Control</td></tr><tr><th>names</th><td>[
  &quot;Control&quot;,
  &quot;active referral&quot;,
  &quot;brief advice group&quot;,
  &quot;active referral group&quot;,
  &quot;active referral intervention&quot;,
  &quot;brief advice only group&quot;,
  &quot;Brief advice only group&quot;,
  &quot;Control&quot;
]</td></tr></table></td><td>AR: Active referral group, BA: Brief advice only group.</td><td>12</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087186</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Biochemical verification</td></tr></table></td><td>carbon monoxide (CO)</td><td>2765795039.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>months, exhaled carbon monoxide (CO) ≥ 4 ppm, expressed the intention to quit or reduce smoking,</td><td>3</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087186</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Biochemical verification</td></tr></table></td><td>exhaled CO</td><td>2765795039.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>exhaled CO ≥ 4 ppm were included, as light smokers covered half of the overall smokers in Hong</td><td>3</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087186</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Biochemical verification</td></tr></table></td><td>exhaled CO</td><td>2765795039.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>biochemically validated using the exhaled CO (&lt; 4 ppm) and saliva cotinine (&lt; 10 ng/ml) tests</td><td>4</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087186</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Biochemical verification</td></tr></table></td><td>saliva cotinine</td><td>2765795039.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>biochemically validated using the exhaled CO (&lt; 4 ppm) and saliva cotinine (&lt; 10 ng/ml) tests</td><td>4</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788959</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Lower-level geographical region</td></tr></table></td><td>Hong Kong (Wang, Lam, Wu, Li</td><td>2765795039.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>School of Nursing, University of Hong Kong (Wang, Lam, Wu, Li, Chan)</td><td>0</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788959</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Lower-level geographical region</td></tr></table></td><td>Hong Kong</td><td>2765795039.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>Department of Psychiatry, University of Hong Kong (Suen)</td><td>0</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788959</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Lower-level geographical region</td></tr></table></td><td>Hong Kong</td><td>2765795039.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>School of Public Health, University of Hong Kong (Lam)</td><td>0</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788959</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Lower-level geographical region</td></tr></table></td><td>Hong Kong</td><td>2765795039.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>Correspondence  Man Ping Wang, PhD, School of Nursing, University of Hong Kong, 21 Sassoon</td><td>0</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788959</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Lower-level geographical region</td></tr></table></td><td>Hong Kong.</td><td>2765795039.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>Setting  General community in Hong Kong.</td><td>2</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788959</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Lower-level geographical region</td></tr></table></td><td>Hong Kong</td><td>2765795039.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>Contest (Appendix 1) organized by the Hong Kong Council on Smoking and Health (COSH).17-19.</td><td>3</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788959</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Lower-level geographical region</td></tr></table></td><td>Hong Kong</td><td>2765795039.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>housing estates, shopping malls, public transport centres) throughout Hong Kong.  A total of 1347</td><td>3</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788959</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Lower-level geographical region</td></tr></table></td><td>Hong Kong</td><td>2765795039.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>Institutional Review Board of the University of Hong Kong/Hospital Authority Hong Kong West</td><td>3</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788959</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Lower-level geographical region</td></tr></table></td><td>Hong Kong West</td><td>2765795039.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>Institutional Review Board of the University of Hong Kong/Hospital Authority Hong Kong West</td><td>3</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788959</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Lower-level geographical region</td></tr></table></td><td>Hong Kong</td><td>2765795039.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>the sample was restricted to those in the recruitment sites, all districts in Hong Kong were included,</td><td>7</td></tr><tr><td><table border="1"><tr><th>id</th><td>5579088</td></tr><tr><th>type</th><td>Population</td></tr><tr><th>name</th><td>Mean age</td></tr></table></td><td>42.8</td><td>2765795039.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>A total of 1226 participants (84.8% male, mean age 42.8 years) were randomly assigned to the active</td><td>5</td></tr><tr><td><table border="1"><tr><th>id</th><td>5579088</td></tr><tr><th>type</th><td>Population</td></tr><tr><th>name</th><td>Mean age</td></tr></table></td><td>40.8</td><td>2765795039.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>Age, mean(SD), yrs  40.8 (14.9) 42.4 (14.7) 42.8 (14.9)</td><td>11</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087191</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Longest follow up</td></tr></table></td><td>6</td><td>2765795039.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>at 3 and 6 months, in both crude and adjusted models accounting for missing data.  The self-reported</td><td>6</td></tr><tr><td><table border="1"><tr><th>id</th><td>5140146</td></tr><tr><th>type</th><td>Outcome_value</td></tr><tr><th>name</th><td>Outcome value</td></tr></table></td><td>17.2</td><td>2765795039.pdf</td><td><table border="1"><tr><th>id</th><td>11</td></tr><tr><th>name</th><td>Brief advice only group and control group</td></tr><tr><th>names</th><td>[
  &quot;Brief advice only group and control group&quot;,
  &quot;control group&quot;,
  &quot;Brief advice only group and control group&quot;
]</td></tr></table></td><td>group also had a significantly higher PPA than the control group at 6 months (17.2% vs. 11.5%, p</td><td>5</td></tr><tr><td><table border="1"><tr><th>id</th><td>5140146</td></tr><tr><th>type</th><td>Outcome_value</td></tr><tr><th>name</th><td>Outcome value</td></tr></table></td><td>11.5</td><td>2765795039.pdf</td><td><table border="1"><tr><th>id</th><td>11</td></tr><tr><th>name</th><td>Brief advice only group and control group</td></tr><tr><th>names</th><td>[
  &quot;Brief advice only group and control group&quot;,
  &quot;control group&quot;,
  &quot;Brief advice only group and control group&quot;
]</td></tr></table></td><td>group also had a significantly higher PPA than the control group at 6 months (17.2% vs. 11.5%, p</td><td>5</td></tr><tr><td><table border="1"><tr><th>id</th><td>5140146</td></tr><tr><th>type</th><td>Outcome_value</td></tr><tr><th>name</th><td>Outcome value</td></tr></table></td><td>14.0</td><td>2765795039.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>had a higher PPA at 3 months (14.0% vs. 8.9%, p = .03), which became non-significantly different at</td><td>5</td></tr><tr><td><table border="1"><tr><th>id</th><td>5579083</td></tr><tr><th>type</th><td>Population</td></tr><tr><th>name</th><td>Proportion identifying as belonging to a specific ethnic group</td></tr></table></td><td>84.8</td><td>2765795039.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>A total of 1226 participants (84.8% male, mean age 42.8 years) were randomly assigned to the active</td><td>5</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080698</td></tr><tr><th>type</th><td>Modes of Delivery</td></tr><tr><th>name</th><td>Individual</td></tr></table></td><td>individual</td><td>2765795039.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>individual face-to-face counseling (61.8%), prescribed cessation medication (e.g., Varenicline)</td><td>5</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080719</td></tr><tr><th>type</th><td>Reach</td></tr><tr><th>name</th><td>Individual-level analysed</td></tr></table></td><td>1226</td><td>2765795039.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>A total of 1226 participants (84.8% male, mean age 42.8 years) were randomly assigned to the active</td><td>5</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080719</td></tr><tr><th>type</th><td>Reach</td></tr><tr><th>name</th><td>Individual-level analysed</td></tr></table></td><td>408</td><td>2765795039.pdf</td><td><table border="1"><tr><th>id</th><td>11</td></tr><tr><th>name</th><td>Brief advice only group and control group</td></tr><tr><th>names</th><td>[
  &quot;Brief advice only group and control group&quot;,
  &quot;control group&quot;,
  &quot;Brief advice only group and control group&quot;
]</td></tr></table></td><td>referral (n = 402), brief advice (n = 416) or control groups (n = 408).  Baseline socio-demographic</td><td>5</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080719</td></tr><tr><th>type</th><td>Reach</td></tr><tr><th>name</th><td>Individual-level analysed</td></tr></table></td><td>1077</td><td>2765795039.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>b Missing data in outcome variables was handled on the intention-to-treat (ITT) principle (N=1077).</td><td>13</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080719</td></tr><tr><th>type</th><td>Reach</td></tr><tr><th>name</th><td>Individual-level analysed</td></tr></table></td><td>1226</td><td>2765795039.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>c Missing data in outcome variable was handled by the multiple imputation (MI) method (N=1226).</td><td>13</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080719</td></tr><tr><th>type</th><td>Reach</td></tr><tr><th>name</th><td>Individual-level analysed</td></tr></table></td><td>402</td><td>2765795039.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>Table 4. Smoking cessation services use in Active referral group (N=402).</td><td>14</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080719</td></tr><tr><th>type</th><td>Reach</td></tr><tr><th>name</th><td>Individual-level analysed</td></tr></table></td><td>102</td><td>2765795039.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>Services or medication used (by SC service users) (N=102)</td><td>14</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080719</td></tr><tr><th>type</th><td>Reach</td></tr><tr><th>name</th><td>Individual-level analysed</td></tr></table></td><td>149</td><td>2765795039.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>Reasons for not using SC service (N=149)</td><td>14</td></tr><tr><td><table border="1"><tr><th>id</th><td>3870686</td></tr><tr><th>type</th><td>Effect</td></tr><tr><th>name</th><td>Odds Ratio</td></tr></table></td><td>odds ratio</td><td>2765795039.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>increased 6-month prolonged abstinence at 1-year follow-up compared with usual care (odds ratio</td><td>3</td></tr><tr><td><table border="1"><tr><th>id</th><td>3870686</td></tr><tr><th>type</th><td>Effect</td></tr><tr><th>name</th><td>Odds Ratio</td></tr></table></td><td>odds ratio (OR</td><td>2765795039.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>regression was used to estimate the crude odds ratio (OR) for past 7-day PPA, validated abstinence,</td><td>4</td></tr><tr><td><table border="1"><tr><th>id</th><td>3870686</td></tr><tr><th>type</th><td>Effect</td></tr><tr><th>name</th><td>Odds Ratio</td></tr></table></td><td>odds ratios</td><td>2765795039.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>to calculate adjusted odds ratios (AORs) for past 7-day PPA and validated abstinence after adjusting</td><td>4</td></tr><tr><td><table border="1"><tr><th>id</th><td>3870686</td></tr><tr><th>type</th><td>Effect</td></tr><tr><th>name</th><td>Odds Ratio</td></tr></table></td><td>OR</td><td>2765795039.pdf</td><td><table border="1"><tr><th>id</th><td>10</td></tr><tr><th>name</th><td>Control</td></tr><tr><th>names</th><td>[
  &quot;Control&quot;,
  &quot;active referral&quot;,
  &quot;brief advice group&quot;,
  &quot;active referral group&quot;,
  &quot;active referral intervention&quot;,
  &quot;brief advice only group&quot;,
  &quot;Brief advice only group&quot;,
  &quot;Control&quot;
]</td></tr></table></td><td>Outcomes AR BA Control  OR (95% CI) P Value  OR (95% CI) P Value  OR (95% CI) P Value</td><td>12</td></tr><tr><td><table border="1"><tr><th>id</th><td>3870686</td></tr><tr><th>type</th><td>Effect</td></tr><tr><th>name</th><td>Odds Ratio</td></tr></table></td><td>OR</td><td>2765795039.pdf</td><td><table border="1"><tr><th>id</th><td>10</td></tr><tr><th>name</th><td>Control</td></tr><tr><th>names</th><td>[
  &quot;Control&quot;,
  &quot;active referral&quot;,
  &quot;brief advice group&quot;,
  &quot;active referral group&quot;,
  &quot;active referral intervention&quot;,
  &quot;brief advice only group&quot;,
  &quot;Brief advice only group&quot;,
  &quot;Control&quot;
]</td></tr></table></td><td>Outcomes AR BA Control  OR (95% CI) P Value  OR (95% CI) P Value  OR (95% CI) P Value</td><td>12</td></tr><tr><td><table border="1"><tr><th>id</th><td>3673300</td></tr><tr><th>type</th><td>Intervention</td></tr><tr><th>name</th><td>5.3 Information about social and environmental consequences</td></tr><tr><th>shortName</th><td>5.3</td></tr></table></td><td>advice on the harm caused by smoking and reinforcing quitting.</td><td>2765795039.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>means of short telephone calls, with advice on the harm caused by smoking and reinforcing quitting.</td><td>4</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788958</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Country of intervention</td></tr></table></td><td>US</td><td>2765795039.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>Connect trial in the US showed that nurses or medical assistants in primary care clinics who have had</td><td>3</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087172</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Smoking</td></tr></table></td><td>smoking</td><td>2765795039.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>Table 3. Baseline predictors of self-reported and validated smoking abstinence at 6-month follow-up a.</td><td>13</td></tr></tbody></table>