<table border="1"><thead><tr><th>attribute</th><th>value</th><th>docname</th><th>arm</th><th>context</th><th>page</th></tr></thead><tbody><tr><td><table border="1"><tr><th>id</th><td>4087184</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Self report</td></tr></table></td><td>self-reported</td><td>2811376244.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>week (N = 44), or (b) the month (N = 50). The main outcome measure was self-reported</td><td>2</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087184</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Self report</td></tr></table></td><td>self-report</td><td>2811376244.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>smoking abstinence, which was assessed via self-report at baseline, 3-month and 6-month</td><td>8</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087184</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Self report</td></tr></table></td><td>self-reported</td><td>2811376244.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>practitioners to verify the self-reported measures at baseline and 3-month follow-up.</td><td>8</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087184</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Self report</td></tr></table></td><td>questionnaires</td><td>2811376244.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>questionnaires were placed in a random order. This procedure ensured that the person</td><td>8</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087184</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Self report</td></tr></table></td><td>questionnaire</td><td>2811376244.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>study at their first stop smoking session. Participants were asked to take the questionnaire</td><td>8</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087184</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Self report</td></tr></table></td><td>self-reported</td><td>2811376244.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>self-reported smoking status via the dichotomous filter question (e.g., “Have you quit</td><td>10</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087184</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Self report</td></tr></table></td><td>self-reported</td><td>2811376244.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td> All self-reported measures were taken from a previous study [22] and were verified at</td><td>10</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087184</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Self report</td></tr></table></td><td>self-reported</td><td>2811376244.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>primary outcome measure of self-reported smoking status between baseline and both 3-</td><td>12</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087184</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Self report</td></tr></table></td><td>self-report</td><td>2811376244.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>self-report measures at 3-month, and 6-month follow-up due to a lack of availability of the</td><td>20</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087184</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Self report</td></tr></table></td><td>self-report</td><td>2811376244.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>self-report measures, supporting previous evidence that self-report measures are highly</td><td>20</td></tr><tr><td><table border="1"><tr><th>id</th><td>3675720</td></tr><tr><th>type</th><td>Intervention</td></tr><tr><th>name</th><td>4.1 Instruction on how to perform the behavior</td></tr><tr><th>shortName</th><td>4.1</td></tr></table></td><td>strategies to help them to quit</td><td>2811376244.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>various strategies to help them to quit [22, 23] and in encouraging the implementation of self-</td><td>4</td></tr><tr><td><table border="1"><tr><th>id</th><td>3870696</td></tr><tr><th>type</th><td>Effect</td></tr><tr><th>name</th><td>Effect size p value</td></tr></table></td><td>0.01</td><td>2811376244.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>correlated perfectly with self-reported smoking abstinence, r (157) = 1.00, p &lt;0.01.</td><td>11</td></tr><tr><td><table border="1"><tr><th>id</th><td>3870696</td></tr><tr><th>type</th><td>Effect</td></tr><tr><th>name</th><td>Effect size p value</td></tr></table></td><td>0.05</td><td>2811376244.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>did not achieve conventional levels of statistical significance, χ2(2, N = 159) = 6.12, p = 0.05,</td><td>13</td></tr><tr><td><table border="1"><tr><th>id</th><td>3870696</td></tr><tr><th>type</th><td>Effect</td></tr><tr><th>name</th><td>Effect size p value</td></tr></table></td><td>0.05</td><td>2811376244.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>outcome, B = 1.09, SE = 0.41, p &lt;0.05 and the potential mediator of self-incentive</td><td>16</td></tr><tr><td><table border="1"><tr><th>id</th><td>3870696</td></tr><tr><th>type</th><td>Effect</td></tr><tr><th>name</th><td>Effect size p value</td></tr></table></td><td>0.05</td><td>2811376244.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>administration, B = 1.58, SE = 0.52, p &lt;0.05. Including the mediator in the regression</td><td>16</td></tr><tr><td><table border="1"><tr><th>id</th><td>3870696</td></tr><tr><th>type</th><td>Effect</td></tr><tr><th>name</th><td>Effect size p value</td></tr></table></td><td>0.05</td><td>2811376244.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>self-incentivizing on abstinence (z = 2.69, p &lt;0.05, d = 0.44) at 3-month follow-up.</td><td>16</td></tr><tr><td><table border="1"><tr><th>id</th><td>3870696</td></tr><tr><th>type</th><td>Effect</td></tr><tr><th>name</th><td>Effect size p value</td></tr></table></td><td>0.44</td><td>2811376244.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>self-incentivizing on abstinence (z = 2.69, p &lt;0.05, d = 0.44) at 3-month follow-up.</td><td>16</td></tr><tr><td><table border="1"><tr><th>id</th><td>3870696</td></tr><tr><th>type</th><td>Effect</td></tr><tr><th>name</th><td>Effect size p value</td></tr></table></td><td>0.10</td><td>2811376244.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>0.41, p = 0.10. Including the mediator in the regression equation reduced the effect of</td><td>16</td></tr><tr><td><table border="1"><tr><th>id</th><td>3870696</td></tr><tr><th>type</th><td>Effect</td></tr><tr><th>name</th><td>Effect size p value</td></tr></table></td><td>0.35</td><td>2811376244.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>condition on abstinence, B = 0.44, SE = 0.47, p = 0.35, and self-incentive administration</td><td>16</td></tr><tr><td><table border="1"><tr><th>id</th><td>3870696</td></tr><tr><th>type</th><td>Effect</td></tr><tr><th>name</th><td>Effect size p value</td></tr></table></td><td>0.05</td><td>2811376244.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>administration mediated the effect of self-incentivizing on abstinence (z = 1.60, p = 0.05, d =</td><td>16</td></tr><tr><td><table border="1"><tr><th>id</th><td>3870696</td></tr><tr><th>type</th><td>Effect</td></tr><tr><th>name</th><td>Effect size p value</td></tr></table></td><td>0.05</td><td>2811376244.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>1.66, SE = 0.55, p &lt;0.05. Including the mediator in the regression equation significantly</td><td>16</td></tr><tr><td><table border="1"><tr><th>id</th><td>3870696</td></tr><tr><th>type</th><td>Effect</td></tr><tr><th>name</th><td>Effect size p value</td></tr></table></td><td>0.05</td><td>2811376244.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>incentivizing on abstinence (z = 2.41, p &lt;0.05, d = 0.50) at 3-month follow-up.</td><td>17</td></tr><tr><td><table border="1"><tr><th>id</th><td>3870696</td></tr><tr><th>type</th><td>Effect</td></tr><tr><th>name</th><td>Effect size p value</td></tr></table></td><td>0.50</td><td>2811376244.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>incentivizing on abstinence (z = 2.41, p &lt;0.05, d = 0.50) at 3-month follow-up.</td><td>17</td></tr><tr><td><table border="1"><tr><th>id</th><td>3870696</td></tr><tr><th>type</th><td>Effect</td></tr><tr><th>name</th><td>Effect size p value</td></tr></table></td><td>0.05</td><td>2811376244.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>abstinence outcome, B = 1.00, SE = 0.43, p &lt;0.05 and the potential mediator of self-incentive</td><td>17</td></tr><tr><td><table border="1"><tr><th>id</th><td>3870696</td></tr><tr><th>type</th><td>Effect</td></tr><tr><th>name</th><td>Effect size p value</td></tr></table></td><td>0.05</td><td>2811376244.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>administration, B = 1.24, SE = 0.55, p &lt;0.05. Including the mediator in the regression</td><td>17</td></tr><tr><td><table border="1"><tr><th>id</th><td>3870696</td></tr><tr><th>type</th><td>Effect</td></tr><tr><th>name</th><td>Effect size p value</td></tr></table></td><td>0.05</td><td>2811376244.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>self-incentivizing on abstinence (z = 1.96, p &lt;0.05, d = 0.55) at 6-month follow-up.</td><td>17</td></tr><tr><td><table border="1"><tr><th>id</th><td>3870696</td></tr><tr><th>type</th><td>Effect</td></tr><tr><th>name</th><td>Effect size p value</td></tr></table></td><td>0.55</td><td>2811376244.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>self-incentivizing on abstinence (z = 1.96, p &lt;0.05, d = 0.55) at 6-month follow-up.</td><td>17</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>control group</td><td>2811376244.pdf</td><td><table border="1"><tr><th>id</th><td>11</td></tr><tr><th>name</th><td>control condition</td></tr><tr><th>names</th><td>[
  &quot;control condition&quot;,
  &quot;active control group&quot;,
  &quot;control group&quot;,
  &quot;active control&quot;,
  &quot;Active control&quot;,
  &quot;active control condition&quot;,
  &quot;control condition&quot;
]</td></tr></table></td><td>Purpose: The present study tested whether, compared to a control group, prompting smokers</td><td>2</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>active control condition</td><td>2811376244.pdf</td><td><table border="1"><tr><th>id</th><td>10</td></tr><tr><th>name</th><td>active</td></tr><tr><th>names</th><td>[
  &quot;active&quot;,
  &quot;active&quot;
]</td></tr></table></td><td>randomized to an active control condition (asked to form a plan to quit, N = 65) or one of two</td><td>2</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>active control condition</td><td>2811376244.pdf</td><td><table border="1"><tr><th>id</th><td>10</td></tr><tr><th>name</th><td>active</td></tr><tr><th>names</th><td>[
  &quot;active&quot;,
  &quot;active&quot;
]</td></tr></table></td><td>incentive condition compared to an active control condition (22.5% and 8.6% respectively; d</td><td>3</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>active control group</td><td>2811376244.pdf</td><td><table border="1"><tr><th>id</th><td>10</td></tr><tr><th>name</th><td>active</td></tr><tr><th>names</th><td>[
  &quot;active&quot;,
  &quot;active&quot;
]</td></tr></table></td><td>It is hypothesized that, compared to an active control group: (a) implementation intentions</td><td>5</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>Active control</td><td>2811376244.pdf</td><td><table border="1"><tr><th>id</th><td>11</td></tr><tr><th>name</th><td>control condition</td></tr><tr><th>names</th><td>[
  &quot;control condition&quot;,
  &quot;active control group&quot;,
  &quot;control group&quot;,
  &quot;active control&quot;,
  &quot;Active control&quot;,
  &quot;active control condition&quot;,
  &quot;control condition&quot;
]</td></tr></table></td><td> Active control. Participants in the active control condition were provided with the</td><td>9</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>active</td><td>2811376244.pdf</td><td><table border="1"><tr><th>id</th><td>10</td></tr><tr><th>name</th><td>active</td></tr><tr><th>names</th><td>[
  &quot;active&quot;,
  &quot;active&quot;
]</td></tr></table></td><td> Active control. Participants in the active control condition were provided with the</td><td>9</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>control condition</td><td>2811376244.pdf</td><td><table border="1"><tr><th>id</th><td>11</td></tr><tr><th>name</th><td>control condition</td></tr><tr><th>names</th><td>[
  &quot;control condition&quot;,
  &quot;active control group&quot;,
  &quot;control group&quot;,
  &quot;active control&quot;,
  &quot;Active control&quot;,
  &quot;active control condition&quot;,
  &quot;control condition&quot;
]</td></tr></table></td><td> Active control. Participants in the active control condition were provided with the</td><td>9</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>active control condition</td><td>2811376244.pdf</td><td><table border="1"><tr><th>id</th><td>10</td></tr><tr><th>name</th><td>active</td></tr><tr><th>names</th><td>[
  &quot;active&quot;,
  &quot;active&quot;
]</td></tr></table></td><td>incentivizing conditions than in the active control condition (5/65; 7.69%).  However, no</td><td>13</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>active control condition</td><td>2811376244.pdf</td><td><table border="1"><tr><th>id</th><td>10</td></tr><tr><th>name</th><td>active</td></tr><tr><th>names</th><td>[
  &quot;active&quot;,
  &quot;active&quot;
]</td></tr></table></td><td>self-incentivizing conditions compared to the active control condition (5/38; 13.16%) with no</td><td>14</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>active control condition</td><td>2811376244.pdf</td><td><table border="1"><tr><th>id</th><td>10</td></tr><tr><th>name</th><td>active</td></tr><tr><th>names</th><td>[
  &quot;active&quot;,
  &quot;active&quot;
]</td></tr></table></td><td>self-incentivizing condition (10/20; 50.00%) compared to the active control condition (4/22;</td><td>14</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>active control condition</td><td>2811376244.pdf</td><td><table border="1"><tr><th>id</th><td>10</td></tr><tr><th>name</th><td>active</td></tr><tr><th>names</th><td>[
  &quot;active&quot;,
  &quot;active&quot;
]</td></tr></table></td><td>in the active control condition (10/65; 15.38%), producing small to medium sized effects.</td><td>14</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>active control</td><td>2811376244.pdf</td><td><table border="1"><tr><th>id</th><td>10</td></tr><tr><th>name</th><td>active</td></tr><tr><th>names</th><td>[
  &quot;active&quot;,
  &quot;active&quot;
]</td></tr></table></td><td>115) = 5.45, p &lt;0.05, d = 0.45, self-incentivizing conditions compared to the active control</td><td>15</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>active control condition</td><td>2811376244.pdf</td><td><table border="1"><tr><th>id</th><td>10</td></tr><tr><th>name</th><td>active</td></tr><tr><th>names</th><td>[
  &quot;active&quot;,
  &quot;active&quot;
]</td></tr></table></td><td>incentivizing conditions compared to the active control condition (10/38; 26.32%), with no</td><td>15</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>active control</td><td>2811376244.pdf</td><td><table border="1"><tr><th>id</th><td>10</td></tr><tr><th>name</th><td>active</td></tr><tr><th>names</th><td>[
  &quot;active&quot;,
  &quot;active&quot;
]</td></tr></table></td><td>combined to focus the analyses on comparing self-incentivizing versus the active control</td><td>15</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>active control</td><td>2811376244.pdf</td><td><table border="1"><tr><th>id</th><td>10</td></tr><tr><th>name</th><td>active</td></tr><tr><th>names</th><td>[
  &quot;active&quot;,
  &quot;active&quot;
]</td></tr></table></td><td>significantly different from the active control for self-incentive administration). Condition did</td><td>16</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>active control</td><td>2811376244.pdf</td><td><table border="1"><tr><th>id</th><td>10</td></tr><tr><th>name</th><td>active</td></tr><tr><th>names</th><td>[
  &quot;active&quot;,
  &quot;active&quot;
]</td></tr></table></td><td>self-incentivizing condition and the active control). Again, condition significantly predicted</td><td>17</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>active</td><td>2811376244.pdf</td><td><table border="1"><tr><th>id</th><td>10</td></tr><tr><th>name</th><td>active</td></tr><tr><th>names</th><td>[
  &quot;active&quot;,
  &quot;active&quot;
]</td></tr></table></td><td>active control condition is comparable with studies showing that financial incentives produce</td><td>17</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>control condition</td><td>2811376244.pdf</td><td><table border="1"><tr><th>id</th><td>11</td></tr><tr><th>name</th><td>control condition</td></tr><tr><th>names</th><td>[
  &quot;control condition&quot;,
  &quot;active control group&quot;,
  &quot;control group&quot;,
  &quot;active control&quot;,
  &quot;Active control&quot;,
  &quot;active control condition&quot;,
  &quot;control condition&quot;
]</td></tr></table></td><td>active control condition is comparable with studies showing that financial incentives produce</td><td>17</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>active control condition</td><td>2811376244.pdf</td><td><table border="1"><tr><th>id</th><td>10</td></tr><tr><th>name</th><td>active</td></tr><tr><th>names</th><td>[
  &quot;active&quot;,
  &quot;active&quot;
]</td></tr></table></td><td>active control condition. The findings of the present study have the potential to inform</td><td>21</td></tr><tr><td><table border="1"><tr><th>id</th><td>3673271</td></tr><tr><th>type</th><td>Intervention</td></tr><tr><th>name</th><td>1.1.Goal setting (behavior)</td></tr><tr><th>shortName</th><td>1.1</td></tr></table></td><td>set a quit date</td><td>2811376244.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>each year [1-4] and smokers who are prepared to set a quit date in the next 30-days are given</td><td>3</td></tr><tr><td><table border="1"><tr><th>id</th><td>3673271</td></tr><tr><th>type</th><td>Intervention</td></tr><tr><th>name</th><td>1.1.Goal setting (behavior)</td></tr><tr><th>shortName</th><td>1.1</td></tr></table></td><td>set a quit date</td><td>2811376244.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>set a quit date during their first stop smoking session, committing to this quit date from</td><td>3</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087186</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Biochemical verification</td></tr></table></td><td>Exhaled carbon monoxide</td><td>2811376244.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>follow-ups. Exhaled carbon monoxide outputs were available from the stop smoking</td><td>8</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087186</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Biochemical verification</td></tr></table></td><td>exhaled carbon monoxide</td><td>2811376244.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>baseline, with a sub-sample verified at 3-month follow-up through exhaled carbon monoxide</td><td>10</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087186</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Biochemical verification</td></tr></table></td><td>carbon monoxide</td><td>2811376244.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>carbon monoxide outputs provided at 3-month follow-up correlated very strongly with the</td><td>20</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087186</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Biochemical verification</td></tr></table></td><td>carbon monoxide</td><td>2811376244.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>exhaled carbon monoxide (i.e., 8 hours), and self-reported data (i.e., memory and response</td><td>20</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087186</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Biochemical verification</td></tr></table></td><td>exhaled carbon monoxide</td><td>2811376244.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>smoking status by measuring exhaled carbon monoxide levels. PLoS One. 2011; 6: 1-7.</td><td>25</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080686</td></tr><tr><th>type</th><td>Modes of Delivery</td></tr><tr><th>name</th><td>Face to face</td></tr></table></td><td>attend the sessions in person</td><td>2811376244.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>to attend the sessions in person on a fortnightly or weekly basis (i.e., attending 6-12 sessions</td><td>6</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080719</td></tr><tr><th>type</th><td>Reach</td></tr><tr><th>name</th><td>Individual-level analysed</td></tr></table></td><td>387</td><td>2811376244.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>Of the 408 people who were approached to take part, 387 participants (94.85%) met all</td><td>7</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080719</td></tr><tr><th>type</th><td>Reach</td></tr><tr><th>name</th><td>Individual-level analysed</td></tr></table></td><td>228</td><td>2811376244.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>participants who agreed initially to take part in the study, 228 participants declined to return</td><td>7</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080719</td></tr><tr><th>type</th><td>Reach</td></tr><tr><th>name</th><td>Individual-level analysed</td></tr></table></td><td>159</td><td>2811376244.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>a final sample of N = 159 (41.09% of the participants who agreed to take part). The sample</td><td>7</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080719</td></tr><tr><th>type</th><td>Reach</td></tr><tr><th>name</th><td>Individual-level analysed</td></tr></table></td><td>99</td><td>2811376244.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>or 6-months, N = 99) compared to those participants who dropped out after baseline measures</td><td>13</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080719</td></tr><tr><th>type</th><td>Reach</td></tr><tr><th>name</th><td>Individual-level analysed</td></tr></table></td><td>94</td><td>2811376244.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>abstinence, χ2(1, N = 94) = 0.21, p = 0.64, d = 0.09.</td><td>15</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080719</td></tr><tr><th>type</th><td>Reach</td></tr><tr><th>name</th><td>Individual-level analysed</td></tr></table></td><td>99</td><td>2811376244.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>(N = 99) and 6-months (N = 55), condition significantly predicted the abstinence outcome, B</td><td>16</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080719</td></tr><tr><th>type</th><td>Reach</td></tr><tr><th>name</th><td>Individual-level analysed</td></tr></table></td><td>20</td><td>2811376244.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>   Not meeting inclusion criteria (N=20)</td><td>31</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080719</td></tr><tr><th>type</th><td>Reach</td></tr><tr><th>name</th><td>Individual-level analysed</td></tr></table></td><td>228</td><td>2811376244.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>   Other reasons (N=228; lost to postal</td><td>31</td></tr><tr><td><table border="1"><tr><th>id</th><td>3870695</td></tr><tr><th>type</th><td>Effect</td></tr><tr><th>name</th><td>Effect size estimate</td></tr></table></td><td>7.18</td><td>2811376244.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>0.67, and monthly (13/50; 26.00%), χ2(1, N = 115) = 7.18, p &lt;0.05, d = 0.52, self-</td><td>13</td></tr><tr><td><table border="1"><tr><th>id</th><td>3870695</td></tr><tr><th>type</th><td>Effect</td></tr><tr><th>name</th><td>Effect size estimate</td></tr></table></td><td>0.39</td><td>2811376244.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>weekly and monthly self-incentivizing conditions, χ2(1, N = 94) = 0.39, p = 0.53, d = 0.13.</td><td>13</td></tr><tr><td><table border="1"><tr><th>id</th><td>3870695</td></tr><tr><th>type</th><td>Effect</td></tr><tr><th>name</th><td>Effect size estimate</td></tr></table></td><td>6.12</td><td>2811376244.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>did not achieve conventional levels of statistical significance, χ2(2, N = 159) = 6.12, p = 0.05,</td><td>13</td></tr><tr><td><table border="1"><tr><th>id</th><td>3870695</td></tr><tr><th>type</th><td>Effect</td></tr><tr><th>name</th><td>Effect size estimate</td></tr></table></td><td>4.77</td><td>2811376244.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>18.18%), χ2(1, N = 42) = 4.77, p &lt; 0.05, d = 0.72.</td><td>14</td></tr><tr><td><table border="1"><tr><th>id</th><td>3870695</td></tr><tr><th>type</th><td>Effect</td></tr><tr><th>name</th><td>Effect size estimate</td></tr></table></td><td>5.20</td><td>2811376244.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>28-days in the weekly (15/44; 34.09%), χ2(1, N = 109) = 5.20, p &lt;0.05, d = 0.45, and monthly</td><td>14</td></tr><tr><td><table border="1"><tr><th>id</th><td>3870695</td></tr><tr><th>type</th><td>Effect</td></tr><tr><th>name</th><td>Effect size estimate</td></tr></table></td><td>5.82</td><td>2811376244.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>abstinence at 6-month follow-up, χ2(2, N = 159) = 5.82, p &lt; 0.05, d = 0.35. Significant</td><td>15</td></tr><tr><td><table border="1"><tr><th>id</th><td>3870695</td></tr><tr><th>type</th><td>Effect</td></tr><tr><th>name</th><td>Effect size estimate</td></tr></table></td><td>3.16</td><td>2811376244.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>29.55%), χ2(1, N = 109) = 3.16, p &lt;0.05, d = 0.35, and monthly (17/50; 34.00%), χ2(1, N =</td><td>15</td></tr><tr><td><table border="1"><tr><th>id</th><td>3870695</td></tr><tr><th>type</th><td>Effect</td></tr><tr><th>name</th><td>Effect size estimate</td></tr></table></td><td>0.21</td><td>2811376244.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>abstinence, χ2(1, N = 94) = 0.21, p = 0.64, d = 0.09.</td><td>15</td></tr><tr><td><table border="1"><tr><th>id</th><td>3870695</td></tr><tr><th>type</th><td>Effect</td></tr><tr><th>name</th><td>Effect size estimate</td></tr></table></td><td>1.58</td><td>2811376244.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>administration, B = 1.58, SE = 0.52, p &lt;0.05. Including the mediator in the regression</td><td>16</td></tr><tr><td><table border="1"><tr><th>id</th><td>3870695</td></tr><tr><th>type</th><td>Effect</td></tr><tr><th>name</th><td>Effect size estimate</td></tr></table></td><td>2.09</td><td>2811376244.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>incentive administration predicted the abstinence outcome, B = 2.09, SE = 0.52, p &lt;0.05</td><td>16</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788959</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Lower-level geographical region</td></tr></table></td><td>Oxford Road</td><td>2811376244.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>1 Building, Oxford Road, M13 9PL, UK.</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788959</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Lower-level geographical region</td></tr></table></td><td>North West England</td><td>2811376244.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>program within North West England between December 2014 and March 2016. These four</td><td>6</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788959</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Lower-level geographical region</td></tr></table></td><td>Manchester West</td><td>2811376244.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>(at 3-months and 6-months). Following recommendations from the Greater Manchester West</td><td>7</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788958</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Country of intervention</td></tr></table></td><td>United Kingdom</td><td>2811376244.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>Almost 100,000 people die from smoking-attributable deaths in the United Kingdom (UK)</td><td>3</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788958</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Country of intervention</td></tr></table></td><td>UK</td><td>2811376244.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>quitting both in the UK and worldwide is decelerating [8] meaning that new approaches are</td><td>3</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087172</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Smoking</td></tr></table></td><td>smoking</td><td>2811376244.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>smoking abstinence, which was assessed via self-report at baseline, 3-month and 6-month</td><td>8</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087172</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Smoking</td></tr></table></td><td>Smoking</td><td>2811376244.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td> Smoking status. Twenty-eight-day smoking status point prevalence was established by</td><td>10</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087172</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Smoking</td></tr></table></td><td>smoking</td><td>2811376244.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td> Smoking status. Twenty-eight-day smoking status point prevalence was established by</td><td>10</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087172</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Smoking</td></tr></table></td><td>smoking</td><td>2811376244.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>self-reported smoking status via the dichotomous filter question (e.g., “Have you quit</td><td>10</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087172</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Smoking</td></tr></table></td><td>smoking</td><td>2811376244.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>monoxide levels would only provide an accurate representation of smoking status over the</td><td>10</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087172</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Smoking</td></tr></table></td><td>smoking</td><td>2811376244.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>using self-reported measures of smoking status at follow-up, analyzed by chi-square. Based</td><td>11</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087172</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Smoking</td></tr></table></td><td>smoking</td><td>2811376244.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>primary outcome measure of self-reported smoking status between baseline and both 3-</td><td>12</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087172</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Smoking</td></tr></table></td><td>smoking</td><td>2811376244.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>follow-up had not abstained from smoking, chi-square showed statistically significant</td><td>14</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087172</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Smoking</td></tr></table></td><td>smoking</td><td>2811376244.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>smoking abstinence, regardless of whether participants incentivized themselves on a weekly</td><td>14</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087172</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Smoking</td></tr></table></td><td>smoking</td><td>2811376244.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>differences were found for smoking abstinence at 6-month follow-up in the weekly (13/44;</td><td>15</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087172</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Smoking</td></tr></table></td><td>smoking</td><td>2811376244.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>based analyses, however, differences in smoking abstinence between conditions at 6-month</td><td>15</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087172</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Smoking</td></tr></table></td><td>smoking</td><td>2811376244.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td> Contrary to predictions, there was no difference in smoking abstinence between self-</td><td>18</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087172</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Smoking</td></tr></table></td><td>smoking</td><td>2811376244.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td> Third, the primary outcome measure of smoking status was assessed through completed</td><td>20</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087172</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Smoking</td></tr></table></td><td>smoking</td><td>2811376244.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td> Additionally, it is notable that the 28-day smoking abstinence reported in the present</td><td>20</td></tr></tbody></table>