<table border="1"><thead><tr><th>attribute</th><th>value</th><th>docname</th><th>arm</th><th>context</th><th>page</th></tr></thead><tbody><tr><td><table border="1"><tr><th>id</th><td>6080717</td></tr><tr><th>type</th><td>Reach</td></tr><tr><th>name</th><td>Individual-level allocated</td></tr></table></td><td>112</td><td>2902519332.pdf</td><td><table border="1"><tr><th>id</th><td>1</td></tr><tr><th>name</th><td>Main group</td></tr><tr><th>names</th><td>[
  &quot;Main group&quot;
]</td></tr></table></td><td>A prospective, randomized control trial was conducted involving 112 patients being</td><td>0</td></tr><tr><td><table border="1"><tr><th>id</th><td>3870696</td></tr><tr><th>type</th><td>Effect</td></tr><tr><th>name</th><td>Effect size p value</td></tr></table></td><td>0.70</td><td>2902519332.pdf</td><td><table border="1"><tr><th>id</th><td>1</td></tr><tr><th>name</th><td>Main group</td></tr><tr><th>names</th><td>[
  &quot;Main group&quot;
]</td></tr></table></td><td>(n = 10), but the differences were not significant, p = 0.70.</td><td>0</td></tr><tr><td><table border="1"><tr><th>id</th><td>3870696</td></tr><tr><th>type</th><td>Effect</td></tr><tr><th>name</th><td>Effect size p value</td></tr></table></td><td>0.05</td><td>2902519332.pdf</td><td><table border="1"><tr><th>id</th><td>1</td></tr><tr><th>name</th><td>Main group</td></tr><tr><th>names</th><td>[
  &quot;Main group&quot;
]</td></tr></table></td><td>who were only recommended to purchase the book (52%), p = 0.05.</td><td>0</td></tr><tr><td><table border="1"><tr><th>id</th><td>3870696</td></tr><tr><th>type</th><td>Effect</td></tr><tr><th>name</th><td>Effect size p value</td></tr></table></td><td>0.703</td><td>2902519332.pdf</td><td><table border="1"><tr><th>id</th><td>1</td></tr><tr><th>name</th><td>Main group</td></tr><tr><th>names</th><td>[
  &quot;Main group&quot;
]</td></tr></table></td><td>those who would only consider quitting (20%), p = 0.703. Despite a lack</td><td>0</td></tr><tr><td><table border="1"><tr><th>id</th><td>3673298</td></tr><tr><th>type</th><td>Intervention</td></tr><tr><th>name</th><td>5.1 Information about health consequences</td></tr><tr><th>shortName</th><td>5.1</td></tr></table></td><td>Smoking is the most common preventable risk factor in the development of head</td><td>2902519332.pdf</td><td><table border="1"><tr><th>id</th><td>1</td></tr><tr><th>name</th><td>Main group</td></tr><tr><th>names</th><td>[
  &quot;Main group&quot;
]</td></tr></table></td><td>Smoking is the most common preventable risk factor in the development of head</td><td>0</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080719</td></tr><tr><th>type</th><td>Reach</td></tr><tr><th>name</th><td>Individual-level analysed</td></tr></table></td><td>27</td><td>2902519332.pdf</td><td><table border="1"><tr><th>id</th><td>1</td></tr><tr><th>name</th><td>Main group</td></tr><tr><th>names</th><td>[
  &quot;Main group&quot;
]</td></tr></table></td><td>Received Book (n = 27) Recommended Book (n = 25)</td><td>0</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080719</td></tr><tr><th>type</th><td>Reach</td></tr><tr><th>name</th><td>Individual-level analysed</td></tr></table></td><td>25</td><td>2902519332.pdf</td><td><table border="1"><tr><th>id</th><td>1</td></tr><tr><th>name</th><td>Main group</td></tr><tr><th>names</th><td>[
  &quot;Main group&quot;
]</td></tr></table></td><td>Received Book (n = 27) Recommended Book (n = 25)</td><td>0</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080719</td></tr><tr><th>type</th><td>Reach</td></tr><tr><th>name</th><td>Individual-level analysed</td></tr></table></td><td>42</td><td>2902519332.pdf</td><td><table border="1"><tr><th>id</th><td>1</td></tr><tr><th>name</th><td>Main group</td></tr><tr><th>names</th><td>[
  &quot;Main group&quot;
]</td></tr></table></td><td>= 0.76. Patients who indicated “readiness” or “actively trying” to quit (n = 42)</td><td>0</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080719</td></tr><tr><th>type</th><td>Reach</td></tr><tr><th>name</th><td>Individual-level analysed</td></tr></table></td><td>27</td><td>2902519332.pdf</td><td><table border="1"><tr><th>id</th><td>1</td></tr><tr><th>name</th><td>Main group</td></tr><tr><th>names</th><td>[
  &quot;Main group&quot;
]</td></tr></table></td><td>Received Book (n = 27) Recommended Book (n = 25)</td><td>0</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080719</td></tr><tr><th>type</th><td>Reach</td></tr><tr><th>name</th><td>Individual-level analysed</td></tr></table></td><td>25</td><td>2902519332.pdf</td><td><table border="1"><tr><th>id</th><td>1</td></tr><tr><th>name</th><td>Main group</td></tr><tr><th>names</th><td>[
  &quot;Main group&quot;
]</td></tr></table></td><td>Received Book (n = 27) Recommended Book (n = 25)</td><td>0</td></tr><tr><td><table border="1"><tr><th>id</th><td>5580235</td></tr><tr><th>type</th><td>Population</td></tr><tr><th>name</th><td>Aggregate health status type</td></tr></table></td><td>head and neck cancer</td><td>2902519332.pdf</td><td><table border="1"><tr><th>id</th><td>1</td></tr><tr><th>name</th><td>Main group</td></tr><tr><th>names</th><td>[
  &quot;Main group&quot;
]</td></tr></table></td><td>screened or undergoing treatment for head and neck cancer at the Thomas Jefferson</td><td>0</td></tr><tr><td><table border="1"><tr><th>id</th><td>5580235</td></tr><tr><th>type</th><td>Population</td></tr><tr><th>name</th><td>Aggregate health status type</td></tr></table></td><td>head and neck malignancy</td><td>2902519332.pdf</td><td><table border="1"><tr><th>id</th><td>1</td></tr><tr><th>name</th><td>Main group</td></tr><tr><th>names</th><td>[
  &quot;Main group&quot;
]</td></tr></table></td><td>been diagnosed with a head and neck malignancy. Even after diagnosis, successful</td><td>0</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080708</td></tr><tr><th>type</th><td>Source</td></tr><tr><th>name</th><td>Researcher not otherwise specified</td></tr></table></td><td>research nurses</td><td>2902519332.pdf</td><td><table border="1"><tr><th>id</th><td>1</td></tr><tr><th>name</th><td>Main group</td></tr><tr><th>names</th><td>[
  &quot;Main group&quot;
]</td></tr></table></td><td>Books were provided by research nurses to allow for adequate blinding of the study</td><td>0</td></tr><tr><td><table border="1"><tr><th>id</th><td>5580216</td></tr><tr><th>type</th><td>Population</td></tr><tr><th>name</th><td>Aggregate patient role</td></tr></table></td><td>patients</td><td>2902519332.pdf</td><td><table border="1"><tr><th>id</th><td>1</td></tr><tr><th>name</th><td>Main group</td></tr><tr><th>names</th><td>[
  &quot;Main group&quot;
]</td></tr></table></td><td>A prospective, randomized control trial was conducted involving 112 patients being</td><td>0</td></tr><tr><td><table border="1"><tr><th>id</th><td>5580216</td></tr><tr><th>type</th><td>Population</td></tr><tr><th>name</th><td>Aggregate patient role</td></tr></table></td><td>patients</td><td>2902519332.pdf</td><td><table border="1"><tr><th>id</th><td>1</td></tr><tr><th>name</th><td>Main group</td></tr><tr><th>names</th><td>[
  &quot;Main group&quot;
]</td></tr></table></td><td>patients may be more likely to successfully quit smoking.</td><td>0</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087172</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Smoking</td></tr></table></td><td>Smoking</td><td>2902519332.pdf</td><td><table border="1"><tr><th>id</th><td>1</td></tr><tr><th>name</th><td>Main group</td></tr><tr><th>names</th><td>[
  &quot;Main group&quot;
]</td></tr></table></td><td>Smoking cessation rates did not appear to be impacted by reading Allen Carr’s The</td><td>0</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087172</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Smoking</td></tr></table></td><td>smoking</td><td>2902519332.pdf</td><td><table border="1"><tr><th>id</th><td>1</td></tr><tr><th>name</th><td>Main group</td></tr><tr><th>names</th><td>[
  &quot;Main group&quot;
]</td></tr></table></td><td>smoking cessation can improve survival rates.</td><td>0</td></tr></tbody></table>