<table border="1"><thead><tr><th>attribute</th><th>value</th><th>docname</th><th>arm</th><th>context</th><th>page</th></tr></thead><tbody><tr><td><table border="1"><tr><th>id</th><td>3870696</td></tr><tr><th>type</th><td>Effect</td></tr><tr><th>name</th><td>Effect size p value</td></tr></table></td><td>0.05</td><td>2991574636.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>P &lt; 0.05 (two-tailed) was used to indicate statistical sig-</td><td>3</td></tr><tr><td><table border="1"><tr><th>id</th><td>5140146</td></tr><tr><th>type</th><td>Outcome_value</td></tr><tr><th>name</th><td>Outcome value</td></tr></table></td><td>4.8</td><td>2991574636.pdf</td><td><table border="1"><tr><th>id</th><td>10</td></tr><tr><th>name</th><td>AOD treatment</td></tr><tr><th>names</th><td>[
  &quot;AOD treatment&quot;,
  &quot;intervention group&quot;,
  &quot;The intervention group&quot;,
  &quot;experimental arm&quot;,
  &quot;AOD treatment&quot;
]</td></tr></table></td><td>for the intervention group and 4.8% for control group par-</td><td>7</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>intervention group</td><td>2991574636.pdf</td><td><table border="1"><tr><th>id</th><td>10</td></tr><tr><th>name</th><td>AOD treatment</td></tr><tr><th>names</th><td>[
  &quot;AOD treatment&quot;,
  &quot;intervention group&quot;,
  &quot;The intervention group&quot;,
  &quot;experimental arm&quot;,
  &quot;AOD treatment&quot;
]</td></tr></table></td><td>was present. Significantly lower mean cigarettes/day were reported in the intervention group compared to the usual care</td><td>0</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>AOD treatment</td><td>2991574636.pdf</td><td><table border="1"><tr><th>id</th><td>10</td></tr><tr><th>name</th><td>AOD treatment</td></tr><tr><th>names</th><td>[
  &quot;AOD treatment&quot;,
  &quot;intervention group&quot;,
  &quot;The intervention group&quot;,
  &quot;experimental arm&quot;,
  &quot;AOD treatment&quot;
]</td></tr></table></td><td>AOD treatment are much lower than those in the general</td><td>0</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>usual care group</td><td>2991574636.pdf</td><td><table border="1"><tr><th>id</th><td>11</td></tr><tr><th>name</th><td>usual care group</td></tr><tr><th>names</th><td>[
  &quot;usual care group&quot;,
  &quot;usual care group&quot;
]</td></tr></table></td><td>Treatment services in the usual care group were not pro-</td><td>3</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>experimental arm</td><td>2991574636.pdf</td><td><table border="1"><tr><th>id</th><td>10</td></tr><tr><th>name</th><td>AOD treatment</td></tr><tr><th>names</th><td>[
  &quot;AOD treatment&quot;,
  &quot;intervention group&quot;,
  &quot;The intervention group&quot;,
  &quot;experimental arm&quot;,
  &quot;AOD treatment&quot;
]</td></tr></table></td><td>per experimental arm (an average of 16–17 per treatment</td><td>3</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>The intervention group</td><td>2991574636.pdf</td><td><table border="1"><tr><th>id</th><td>10</td></tr><tr><th>name</th><td>AOD treatment</td></tr><tr><th>names</th><td>[
  &quot;AOD treatment&quot;,
  &quot;intervention group&quot;,
  &quot;The intervention group&quot;,
  &quot;experimental arm&quot;,
  &quot;AOD treatment&quot;
]</td></tr></table></td><td>The intervention group reported higher rates of NRT</td><td>0</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087186</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Biochemical verification</td></tr></table></td><td>carbon monoxide</td><td>2991574636.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>to measure carbon monoxide (CO). A number of retention</td><td>2</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080719</td></tr><tr><th>type</th><td>Reach</td></tr><tr><th>name</th><td>Individual-level analysed</td></tr></table></td><td>896</td><td>2991574636.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>(n = 896) and telephone follow-up surveys (conducted by blinded assessors) at 8 weeks (n = 471; 53%) and 6.5 months</td><td>0</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080719</td></tr><tr><th>type</th><td>Reach</td></tr><tr><th>name</th><td>Individual-level analysed</td></tr></table></td><td>427</td><td>2991574636.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>(n = 427; 48%). Intervention Intervention services received an intervention to establish routine screening, assessment</td><td>0</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080719</td></tr><tr><th>type</th><td>Reach</td></tr><tr><th>name</th><td>Individual-level analysed</td></tr></table></td><td>270</td><td>2991574636.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>8 weeks, thereby providing a sample of 270 participants</td><td>3</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080719</td></tr><tr><th>type</th><td>Reach</td></tr><tr><th>name</th><td>Individual-level analysed</td></tr></table></td><td>896</td><td>2991574636.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>and cannabis. In total, 896 participants were recruited</td><td>4</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080719</td></tr><tr><th>type</th><td>Reach</td></tr><tr><th>name</th><td>Individual-level analysed</td></tr></table></td><td>17</td><td>2991574636.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>cated to intervention (n = 17)</td><td>4</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080719</td></tr><tr><th>type</th><td>Reach</td></tr><tr><th>name</th><td>Individual-level analysed</td></tr></table></td><td>435</td><td>2991574636.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>Characteristic Usual care (n = 435) Treatment (n = 461) Total (N = 896)</td><td>6</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080719</td></tr><tr><th>type</th><td>Reach</td></tr><tr><th>name</th><td>Individual-level analysed</td></tr></table></td><td>461</td><td>2991574636.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>Characteristic Usual care (n = 435) Treatment (n = 461) Total (N = 896)</td><td>6</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080719</td></tr><tr><th>type</th><td>Reach</td></tr><tr><th>name</th><td>Individual-level analysed</td></tr></table></td><td>896</td><td>2991574636.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>Characteristic Usual care (n = 435) Treatment (n = 461) Total (N = 896)</td><td>6</td></tr><tr><td><table border="1"><tr><th>id</th><td>3870695</td></tr><tr><th>type</th><td>Effect</td></tr><tr><th>name</th><td>Effect size estimate</td></tr></table></td><td>1.72</td><td>2991574636.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>odds ratio (OR) = 1.72, 95% confidence interval (CI) = 0.5–5.7, P = 0.373] were inconclusive as to whether a difference</td><td>0</td></tr><tr><td><table border="1"><tr><th>id</th><td>3870695</td></tr><tr><th>type</th><td>Effect</td></tr><tr><th>name</th><td>Effect size estimate</td></tr></table></td><td>1.11</td><td>2991574636.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>Number of quit attempts 0 (1) 1 (1) 1.11 (0.8, 1.6) 0.568 1.12 (0.8, 1.6) 0.473</td><td>7</td></tr><tr><td><table border="1"><tr><th>id</th><td>3870695</td></tr><tr><th>type</th><td>Effect</td></tr><tr><th>name</th><td>Effect size estimate</td></tr></table></td><td>1.08</td><td>2991574636.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>Number of quit attempts 1 (2) 1 (2) 1.08 (0.7, 1.6) 0.719 1.16 (0.9, 1.6) 0.342</td><td>7</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788959</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Lower-level geographical region</td></tr></table></td><td>New South</td><td>2991574636.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>mainland states or territories of Australia [New South</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788959</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Lower-level geographical region</td></tr></table></td><td>Australian Capital Territory</td><td>2991574636.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>Wales (NSW), Australian Capital Territory (ACT), Queens-</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788959</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Lower-level geographical region</td></tr></table></td><td>South</td><td>2991574636.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>land (QLD) and South Australia (SA)] was conducted be-</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788959</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Lower-level geographical region</td></tr></table></td><td>South</td><td>2991574636.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>aIncludes one service located in South Australia.</td><td>5</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788959</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Lower-level geographical region</td></tr></table></td><td>New Zealand</td><td>2991574636.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>Trial registry: Australian New Zealand Clinical Trial Regis-</td><td>8</td></tr><tr><td><table border="1"><tr><th>id</th><td>3870686</td></tr><tr><th>type</th><td>Effect</td></tr><tr><th>name</th><td>Odds Ratio</td></tr></table></td><td>odds ratio (</td><td>2991574636.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>odds ratio (OR) = 1.72, 95% confidence interval (CI) = 0.5–5.7, P = 0.373] were inconclusive as to whether a difference</td><td>0</td></tr><tr><td><table border="1"><tr><th>id</th><td>3870686</td></tr><tr><th>type</th><td>Effect</td></tr><tr><th>name</th><td>Odds Ratio</td></tr></table></td><td>OR</td><td>2991574636.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>odds ratio (OR) = 1.72, 95% confidence interval (CI) = 0.5–5.7, P = 0.373] were inconclusive as to whether a difference</td><td>0</td></tr><tr><td><table border="1"><tr><th>id</th><td>3870686</td></tr><tr><th>type</th><td>Effect</td></tr><tr><th>name</th><td>Odds Ratio</td></tr></table></td><td>odds ratio (OR</td><td>2991574636.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>and crude and adjusted effect sizes [odds ratio (OR) or inci-</td><td>3</td></tr><tr><td><table border="1"><tr><th>id</th><td>3870686</td></tr><tr><th>type</th><td>Effect</td></tr><tr><th>name</th><td>Odds Ratio</td></tr></table></td><td>bOdds ratio</td><td>2991574636.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>adjustedmodels include a random intercept for site to adjust for correlation of outcomes within treatment centres (clusters). bOdds ratio or incidence rate ratio.</td><td>7</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788958</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Country of intervention</td></tr></table></td><td>Australia</td><td>2991574636.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>5 McAuley Building, Calvary Mater Hospital, Waratah, NSW 2298, Australia. E-mail: billie.bonevski@newcastle.edu.au</td><td>0</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788958</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Country of intervention</td></tr></table></td><td>United States</td><td>2991574636.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>Small pilot studies in the United States [22,23] suggest</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788958</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Country of intervention</td></tr></table></td><td>Australia</td><td>2991574636.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>mainland states or territories of Australia [New South</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788958</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Country of intervention</td></tr></table></td><td>Australia</td><td>2991574636.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>land (QLD) and South Australia (SA)] was conducted be-</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788958</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Country of intervention</td></tr></table></td><td>Australia.</td><td>2991574636.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>aIncludes one service located in South Australia.</td><td>5</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788958</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Country of intervention</td></tr></table></td><td>Australian</td><td>2991574636.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>Trial registry: Australian New Zealand Clinical Trial Regis-</td><td>8</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080687</td></tr><tr><th>type</th><td>Modes of Delivery</td></tr><tr><th>name</th><td>Distance</td></tr></table></td><td>telephone</td><td>2991574636.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>est and followed-up by telephone and in person by the TNT</td><td>2</td></tr><tr><td><table border="1"><tr><th>id</th><td>4085489</td></tr><tr><th>type</th><td>Intervention</td></tr><tr><th>name</th><td>4.5. Advise to change behavior</td></tr><tr><th>shortName</th><td>4.5.</td></tr></table></td><td>brief advice to quit</td><td>2991574636.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>brief advice to quit, offered nicotine replacement therapy</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087172</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Smoking</td></tr></table></td><td>Smoking</td><td>2991574636.pdf</td><td><table border="1"><tr><th>id</th><td>10</td></tr><tr><th>name</th><td>AOD treatment</td></tr><tr><th>names</th><td>[
  &quot;AOD treatment&quot;,
  &quot;intervention group&quot;,
  &quot;The intervention group&quot;,
  &quot;experimental arm&quot;,
  &quot;AOD treatment&quot;
]</td></tr></table></td><td>Smoking cessation in AOD treatment 3</td><td>2</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087172</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Smoking</td></tr></table></td><td>Smoking</td><td>2991574636.pdf</td><td><table border="1"><tr><th>id</th><td>10</td></tr><tr><th>name</th><td>AOD treatment</td></tr><tr><th>names</th><td>[
  &quot;AOD treatment&quot;,
  &quot;intervention group&quot;,
  &quot;The intervention group&quot;,
  &quot;experimental arm&quot;,
  &quot;AOD treatment&quot;
]</td></tr></table></td><td>Smoking cessation in AOD treatment 5</td><td>4</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087172</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Smoking</td></tr></table></td><td>smoking</td><td>2991574636.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>The study found very low verified smoking cessation</td><td>5</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087172</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Smoking</td></tr></table></td><td>Smoking</td><td>2991574636.pdf</td><td><table border="1"><tr><th>id</th><td>10</td></tr><tr><th>name</th><td>AOD treatment</td></tr><tr><th>names</th><td>[
  &quot;AOD treatment&quot;,
  &quot;intervention group&quot;,
  &quot;The intervention group&quot;,
  &quot;experimental arm&quot;,
  &quot;AOD treatment&quot;
]</td></tr></table></td><td>Smoking cessation in AOD treatment 7</td><td>6</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087172</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Smoking</td></tr></table></td><td>smoking</td><td>2991574636.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>tempts. These findings indicate that smoking cessation</td><td>8</td></tr></tbody></table>