<table border="1"><thead><tr><th>attribute</th><th>value</th><th>docname</th><th>arm</th><th>context</th><th>page</th></tr></thead><tbody><tr><td><table border="1"><tr><th>id</th><td>5579088</td></tr><tr><th>type</th><td>Population</td></tr><tr><th>name</th><td>Mean age</td></tr></table></td><td>45.10</td><td>3002955230.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>Overall, the final sample had a mean age of 45.10 (SD 13.36)</td><td>6</td></tr><tr><td><table border="1"><tr><th>id</th><td>3673298</td></tr><tr><th>type</th><td>Intervention</td></tr><tr><th>name</th><td>5.1 Information about health consequences</td></tr><tr><th>shortName</th><td>5.1</td></tr></table></td><td>Smoking is one of the major risk factors for preventable diseases</td><td>3002955230.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>Smoking is one of the major risk factors for preventable diseases</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>3673298</td></tr><tr><th>type</th><td>Intervention</td></tr><tr><th>name</th><td>5.1 Information about health consequences</td></tr><tr><th>shortName</th><td>5.1</td></tr></table></td><td>health risks of smoking</td><td>3002955230.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>the health risks of smoking and desire to quit, almost 80% of</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>AtBM alone</td><td>3002955230.pdf</td><td><table border="1"><tr><th>id</th><td>10</td></tr><tr><th>name</th><td>active training condition</td></tr><tr><th>names</th><td>[
  &quot;active training condition&quot;,
  &quot;active condition&quot;,
  &quot;AtBM alone&quot;,
  &quot;active control&quot;,
  &quot;active training condition&quot;
]</td></tr></table></td><td>AtBM alone [11] were effective in promoting smoking cessation</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>active training condition</td><td>3002955230.pdf</td><td><table border="1"><tr><th>id</th><td>10</td></tr><tr><th>name</th><td>active training condition</td></tr><tr><th>names</th><td>[
  &quot;active training condition&quot;,
  &quot;active condition&quot;,
  &quot;AtBM alone&quot;,
  &quot;active control&quot;,
  &quot;active training condition&quot;
]</td></tr></table></td><td>Participants in the active training condition were trained to shift</td><td>4</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>active training condition</td><td>3002955230.pdf</td><td><table border="1"><tr><th>id</th><td>10</td></tr><tr><th>name</th><td>active training condition</td></tr><tr><th>names</th><td>[
  &quot;active training condition&quot;,
  &quot;active condition&quot;,
  &quot;AtBM alone&quot;,
  &quot;active control&quot;,
  &quot;active training condition&quot;
]</td></tr></table></td><td>Participants in the active training condition were trained to avoid</td><td>4</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>active training condition</td><td>3002955230.pdf</td><td><table border="1"><tr><th>id</th><td>10</td></tr><tr><th>name</th><td>active training condition</td></tr><tr><th>names</th><td>[
  &quot;active training condition&quot;,
  &quot;active condition&quot;,
  &quot;AtBM alone&quot;,
  &quot;active control&quot;,
  &quot;active training condition&quot;
]</td></tr></table></td><td>thought that they were in the active training condition (for either</td><td>14</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>web-based intervention</td><td>3002955230.pdf</td><td><table border="1"><tr><th>id</th><td>11</td></tr><tr><th>name</th><td>CBM intervention</td></tr><tr><th>names</th><td>[
  &quot;CBM intervention&quot;,
  &quot;web-based intervention&quot;,
  &quot;CBM intervention&quot;
]</td></tr></table></td><td>suggesting that the web-based intervention was not well</td><td>12</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>active control</td><td>3002955230.pdf</td><td><table border="1"><tr><th>id</th><td>10</td></tr><tr><th>name</th><td>active training condition</td></tr><tr><th>names</th><td>[
  &quot;active training condition&quot;,
  &quot;active condition&quot;,
  &quot;AtBM alone&quot;,
  &quot;active control&quot;,
  &quot;active training condition&quot;
]</td></tr></table></td><td>training (active control) as a comparator condition [27].</td><td>12</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>active training condition</td><td>3002955230.pdf</td><td><table border="1"><tr><th>id</th><td>10</td></tr><tr><th>name</th><td>active training condition</td></tr><tr><th>names</th><td>[
  &quot;active training condition&quot;,
  &quot;active condition&quot;,
  &quot;AtBM alone&quot;,
  &quot;active control&quot;,
  &quot;active training condition&quot;
]</td></tr></table></td><td>very similar to the active training condition and may leave no</td><td>13</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>active training condition</td><td>3002955230.pdf</td><td><table border="1"><tr><th>id</th><td>10</td></tr><tr><th>name</th><td>active training condition</td></tr><tr><th>names</th><td>[
  &quot;active training condition&quot;,
  &quot;active condition&quot;,
  &quot;AtBM alone&quot;,
  &quot;active control&quot;,
  &quot;active training condition&quot;
]</td></tr></table></td><td>mostly sham training, relative to the active training condition,</td><td>13</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>active condition</td><td>3002955230.pdf</td><td><table border="1"><tr><th>id</th><td>10</td></tr><tr><th>name</th><td>active training condition</td></tr><tr><th>names</th><td>[
  &quot;active training condition&quot;,
  &quot;active condition&quot;,
  &quot;AtBM alone&quot;,
  &quot;active control&quot;,
  &quot;active training condition&quot;
]</td></tr></table></td><td>a quicker and short-lasting change in bias in the active condition.</td><td>13</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>active training condition</td><td>3002955230.pdf</td><td><table border="1"><tr><th>id</th><td>10</td></tr><tr><th>name</th><td>active training condition</td></tr><tr><th>names</th><td>[
  &quot;active training condition&quot;,
  &quot;active condition&quot;,
  &quot;AtBM alone&quot;,
  &quot;active control&quot;,
  &quot;active training condition&quot;
]</td></tr></table></td><td>thought that they were in the active training condition for either</td><td>14</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>CBM intervention</td><td>3002955230.pdf</td><td><table border="1"><tr><th>id</th><td>11</td></tr><tr><th>name</th><td>CBM intervention</td></tr><tr><th>names</th><td>[
  &quot;CBM intervention&quot;,
  &quot;web-based intervention&quot;,
  &quot;CBM intervention&quot;
]</td></tr></table></td><td>the CBM intervention did not change the cognitive biases or</td><td>14</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087186</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Biochemical verification</td></tr></table></td><td>salivary cotinine</td><td>3002955230.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>questionnaire with salivary cotinine among adolescents. Addict Behav 2000;25(3):429-433. [doi:</td><td>17</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080719</td></tr><tr><th>type</th><td>Reach</td></tr><tr><th>name</th><td>Individual-level analysed</td></tr></table></td><td>504</td><td>3002955230.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>is reported in Figure 1. The final sample comprised 504 adult</td><td>6</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080706</td></tr><tr><th>type</th><td>Source</td></tr><tr><th>name</th><td>Psychologist</td></tr></table></td><td>therapists</td><td>3002955230.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>standard treatment and support from therapists in a blended</td><td>13</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080706</td></tr><tr><th>type</th><td>Source</td></tr><tr><th>name</th><td>Psychologist</td></tr></table></td><td>therapists</td><td>3002955230.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>therapists as a treatment package. This new design, building on</td><td>13</td></tr><tr><td><table border="1"><tr><th>id</th><td>3870695</td></tr><tr><th>type</th><td>Effect</td></tr><tr><th>name</th><td>Effect size estimate</td></tr></table></td><td>0.25</td><td>3002955230.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>random splits. The reliability of VPT was r=0.25, 95% CI 0.19</td><td>5</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788959</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Lower-level geographical region</td></tr></table></td><td>Amsterdam, Amsterdam</td><td>3002955230.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>1Department of Psychology, University of Amsterdam, Amsterdam, Netherlands</td><td>0</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788959</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Lower-level geographical region</td></tr></table></td><td>New York</td><td>3002955230.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>52. James G, Witten D, Hastie T, Tibshirani R. An Introduction To Statistical Learning: With Applications In R. New York:</td><td>17</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788958</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Country of intervention</td></tr></table></td><td>Netherlands</td><td>3002955230.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>1Department of Psychology, University of Amsterdam, Amsterdam, Netherlands</td><td>0</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788958</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Country of intervention</td></tr></table></td><td>Netherlands</td><td>3002955230.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>2Department of Psychology, Education and Child Studies, Erasmus University Rotterdam, Rotterdam, Netherlands</td><td>0</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788958</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Country of intervention</td></tr></table></td><td>Germany</td><td>3002955230.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>3Max Planck Institute for Brain Research, Frankfurt, Germany</td><td>0</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788958</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Country of intervention</td></tr></table></td><td>Netherlands</td><td>3002955230.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>Adult smokers were recruited across the Netherlands through</td><td>3</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788958</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Country of intervention</td></tr></table></td><td>Netherlands</td><td>3002955230.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>2013-DP-3047) and registered in the Netherlands Trial Register</td><td>3</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788958</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Country of intervention</td></tr></table></td><td>China</td><td>3002955230.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>study. The authors would also like to thank the respondents for their participation in this study. SW was supported by China</td><td>14</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087172</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Smoking</td></tr></table></td><td>smoking</td><td>3002955230.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>An AtB score for smoking was computed for both after and top</td><td>5</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087172</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Smoking</td></tr></table></td><td>smoking</td><td>3002955230.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>of participants who reported their smoking status at that assessment time point; at each time phase, n1/n2= sum of observations coded as 1 (that is, quit)</td><td>11</td></tr></tbody></table>