<table border="1"><thead><tr><th>attribute</th><th>value</th><th>docname</th><th>arm</th><th>context</th><th>page</th></tr></thead><tbody><tr><td><table border="1"><tr><th>id</th><td>6080714</td></tr><tr><th>type</th><td>Source</td></tr><tr><th>name</th><td>Expertise of Source</td></tr></table></td><td>master’s degrees and received MI training by an MI expert</td><td>3097222020.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>bachelor’s or master’s degrees and received MI training by an MI expert. There were nine SBIRT and</td><td>2</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080688</td></tr><tr><th>type</th><td>Modes of Delivery</td></tr><tr><th>name</th><td>Printed material</td></tr></table></td><td>printed materials</td><td>3097222020.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>interventions include provision of printed materials, motivational interviewing (MI)-based cessation</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080688</td></tr><tr><th>type</th><td>Modes of Delivery</td></tr><tr><th>name</th><td>Printed material</td></tr></table></td><td>Written materials</td><td>3097222020.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>sign-up for smokefreeTXT on their phone; (5) Written materials with cessation advice and information;</td><td>2</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080688</td></tr><tr><th>type</th><td>Modes of Delivery</td></tr><tr><th>name</th><td>Printed material</td></tr></table></td><td>Written materials</td><td>3097222020.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>Written materials on healthy diet and lifestyle choices; and (4) A weekly text message for 12-weeks</td><td>2</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087184</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Self report</td></tr></table></td><td>self-reported</td><td>3097222020.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>during the study, self-reported abstinence was used as the primary outcome. Secondary outcomes</td><td>2</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>SBIRT group</td><td>3097222020.pdf</td><td><table border="1"><tr><th>id</th><td>10</td></tr><tr><th>name</th><td>SBIRT condition</td></tr><tr><th>names</th><td>[
  &quot;SBIRT condition&quot;,
  &quot;SBIRT group&quot;,
  &quot;SBIRT plus NRT&quot;,
  &quot;SBIRT condition&quot;
]</td></tr></table></td><td>children’s TSE. Our hypotheses were that a higher proportion of parents in the SBIRT group would be</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>SBIRT plus NRT</td><td>3097222020.pdf</td><td><table border="1"><tr><th>id</th><td>10</td></tr><tr><th>name</th><td>SBIRT condition</td></tr><tr><th>names</th><td>[
  &quot;SBIRT condition&quot;,
  &quot;SBIRT group&quot;,
  &quot;SBIRT plus NRT&quot;,
  &quot;SBIRT condition&quot;
]</td></tr></table></td><td>Parents were randomized to one of two conditions: (1) SBIRT plus NRT; or (2) HHC, an active</td><td>2</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>HHC group</td><td>3097222020.pdf</td><td><table border="1"><tr><th>id</th><td>11</td></tr><tr><th>name</th><td>HHC group</td></tr><tr><th>names</th><td>[
  &quot;HHC group&quot;,
  &quot;PED/&quot;,
  &quot;UC intervention&quot;,
  &quot;HHC group&quot;
]</td></tr></table></td><td>to the HHC group on the following secondary outcomes: median [IQR] reduction of daily cigarettes</td><td>6</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>PED/</td><td>3097222020.pdf</td><td><table border="1"><tr><th>id</th><td>11</td></tr><tr><th>name</th><td>HHC group</td></tr><tr><th>names</th><td>[
  &quot;HHC group&quot;,
  &quot;PED/&quot;,
  &quot;UC intervention&quot;,
  &quot;HHC group&quot;
]</td></tr></table></td><td>A PED/UC intervention decreased the number of cigarettes smoked, increased quit attempts, and</td><td>9</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>UC intervention</td><td>3097222020.pdf</td><td><table border="1"><tr><th>id</th><td>11</td></tr><tr><th>name</th><td>HHC group</td></tr><tr><th>names</th><td>[
  &quot;HHC group&quot;,
  &quot;PED/&quot;,
  &quot;UC intervention&quot;,
  &quot;HHC group&quot;
]</td></tr></table></td><td>A PED/UC intervention decreased the number of cigarettes smoked, increased quit attempts, and</td><td>9</td></tr><tr><td><table border="1"><tr><th>id</th><td>5730447</td></tr><tr><th>type</th><td>Arm</td></tr><tr><th>name</th><td>Arm name</td></tr></table></td><td>SBIRT condition</td><td>3097222020.pdf</td><td><table border="1"><tr><th>id</th><td>10</td></tr><tr><th>name</th><td>SBIRT condition</td></tr><tr><th>names</th><td>[
  &quot;SBIRT condition&quot;,
  &quot;SBIRT group&quot;,
  &quot;SBIRT plus NRT&quot;,
  &quot;SBIRT condition&quot;
]</td></tr></table></td><td>quit rates across conditions were not found, the SBIRT condition was successful in facilitating quit</td><td>9</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087186</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Biochemical verification</td></tr></table></td><td>exhaled carbon monoxide testing</td><td>3097222020.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>at all, not even a puff” received a home visit to measure exhaled carbon monoxide testing using a</td><td>2</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087186</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Biochemical verification</td></tr></table></td><td>salivary cotinine</td><td>3097222020.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>abstinence. During study month 17, the MicroSmokerlyzer malfunctioned so salivary cotinine was</td><td>2</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087186</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Biochemical verification</td></tr></table></td><td>saliva samples</td><td>3097222020.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>Child saliva samples were obtained at T0 and at the T1 home visits; saliva was obtained at T2 only</td><td>3</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087186</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Biochemical verification</td></tr></table></td><td>Salivary Cotinine</td><td>3097222020.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>Immunosorbent Assay Methods to Measure Salivary Cotinine Levels in Ill Children. Int. J. Environ. Res.</td><td>12</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788959</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Lower-level geographical region</td></tr></table></td><td>Cincinnati</td><td>3097222020.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>2 College of Medicine, University of Cincinnati, Cincinnati, OH 45267, USA;</td><td>0</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788959</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Lower-level geographical region</td></tr></table></td><td>Cincinnati</td><td>3097222020.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>2 College of Medicine, University of Cincinnati, Cincinnati, OH 45267, USA;</td><td>0</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788959</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Lower-level geographical region</td></tr></table></td><td>Cincinnati</td><td>3097222020.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>5 School of Human Services, University of Cincinnati, Cincinnati, OH 45221, USA; ashley.merianos@uc.edu</td><td>0</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788959</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Lower-level geographical region</td></tr></table></td><td>Cincinnati</td><td>3097222020.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>5 School of Human Services, University of Cincinnati, Cincinnati, OH 45221, USA; ashley.merianos@uc.edu</td><td>0</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788959</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Lower-level geographical region</td></tr></table></td><td>Arizona</td><td>3097222020.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>6 College of Nursing, University of Arizona, Tucson, AZ 85721, USA; judithg@arizona.edu</td><td>0</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788959</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Lower-level geographical region</td></tr></table></td><td>Tucson</td><td>3097222020.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>6 College of Nursing, University of Arizona, Tucson, AZ 85721, USA; judithg@arizona.edu</td><td>0</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080691</td></tr><tr><th>type</th><td>Modes of Delivery</td></tr><tr><th>name</th><td>Digital content type</td></tr></table></td><td>email</td><td>3097222020.pdf</td><td><table border="1"><tr><th>id</th><td>11</td></tr><tr><th>name</th><td>HHC group</td></tr><tr><th>names</th><td>[
  &quot;HHC group&quot;,
  &quot;PED/&quot;,
  &quot;UC intervention&quot;,
  &quot;HHC group&quot;
]</td></tr></table></td><td>HHC groups. Follow-up assessments were completed by email or phone on 76% of participants at T2.</td><td>4</td></tr><tr><td><table border="1"><tr><th>id</th><td>5579088</td></tr><tr><th>type</th><td>Population</td></tr><tr><th>name</th><td>Mean age</td></tr></table></td><td>31.8</td><td>3097222020.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>months (T2). The mean (SD) age of parents was 31.8 (7.7) years, and 86.8% were female, 52.7% were</td><td>0</td></tr><tr><td><table border="1"><tr><th>id</th><td>5579088</td></tr><tr><th>type</th><td>Population</td></tr><tr><th>name</th><td>Mean age</td></tr></table></td><td>31.8</td><td>3097222020.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>for the study flow diagram and baseline characteristics of participants. The mean (SD) age was 31.8</td><td>4</td></tr><tr><td><table border="1"><tr><th>id</th><td>5579088</td></tr><tr><th>type</th><td>Population</td></tr><tr><th>name</th><td>Mean age</td></tr></table></td><td>31.76</td><td>3097222020.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>Parent Age, Mean (SD) 31.76 (7.65)</td><td>5</td></tr><tr><td><table border="1"><tr><th>id</th><td>3870696</td></tr><tr><th>type</th><td>Effect</td></tr><tr><th>name</th><td>Effect size p value</td></tr></table></td><td>0.05</td><td>3097222020.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>Boldface print indicates p &lt; 0.05.</td><td>7</td></tr><tr><td><table border="1"><tr><th>id</th><td>3870696</td></tr><tr><th>type</th><td>Effect</td></tr><tr><th>name</th><td>Effect size p value</td></tr></table></td><td>0.03</td><td>3097222020.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>smoked there was a significant interaction term for group by time: p = 0.03, with a specific difference</td><td>7</td></tr><tr><td><table border="1"><tr><th>id</th><td>3870696</td></tr><tr><th>type</th><td>Effect</td></tr><tr><th>name</th><td>Effect size p value</td></tr></table></td><td>0.02</td><td>3097222020.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>time effect (p = 0.02), but no specific differences were found between SBIRT and HHC; there was</td><td>7</td></tr><tr><td><table border="1"><tr><th>id</th><td>3870696</td></tr><tr><th>type</th><td>Effect</td></tr><tr><th>name</th><td>Effect size p value</td></tr></table></td><td>0.007</td><td>3097222020.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>T2 (73.3% vs. 55.2%, p = 0.007).</td><td>7</td></tr><tr><td><table border="1"><tr><th>id</th><td>3870696</td></tr><tr><th>type</th><td>Effect</td></tr><tr><th>name</th><td>Effect size p value</td></tr></table></td><td>0.05</td><td>3097222020.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>PE = Precaution Effectiveness; † SBIRT only; * Fisher’s exact test; Boldface print indicates p &lt; 0.05.</td><td>7</td></tr><tr><td><table border="1"><tr><th>id</th><td>3673298</td></tr><tr><th>type</th><td>Intervention</td></tr><tr><th>name</th><td>5.1 Information about health consequences</td></tr><tr><th>shortName</th><td>5.1</td></tr></table></td><td>tobacco smoke exposure (TSE) is harmful to their child’s health</td><td>3097222020.pdf</td><td><table border="1"><tr><th>id</th><td>11</td></tr><tr><th>name</th><td>HHC group</td></tr><tr><th>names</th><td>[
  &quot;HHC group&quot;,
  &quot;PED/&quot;,
  &quot;UC intervention&quot;,
  &quot;HHC group&quot;
]</td></tr></table></td><td>that tobacco smoke exposure (TSE) is harmful to their child’s health [9,13,14]. Further, the PED/UC</td><td>1</td></tr><tr><td><table border="1"><tr><th>id</th><td>3673298</td></tr><tr><th>type</th><td>Intervention</td></tr><tr><th>name</th><td>5.1 Information about health consequences</td></tr><tr><th>shortName</th><td>5.1</td></tr></table></td><td>smoking on their child’s health</td><td>3097222020.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>smoking on their child’s health: (1) perceived vulnerability (PV): perception of their child’s health</td><td>3</td></tr><tr><td><table border="1"><tr><th>id</th><td>3673298</td></tr><tr><th>type</th><td>Intervention</td></tr><tr><th>name</th><td>5.1 Information about health consequences</td></tr><tr><th>shortName</th><td>5.1</td></tr></table></td><td>perception about the benefit on their child’s health if they quit smoking</td><td>3097222020.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>perception about the benefit on their child’s health if they quit smoking (5 items; each range 5–20).</td><td>3</td></tr><tr><td><table border="1"><tr><th>id</th><td>5140146</td></tr><tr><th>type</th><td>Outcome_value</td></tr><tr><th>name</th><td>Outcome value</td></tr></table></td><td>7</td><td>3097222020.pdf</td><td><table border="1"><tr><th>id</th><td>10</td></tr><tr><th>name</th><td>SBIRT condition</td></tr><tr><th>names</th><td>[
  &quot;SBIRT condition&quot;,
  &quot;SBIRT group&quot;,
  &quot;SBIRT plus NRT&quot;,
  &quot;SBIRT condition&quot;
]</td></tr></table></td><td>Similarly, for prolonged abstinence, we assumed a rate of 7% in the SBIRT group. With 300 subjects in</td><td>4</td></tr><tr><td><table border="1"><tr><th>id</th><td>5140146</td></tr><tr><th>type</th><td>Outcome_value</td></tr><tr><th>name</th><td>Outcome value</td></tr></table></td><td>4.2</td><td>3097222020.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>Overall quit rates using complete case analysis were 4.2% in both groups at T1 and 12.9% and</td><td>6</td></tr><tr><td><table border="1"><tr><th>id</th><td>5140146</td></tr><tr><th>type</th><td>Outcome_value</td></tr><tr><th>name</th><td>Outcome value</td></tr></table></td><td>12.9</td><td>3097222020.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>Overall quit rates using complete case analysis were 4.2% in both groups at T1 and 12.9% and</td><td>6</td></tr><tr><td><table border="1"><tr><th>id</th><td>5579083</td></tr><tr><th>type</th><td>Population</td></tr><tr><th>name</th><td>Proportion identifying as belonging to a specific ethnic group</td></tr></table></td><td>86.8</td><td>3097222020.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>months (T2). The mean (SD) age of parents was 31.8 (7.7) years, and 86.8% were female, 52.7% were</td><td>0</td></tr><tr><td><table border="1"><tr><th>id</th><td>3673271</td></tr><tr><th>type</th><td>Intervention</td></tr><tr><th>name</th><td>1.1.Goal setting (behavior)</td></tr><tr><th>shortName</th><td>1.1</td></tr></table></td><td>set a quit date</td><td>3097222020.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>willing to set a quit date within 14 days; 53 (21%) interested parents had &gt;1 NRT contraindication.</td><td>7</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080719</td></tr><tr><th>type</th><td>Reach</td></tr><tr><th>name</th><td>Individual-level analysed</td></tr></table></td><td>750</td><td>3097222020.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>(N = 750) (N = 377) (N = 373) SBIRT vs. HHC</td><td>5</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080719</td></tr><tr><th>type</th><td>Reach</td></tr><tr><th>name</th><td>Individual-level analysed</td></tr></table></td><td>377</td><td>3097222020.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>(N = 750) (N = 377) (N = 373) SBIRT vs. HHC</td><td>5</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080719</td></tr><tr><th>type</th><td>Reach</td></tr><tr><th>name</th><td>Individual-level analysed</td></tr></table></td><td>373</td><td>3097222020.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>(N = 750) (N = 377) (N = 373) SBIRT vs. HHC</td><td>5</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080719</td></tr><tr><th>type</th><td>Reach</td></tr><tr><th>name</th><td>Individual-level analysed</td></tr></table></td><td>750</td><td>3097222020.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>(N = 750) (N = 377) (N = 373) SBIRT vs. HHC</td><td>5</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080719</td></tr><tr><th>type</th><td>Reach</td></tr><tr><th>name</th><td>Individual-level analysed</td></tr></table></td><td>377</td><td>3097222020.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>(N = 750) (N = 377) (N = 373) SBIRT vs. HHC</td><td>5</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080719</td></tr><tr><th>type</th><td>Reach</td></tr><tr><th>name</th><td>Individual-level analysed</td></tr></table></td><td>373</td><td>3097222020.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>(N = 750) (N = 377) (N = 373) SBIRT vs. HHC</td><td>5</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080719</td></tr><tr><th>type</th><td>Reach</td></tr><tr><th>name</th><td>Individual-level analysed</td></tr></table></td><td>750</td><td>3097222020.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>(N = 750) (N = 377) (N = 373)</td><td>5</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080719</td></tr><tr><th>type</th><td>Reach</td></tr><tr><th>name</th><td>Individual-level analysed</td></tr></table></td><td>377</td><td>3097222020.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>(N = 750) (N = 377) (N = 373)</td><td>5</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080719</td></tr><tr><th>type</th><td>Reach</td></tr><tr><th>name</th><td>Individual-level analysed</td></tr></table></td><td>373</td><td>3097222020.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>(N = 750) (N = 377) (N = 373)</td><td>5</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080719</td></tr><tr><th>type</th><td>Reach</td></tr><tr><th>name</th><td>Individual-level analysed</td></tr></table></td><td>147</td><td>3097222020.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>Healthy Habit Control; + Fisher’s exact test; * T1 cotinine was assessed on n = 167 samples in SBIRT and n = 147</td><td>6</td></tr><tr><td><table border="1"><tr><th>id</th><td>6080719</td></tr><tr><th>type</th><td>Reach</td></tr><tr><th>name</th><td>Individual-level analysed</td></tr></table></td><td>749</td><td>3097222020.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>Fagerstrom Test for Nicotine Dependence in a sample of 749 cigarette smokers. Addict. Behav. 2005, 30,</td><td>11</td></tr><tr><td><table border="1"><tr><th>id</th><td>3870695</td></tr><tr><th>type</th><td>Effect</td></tr><tr><th>name</th><td>Effect size estimate</td></tr></table></td><td>1.34</td><td>3097222020.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>yielded similar non-significant results with an odds ratio of 1.34 (95% confidence interval (CI): 0.84,</td><td>6</td></tr><tr><td><table border="1"><tr><th>id</th><td>3870695</td></tr><tr><th>type</th><td>Effect</td></tr><tr><th>name</th><td>Effect size estimate</td></tr></table></td><td>1.40</td><td>3097222020.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>2.15, p = 0.22). Invoking GEE, the odds ratio was 1.40 (95% CI 0.87, 2.25; p = 0.16). Since the primary</td><td>6</td></tr><tr><td><table border="1"><tr><th>id</th><td>3870686</td></tr><tr><th>type</th><td>Effect</td></tr><tr><th>name</th><td>Odds Ratio</td></tr></table></td><td>odds ratio</td><td>3097222020.pdf</td><td><table border="1"><tr><th>id</th><td>10</td></tr><tr><th>name</th><td>SBIRT condition</td></tr><tr><th>names</th><td>[
  &quot;SBIRT condition&quot;,
  &quot;SBIRT group&quot;,
  &quot;SBIRT plus NRT&quot;,
  &quot;SBIRT condition&quot;
]</td></tr></table></td><td>of T2 point prevalence of the SBIRT group on the odds ratio derived from meta-analyses assessing the</td><td>4</td></tr><tr><td><table border="1"><tr><th>id</th><td>3870686</td></tr><tr><th>type</th><td>Effect</td></tr><tr><th>name</th><td>Odds Ratio</td></tr></table></td><td>odds ratio</td><td>3097222020.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>yielded similar non-significant results with an odds ratio of 1.34 (95% confidence interval (CI): 0.84,</td><td>6</td></tr><tr><td><table border="1"><tr><th>id</th><td>3870686</td></tr><tr><th>type</th><td>Effect</td></tr><tr><th>name</th><td>Odds Ratio</td></tr></table></td><td>odds ratio</td><td>3097222020.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>2.15, p = 0.22). Invoking GEE, the odds ratio was 1.40 (95% CI 0.87, 2.25; p = 0.16). Since the primary</td><td>6</td></tr><tr><td><table border="1"><tr><th>id</th><td>4788958</td></tr><tr><th>type</th><td>Setting</td></tr><tr><th>name</th><td>Country of intervention</td></tr></table></td><td>Switzerland</td><td>3097222020.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>© 2020 by the authors. Licensee MDPI, Basel, Switzerland. This article is an open access</td><td>13</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087172</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Smoking</td></tr></table></td><td>smoking</td><td>3097222020.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>participants requested smoking cessation information at the end of the study.</td><td>7</td></tr><tr><td><table border="1"><tr><th>id</th><td>4087172</td></tr><tr><th>type</th><td>Outcome</td></tr><tr><th>name</th><td>Smoking</td></tr></table></td><td>smoking</td><td>3097222020.pdf</td><td><table border="1"><tr><th>id</th><td>0</td></tr><tr><th>name</th><td></td></tr><tr><th>names</th><td>[
  &quot;&quot;
]</td></tr></table></td><td>Similarly, the lack of observed differences in smoking bans or child cotinine levels may be due to our</td><td>8</td></tr></tbody></table>