# Info-extract

./: .dockerignore  .gitattributes  .gitignore  .travis.yml  Dockerfile  LICENSE  README.md  docker-compose.yml  init.properties  init2.properties  pom.xml  stop.txt  test.properties
core/: .dockerignore  .gitignore  Dockerfile  context.xml  pom.xml
core/scripts/: batch_predictov.sh  bct_s.sh  bct_s_batch.sh  bct_s_nb.sh  bct_s_nb_batch.sh  bct_s_varthresh_batch.sh  bct_u.sh  bct_u_batch.sh  convarff.sh  extractwords.sh  getannotations.sh  hbcpie.sh  lookup_annotation_name.sh  makecsv.sh  predict-n2v.sh  predictionresources4api.sh  predictov.sh  svmreg.sh  trainwvecs.sh  vmsetup.sh
core/scripts/apr/: index.sh  retrieve.sh
core/src/main/java/com/ibm/drl/hbcp/api/: BatchJSONUploader.java  ExtractedArmDocument.java  ExtractorController.java  IUnitPOJO.java  InMemDocIndexer.java  PredictionModelsController.java  PredictorController.java  RelevantPredictionQueryAttributes.java  SwaggerConfig.java
core/src/main/resources/: application.properties  init.properties  logback.xml
core/src/main/resources/data/jsons/: MultipleOutcomes_1Dec19.json  PAOutcomesTest.json
core/src/main/resources/data/jsons/physical_activity/: Batch2PhysicalActivityPrioritisedCodeset.json  PhysicalActivity Sprint1ArmsAnd Prioritised47Papers.json
core/src/main/resources/data/openaccesspapers_extracted/: Aveyard (2007).json  Bailey (2013).json  Blebil (2014).json  Borland (2008).json  British (1983).json  Brown (2014).json  Canga (2000).json  Carlsson (1997).json  Cropsey (2008).json  Curry (2003).json  Dickson-Spillmann (2013).json  Duffy (2006).json  Emmons (2009).json  Etter (2004).json  Ferguson (2012).json  Froelicher (2004).json  Gilbody (2015).json  Gritz (2013).json  Hall (2002).json  Hollands (2012).json  Horn (2007).json  Humerfelt (1998).json  Janz (1987).json  Jason (1997).json  Katz (2004).json  Kim (2005).json  Lancaster (1999).json  Lando (1997).json  Levine (2010).json  Lou (2013).json  McFall (2005).json  Nagle (2005).json  Paek (2014).json  Parekh (2014).json  Parkes (2008).json  Quist-Paulsen (2003).json  Rabius (2007).json  Robinson (2003).json  Rodondi (2012).json  Rose (1978).json  (+10 more)
core/src/main/resources/data/pdfs_PA_extracted/: Adamo 2017.pdf.json  Albright 2014.pdf.json  Anderson 2016.pdf.json  Arredondo 2017.pdf.json  Balducci 2017.pdf.json  Baranowski 2011.pdf.json  Barbeau (2007).pdf.json  Barrett (2018).pdf.json  Berglind 2019.pdf.json  Bock 2019.pdf.json  Boutelle 2017.pdf.json  Catenacci 2014.pdf.json  Christiansen 2020.pdf.json  Claes 2019.pdf.json  Corder 2020.pdf.json  Corella 2019.pdf.json  Cramp (2006).pdf.json  Creasy 2017.pdf.json  Crouter 2015.pdf.json  De Bourdeaudhuij 2010.pdf.json  Dennett 2018.pdf.json  Dunton 2008.pdf.json  Edney 2020.pdf.json  Ek (2020).pdf.json  Fitzgibbon 2011.pdf.json  Friederichs 2015.pdf.json  Gallegos-Carillo 2017.pdf.json  George (2018).pdf.json  Gibbs 2017.pdf.json  Godfrey 2019.pdf.json  Golsteijn 2018.pdf.json  Gomersall 2016.pdf.json  Gutiérrez-Martínez 2018.pdf.json  Haerens (2009).pdf.json  Hamilton 2020.pdf.json  Hardeman 2020.pdf.json  Huang 2014.pdf.json  Jaggers 2016.pdf.json  Jones (2008).pdf.json  Jung 2014.pdf.json  (+69 more)
core/src/main/resources/data/pdfs_extracted/: Aytemur 2012.pdf.json  Baker 2006 (c) primary paper.pdf.json  Brendryen_2008_A digital smoking cessation program delivered_10.2196jmir.1005.pdf.json  Dallery-2013-Internet-based contingency manage.pdf.json  Gonzalvez 2015.pdf.json  Graham 2011.pdf.json  Hall 2004 (c) primary paper.pdf.json  Hall 2006 (c) primary paper.pdf.json  Hollis TC 2007.pdf.json  Holmes-Rovner 2008.pdf.json  Horn 2011.pdf.json  Joyce 2008.pdf.json  Lando 1992.pdf.json  Levine 2010 (c) primary paper.pdf.json  Lichtenstein 2008.pdf.json  McDowell_1985_A randomized trial of three approaches.pdf.json  McFall 2010 (c) primary paper.pdf.json  Meyer_2008_Proactive interventions for smoking cessation in_10.1111j.1360-0443.2007.02031.x.pdf.json  Muramoto 2007.pdf.json  Myles 1996.pdf.json  Peterson 2009 - main paper.pdf.json  Pisinger 2005.pdf.json  Redding 2015.pdf.json  Rigotti 2014 primary paper.pdf.json  Rose_1992_Randomised controlled trial of anti smoking.pdf.json  Russell_1979_Effect of general practitioners advice against.pdf.json  Russell_1983_Effect of nicotine chewing gum as.pdf.json  Stewart_1982_The impact of routine advice on.pdf.json  Swan 2003a.pdf.json  Young BMC Family Pract 2008.pdf.json  Zhu 2012.pdf.json
core/src/main/resources/scripts/: predictionresources4api.sh  predictionresources4apiEnd.sh
core/src/main/webapp/: asset-manifest.json  index.html  manifest.json  precache-manifest.49cededa79238148660a9f603f36d7ff.js  service-worker.js
core/src/main/webapp/static/css/: 2.1d5d807f.chunk.css  2.1d5d807f.chunk.css.map  main.b89728fe.chunk.css  main.b89728fe.chunk.css.map
core/src/main/webapp/static/js/: 2.28b80736.chunk.js  2.28b80736.chunk.js.LICENSE.txt  2.28b80736.chunk.js.map  main.c254efca.chunk.js  main.c254efca.chunk.js.map  runtime-main.79c98182.js  runtime-main.79c98182.js.map
core/src/test/resources/: test.properties
core/src/test/resources/abbyy/html/: Abroms 2008.css  Abroms 2008.html  Abroms 2014.css  Abroms 2014.html  An 2006.css  An 2006.html  Blebil 2014.css  Blebil 2014.html  Borland J Fam Pract 2008.css  Borland J Fam Pract 2008.html  Gulliver 2008.css  Gulliver 2008.html  Halpin 2006.css  Halpin 2006.html  Nevid 1997.css  Nevid 1997.html
core/src/test/resources/abbyy/xml/: Abroms 2008.pdf.xml  Abroms 2014.pdf.xml  An 2006.pdf.xml  Blebil 2014.pdf.xml  Borland J Fam Pract 2008.pdf.xml  Gulliver 2008.pdf.xml  Halpin 2006.pdf.xml  Nevid 1997.pdf.xml
core/src/test/resources/graphs/: andQueryTestVectors.vec  numericSmallGraph.graph
core/src/test/resources/jsons/: Zhu 2012.pdf_Flairoutput.json  armified_testfile.json
core/src/test/resources/node2vec/: mat.txt.s.20k  mat.txt.s.20k_node2vec_trace3_C_stdout.txt
pdf-parser/: .gitignore  README.md  pom.xml
pdf-parser/src/main/resources/: init.properties
(+1341 files in other folders)
