coll=data/testcoll/
stopfile=data/nlp/stop.txt

index=test_index/
ie.index=test_ie_index/
para.index=test_para_index/
para.index.all=test_para_index_all/

window.sizes=10,15,20,30
numwanted=1

#ref.json=data/jsons/Sprint1_Codeset1.json
#ref.json=data/jsons/Sprint2_Codeset2_Codeset1_merge.json
#ref.json=data/jsons/Sprint1234_merge.json
ref.json=data/jsons/Smoking_AllAnnotations_01Apr19.json

#sprint 1234 is for non-arfimification annotation; sprint 5 is for armification annotation
#sprints=1234
#armification=false
#---
sprints=5
armification=true
prediction.source=gt

attributes.typedetect.threshold=0.25
attributes.typedetect.ids=3673271,3673272,3673274
attributes.typedetect.ids_Outcome=3909808,3909809
attributes.typedetect.ids_Effect=3870695

#attribute specific thresholds
attributes.typedetect.threshold.3673271=0.20
attributes.typedetect.threshold.3673272=0.25

#BCT queries
attributes.typedetect.query.3673271=goal\ OR\ target\ AND\ quit\ OR\ plan
attributes.typedetect.query.3673272=cope\ overcome\ identify\ problem\ relapse
attributes.typedetect.query.3673274=action\ plan\ intention\ quit

attributes.typedetect.query.3909808=success\ rate\ result\ outcome\ intervention\  
attributes.typedetect.query.3909809=control\ group\

attributes.typedetect.query.3870695=effect\ outcome\ OR\ OR=\

#mean-age,
prediction.attribtype.numerical=3587809

#pregnancy is a type where the value can be ignored. only the presence
#is to be taken care of. List all such attribute ids here
prediction.attribtype.annotation.presence=4507526

prediction.attribtype.predictable.output=3909808,dummyAttId1, dummyAttId2 ,dummyAttId3