4087172
abstinence
smoking
4087174
other_tobacco_products
4087177
lower
4087178
Absti
Abstinence
Abstinence_s
Cessation
Smok-_ing_abstinence
absti
absti-_nence
abstinence
abstinence,
abstinence.
abstinenceabstinence
abstinent
ained
being_quit
cess
cessation
not_smoking
ous_absti
quit_rates
smoking_abstinence
smoking_cessation
tain_absti
4087179
quit_attempts
trying_to_quit
4087184
interview
question
self-report
telephone
4087185
family-friend
proxy
4087186
anabasine
biochemical
blood_sample
co_carbon_monoxide
cotinine
saliva
serum
urine
4087187

1.0
10.0
12.0
13.5
14.0
16.0
18.0
2.0
27.0
28.0
3.0
4.0
4.5
40.5
45.0
54.0
6.0
63.0
8.0
9.0
90.0
discharge
end_of_FDP
end_of_pregnancy
end_of_treatment
ion
posttreatment
rst_week
t_post
4087188
12.0
13.0
13.5
135.0
18.0
2.0
22.0
24.0
26.0
27.0
28.0
3.0
31.5
4.0
4.5
40.5
54.0
6.0
8.0
9.0
90.0
t
test
4087189
108.0
12.0
13.5
16.0
18.0
24.0
27.0
31.5
36.0
38.0
4.0
4.5
52.0
54.0
6.0
81.0
4087190
15.0
24.0
26,
4.0
64,
64.0
4087191
1.0
104.0
108.0
12.0
13.5
135.0
180.0
216.0
24.0
26.0
27.0
4.5
40.5
4104.0
5.5
52.0
54.0
58.5
64.0
72.0
81.0
4099754
1-year_follow-up
1.0
1.8
10-month
12-month
12.0
16.0
26.0
4.0
52.0
6-Month_Follow-Up
6-month
6-month_follow-up.
6.0
7-month
Month_6,
Six_months
a_follow-up_visi
e_one-year_fol-_low-
eight-month
five_months
he_six-m
one_year
seven_months
six_months
six_months;
4101520
30.0
5.0
4134962
36.0
4134963
42.0
