coll=data/pdfs_sprint1234/
#coll=data/pdfs-codeset-1-2/
#coll=data/pdfs/judged/
stopfile=data/stop.txt

#+++Index paths

#Document level index
index=src/main/resources/indexes/index/

#Extracted Info index (to be put in the default resource folder of maven)
ie.index=src/main/resources/indexes/ie.index/


#Root directory of paragraph index of various different sizes
para.index=src/main/resources/indexes/para.index/

#All paragraph sizes merged in a single index
para.index.all=src/main/resources/indexes/para.index.all/
#if you have 10 20 30 all are store together

#---

#Word vector training parameters
wordvec.trainfile=data/wvec/wvectrain.txt

#window.sizes=10,20,30
window.sizes=10
negativesampling.windowsize=30
numwanted=5

#Sentence Based Paragraphs
use.sentence.based=false
para.number.of.sentences=1

#ref.json=data/jsons/Sprint1_Codeset1.json
#ref.json=data/jsons/Sprint2_Codeset2_Codeset1_merge.json
#ref.json=data/jsons/Sprint3_Codeset3_09Apr18.json
ref.json=data/jsons/Sprint1234_merge.json
#data/jsons/Sprint2_Codeset2_23Jan18.json

extract.bct=true
extract.outcome=false
extract.context=true

#attributes.typedetect.numwanted=5


attributes.typedetect.threshold=0.2
=======
#attributes.typedetect.ids=3673271
attributes.typedetect.ids=3673271,3673272,3673274,3673283,3673284,3675717,3673298,3673300,3675611,3675612
#attributes.typedetect.ids_Outcome=3909808,3937167,3937812,4103413,3909809
#attributes.typedetect.ids_Effect=3870686,3870695,3870696,3870697,3870702

#attributes.typedetect.ids_Outcome=3909808,3909809
#attributes.typedetect.ids_Effect=3870695

#attribute specific thresholds
#attributes.typedetect.threshold.3673271=0.20
#attributes.typedetect.threshold.3673272=0.25


#List of attribute ids for which we want to execute supervised Information Extractor
#attributes.typedetect.supervised=3673271,3673272,3673274,3673283,3673284,3675717,3673298,3673300,3675611,3675612
attributes.typedetect.supervised=3673271,3673272,3673274,3673283,3673284,3675717,3673298,3673300,3675611,3675612
#attributes.typedetect.supervised=3673271

#value of n for n-fold cross-validation
attributes.typedetect.supervised.cv=5


# the queries are used only in the unsupersived flow.
#BCT queries
attributes.typedetect.query.3673271=goal\ OR\ target\ AND\ quit\ OR\ plan
attributes.typedetect.query.3673272=cope\ overcome\ identify\ problem\ relapse
attributes.typedetect.query.3673274=action\ plan\ intention\ quit
attributes.typedetect.query.3673283=patient\ feedback
attributes.typedetect.query.3673284=self\ monitor\ diary\ track
attributes.typedetect.query.3675717=quit\ instruction\ advice\ training
attributes.typedetect.query.3673298=provide\ information\ harmful\ effects\ health\ hazard\ smoking
attributes.typedetect.query.3673300=harmful\ chemical\ environmental\ consequences
attributes.typedetect.query.3675611=nicotine\ gum\ patch\ NRT\ transdermal
attributes.typedetect.query.3675612=negative\ emotion\ stress



#Outcome (behaviour) value
#outcome value intervention 1
attributes.typedetect.query.3909808=success\ rate\ result\ outcome\ intervention\  
#outcome value intervention 2
attributes.typedetect.query.3937167=success\ rate\ result\ outcome\ control\ group\ intervention\ 
#outcome value intervention 3
attributes.typedetect.query.3937812=success\ rate\ result\ outcome\ control\ group\ intervention\ 
#outcome value intervention 4
attributes.typedetect.query.4103413=success\ rate\ result\ outcome\ control\ group\ intervention\ 
#outcome value control
attributes.typedetect.query.3909809=control\ group\

#effect size type
#Odds Ratio
#attributes.typedetect.query.3870686=odd\ AND\ ratio\ OR\ OR=\
##Rate Ratio
#attributes.typedetect.query.3870687=rate\ AND\ \ratio
#Risk Ratio
#attributes.typedetect.query.3870690=risk\ AND\ \ratio
#Risk Difference
#attributes.typedetect.query.3870691=rate\ AND\ \difference
#Mean Difference
#attributes.typedetect.query.3870692=mean\ AND\ \difference
#Median Difference
#attributes.typedetect.query.3870693=median\ AND\ \difference
#Hazard Ratio
#attributes.typedetect.query.3870694=hazard\ AND\ \ratio
#Relative Risk
#attributes.typedetect.query.3933095=relative\ AND\ \risk
#Chi square
#attributes.typedetect.query.4096686=chi\ AND\ \square

#effect size estimate
attributes.typedetect.query.3870695=effect\ outcome\ OR\ OR=\
#effect size p value
attributes.typedetect.query.3870696=effect\ OR\ outcome\ AND\ p=\
#effect size lower 95% CI
#attributes.typedetect.query.3870697=95%\ AND\ CI\
attributes.typedetect.query.3870697=CI\
#effect size upper 95% CI
attributes.typedetect.query.3870702=CI\

#Query expansion parameters
# For turning off QE, set this parameter to zero.
wordvecs.readfrom=vec
wordvecs.vecfile=data/wvec/pubmed.vec
qe.nn=0


# this is to learn the threshold from the training set ( does not give good results because we do not have dev)
#Parameter to control grid search of optimal threshold value
#over the training set. 
learn_threshold=false
# number of terms in the query
attributes.typedetect.supervised.ntopterms=5


#this true is flow with classification (  3) 
#If this is true then apply Naive Bayes for classification
bct.classifier=false

models.dir=src/main/resources/models/
org.slf4j.simpleLogger.defaultLogLevel=info
