prediction.graph.numeric.edges=false

node2vec.layer1_size=100
node2vec.window=10
node2vec.p1=0.1
node2vec.q1=0.9
node2vec.ns=10
node2vec.niters=5
node2vec.pqsampling=true
nodevecs.vecfile=prediction/graphs/nodevecs/embfile4api.vec
seqmodel.modified_dict=prediction/graphs/nodevecs/embfile4api.per_instance.vec
seqmodel.use_text=true
seqmodel.use_graph=true
prediction.train.ratio=1
out.train.seqfile=train4api.tsv
out.test.seqfile=test4api.tsv

prediction.graph.coarsening.normalization.numintervals=0
prediction.use_larger_context=false
#context.vecs=prediction/biobert/context.biobert.vec

